
11018301_tips_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 231, 2
  size: 72, 28
  orig: 74, 30
  offset: 2, 2
  index: -1
bozi
  rotate: false
  xy: 1901, 131
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 347, 8
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
jz1
  rotate: false
  xy: 1822, 3
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
jz3
  rotate: false
  xy: 654, 57
  size: 120, 196
  orig: 120, 196
  offset: 0, 0
  index: -1
jz4
  rotate: false
  xy: 1142, 57
  size: 117, 196
  orig: 117, 196
  offset: 0, 0
  index: -1
jz5
  rotate: false
  xy: 776, 57
  size: 120, 196
  orig: 120, 196
  offset: 0, 0
  index: -1
jz6
  rotate: false
  xy: 898, 57
  size: 120, 196
  orig: 120, 196
  offset: 0, 0
  index: -1
jz7
  rotate: false
  xy: 1020, 57
  size: 120, 196
  orig: 120, 196
  offset: 0, 0
  index: -1
lingkounei
  rotate: true
  xy: 305, 2
  size: 28, 40
  orig: 32, 41
  offset: 4, 1
  index: -1
meimao
  rotate: false
  xy: 393, 11
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1564, 2
  size: 122, 60
  orig: 122, 60
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 336, 35
  size: 68, 218
  orig: 68, 218
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 1392, 5
  size: 55, 170
  orig: 55, 170
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1648, 75
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1261, 60
  size: 193, 75
  orig: 193, 75
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 801, 4
  size: 163, 51
  orig: 163, 51
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 1688, 8
  size: 65, 132
  orig: 65, 132
  offset: 0, 0
  index: -1
youtoufa222
  rotate: false
  xy: 2, 3
  size: 56, 250
  orig: 72, 250
  offset: 16, 0
  index: -1
youtoufax224
  rotate: false
  xy: 1844, 112
  size: 55, 141
  orig: 55, 141
  offset: 0, 0
  index: -1
youxiabbaitoufa22
  rotate: true
  xy: 599, 2
  size: 44, 200
  orig: 44, 211
  offset: 0, 11
  index: -1
youxiaobi
  rotate: false
  xy: 966, 6
  size: 125, 49
  orig: 125, 49
  offset: 0, 0
  index: -1
youxiukounei
  rotate: true
  xy: 466, 2
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
youyfxb1
  rotate: false
  xy: 60, 7
  size: 114, 246
  orig: 114, 246
  offset: 0, 0
  index: -1
youyk1
  rotate: false
  xy: 1493, 64
  size: 153, 189
  orig: 153, 189
  offset: 0, 0
  index: -1
zuodabi22
  rotate: false
  xy: 599, 48
  size: 53, 205
  orig: 53, 205
  offset: 0, 0
  index: -1
zuotoufa1
  rotate: false
  xy: 231, 32
  size: 103, 221
  orig: 103, 221
  offset: 0, 0
  index: -1
zuotoufa2
  rotate: true
  xy: 1194, 17
  size: 38, 196
  orig: 38, 196
  offset: 0, 0
  index: -1
zuotoufaxb
  rotate: false
  xy: 1787, 106
  size: 55, 147
  orig: 55, 147
  offset: 0, 0
  index: -1
zuoxiaobi22
  rotate: false
  xy: 176, 22
  size: 53, 231
  orig: 53, 231
  offset: 0, 0
  index: -1
zuoxiu
  rotate: false
  xy: 1338, 62
  size: 153, 191
  orig: 153, 191
  offset: 0, 0
  index: -1
zuoyfxb1
  rotate: true
  xy: 406, 39
  size: 214, 191
  orig: 214, 191
  offset: 0, 0
  index: -1
zxkn222
  rotate: true
  xy: 1093, 7
  size: 48, 99
  orig: 48, 99
  offset: 0, 0
  index: -1
