
21019205_tips_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
21
  rotate: true
  xy: 846, 66
  size: 127, 49
  orig: 127, 49
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 897, 74
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 906, 377
  size: 99, 133
  orig: 99, 133
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 755, 135
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 949, 302
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
2biz
  rotate: false
  xy: 911, 7
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
2eduo
  rotate: false
  xy: 981, 122
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
2f1
  rotate: true
  xy: 521, 14
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
2f2
  rotate: true
  xy: 256, 183
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
2f3
  rotate: false
  xy: 911, 39
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
2f4
  rotate: false
  xy: 289, 27
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
2f66
  rotate: true
  xy: 256, 127
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
2f67
  rotate: false
  xy: 235, 4
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
2face
  rotate: true
  xy: 573, 13
  size: 114, 144
  orig: 114, 144
  offset: 0, 0
  index: -1
2gg1
  rotate: true
  xy: 821, 156
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
2gg2
  rotate: false
  xy: 719, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
2gg3
  rotate: true
  xy: 289, 13
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
2gg34
  rotate: false
  xy: 300, 6
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
2gg4
  rotate: false
  xy: 906, 357
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
2houf
  rotate: true
  xy: 531, 133
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
2houfa2
  rotate: true
  xy: 951, 239
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
2st
  rotate: false
  xy: 2, 238
  size: 301, 272
  orig: 301, 272
  offset: 0, 0
  index: -1
2yanj
  rotate: false
  xy: 951, 204
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
2youbi
  rotate: true
  xy: 755, 284
  size: 70, 192
  orig: 70, 192
  offset: 0, 0
  index: -1
2youlingzi
  rotate: false
  xy: 846, 15
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
2youm
  rotate: false
  xy: 928, 358
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
2yousbi
  rotate: true
  xy: 853, 196
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
2youshou
  rotate: true
  xy: 235, 43
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
2zuiba
  rotate: false
  xy: 531, 85
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
2zuojianhou
  rotate: true
  xy: 960, 13
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
2zuom
  rotate: true
  xy: 981, 161
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
2zuoshangbi
  rotate: false
  xy: 411, 109
  size: 118, 207
  orig: 118, 207
  offset: 0, 0
  index: -1
2zuoshou
  rotate: false
  xy: 575, 129
  size: 178, 381
  orig: 178, 381
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 305, 318
  size: 268, 192
  orig: 279, 192
  offset: 0, 0
  index: -1
tou_1
  rotate: true
  xy: 755, 356
  size: 154, 149
  orig: 154, 149
  offset: 0, 0
  index: -1
wuguan_1
  rotate: false
  xy: 755, 195
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
wuguan_zui
  rotate: false
  xy: 947, 359
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
yfd
  rotate: false
  xy: 531, 197
  size: 42, 119
  orig: 42, 119
  offset: 0, 0
  index: -1
yq
  rotate: true
  xy: 719, 19
  size: 108, 125
  orig: 108, 125
  offset: 0, 0
  index: -1
yqb
  rotate: false
  xy: 305, 17
  size: 104, 299
  orig: 104, 299
  offset: 0, 0
  index: -1
ysb
  rotate: false
  xy: 2, 9
  size: 157, 121
  orig: 157, 121
  offset: 0, 0
  index: -1
zq
  rotate: false
  xy: 161, 2
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
zqb
  rotate: true
  xy: 2, 132
  size: 104, 252
  orig: 104, 252
  offset: 0, 0
  index: -1
zsb
  rotate: false
  xy: 411, 12
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
