
21022207_tips_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1l_shou1
  rotate: true
  xy: 1176, 151
  size: 103, 46
  orig: 103, 46
  offset: 0, 0
  index: -1
1l_shou2
  rotate: true
  xy: 1882, 231
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
1l_shou3
  rotate: true
  xy: 1980, 231
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
1l_shou4
  rotate: false
  xy: 1876, 2
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
1l_shou5
  rotate: true
  xy: 220, 2
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
1l_shou6
  rotate: true
  xy: 1323, 154
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
1l_shoubi11
  rotate: true
  xy: 2013, 174
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
1l_shoubi12
  rotate: false
  xy: 1641, 41
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
1l_shoubi13
  rotate: false
  xy: 1224, 152
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
1l_shoubi21
  rotate: false
  xy: 1500, 38
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
1l_shoubi22
  rotate: false
  xy: 1964, 72
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
2l_shou1
  rotate: false
  xy: 1665, 2
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
2l_shou2
  rotate: true
  xy: 1496, 132
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
2l_shou3
  rotate: true
  xy: 293, 2
  size: 25, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
2l_shou4
  rotate: true
  xy: 1666, 133
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
2l_shou5
  rotate: false
  xy: 1971, 149
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
2l_shou6
  rotate: true
  xy: 1413, 157
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
2l_shou7
  rotate: true
  xy: 1624, 162
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
2l_shou8
  rotate: true
  xy: 2013, 92
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
2l_shoubi1
  rotate: false
  xy: 1860, 64
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
2l_shoubi2
  rotate: true
  xy: 982, 5
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
2l_shoubi3
  rotate: false
  xy: 1098, 147
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 380, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 835, 85
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
fa10
  rotate: true
  xy: 1055, 126
  size: 14, 76
  orig: 14, 80
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 835, 102
  size: 26, 152
  orig: 26, 152
  offset: 0, 0
  index: -1
fa12
  rotate: true
  xy: 108, 2
  size: 11, 74
  orig: 11, 74
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 1190, 137
  size: 12, 79
  orig: 12, 79
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 863, 105
  size: 48, 149
  orig: 48, 149
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 899, 89
  size: 14, 92
  orig: 14, 92
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 1271, 138
  size: 12, 56
  orig: 12, 56
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 2, 2
  size: 9, 60
  orig: 9, 60
  offset: 0, 0
  index: -1
gw_Fa
  rotate: false
  xy: 1947, 141
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
gw_b_yifu
  rotate: true
  xy: 1749, 2
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
gw_l_mei
  rotate: false
  xy: 1165, 131
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
gw_l_yifu
  rotate: true
  xy: 1771, 136
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
gw_r_mei
  rotate: false
  xy: 1357, 3
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
gw_r_yifu
  rotate: false
  xy: 2013, 35
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
gw_shenti
  rotate: false
  xy: 1841, 137
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
gw_tou
  rotate: true
  xy: 1959, 179
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
houfa1+
  rotate: false
  xy: 993, 89
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
houfa10
  rotate: true
  xy: 2, 13
  size: 241, 88
  orig: 241, 88
  offset: 0, 0
  index: -1
houfa11
  rotate: true
  xy: 1104, 18
  size: 106, 29
  orig: 106, 29
  offset: 0, 0
  index: -1
houfa12
  rotate: true
  xy: 1071, 18
  size: 106, 31
  orig: 111, 31
  offset: 0, 0
  index: -1
houfa13
  rotate: true
  xy: 1517, 159
  size: 95, 36
  orig: 95, 36
  offset: 0, 0
  index: -1
houfa14
  rotate: true
  xy: 960, 4
  size: 83, 20
  orig: 83, 20
  offset: 0, 0
  index: -1
houfa15
  rotate: false
  xy: 1921, 178
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
houfa16
  rotate: true
  xy: 1947, 2
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
houfa17
  rotate: false
  xy: 515, 2
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
houfa18
  rotate: false
  xy: 1579, 39
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
houfa19
  rotate: true
  xy: 278, 2
  size: 21, 13
  orig: 21, 14
  offset: 0, 0
  index: -1
houfa2+
  rotate: true
  xy: 1456, 34
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
houfa20
  rotate: true
  xy: 549, 3
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 1174, 3
  size: 20, 82
  orig: 20, 82
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 552, 78
  size: 101, 176
  orig: 101, 176
  offset: 0, 0
  index: -1
houfa5+
  rotate: true
  xy: 1477, 157
  size: 97, 38
  orig: 97, 38
  offset: 0, 0
  index: -1
houfa6+
  rotate: false
  xy: 1456, 4
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
houfa7
  rotate: true
  xy: 1814, 58
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
houfa8
  rotate: true
  xy: 1698, 42
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
houfa9
  rotate: true
  xy: 1013, 132
  size: 122, 34
  orig: 123, 34
  offset: 0, 0
  index: -1
hue
  rotate: false
  xy: 1878, 138
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
juan1
  rotate: false
  xy: 1882, 178
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
juan2
  rotate: false
  xy: 752, 2
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
juan3
  rotate: false
  xy: 629, 3
  size: 121, 73
  orig: 121, 73
  offset: 0, 0
  index: -1
l_biyan
  rotate: false
  xy: 64, 3
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
l_mei
  rotate: false
  xy: 655, 78
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
l_tui
  rotate: true
  xy: 92, 15
  size: 239, 118
  orig: 239, 118
  offset: 0, 0
  index: -1
l_yan1
  rotate: false
  xy: 202, 6
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
l_yifu1
  rotate: true
  xy: 1320, 3
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
l_yifu2
  rotate: false
  xy: 655, 84
  size: 101, 170
  orig: 101, 178
  offset: 0, 0
  index: -1
l_yifu31
  rotate: false
  xy: 1049, 142
  size: 47, 112
  orig: 47, 112
  offset: 0, 0
  index: -1
l_yifu32
  rotate: true
  xy: 288, 29
  size: 225, 98
  orig: 225, 98
  offset: 0, 0
  index: -1
l_yifu32+
  rotate: true
  xy: 607, 2
  size: 74, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
l_yifu5
  rotate: true
  xy: 212, 25
  size: 229, 74
  orig: 229, 74
  offset: 0, 0
  index: -1
l_yiifu4
  rotate: false
  xy: 388, 67
  size: 110, 187
  orig: 110, 187
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1754, 176
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
mw_b_yiling
  rotate: true
  xy: 1684, 175
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
mw_l_yifu
  rotate: false
  xy: 1820, 177
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
mw_l_yiling
  rotate: true
  xy: 1071, 2
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
mw_r_yifu
  rotate: true
  xy: 1575, 132
  size: 28, 89
  orig: 28, 89
  offset: 0, 0
  index: -1
mw_shenti
  rotate: false
  xy: 1912, 68
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
mw_tou
  rotate: false
  xy: 1818, 4
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
r_biyan
  rotate: false
  xy: 87, 3
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
r_mei
  rotate: true
  xy: 388, 43
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
r_shou1
  rotate: true
  xy: 1420, 11
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
r_shou2
  rotate: true
  xy: 1385, 11
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
r_shou3
  rotate: true
  xy: 913, 105
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
r_shou4
  rotate: true
  xy: 949, 105
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
r_shou5
  rotate: false
  xy: 1597, 2
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
r_shou6
  rotate: true
  xy: 1737, 133
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
r_shoubi1
  rotate: false
  xy: 1549, 2
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
r_shoubi2
  rotate: false
  xy: 1901, 3
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
r_shoubi3
  rotate: true
  xy: 1555, 162
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
r_tui
  rotate: false
  xy: 1135, 25
  size: 319, 104
  orig: 319, 104
  offset: 0, 0
  index: -1
r_yan1
  rotate: false
  xy: 184, 5
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
r_yifu1
  rotate: true
  xy: 1133, 131
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
r_yifu2
  rotate: false
  xy: 758, 87
  size: 75, 167
  orig: 75, 167
  offset: 0, 0
  index: -1
r_yifu3+
  rotate: false
  xy: 400, 2
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
r_yifu4
  rotate: false
  xy: 500, 76
  size: 50, 178
  orig: 50, 178
  offset: 0, 0
  index: -1
r_yifu5
  rotate: true
  xy: 917, 2
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
r_yifu6
  rotate: true
  xy: 1775, 57
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
sheng1
  rotate: false
  xy: 1726, 49
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
sheng2
  rotate: false
  xy: 1413, 131
  size: 81, 24
  orig: 81, 25
  offset: 0, 1
  index: -1
sheng3
  rotate: false
  xy: 1013, 124
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 913, 120
  size: 58, 134
  orig: 58, 134
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 1258, 3
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 973, 121
  size: 133, 38
  orig: 133, 38
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1130, 2
  size: 42, 14
  orig: 42, 15
  offset: 0, 1
  index: -1
