
jinjiao_tips.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
220112_body1
  rotate: true
  xy: 541, 55
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
220112_body2
  rotate: true
  xy: 290, 44
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
220112_body3
  rotate: false
  xy: 2, 151
  size: 159, 103
  orig: 159, 103
  offset: 0, 0
  index: -1
220112_body4
  rotate: false
  xy: 2, 29
  size: 104, 59
  orig: 104, 59
  offset: 0, 0
  index: -1
220112_shou1
  rotate: false
  xy: 459, 15
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
220112_shou2
  rotate: true
  xy: 119, 4
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
220112_shou3
  rotate: false
  xy: 685, 77
  size: 97, 35
  orig: 97, 35
  offset: 0, 0
  index: -1
220112_shou4
  rotate: false
  xy: 784, 27
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
220112_shou5
  rotate: false
  xy: 635, 11
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
220112_shou6
  rotate: true
  xy: 951, 156
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
220112_shou7
  rotate: false
  xy: 958, 30
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
220112_tou1
  rotate: false
  xy: 685, 54
  size: 83, 21
  orig: 83, 21
  offset: 0, 0
  index: -1
220112_tou10
  rotate: false
  xy: 163, 159
  size: 136, 95
  orig: 136, 95
  offset: 0, 0
  index: -1
220112_tou11
  rotate: false
  xy: 213, 2
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
220112_tou12
  rotate: false
  xy: 915, 22
  size: 41, 132
  orig: 41, 132
  offset: 0, 0
  index: -1
220112_tou13
  rotate: true
  xy: 363, 60
  size: 49, 120
  orig: 49, 120
  offset: 0, 0
  index: -1
220112_tou14
  rotate: false
  xy: 363, 13
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
220112_tou15
  rotate: false
  xy: 213, 81
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
220112_tou16
  rotate: true
  xy: 851, 12
  size: 165, 62
  orig: 165, 62
  offset: 0, 0
  index: -1
220112_tou17
  rotate: false
  xy: 500, 71
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
220112_tou18
  rotate: false
  xy: 817, 44
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
220112_tou19
  rotate: true
  xy: 150, 8
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
220112_tou2
  rotate: false
  xy: 437, 7
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
220112_tou3
  rotate: true
  xy: 817, 6
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
220112_tou4
  rotate: true
  xy: 915, 159
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
220112_tou5
  rotate: false
  xy: 584, 9
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
220112_tou6
  rotate: true
  xy: 999, 4
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
220112_tou7
  rotate: false
  xy: 915, 3
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
220112_tou8
  rotate: false
  xy: 485, 4
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
220112_tou9
  rotate: true
  xy: 522, 20
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
220112_wei1
  rotate: true
  xy: 301, 164
  size: 90, 240
  orig: 90, 240
  offset: 0, 0
  index: -1
220112_wei10
  rotate: true
  xy: 163, 34
  size: 123, 48
  orig: 124, 48
  offset: 0, 0
  index: -1
220112_wei2
  rotate: true
  xy: 2, 90
  size: 59, 115
  orig: 59, 115
  offset: 0, 0
  index: -1
220112_wei3
  rotate: true
  xy: 543, 179
  size: 75, 406
  orig: 75, 406
  offset: 0, 0
  index: -1
220112_wei4
  rotate: true
  xy: 543, 114
  size: 63, 306
  orig: 63, 323
  offset: 0, 0
  index: -1
220112_wei5
  rotate: false
  xy: 301, 111
  size: 197, 51
  orig: 197, 51
  offset: 0, 0
  index: -1
220112_wei6
  rotate: false
  xy: 281, 103
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
220112_wei7
  rotate: false
  xy: 281, 126
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
220112_wei8
  rotate: true
  xy: 247, 33
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
220112_wei9
  rotate: true
  xy: 2, 2
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
220112_zuoshou1
  rotate: false
  xy: 635, 75
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
220112_zuoshou2
  rotate: false
  xy: 247, 9
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
220112_zuoshou3
  rotate: false
  xy: 670, 24
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
220112_zuoshou4
  rotate: false
  xy: 959, 3
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
220112_zuoshou5
  rotate: false
  xy: 119, 100
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
220112_zuoshou6
  rotate: false
  xy: 287, 5
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
