11049302.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
11049302_0001
  rotate: false
  xy: 78, 0
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
11049302_0002
  rotate: false
  xy: 234, 0
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
11049302_0003
  rotate: false
  xy: 630, 0
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
11049302_0004
  rotate: false
  xy: 0, 0
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
11049302_0005
  rotate: false
  xy: 312, 0
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
11049302_0006
  rotate: false
  xy: 472, 0
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
11049302_0007
  rotate: false
  xy: 551, 0
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
11049302_0008
  rotate: false
  xy: 706, 0
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
11049302_0009
  rotate: false
  xy: 390, 0
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
11049302_0010
  rotate: false
  xy: 156, 0
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
