
21129107_tips_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 814, 17
  size: 95, 18
  orig: 95, 30
  offset: 0, 6
  index: -1
bizi
  rotate: false
  xy: 996, 274
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 184
  size: 307, 326
  orig: 307, 326
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 311, 199
  size: 50, 311
  orig: 51, 311
  offset: 1, 0
  index: -1
fa1
  rotate: true
  xy: 812, 476
  size: 34, 185
  orig: 34, 185
  offset: 0, 0
  index: -1
fa10
  rotate: true
  xy: 965, 248
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 814, 118
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
fa12
  rotate: false
  xy: 999, 314
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
fa13
  rotate: false
  xy: 814, 224
  size: 143, 104
  orig: 143, 104
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 777, 300
  size: 35, 157
  orig: 35, 157
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 610, 292
  size: 45, 218
  orig: 45, 218
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 814, 330
  size: 149, 34
  orig: 149, 34
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 834, 23
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 657, 293
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 713, 299
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 907, 74
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 970, 351
  size: 27, 123
  orig: 27, 123
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 814, 439
  size: 35, 154
  orig: 35, 154
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 999, 380
  size: 22, 130
  orig: 22, 130
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 690, 459
  size: 51, 119
  orig: 51, 119
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 657, 380
  size: 31, 130
  orig: 31, 130
  offset: 0, 0
  index: -1
houfa5
  rotate: true
  xy: 794, 132
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
houfa6
  rotate: false
  xy: 771, 122
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
houfa7
  rotate: false
  xy: 751, 382
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
houfa8
  rotate: true
  xy: 954, 92
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
houfa9
  rotate: true
  xy: 814, 166
  size: 56, 131
  orig: 56, 131
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 676, 7
  size: 105, 136
  orig: 105, 136
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 98, 8
  size: 174, 82
  orig: 174, 82
  offset: 0, 0
  index: -1
lingzihou
  rotate: false
  xy: 676, 121
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 182, 2
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 612, 188
  size: 102, 198
  orig: 102, 198
  offset: 0, 0
  index: -1
shouwan
  rotate: false
  xy: 690, 380
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 996, 228
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 378, 190
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 363, 275
  size: 129, 235
  orig: 129, 235
  offset: 0, 0
  index: -1
youshouwan
  rotate: false
  xy: 363, 200
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 959, 114
  size: 112, 61
  orig: 112, 61
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 449, 3
  size: 183, 225
  orig: 183, 225
  offset: 0, 0
  index: -1
youxiuzidi
  rotate: false
  xy: 2, 2
  size: 94, 180
  orig: 94, 180
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 954, 47
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 311, 184
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
youyantong2
  rotate: true
  xy: 342, 184
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 876, 72
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 494, 285
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 814, 366
  size: 151, 71
  orig: 151, 71
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: true
  xy: 182, 11
  size: 171, 265
  orig: 171, 265
  offset: 0, 0
  index: -1
zuoxiuzidi
  rotate: true
  xy: 426, 188
  size: 85, 184
  orig: 85, 184
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 876, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 327, 184
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zuoyantong
  rotate: true
  xy: 368, 189
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
zuoyantong2
  rotate: true
  xy: 355, 184
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
