11049203.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
11049203_0001
  rotate: false
  xy: 0, 0
  size: 83, 190
  orig: 83, 190
  offset: 0, 0
  index: -1
11049203_0002
  rotate: false
  xy: 85, 0
  size: 83, 190
  orig: 83, 190
  offset: 0, 0
  index: -1
11049203_0003
  rotate: false
  xy: 170, 0
  size: 84, 189
  orig: 84, 189
  offset: 0, 0
  index: -1
11049203_0004
  rotate: false
  xy: 256, 0
  size: 82, 189
  orig: 82, 189
  offset: 0, 0
  index: -1
11049203_0005
  rotate: false
  xy: 424, 0
  size: 84, 188
  orig: 84, 188
  offset: 0, 0
  index: -1
11049203_0006
  rotate: false
  xy: 595, 0
  size: 82, 188
  orig: 82, 188
  offset: 0, 0
  index: -1
11049203_0007
  rotate: false
  xy: 510, 0
  size: 83, 188
  orig: 83, 188
  offset: 0, 0
  index: -1
11049203_0008
  rotate: false
  xy: 679, 0
  size: 82, 188
  orig: 82, 188
  offset: 0, 0
  index: -1
11049203_0009
  rotate: false
  xy: 340, 0
  size: 82, 189
  orig: 82, 189
  offset: 0, 0
  index: -1
