
tips210813.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a_ashenti
  rotate: false
  xy: 380, 230
  size: 372, 280
  orig: 372, 280
  offset: 0, 0
  index: -1
a_biyan
  rotate: true
  xy: 1926, 324
  size: 186, 41
  orig: 186, 41
  offset: 0, 0
  index: -1
a_biyanx
  rotate: true
  xy: 1233, 135
  size: 181, 31
  orig: 181, 31
  offset: 0, 0
  index: -1
a_bozi
  rotate: true
  xy: 1266, 183
  size: 95, 137
  orig: 95, 137
  offset: 0, 0
  index: -1
a_houling
  rotate: false
  xy: 1746, 418
  size: 108, 42
  orig: 108, 42
  offset: 0, 0
  index: -1
a_houyifu
  rotate: false
  xy: 1126, 74
  size: 105, 242
  orig: 105, 242
  offset: 0, 0
  index: -1
a_kouq
  rotate: true
  xy: 954, 3
  size: 130, 81
  orig: 130, 81
  offset: 0, 0
  index: -1
a_lalian
  rotate: true
  xy: 1546, 339
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
a_shouhuanhou
  rotate: true
  xy: 1798, 99
  size: 98, 48
  orig: 98, 48
  offset: 0, 0
  index: -1
a_shouhuanq
  rotate: false
  xy: 1642, 399
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
a_tou
  rotate: true
  xy: 754, 262
  size: 248, 302
  orig: 248, 302
  offset: 0, 0
  index: -1
a_toufa01
  rotate: false
  xy: 1551, 120
  size: 60, 158
  orig: 60, 158
  offset: 0, 0
  index: -1
a_toufa02
  rotate: false
  xy: 1848, 57
  size: 29, 139
  orig: 29, 139
  offset: 0, 0
  index: -1
a_toufa03
  rotate: true
  xy: 1268, 280
  size: 57, 369
  orig: 57, 369
  offset: 0, 0
  index: -1
a_toufa04
  rotate: true
  xy: 1449, 462
  size: 48, 408
  orig: 48, 408
  offset: 0, 0
  index: -1
a_toufa05
  rotate: false
  xy: 380, 81
  size: 236, 147
  orig: 236, 147
  offset: 0, 0
  index: -1
a_toufa06
  rotate: false
  xy: 138, 68
  size: 233, 71
  orig: 233, 71
  offset: 0, 0
  index: -1
a_toufa07
  rotate: false
  xy: 746, 5
  size: 206, 48
  orig: 206, 48
  offset: 0, 0
  index: -1
a_toufa08
  rotate: true
  xy: 1058, 31
  size: 285, 66
  orig: 285, 66
  offset: 0, 0
  index: -1
a_toufa09
  rotate: true
  xy: 1486, 34
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
a_toufa10
  rotate: false
  xy: 954, 152
  size: 74, 10
  orig: 74, 10
  offset: 0, 0
  index: -1
a_toufa11
  rotate: true
  xy: 1802, 199
  size: 200, 44
  orig: 200, 44
  offset: 0, 0
  index: -1
a_toufa12
  rotate: false
  xy: 138, 3
  size: 212, 63
  orig: 212, 63
  offset: 0, 0
  index: -1
a_toufa13
  rotate: true
  xy: 1613, 111
  size: 132, 56
  orig: 132, 56
  offset: 0, 0
  index: -1
a_toufa14
  rotate: false
  xy: 1449, 354
  size: 187, 42
  orig: 187, 42
  offset: 0, 0
  index: -1
a_toufa15
  rotate: true
  xy: 1058, 318
  size: 192, 208
  orig: 192, 208
  offset: 0, 0
  index: -1
a_youdabi
  rotate: false
  xy: 746, 55
  size: 206, 144
  orig: 206, 144
  offset: 0, 0
  index: -1
a_youling
  rotate: true
  xy: 618, 57
  size: 171, 126
  orig: 171, 126
  offset: 0, 0
  index: -1
a_youshizhi
  rotate: false
  xy: 1544, 2
  size: 52, 116
  orig: 52, 116
  offset: 0, 0
  index: -1
a_youshou
  rotate: false
  xy: 1268, 339
  size: 179, 171
  orig: 179, 171
  offset: 0, 0
  index: -1
a_youwumingzhi
  rotate: false
  xy: 1848, 198
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
a_youxbi
  rotate: true
  xy: 373, 6
  size: 73, 230
  orig: 73, 230
  offset: 0, 0
  index: -1
a_youxiaozhi
  rotate: false
  xy: 1957, 232
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
a_youyan
  rotate: true
  xy: 2002, 390
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
a_youzhongzhi
  rotate: false
  xy: 1486, 135
  size: 63, 143
  orig: 63, 143
  offset: 0, 0
  index: -1
a_zuodabi
  rotate: true
  xy: 1859, 322
  size: 188, 65
  orig: 188, 65
  offset: 0, 0
  index: -1
a_zuoe
  rotate: false
  xy: 1762, 15
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
a_zuoling
  rotate: true
  xy: 954, 164
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
a_zuoshizhi
  rotate: true
  xy: 1626, 24
  size: 85, 35
  orig: 85, 35
  offset: 0, 0
  index: -1
a_zuoshou
  rotate: true
  xy: 2, 14
  size: 125, 134
  orig: 125, 134
  offset: 0, 0
  index: -1
a_zuowumzhi
  rotate: true
  xy: 1712, 110
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
a_zuoxiaobi
  rotate: true
  xy: 1233, 20
  size: 59, 163
  orig: 59, 163
  offset: 0, 0
  index: -1
a_zuoxiaozhi
  rotate: true
  xy: 1969, 436
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
a_zuoxiukou
  rotate: false
  xy: 1639, 245
  size: 109, 151
  orig: 109, 151
  offset: 0, 0
  index: -1
a_zuoyan
  rotate: true
  xy: 1348, 142
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
a_zuozhongzhi
  rotate: false
  xy: 1957, 138
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
b_biyan
  rotate: true
  xy: 2002, 325
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
b_biyanx
  rotate: false
  xy: 954, 135
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
b_kouqiang
  rotate: true
  xy: 1037, 34
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
b_qianqunzi
  rotate: true
  xy: 2, 141
  size: 369, 376
  orig: 369, 376
  offset: 0, 0
  index: -1
b_qundi
  rotate: false
  xy: 1449, 398
  size: 191, 62
  orig: 191, 62
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 1402, 10
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
b_toufa01
  rotate: false
  xy: 1056, 2
  size: 161, 27
  orig: 161, 27
  offset: 0, 0
  index: -1
b_toufa02
  rotate: true
  xy: 1037, 62
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
b_toufa03
  rotate: true
  xy: 1969, 333
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
b_toufa04
  rotate: true
  xy: 1405, 111
  size: 167, 79
  orig: 167, 79
  offset: 0, 0
  index: -1
b_toufa05
  rotate: true
  xy: 1879, 78
  size: 118, 50
  orig: 118, 50
  offset: 0, 0
  index: -1
b_toufa06
  rotate: false
  xy: 2024, 324
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
b_toufa07
  rotate: false
  xy: 1233, 81
  size: 167, 52
  orig: 167, 52
  offset: 0, 0
  index: -1
b_toufa08
  rotate: true
  xy: 1033, 135
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
b_toufa09
  rotate: true
  xy: 1746, 401
  size: 15, 101
  orig: 15, 101
  offset: 0, 0
  index: -1
b_toufa10
  rotate: false
  xy: 1879, 37
  size: 121, 39
  orig: 121, 39
  offset: 0, 0
  index: -1
b_toufa11
  rotate: false
  xy: 605, 7
  size: 139, 48
  orig: 139, 48
  offset: 0, 0
  index: -1
b_toufa12
  rotate: true
  xy: 1598, 9
  size: 100, 26
  orig: 100, 26
  offset: 0, 0
  index: -1
b_yifudi
  rotate: true
  xy: 1267, 4
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
b_youbi
  rotate: true
  xy: 1671, 77
  size: 143, 39
  orig: 143, 39
  offset: 0, 0
  index: -1
b_youjiao
  rotate: true
  xy: 754, 201
  size: 59, 277
  orig: 59, 277
  offset: 0, 0
  index: -1
b_youshizhi
  rotate: false
  xy: 1219, 4
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
b_youshou
  rotate: false
  xy: 1266, 135
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
b_youwumingzhi
  rotate: true
  xy: 1202, 38
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
b_youxiaozhi
  rotate: true
  xy: 1037, 13
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
b_youxiukou
  rotate: true
  xy: 1816, 7
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
b_youyan
  rotate: false
  xy: 2024, 364
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
b_youzhongzhi
  rotate: false
  xy: 1499, 339
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
b_zuobi
  rotate: true
  xy: 1750, 222
  size: 177, 50
  orig: 177, 50
  offset: 0, 0
  index: -1
b_zuoshizhi
  rotate: true
  xy: 352, 15
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: false
  xy: 1126, 33
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
b_zuowumingzhi
  rotate: false
  xy: 1587, 339
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
b_zuoxiukou
  rotate: false
  xy: 1712, 24
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
b_zuoxzhi
  rotate: false
  xy: 1007, 137
  size: 20, 13
  orig: 20, 17
  offset: 0, 4
  index: -1
b_zuoyan
  rotate: false
  xy: 1033, 237
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
b_zuozhongzhi
  rotate: false
  xy: 1449, 339
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
