
21052105_tips_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
21052105_tips_1_biyan
  rotate: false
  xy: 870, 381
  size: 94, 22
  orig: 94, 22
  offset: 0, 0
  index: -1
21052105_tips_1_bizi
  rotate: false
  xy: 775, 8
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
21052105_tips_1_fa1
  rotate: false
  xy: 424, 12
  size: 51, 170
  orig: 51, 170
  offset: 0, 0
  index: -1
21052105_tips_1_fa10
  rotate: true
  xy: 757, 135
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
21052105_tips_1_fa11
  rotate: true
  xy: 2, 4
  size: 22, 164
  orig: 22, 164
  offset: 0, 0
  index: -1
21052105_tips_1_fa12
  rotate: true
  xy: 553, 135
  size: 44, 202
  orig: 44, 202
  offset: 0, 0
  index: -1
21052105_tips_1_fa2
  rotate: false
  xy: 477, 33
  size: 35, 149
  orig: 35, 149
  offset: 0, 0
  index: -1
21052105_tips_1_fa3
  rotate: true
  xy: 741, 347
  size: 30, 151
  orig: 30, 151
  offset: 0, 0
  index: -1
21052105_tips_1_fa4
  rotate: true
  xy: 677, 3
  size: 17, 70
  orig: 17, 70
  offset: 0, 0
  index: -1
21052105_tips_1_fa5
  rotate: true
  xy: 854, 3
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
21052105_tips_1_fa6
  rotate: true
  xy: 917, 2
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
21052105_tips_1_fa7
  rotate: false
  xy: 842, 59
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
21052105_tips_1_fa8
  rotate: true
  xy: 871, 58
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
21052105_tips_1_mei
  rotate: false
  xy: 823, 229
  size: 93, 22
  orig: 93, 22
  offset: 0, 0
  index: -1
21052105_tips_1_shangshen
  rotate: false
  xy: 2, 145
  size: 253, 365
  orig: 253, 365
  offset: 0, 0
  index: -1
21052105_tips_1_shuihu
  rotate: false
  xy: 871, 84
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
21052105_tips_1_tou
  rotate: false
  xy: 424, 286
  size: 153, 224
  orig: 153, 224
  offset: 0, 0
  index: -1
21052105_tips_1_wuqi1
  rotate: true
  xy: 579, 479
  size: 31, 332
  orig: 31, 332
  offset: 0, 0
  index: -1
21052105_tips_1_wuqi2
  rotate: true
  xy: 514, 35
  size: 147, 37
  orig: 147, 37
  offset: 0, 0
  index: -1
21052105_tips_1_wuqi3
  rotate: false
  xy: 357, 172
  size: 65, 338
  orig: 67, 338
  offset: 2, 0
  index: -1
21052105_tips_1_yan
  rotate: false
  xy: 726, 237
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
21052105_tips_1_yanbai
  rotate: false
  xy: 1019, 382
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
21052105_tips_1_yanzhu1
  rotate: false
  xy: 976, 223
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
21052105_tips_1_yanzhu2
  rotate: true
  xy: 966, 389
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
21052105_tips_1_youbi1
  rotate: false
  xy: 2, 28
  size: 203, 115
  orig: 203, 115
  offset: 0, 0
  index: -1
21052105_tips_1_youbi2
  rotate: false
  xy: 579, 260
  size: 145, 94
  orig: 145, 94
  offset: 0, 0
  index: -1
21052105_tips_1_youjian
  rotate: true
  xy: 827, 253
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
21052105_tips_1_youzhi1
  rotate: false
  xy: 579, 356
  size: 160, 121
  orig: 160, 121
  offset: 0, 0
  index: -1
21052105_tips_1_youzhi2
  rotate: true
  xy: 207, 19
  size: 124, 59
  orig: 124, 59
  offset: 0, 0
  index: -1
21052105_tips_1_youzhi3
  rotate: false
  xy: 364, 27
  size: 58, 143
  orig: 58, 143
  offset: 0, 0
  index: -1
21052105_tips_1_zouzhang
  rotate: true
  xy: 741, 379
  size: 98, 127
  orig: 98, 127
  offset: 0, 0
  index: -1
21052105_tips_1_zouzhi1
  rotate: true
  xy: 905, 260
  size: 119, 42
  orig: 119, 42
  offset: 0, 0
  index: -1
21052105_tips_1_zouzhi2
  rotate: true
  xy: 913, 466
  size: 44, 108
  orig: 44, 108
  offset: 0, 0
  index: -1
21052105_tips_1_zouzhi3
  rotate: true
  xy: 268, 47
  size: 105, 94
  orig: 106, 94
  offset: 1, 0
  index: -1
21052105_tips_1_zuiz
  rotate: false
  xy: 268, 27
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
21052105_tips_1_zuobi1
  rotate: false
  xy: 579, 181
  size: 142, 77
  orig: 142, 77
  offset: 0, 0
  index: -1
21052105_tips_1_zuobi2
  rotate: true
  xy: 677, 22
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
21052105_tips_2_dang
  rotate: false
  xy: 726, 265
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
21052105_tips_2_fa1
  rotate: true
  xy: 477, 10
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
21052105_tips_2_fa2
  rotate: false
  xy: 923, 174
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
21052105_tips_2_fa3
  rotate: true
  xy: 886, 187
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
21052105_tips_2_fa4
  rotate: false
  xy: 854, 19
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
21052105_tips_2_fa5
  rotate: false
  xy: 804, 181
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
21052105_tips_2_fa6
  rotate: false
  xy: 922, 84
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
21052105_tips_2_lian
  rotate: true
  xy: 823, 184
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
21052105_tips_2_shuihu1
  rotate: true
  xy: 793, 2
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
21052105_tips_2_shuihu2
  rotate: true
  xy: 538, 2
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
21052105_tips_2_shuihu3
  rotate: false
  xy: 894, 357
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
21052105_tips_2_wuguan
  rotate: false
  xy: 983, 260
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
21052105_tips_2_wuqi1
  rotate: false
  xy: 257, 154
  size: 98, 356
  orig: 100, 356
  offset: 2, 0
  index: -1
21052105_tips_2_wuqi2
  rotate: true
  xy: 268, 2
  size: 23, 140
  orig: 23, 140
  offset: 0, 0
  index: -1
21052105_tips_2_xiongqiang
  rotate: true
  xy: 424, 184
  size: 100, 153
  orig: 100, 153
  offset: 0, 0
  index: -1
21052105_tips_2_yaodai
  rotate: true
  xy: 949, 266
  size: 113, 32
  orig: 113, 32
  offset: 0, 0
  index: -1
21052105_tips_2_youbi1
  rotate: false
  xy: 983, 298
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
21052105_tips_2_youbi2
  rotate: true
  xy: 917, 21
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
21052105_tips_2_youjiao
  rotate: true
  xy: 723, 181
  size: 54, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
21052105_tips_2_youtui1
  rotate: true
  xy: 553, 71
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
21052105_tips_2_youtui2
  rotate: false
  xy: 793, 46
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
21052105_tips_2_youzhi1
  rotate: false
  xy: 923, 137
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
21052105_tips_2_youzhi2
  rotate: true
  xy: 750, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
21052105_tips_2_youzhi3
  rotate: true
  xy: 976, 242
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
21052105_tips_2_zuodabi
  rotate: false
  xy: 750, 32
  size: 41, 101
  orig: 41, 101
  offset: 0, 0
  index: -1
21052105_tips_2_zuojiao
  rotate: true
  xy: 553, 14
  size: 55, 122
  orig: 55, 122
  offset: 0, 0
  index: -1
21052105_tips_2_zuoqianbi
  rotate: false
  xy: 986, 388
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
21052105_tips_2_zuotui1
  rotate: false
  xy: 870, 405
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
21052105_tips_2_zuotui2
  rotate: true
  xy: 835, 135
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
21052105_tips_2_zuozhang
  rotate: false
  xy: 918, 232
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
21052105_tips_2_zuozhi1
  rotate: true
  xy: 951, 230
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
21052105_tips_2_zuozhi2
  rotate: false
  xy: 168, 4
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
21052105_tips_2_zuozhi3
  rotate: true
  xy: 326, 29
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
