
kakaxi_newyear_tips.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 335, 8
  size: 81, 17
  orig: 82, 22
  offset: 0, 5
  index: -1
body
  rotate: true
  xy: 96, 834
  size: 188, 311
  orig: 188, 311
  offset: 0, 0
  index: -1
dabi1
  rotate: true
  xy: 902, 5
  size: 217, 109
  orig: 217, 109
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 676, 224
  size: 262, 106
  orig: 262, 106
  offset: 0, 0
  index: -1
duilian1
  rotate: false
  xy: 96, 472
  size: 352, 141
  orig: 352, 141
  offset: 0, 0
  index: -1
duilian2
  rotate: true
  xy: 940, 337
  size: 235, 43
  orig: 235, 43
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 772, 335
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 537, 332
  size: 114, 170
  orig: 114, 170
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 903, 337
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 781, 35
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 165, 2
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 941, 977
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 513, 539
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 858, 401
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 852, 339
  size: 49, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 602, 17
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
hair_17
  rotate: false
  xy: 85, 6
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
hair_18
  rotate: true
  xy: 869, 73
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
hair_19
  rotate: true
  xy: 940, 230
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 869, 2
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
hair_20
  rotate: true
  xy: 484, 656
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
hair_21
  rotate: false
  xy: 484, 624
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
hair_22
  rotate: true
  xy: 746, 747
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 513, 588
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 792, 334
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 832, 494
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 513, 473
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 781, 2
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 354, 27
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 851, 867
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 851, 924
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 709, 387
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 96, 720
  size: 112, 440
  orig: 112, 440
  offset: 0, 0
  index: -1
liaht3
  rotate: false
  xy: 675, 149
  size: 225, 73
  orig: 261, 76
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 669, 659
  size: 75, 178
  orig: 75, 178
  offset: 0, 0
  index: -1
light11
  rotate: false
  xy: 408, 142
  size: 127, 328
  orig: 127, 328
  offset: 0, 0
  index: -1
light12
  rotate: false
  xy: 2, 3
  size: 81, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
light13
  rotate: true
  xy: 814, 362
  size: 128, 42
  orig: 163, 51
  offset: 25, 5
  index: -1
light15
  rotate: false
  xy: 676, 69
  size: 191, 78
  orig: 191, 82
  offset: 0, 0
  index: -1
light16
  rotate: true
  xy: 615, 160
  size: 170, 58
  orig: 177, 58
  offset: 7, 0
  index: -1
light17
  rotate: true
  xy: 450, 473
  size: 140, 61
  orig: 140, 65
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 335, 91
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
light4
  rotate: true
  xy: 669, 492
  size: 80, 161
  orig: 80, 161
  offset: 0, 0
  index: -1
light5
  rotate: false
  xy: 400, 7
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
light6
  rotate: true
  xy: 832, 523
  size: 49, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
light7
  rotate: true
  xy: 407, 44
  size: 96, 267
  orig: 96, 267
  offset: 0, 0
  index: -1
light8
  rotate: true
  xy: 2, 52
  size: 160, 206
  orig: 160, 209
  offset: 0, 3
  index: -1
light9
  rotate: false
  xy: 2, 454
  size: 92, 568
  orig: 131, 568
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 538, 448
  size: 129, 389
  orig: 129, 389
  offset: 0, 0
  index: -1
xiaobi1
  rotate: true
  xy: 210, 18
  size: 194, 123
  orig: 194, 123
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 537, 149
  size: 76, 181
  orig: 76, 181
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 530, 8
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 566, 8
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yibai1
  rotate: false
  xy: 96, 615
  size: 386, 103
  orig: 386, 103
  offset: 0, 0
  index: -1
yibai2
  rotate: false
  xy: 2, 214
  size: 404, 238
  orig: 415, 238
  offset: 11, 0
  index: -1
yibai5
  rotate: false
  xy: 676, 3
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
yibai7
  rotate: false
  xy: 669, 574
  size: 279, 83
  orig: 279, 83
  offset: 0, 0
  index: -1
yibai_4
  rotate: false
  xy: 409, 839
  size: 440, 183
  orig: 440, 183
  offset: 0, 0
  index: -1
yy2
  rotate: true
  xy: 709, 333
  size: 52, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
