
yuzhibodaitu_renjiedazhan_tips02.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1894, 338
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1534, 2
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1762, 2
  size: 99, 17
  orig: 99, 17
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2015, 6
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2032, 6
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
bing
  rotate: false
  xy: 893, 63
  size: 32, 200
  orig: 32, 200
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1894, 368
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 640, 265
  size: 291, 245
  orig: 291, 245
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 993, 9
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1894, 353
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 920, 6
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
feibiao2
  rotate: true
  xy: 2, 248
  size: 262, 636
  orig: 266, 636
  offset: 4, 0
  index: -1
hair1
  rotate: false
  xy: 1917, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 582, 97
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 1505, 228
  size: 27, 18
  orig: 35, 19
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 1079, 9
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
hair13
  rotate: true
  xy: 1326, 156
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hair14
  rotate: false
  xy: 1402, 227
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
hair15
  rotate: false
  xy: 868, 120
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
hair16
  rotate: true
  xy: 475, 58
  size: 21, 52
  orig: 21, 59
  offset: 0, 7
  index: -1
hair17
  rotate: true
  xy: 1273, 20
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
hair18
  rotate: false
  xy: 608, 12
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
hair19
  rotate: false
  xy: 1581, 229
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 464, 14
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
hair20
  rotate: false
  xy: 396, 49
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
hair21
  rotate: false
  xy: 1598, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
hair22
  rotate: true
  xy: 553, 29
  size: 50, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
hair23
  rotate: true
  xy: 577, 10
  size: 46, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
hair24
  rotate: false
  xy: 1894, 17
  size: 150, 73
  orig: 150, 73
  offset: 0, 0
  index: -1
hair25
  rotate: false
  xy: 868, 83
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hair26
  rotate: true
  xy: 1863, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
hair27
  rotate: true
  xy: 1326, 115
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
hair28
  rotate: true
  xy: 528, 6
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1273, 4
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
hair30
  rotate: true
  xy: 582, 58
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 529, 29
  size: 50, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1978, 5
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 608, 65
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 1630, 2
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 1534, 228
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hair9
  rotate: true
  xy: 1943, 4
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 1908, 338
  size: 172, 134
  orig: 172, 134
  offset: 0, 0
  index: -1
lingziho
  rotate: true
  xy: 933, 127
  size: 141, 182
  orig: 141, 182
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1762, 161
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1358, 169
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
tielian2
  rotate: false
  xy: 1762, 196
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 113
  size: 156, 133
  orig: 156, 133
  offset: 0, 0
  index: -1
xqiang
  rotate: true
  xy: 805, 76
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1326, 2
  size: 109, 206
  orig: 109, 213
  offset: 0, 7
  index: -1
ydabi
  rotate: false
  xy: 1671, 19
  size: 89, 227
  orig: 89, 227
  offset: 0, 0
  index: -1
ydatui
  rotate: true
  xy: 1369, 113
  size: 112, 300
  orig: 112, 300
  offset: 0, 0
  index: -1
yibai2
  rotate: true
  xy: 1406, 396
  size: 114, 500
  orig: 114, 500
  offset: 0, 0
  index: -1
yibai3
  rotate: true
  xy: 160, 128
  size: 118, 473
  orig: 118, 473
  offset: 0, 0
  index: -1
yibai4
  rotate: true
  xy: 933, 270
  size: 240, 471
  orig: 240, 471
  offset: 0, 0
  index: -1
yibai5
  rotate: false
  xy: 1894, 92
  size: 150, 244
  orig: 150, 244
  offset: 0, 0
  index: -1
yjiao
  rotate: false
  xy: 160, 52
  size: 165, 74
  orig: 165, 74
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 1534, 22
  size: 124, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
yshoutao
  rotate: true
  xy: 396, 71
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
yxiaobi
  rotate: false
  xy: 1117, 108
  size: 207, 80
  orig: 207, 80
  offset: 0, 0
  index: -1
yxiaotui
  rotate: true
  xy: 1771, 21
  size: 373, 121
  orig: 373, 121
  offset: 0, 0
  index: -1
yxiuzi1
  rotate: false
  xy: 927, 37
  size: 187, 88
  orig: 187, 88
  offset: 0, 0
  index: -1
yxiuzi2
  rotate: false
  xy: 1116, 4
  size: 155, 102
  orig: 155, 102
  offset: 0, 0
  index: -1
yy1
  rotate: true
  xy: 1889, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
yy2
  rotate: false
  xy: 1559, 228
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
yy3
  rotate: true
  xy: 609, 97
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
yy4
  rotate: false
  xy: 1041, 9
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
yy5
  rotate: false
  xy: 1326, 131
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
zdabi
  rotate: true
  xy: 635, 53
  size: 112, 168
  orig: 112, 168
  offset: 0, 0
  index: -1
zdatui
  rotate: false
  xy: 1406, 248
  size: 363, 146
  orig: 363, 146
  offset: 0, 0
  index: -1
zjiao
  rotate: false
  xy: 475, 81
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
zshou
  rotate: true
  xy: 327, 60
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
zshoutao
  rotate: false
  xy: 1273, 48
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
zshouzhi1
  rotate: true
  xy: 1478, 227
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
zshouzhi10
  rotate: false
  xy: 1369, 227
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
zshouzhi11
  rotate: true
  xy: 505, 20
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
zshouzhi2
  rotate: false
  xy: 890, 3
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
zshouzhi3
  rotate: true
  xy: 1630, 229
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
zshouzhi4
  rotate: true
  xy: 441, 28
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
zshouzhi5
  rotate: false
  xy: 464, 36
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
zshouzhi6
  rotate: true
  xy: 553, 4
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
zshouzhi8
  rotate: false
  xy: 1443, 227
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
zshouzhi9
  rotate: false
  xy: 952, 8
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
zxiaobi
  rotate: false
  xy: 805, 3
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
zxiaotui
  rotate: false
  xy: 2, 43
  size: 150, 68
  orig: 150, 68
  offset: 0, 0
  index: -1
zxiuzi1
  rotate: false
  xy: 1117, 190
  size: 250, 78
  orig: 250, 78
  offset: 0, 0
  index: -1
zxiuzi2
  rotate: false
  xy: 640, 167
  size: 251, 96
  orig: 251, 96
  offset: 0, 0
  index: -1
