
21041205_tips_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
21041205_tips_01_biyan
  rotate: true
  xy: 755, 31
  size: 30, 16
  orig: 63, 27
  offset: 3, 5
  index: -1
21041205_tips_01_hua
  rotate: false
  xy: 663, 60
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
21041205_tips_01_lian
  rotate: true
  xy: 462, 63
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
21041205_tips_01_san1_1
  rotate: false
  xy: 724, 32
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
21041205_tips_01_san1_2
  rotate: false
  xy: 823, 60
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
21041205_tips_01_san1_3
  rotate: false
  xy: 546, 114
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
21041205_tips_01_san2_1
  rotate: true
  xy: 946, 58
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
21041205_tips_01_san2_2
  rotate: false
  xy: 221, 57
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
21041205_tips_01_san2_3_1
  rotate: true
  xy: 251, 55
  size: 67, 209
  orig: 67, 209
  offset: 0, 0
  index: -1
21041205_tips_01_san2_4
  rotate: false
  xy: 2, 487
  size: 624, 23
  orig: 624, 23
  offset: 0, 0
  index: -1
21041205_tips_01_shenti1
  rotate: true
  xy: 251, 124
  size: 193, 293
  orig: 193, 293
  offset: 0, 0
  index: -1
21041205_tips_01_shenti2
  rotate: false
  xy: 2, 111
  size: 247, 374
  orig: 247, 374
  offset: 0, 0
  index: -1
21041205_tips_01_shenti3
  rotate: false
  xy: 886, 246
  size: 128, 264
  orig: 128, 264
  offset: 0, 0
  index: -1
21041205_tips_01_tou
  rotate: false
  xy: 732, 105
  size: 142, 193
  orig: 142, 193
  offset: 0, 0
  index: -1
21041205_tips_01_toufa1
  rotate: false
  xy: 991, 87
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
21041205_tips_01_toufa13
  rotate: true
  xy: 365, 7
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
21041205_tips_01_toufa2
  rotate: false
  xy: 991, 150
  size: 31, 94
  orig: 31, 94
  offset: 0, 0
  index: -1
21041205_tips_01_toufa3
  rotate: false
  xy: 876, 58
  size: 68, 186
  orig: 68, 186
  offset: 0, 0
  index: -1
21041205_tips_01_toufa4
  rotate: true
  xy: 663, 35
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
21041205_tips_01_toufa5
  rotate: true
  xy: 569, 7
  size: 19, 69
  orig: 19, 69
  offset: 0, 0
  index: -1
21041205_tips_01_toufa6
  rotate: true
  xy: 546, 304
  size: 13, 61
  orig: 13, 61
  offset: 0, 0
  index: -1
21041205_tips_01_toufa7
  rotate: false
  xy: 946, 89
  size: 43, 155
  orig: 43, 155
  offset: 0, 0
  index: -1
21041205_tips_01_youbi1
  rotate: true
  xy: 636, 300
  size: 210, 248
  orig: 210, 248
  offset: 0, 0
  index: -1
21041205_tips_01_youbi2
  rotate: true
  xy: 2, 6
  size: 103, 217
  orig: 103, 217
  offset: 0, 0
  index: -1
21041205_tips_01_youbi3
  rotate: false
  xy: 221, 4
  size: 142, 49
  orig: 142, 49
  offset: 0, 0
  index: -1
21041205_tips_01_youhdj1
  rotate: true
  xy: 714, 63
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
21041205_tips_01_youshou1
  rotate: false
  xy: 569, 28
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
21041205_tips_01_youshou2
  rotate: false
  xy: 640, 11
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
21041205_tips_01_zuobi1
  rotate: true
  xy: 251, 319
  size: 166, 383
  orig: 166, 383
  offset: 0, 0
  index: -1
21041205_tips_01_zuohdj1
  rotate: true
  xy: 774, 66
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
21041205_tips_01_zuoshou1
  rotate: false
  xy: 462, 2
  size: 105, 59
  orig: 106, 59
  offset: 1, 0
  index: -1
