
dingci_renjiedazhan_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 648, 171
  size: 114, 166
  orig: 114, 166
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 909, 2
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 372, 207
  size: 18, 46
  orig: 18, 47
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1019, 41
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
bu01
  rotate: true
  xy: 396, 182
  size: 103, 250
  orig: 103, 250
  offset: 0, 0
  index: -1
bu03
  rotate: false
  xy: 1610, 144
  size: 155, 64
  orig: 155, 64
  offset: 0, 0
  index: -1
bu04
  rotate: false
  xy: 1767, 127
  size: 182, 60
  orig: 182, 60
  offset: 0, 0
  index: -1
bu05
  rotate: true
  xy: 2014, 366
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
bu06
  rotate: false
  xy: 801, 298
  size: 301, 97
  orig: 301, 97
  offset: 0, 0
  index: -1
bu07
  rotate: false
  xy: 2, 3
  size: 241, 83
  orig: 242, 83
  offset: 1, 0
  index: -1
bu08
  rotate: false
  xy: 795, 56
  size: 222, 98
  orig: 222, 98
  offset: 0, 0
  index: -1
bu09
  rotate: false
  xy: 583, 52
  size: 210, 117
  orig: 210, 117
  offset: 0, 0
  index: -1
bu10
  rotate: false
  xy: 1104, 303
  size: 148, 92
  orig: 148, 92
  offset: 0, 0
  index: -1
bu11
  rotate: false
  xy: 1771, 189
  size: 232, 159
  orig: 232, 159
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 1860, 24
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 909, 21
  size: 95, 33
  orig: 95, 34
  offset: 0, 1
  index: -1
fa10
  rotate: true
  xy: 1027, 149
  size: 147, 80
  orig: 147, 81
  offset: 0, 0
  index: -1
fa12
  rotate: false
  xy: 2014, 430
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 583, 2
  size: 105, 48
  orig: 105, 48
  offset: 0, 0
  index: -1
fa21
  rotate: true
  xy: 1531, 71
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 341, 3
  size: 31, 101
  orig: 31, 101
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 444, 20
  size: 14, 100
  orig: 14, 101
  offset: 0, 1
  index: -1
fa5
  rotate: true
  xy: 799, 12
  size: 42, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 1742, 7
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 1219, 88
  size: 66, 170
  orig: 66, 170
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 344, 182
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
fadi
  rotate: true
  xy: 1851, 61
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
hhuwuan
  rotate: false
  xy: 1123, 59
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
houdabi
  rotate: false
  xy: 1435, 143
  size: 173, 94
  orig: 173, 94
  offset: 0, 0
  index: -1
houshou
  rotate: false
  xy: 1610, 2
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
houshou2
  rotate: true
  xy: 1819, 2
  size: 57, 39
  orig: 58, 40
  offset: 0, 1
  index: -1
houshouzhnag
  rotate: false
  xy: 1514, 15
  size: 87, 54
  orig: 87, 55
  offset: 0, 0
  index: -1
houxiaobi
  rotate: false
  xy: 1109, 170
  size: 126, 131
  orig: 126, 131
  offset: 0, 0
  index: -1
hshoujia
  rotate: false
  xy: 1123, 21
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
huwan
  rotate: false
  xy: 816, 156
  size: 209, 140
  orig: 209, 140
  offset: 0, 0
  index: -1
jianbang
  rotate: false
  xy: 344, 36
  size: 237, 144
  orig: 237, 146
  offset: 0, 0
  index: -1
jianbanghou
  rotate: false
  xy: 245, 4
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
koudai
  rotate: false
  xy: 1610, 74
  size: 135, 68
  orig: 135, 68
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1264, 325
  size: 253, 185
  orig: 254, 185
  offset: 1, 0
  index: -1
lingzi2
  rotate: false
  xy: 1466, 239
  size: 186, 70
  orig: 186, 70
  offset: 0, 0
  index: -1
linzi
  rotate: false
  xy: 1391, 71
  size: 138, 70
  orig: 138, 70
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 1237, 253
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 444, 2
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
qdabi
  rotate: true
  xy: 2, 88
  size: 165, 340
  orig: 165, 340
  offset: 0, 0
  index: -1
qiandamuzhi
  rotate: true
  xy: 1952, 75
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
qianshou
  rotate: true
  xy: 1771, 350
  size: 160, 241
  orig: 160, 241
  offset: 0, 0
  index: -1
qianshouzhang
  rotate: false
  xy: 1747, 63
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
qianxiaozhi
  rotate: true
  xy: 1701, 14
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
qunzi0001
  rotate: false
  xy: 1951, 127
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
qxiaobi
  rotate: false
  xy: 1519, 311
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 255
  size: 392, 255
  orig: 394, 255
  offset: 2, 0
  index: -1
shoujia
  rotate: true
  xy: 1254, 248
  size: 75, 210
  orig: 75, 210
  offset: 0, 0
  index: -1
shoujia2
  rotate: true
  xy: 1219, 41
  size: 45, 169
  orig: 45, 169
  offset: 0, 0
  index: -1
toujin
  rotate: true
  xy: 1237, 156
  size: 90, 196
  orig: 90, 196
  offset: 0, 0
  index: -1
waitao
  rotate: false
  xy: 396, 287
  size: 403, 223
  orig: 403, 232
  offset: 0, 9
  index: -1
waitao2
  rotate: false
  xy: 801, 397
  size: 461, 113
  orig: 470, 113
  offset: 9, 0
  index: -1
waitao3
  rotate: true
  xy: 1654, 210
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 756, 2
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
yanbai2
  rotate: true
  xy: 690, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 1254, 386
  size: 8, 9
  orig: 10, 10
  offset: 1, 0
  index: -1
yanzhu2
  rotate: false
  xy: 801, 287
  size: 10, 9
  orig: 10, 10
  offset: 0, 0
  index: -1
yilin
  rotate: false
  xy: 1390, 2
  size: 122, 67
  orig: 122, 67
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1952, 50
  size: 23, 63
  orig: 23, 65
  offset: 0, 2
  index: -1
