
21053105_tips_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bady
  rotate: true
  xy: 2, 99
  size: 155, 296
  orig: 155, 296
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 1329, 135
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1536, 28
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 855, 5
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1420, 195
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
f+
  rotate: true
  xy: 602, 158
  size: 23, 94
  orig: 23, 94
  offset: 0, 0
  index: -1
f1
  rotate: true
  xy: 1028, 133
  size: 43, 109
  orig: 43, 109
  offset: 0, 0
  index: -1
f10
  rotate: false
  xy: 1474, 165
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
f11
  rotate: false
  xy: 775, 7
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 1185, 12
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
f3
  rotate: true
  xy: 1106, 6
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
f4
  rotate: true
  xy: 592, 3
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
f5
  rotate: true
  xy: 720, 7
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
f6
  rotate: true
  xy: 1287, 17
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
f7
  rotate: false
  xy: 666, 5
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
f8
  rotate: false
  xy: 1464, 29
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
f9
  rotate: true
  xy: 1495, 197
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 2, 13
  size: 298, 84
  orig: 298, 84
  offset: 0, 0
  index: -1
g2A
  rotate: false
  xy: 432, 102
  size: 121, 51
  orig: 121, 51
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 602, 183
  size: 294, 71
  orig: 294, 71
  offset: 0, 0
  index: -1
g3+
  rotate: false
  xy: 888, 2
  size: 140, 29
  orig: 140, 29
  offset: 0, 0
  index: -1
g3A
  rotate: false
  xy: 555, 104
  size: 124, 49
  orig: 124, 49
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 592, 25
  size: 269, 77
  orig: 269, 77
  offset: 0, 0
  index: -1
g4A
  rotate: false
  xy: 1386, 13
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
g5
  rotate: false
  xy: 300, 155
  size: 300, 99
  orig: 300, 106
  offset: 0, 7
  index: -1
g5A
  rotate: false
  xy: 300, 101
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
g6
  rotate: false
  xy: 863, 33
  size: 242, 80
  orig: 242, 80
  offset: 0, 0
  index: -1
g6A
  rotate: false
  xy: 810, 115
  size: 111, 44
  orig: 111, 44
  offset: 0, 0
  index: -1
g7
  rotate: false
  xy: 302, 16
  size: 288, 83
  orig: 288, 83
  offset: 0, 0
  index: -1
g7A
  rotate: false
  xy: 681, 115
  size: 127, 41
  orig: 127, 41
  offset: 0, 0
  index: -1
g8
  rotate: false
  xy: 898, 178
  size: 250, 76
  orig: 250, 76
  offset: 0, 0
  index: -1
g8A
  rotate: false
  xy: 1139, 135
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
guan1
  rotate: false
  xy: 1150, 185
  size: 173, 69
  orig: 173, 69
  offset: 0, 0
  index: -1
guan1A
  rotate: false
  xy: 1399, 158
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 698, 158
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 302, 4
  size: 18, 10
  orig: 18, 11
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 724, 165
  size: 34, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
kuzixx
  rotate: false
  xy: 1776, 176
  size: 102, 78
  orig: 102, 79
  offset: 0, 0
  index: -1
lingzili
  rotate: true
  xy: 923, 119
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1453, 56
  size: 100, 126
  orig: 100, 131
  offset: 0, 5
  index: -1
xiuzidi1
  rotate: false
  xy: 1581, 67
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
yifudi112
  rotate: false
  xy: 1880, 174
  size: 79, 80
  orig: 82, 80
  offset: 3, 0
  index: -1
youbi2
  rotate: false
  xy: 1325, 192
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
youdishui
  rotate: true
  xy: 816, 7
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 1246, 134
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
youshouqian112
  rotate: false
  xy: 1695, 14
  size: 198, 148
  orig: 198, 148
  offset: 0, 0
  index: -1
youxiuzi12
  rotate: false
  xy: 1318, 55
  size: 133, 77
  orig: 133, 77
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 2, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
zuodishui
  rotate: true
  xy: 760, 165
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 1671, 164
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 795, 161
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
zxb
  rotate: false
  xy: 1107, 51
  size: 209, 80
  orig: 209, 80
  offset: 0, 0
  index: -1
zxz11
  rotate: false
  xy: 1541, 158
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
zxz11_a
  rotate: false
  xy: 1030, 2
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
