
pi_pa_10_zang_tips.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 257, 4
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 483, 30
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 907, 47
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 828, 30
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 480, 315
  size: 204, 195
  orig: 204, 195
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 2, 16
  size: 103, 253
  orig: 103, 253
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 406, 161
  size: 283, 46
  orig: 285, 46
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 2, 121
  size: 402, 122
  orig: 402, 122
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 923, 203
  size: 159, 99
  orig: 159, 99
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 480, 209
  size: 224, 104
  orig: 224, 104
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 706, 132
  size: 215, 104
  orig: 215, 104
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 893, 364
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 686, 361
  size: 149, 205
  orig: 149, 205
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 706, 238
  size: 121, 181
  orig: 121, 181
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 630, 33
  size: 97, 196
  orig: 97, 196
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 378, 22
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 948, 63
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 923, 136
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 643, 154
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 686, 319
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 23, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
23a
  rotate: false
  xy: 566, 57
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 2, 245
  size: 476, 265
  orig: 476, 265
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 992, 136
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 630, 132
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 992, 174
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 378, 97
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 378, 108
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 691, 187
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 1008, 143
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 992, 187
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 459, 235
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 406, 76
  size: 222, 83
  orig: 222, 83
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 686, 326
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 1008, 126
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 2, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 893, 353
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 378, 12
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 406, 214
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
biyan1
  rotate: true
  xy: 483, 22
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 907, 40
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
biyan3
  rotate: false
  xy: 948, 54
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
biyan4
  rotate: true
  xy: 923, 132
  size: 2, 9
  orig: 2, 9
  offset: 0, 0
  index: -1
