
han_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
by
  rotate: false
  xy: 526, 143
  size: 98, 20
  orig: 98, 20
  offset: 0, 0
  index: -1
bys
  rotate: false
  xy: 271, 138
  size: 96, 15
  orig: 96, 15
  offset: 0, 0
  index: -1
bz
  rotate: true
  xy: 526, 165
  size: 149, 193
  orig: 149, 193
  offset: 0, 0
  index: -1
bzd
  rotate: true
  xy: 1101, 415
  size: 89, 156
  orig: 89, 156
  offset: 0, 0
  index: -1
dj01
  rotate: true
  xy: 1082, 95
  size: 106, 127
  orig: 106, 127
  offset: 0, 0
  index: -1
dj02
  rotate: false
  xy: 1318, 38
  size: 117, 73
  orig: 117, 73
  offset: 0, 0
  index: -1
dj03
  rotate: true
  xy: 918, 81
  size: 112, 162
  orig: 112, 163
  offset: 0, 1
  index: -1
dj04
  rotate: false
  xy: 709, 408
  size: 204, 96
  orig: 204, 96
  offset: 0, 0
  index: -1
dj06
  rotate: false
  xy: 649, 15
  size: 195, 48
  orig: 195, 48
  offset: 0, 0
  index: -1
dj065
  rotate: true
  xy: 709, 336
  size: 70, 231
  orig: 70, 231
  offset: 0, 0
  index: -1
gjh
  rotate: false
  xy: 366, 12
  size: 281, 124
  orig: 281, 124
  offset: 0, 0
  index: -1
he
  rotate: false
  xy: 846, 3
  size: 139, 60
  orig: 143, 60
  offset: 4, 0
  index: -1
mz
  rotate: false
  xy: 271, 316
  size: 436, 188
  orig: 436, 188
  offset: 0, 0
  index: -1
pengqi
  rotate: false
  xy: 1841, 307
  size: 199, 197
  orig: 199, 197
  offset: 0, 0
  index: -1
qz
  rotate: true
  xy: 1241, 218
  size: 195, 361
  orig: 195, 361
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 1604, 236
  size: 268, 226
  orig: 268, 226
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 980, 203
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 2, 137
  size: 267, 367
  orig: 267, 367
  offset: 0, 0
  index: -1
yd
  rotate: true
  xy: 649, 65
  size: 98, 267
  orig: 98, 267
  offset: 0, 0
  index: -1
ydb
  rotate: false
  xy: 1211, 113
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
ys
  rotate: true
  xy: 1333, 128
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
ysw
  rotate: true
  xy: 1374, 416
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
yt
  rotate: false
  xy: 1111, 342
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
ytj
  rotate: false
  xy: 942, 338
  size: 167, 69
  orig: 167, 69
  offset: 0, 0
  index: -1
yxb
  rotate: false
  xy: 1169, 9
  size: 147, 84
  orig: 147, 84
  offset: 0, 0
  index: -1
yxt
  rotate: false
  xy: 1318, 7
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 1434, 7
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yyf
  rotate: true
  xy: 2, 11
  size: 124, 362
  orig: 124, 362
  offset: 0, 0
  index: -1
zdb
  rotate: false
  xy: 271, 155
  size: 253, 159
  orig: 253, 159
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 847, 195
  size: 139, 131
  orig: 139, 131
  offset: 0, 0
  index: -1
zsw
  rotate: false
  xy: 1113, 215
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
zt
  rotate: true
  xy: 1259, 439
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
ztj
  rotate: true
  xy: 987, 7
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
ztjh
  rotate: true
  xy: 1459, 455
  size: 49, 113
  orig: 49, 113
  offset: 0, 0
  index: -1
zxb
  rotate: true
  xy: 721, 178
  size: 156, 124
  orig: 156, 124
  offset: 0, 0
  index: -1
zy
  rotate: false
  xy: 1398, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zyf
  rotate: false
  xy: 1465, 12
  size: 374, 204
  orig: 374, 204
  offset: 0, 0
  index: -1
zyfh
  rotate: false
  xy: 915, 409
  size: 184, 95
  orig: 184, 95
  offset: 0, 0
  index: -1
