
renzhankai-wugui_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
by
  rotate: false
  xy: 681, 6
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
bz
  rotate: true
  xy: 1355, 261
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 1339, 316
  size: 98, 194
  orig: 98, 194
  offset: 0, 0
  index: -1
fa01
  rotate: false
  xy: 1447, 288
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
fa02
  rotate: false
  xy: 876, 75
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
fa03
  rotate: false
  xy: 1574, 17
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
fa04
  rotate: false
  xy: 875, 175
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
fa05
  rotate: false
  xy: 959, 151
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
fa06
  rotate: false
  xy: 953, 230
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
fa07
  rotate: true
  xy: 876, 113
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
fad
  rotate: false
  xy: 1167, 14
  size: 244, 245
  orig: 244, 245
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 268, 16
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 117, 15
  size: 157, 149
  orig: 157, 149
  offset: 0, 0
  index: -1
stds
  rotate: true
  xy: 1484, 288
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
waityou
  rotate: false
  xy: 70, 10
  size: 45, 162
  orig: 45, 162
  offset: 0, 0
  index: -1
waiz
  rotate: true
  xy: 645, 191
  size: 319, 228
  orig: 319, 228
  offset: 0, 0
  index: -1
wgk
  rotate: false
  xy: 2, 174
  size: 641, 336
  orig: 641, 336
  offset: 0, 0
  index: -1
yd
  rotate: false
  xy: 1413, 5
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 2, 4
  size: 168, 66
  orig: 168, 66
  offset: 0, 0
  index: -1
yibaihouy
  rotate: true
  xy: 1574, 61
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
yifuhou
  rotate: true
  xy: 953, 261
  size: 249, 230
  orig: 249, 230
  offset: 0, 0
  index: -1
yifuxiuk
  rotate: false
  xy: 611, 2
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 876, 6
  size: 131, 60
  orig: 131, 60
  offset: 0, 0
  index: -1
yling
  rotate: true
  xy: 1264, 313
  size: 197, 73
  orig: 197, 73
  offset: 0, 0
  index: -1
ysz
  rotate: true
  xy: 1439, 334
  size: 176, 82
  orig: 176, 82
  offset: 0, 0
  index: -1
yszhi
  rotate: false
  xy: 1398, 267
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ytb
  rotate: false
  xy: 803, 6
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
yxb
  rotate: false
  xy: 954, 68
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
yxt
  rotate: false
  xy: 1264, 263
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
yyanzhu
  rotate: true
  xy: 1310, 263
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
zdb
  rotate: false
  xy: 1032, 11
  size: 133, 248
  orig: 133, 248
  offset: 0, 0
  index: -1
zdt
  rotate: false
  xy: 875, 230
  size: 76, 280
  orig: 76, 280
  offset: 0, 0
  index: -1
zling
  rotate: true
  xy: 1185, 283
  size: 227, 77
  orig: 227, 77
  offset: 0, 0
  index: -1
zszhang
  rotate: false
  xy: 611, 28
  size: 263, 144
  orig: 263, 144
  offset: 0, 0
  index: -1
zszhi
  rotate: false
  xy: 555, 23
  size: 54, 149
  orig: 54, 149
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 959, 112
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
zwmz
  rotate: false
  xy: 1413, 132
  size: 94, 133
  orig: 94, 133
  offset: 0, 0
  index: -1
zxb
  rotate: true
  xy: 450, 20
  size: 152, 103
  orig: 152, 103
  offset: 0, 0
  index: -1
zxzhi
  rotate: true
  xy: 1509, 153
  size: 133, 76
  orig: 133, 76
  offset: 0, 0
  index: -1
zyanzhu
  rotate: false
  xy: 1519, 289
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
zzzhi
  rotate: true
  xy: 1492, 11
  size: 119, 80
  orig: 119, 80
  offset: 0, 0
  index: -1
