
jinming_tips.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 656, 40
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 137, 5
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
dai01
  rotate: false
  xy: 2, 21
  size: 221, 31
  orig: 221, 31
  offset: 0, 0
  index: -1
dai02
  rotate: false
  xy: 482, 27
  size: 172, 34
  orig: 172, 34
  offset: 0, 0
  index: -1
fenshen01
  rotate: true
  xy: 2, 54
  size: 200, 286
  orig: 200, 286
  offset: 0, 0
  index: -1
fenshen02
  rotate: true
  xy: 1053, 11
  size: 82, 139
  orig: 82, 139
  offset: 0, 0
  index: -1
fenshen03
  rotate: true
  xy: 290, 63
  size: 191, 238
  orig: 191, 238
  offset: 0, 0
  index: -1
hue
  rotate: false
  xy: 904, 83
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 858, 165
  size: 148, 89
  orig: 148, 89
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1194, 12
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1414, 190
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 530, 82
  size: 137, 172
  orig: 137, 172
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 855, 113
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 714, 110
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 750, 6
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 1364, 7
  size: 129, 113
  orig: 129, 113
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 762, 58
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
ydtui
  rotate: false
  xy: 669, 144
  size: 187, 110
  orig: 187, 110
  offset: 0, 0
  index: -1
youdbi
  rotate: false
  xy: 1008, 177
  size: 157, 77
  orig: 157, 77
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 617, 3
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 296, 8
  size: 53, 184
  orig: 53, 184
  offset: 0, 0
  index: -1
youshizhi
  rotate: false
  xy: 2, 3
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 840, 75
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
youwei
  rotate: true
  xy: 212, 3
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
youweizhi
  rotate: true
  xy: 714, 82
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
youwumingzhi
  rotate: false
  xy: 997, 132
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
youxiatui
  rotate: true
  xy: 1320, 192
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 823, 22
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
youxiuzishang
  rotate: false
  xy: 1174, 111
  size: 133, 75
  orig: 133, 75
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 925, 128
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
youzhongzhi
  rotate: false
  xy: 482, 7
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
zdbi
  rotate: true
  xy: 887, 3
  size: 70, 164
  orig: 70, 164
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 750, 88
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1309, 122
  size: 64, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
zuomuzhi
  rotate: true
  xy: 786, 110
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
zuoshizhi
  rotate: true
  xy: 553, 7
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 225, 21
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1025, 95
  size: 80, 147
  orig: 80, 147
  offset: 0, 0
  index: -1
zuowei
  rotate: true
  xy: 242, 4
  size: 15, 27
  orig: 16, 28
  offset: 0, 0
  index: -1
zuowuminghzi
  rotate: true
  xy: 998, 100
  size: 30, 22
  orig: 32, 22
  offset: 2, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 660, 3
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
zuoxiaozhi
  rotate: true
  xy: 970, 95
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 1167, 188
  size: 151, 66
  orig: 151, 66
  offset: 0, 0
  index: -1
zuoxiuzili
  rotate: false
  xy: 669, 86
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
zuoxt
  rotate: false
  xy: 1285, 13
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 961, 129
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zuozhongzhi
  rotate: true
  xy: 73, 2
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
