
21010205_tips_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
21010205_g1_bizi
  rotate: false
  xy: 836, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
21010205_g1_er1_1
  rotate: true
  xy: 1878, 28
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
21010205_g1_er1_10
  rotate: true
  xy: 1666, 172
  size: 31, 172
  orig: 31, 172
  offset: 0, 0
  index: -1
21010205_g1_er1_2
  rotate: false
  xy: 1651, 60
  size: 111, 43
  orig: 113, 43
  offset: 0, 0
  index: -1
21010205_g1_er1_3
  rotate: false
  xy: 1846, 210
  size: 172, 44
  orig: 172, 44
  offset: 0, 0
  index: -1
21010205_g1_er1_4
  rotate: false
  xy: 1489, 2
  size: 97, 21
  orig: 97, 21
  offset: 0, 0
  index: -1
21010205_g1_er1_5
  rotate: true
  xy: 1137, 2
  size: 43, 182
  orig: 43, 182
  offset: 0, 0
  index: -1
21010205_g1_er1_6
  rotate: false
  xy: 1846, 176
  size: 165, 32
  orig: 165, 32
  offset: 0, 0
  index: -1
21010205_g1_er1_7
  rotate: false
  xy: 1549, 25
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
21010205_g1_er1_8
  rotate: true
  xy: 875, 178
  size: 76, 276
  orig: 76, 276
  offset: 0, 0
  index: -1
21010205_g1_er1_9
  rotate: true
  xy: 1153, 170
  size: 84, 181
  orig: 84, 181
  offset: 0, 0
  index: -1
21010205_g1_er2_1
  rotate: true
  xy: 1651, 138
  size: 32, 137
  orig: 32, 137
  offset: 0, 0
  index: -1
21010205_g1_er2_2
  rotate: true
  xy: 615, 11
  size: 18, 119
  orig: 18, 119
  offset: 0, 0
  index: -1
21010205_g1_er2_3
  rotate: true
  xy: 2, 2
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
21010205_g1_er2_4
  rotate: true
  xy: 1666, 205
  size: 49, 178
  orig: 49, 178
  offset: 0, 0
  index: -1
21010205_g1_keshui1
  rotate: false
  xy: 1791, 105
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
21010205_g1_keshui2
  rotate: true
  xy: 238, 7
  size: 12, 63
  orig: 12, 63
  offset: 0, 0
  index: -1
21010205_g1_keshui3
  rotate: true
  xy: 85, 7
  size: 12, 77
  orig: 12, 77
  offset: 0, 0
  index: -1
21010205_g1_keshui4
  rotate: false
  xy: 1813, 3
  size: 29, 94
  orig: 29, 94
  offset: 0, 0
  index: -1
21010205_g1_meigong1
  rotate: true
  xy: 1844, 26
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
21010205_g1_meigong2
  rotate: false
  xy: 1708, 19
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
21010205_g1_shange1
  rotate: false
  xy: 1336, 168
  size: 163, 86
  orig: 163, 86
  offset: 0, 0
  index: -1
21010205_g1_shangeya1
  rotate: false
  xy: 1419, 26
  size: 128, 53
  orig: 128, 53
  offset: 0, 0
  index: -1
21010205_g1_shangeya2
  rotate: true
  xy: 1419, 2
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
21010205_g1_shangeya3
  rotate: false
  xy: 1275, 84
  size: 146, 82
  orig: 146, 85
  offset: 0, 0
  index: -1
21010205_g1_shangshen
  rotate: true
  xy: 2, 21
  size: 233, 468
  orig: 233, 468
  offset: 0, 0
  index: -1
21010205_g1_she
  rotate: true
  xy: 1607, 64
  size: 114, 42
  orig: 114, 42
  offset: 0, 0
  index: -1
21010205_g1_timao1
  rotate: false
  xy: 2020, 153
  size: 26, 101
  orig: 26, 101
  offset: 0, 0
  index: -1
21010205_g1_timao2
  rotate: true
  xy: 1321, 2
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
21010205_g1_xiae1
  rotate: false
  xy: 1137, 47
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
21010205_g1_xiaeya1
  rotate: false
  xy: 1840, 135
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
21010205_g1_xiaeya2
  rotate: true
  xy: 1934, 38
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
21010205_g1_xiaeya3
  rotate: false
  xy: 1908, 108
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
21010205_g1_xiaeya4
  rotate: false
  xy: 1124, 6
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
21010205_g1_xiashen
  rotate: true
  xy: 1017, 27
  size: 149, 118
  orig: 149, 118
  offset: 0, 0
  index: -1
21010205_g1_yankuang
  rotate: true
  xy: 1651, 2
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
21010205_g1_yanqiu
  rotate: false
  xy: 1934, 54
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
21010205_g2_bizi
  rotate: false
  xy: 1790, 140
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
21010205_g2_er2_1
  rotate: true
  xy: 1651, 105
  size: 31, 138
  orig: 31, 138
  offset: 0, 0
  index: -1
21010205_g2_er2_2
  rotate: true
  xy: 1017, 11
  size: 14, 105
  orig: 14, 105
  offset: 0, 0
  index: -1
21010205_g2_er2_3
  rotate: true
  xy: 875, 2
  size: 35, 140
  orig: 35, 140
  offset: 0, 0
  index: -1
21010205_g2_er2_4
  rotate: true
  xy: 736, 9
  size: 20, 98
  orig: 20, 98
  offset: 0, 0
  index: -1
21010205_g2_er2_5
  rotate: true
  xy: 472, 2
  size: 27, 141
  orig: 27, 141
  offset: 0, 0
  index: -1
21010205_g2_hou1
  rotate: true
  xy: 1945, 96
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
21010205_g2_hou2
  rotate: true
  xy: 164, 3
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
21010205_g2_keshui1
  rotate: true
  xy: 303, 10
  size: 9, 55
  orig: 9, 55
  offset: 0, 0
  index: -1
21010205_g2_keshui2
  rotate: true
  xy: 1708, 4
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
21010205_g2_keshui3
  rotate: true
  xy: 303, 2
  size: 6, 44
  orig: 6, 44
  offset: 0, 0
  index: -1
21010205_g2_keshui4
  rotate: true
  xy: 1501, 168
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
21010205_g2_keshui5
  rotate: true
  xy: 1588, 5
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
21010205_g2_kouqiang
  rotate: false
  xy: 1423, 81
  size: 129, 85
  orig: 129, 85
  offset: 0, 0
  index: -1
21010205_g2_meigong2
  rotate: false
  xy: 1275, 53
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
21010205_g2_meigu1
  rotate: true
  xy: 1906, 31
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
21010205_g2_shange
  rotate: false
  xy: 1501, 180
  size: 163, 74
  orig: 163, 74
  offset: 0, 0
  index: -1
21010205_g2_shangeya1
  rotate: true
  xy: 1554, 64
  size: 114, 51
  orig: 114, 51
  offset: 0, 0
  index: -1
21010205_g2_shangeya2
  rotate: true
  xy: 1844, 2
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
21010205_g2_she
  rotate: true
  xy: 1764, 2
  size: 101, 47
  orig: 101, 47
  offset: 0, 0
  index: -1
21010205_g2_shenti
  rotate: true
  xy: 472, 31
  size: 223, 401
  orig: 223, 401
  offset: 0, 0
  index: -1
21010205_g2_xiabamao1
  rotate: true
  xy: 1901, 2
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
21010205_g2_xiae
  rotate: false
  xy: 875, 39
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
21010205_g2_xiaeya1
  rotate: false
  xy: 1813, 99
  size: 93, 34
  orig: 93, 34
  offset: 0, 0
  index: -1
21010205_g2_xiaeya2
  rotate: false
  xy: 1817, 145
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
21010205_g2_xiaeya3
  rotate: false
  xy: 2008, 133
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
21010205_g2_yankuang
  rotate: false
  xy: 1939, 129
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
21010205_g2_yanzhu
  rotate: false
  xy: 1976, 54
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
