
zhaomeiming_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1840, 44
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 1052, 2
  size: 56, 20
  orig: 56, 21
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1968, 166
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1823, 199
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 899, 2
  size: 53, 231
  orig: 53, 231
  offset: 0, 0
  index: -1
fa10
  rotate: true
  xy: 1958, 159
  size: 45, 8
  orig: 45, 9
  offset: 0, 1
  index: -1
fa11
  rotate: true
  xy: 954, 21
  size: 25, 96
  orig: 25, 96
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1526, 62
  size: 54, 167
  orig: 54, 167
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1582, 67
  size: 46, 162
  orig: 46, 162
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 954, 48
  size: 98, 247
  orig: 98, 247
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1209, 40
  size: 6, 71
  orig: 6, 71
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 1054, 24
  size: 153, 87
  orig: 153, 87
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 438, 18
  size: 18, 118
  orig: 18, 118
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 1994, 192
  size: 37, 115
  orig: 37, 115
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 1455, 49
  size: 69, 140
  orig: 69, 140
  offset: 0, 0
  index: -1
fasi
  rotate: true
  xy: 250, 20
  size: 16, 186
  orig: 16, 186
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 1752, 118
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 1975, 319
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 561, 235
  size: 104, 374
  orig: 104, 374
  offset: 0, 0
  index: -1
houfa4
  rotate: true
  xy: 561, 341
  size: 83, 428
  orig: 83, 428
  offset: 0, 0
  index: -1
houfa5
  rotate: true
  xy: 1678, 314
  size: 77, 295
  orig: 77, 297
  offset: 0, 0
  index: -1
houfa6
  rotate: true
  xy: 1678, 393
  size: 117, 285
  orig: 117, 294
  offset: 0, 9
  index: -1
houfa7
  rotate: true
  xy: 561, 61
  size: 172, 336
  orig: 179, 336
  offset: 7, 0
  index: -1
houfa8
  rotate: true
  xy: 2, 4
  size: 76, 246
  orig: 76, 246
  offset: 0, 0
  index: -1
houfa9
  rotate: true
  xy: 561, 426
  size: 84, 430
  orig: 84, 430
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1526, 49
  size: 48, 11
  orig: 50, 12
  offset: 1, 1
  index: -1
meimao2
  rotate: false
  xy: 250, 7
  size: 52, 11
  orig: 54, 12
  offset: 1, 1
  index: -1
shangyi
  rotate: false
  xy: 2, 82
  size: 261, 428
  orig: 261, 428
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 250, 38
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
shou10
  rotate: false
  xy: 1783, 34
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
shou11
  rotate: true
  xy: 1752, 162
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
shou12
  rotate: true
  xy: 1823, 159
  size: 38, 133
  orig: 38, 133
  offset: 0, 0
  index: -1
shou13
  rotate: true
  xy: 1304, 30
  size: 31, 132
  orig: 31, 132
  offset: 0, 0
  index: -1
shou14
  rotate: false
  xy: 1669, 106
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
shou15
  rotate: false
  xy: 1952, 206
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
shou16
  rotate: true
  xy: 1965, 400
  size: 110, 65
  orig: 110, 65
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 1669, 80
  size: 24, 90
  orig: 24, 90
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 1217, 36
  size: 27, 85
  orig: 27, 87
  offset: 0, 2
  index: -1
shou4
  rotate: true
  xy: 1209, 10
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 1364, 3
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
shou6
  rotate: true
  xy: 937, 298
  size: 41, 46
  orig: 42, 46
  offset: 1, 0
  index: -1
shou7
  rotate: false
  xy: 1630, 82
  size: 37, 147
  orig: 37, 147
  offset: 0, 0
  index: -1
shou8
  rotate: false
  xy: 1217, 65
  size: 89, 230
  orig: 89, 230
  offset: 0, 0
  index: -1
shou9
  rotate: true
  xy: 1783, 10
  size: 22, 57
  orig: 22, 59
  offset: 0, 1
  index: -1
tou
  rotate: false
  xy: 1054, 113
  size: 161, 182
  orig: 161, 182
  offset: 0, 0
  index: -1
touding
  rotate: true
  xy: 1308, 63
  size: 126, 145
  orig: 126, 146
  offset: 0, 1
  index: -1
xiaobi2
  rotate: false
  xy: 1663, 3
  size: 118, 75
  orig: 118, 75
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 265, 251
  size: 294, 259
  orig: 294, 259
  offset: 0, 0
  index: -1
xiashen2
  rotate: false
  xy: 1582, 2
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
xiashen3
  rotate: false
  xy: 265, 38
  size: 294, 211
  orig: 294, 211
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1351, 344
  size: 325, 166
  orig: 325, 166
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 1308, 262
  size: 217, 80
  orig: 217, 80
  offset: 0, 0
  index: -1
xiong3
  rotate: false
  xy: 1527, 231
  size: 141, 111
  orig: 141, 111
  offset: 0, 0
  index: -1
xiong4
  rotate: false
  xy: 1308, 191
  size: 212, 69
  orig: 219, 69
  offset: 7, 0
  index: -1
xiuzi
  rotate: true
  xy: 993, 358
  size: 152, 356
  orig: 152, 356
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 1670, 226
  size: 151, 86
  orig: 151, 86
  offset: 0, 0
  index: -1
xiuzi3
  rotate: false
  xy: 1812, 71
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
xiuzi4
  rotate: false
  xy: 1912, 70
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 823, 4
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 752, 2
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 991, 297
  size: 309, 59
  orig: 309, 59
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 1302, 347
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
yingzi2
  rotate: true
  xy: 1110, 3
  size: 19, 75
  orig: 19, 75
  offset: 0, 0
  index: -1
yingzi3
  rotate: false
  xy: 2019, 309
  size: 27, 89
  orig: 27, 89
  offset: 0, 0
  index: -1
yingzi4
  rotate: false
  xy: 1294, 5
  size: 68, 23
  orig: 68, 26
  offset: 0, 0
  index: -1
yingzi5
  rotate: false
  xy: 2033, 240
  size: 13, 67
  orig: 13, 67
  offset: 0, 0
  index: -1
zshouhou
  rotate: false
  xy: 561, 6
  size: 189, 53
  orig: 189, 53
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 2033, 197
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
