
21001405_tips_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
21001405_1_bijjiao
  rotate: true
  xy: 951, 17
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
21001405_1_bizi
  rotate: false
  xy: 871, 275
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
21001405_1_bozi
  rotate: false
  xy: 927, 17
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
21001405_1_er
  rotate: false
  xy: 486, 97
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
21001405_1_fa1
  rotate: true
  xy: 927, 418
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
21001405_1_houpifeng
  rotate: false
  xy: 2, 329
  size: 369, 181
  orig: 369, 181
  offset: 0, 0
  index: -1
21001405_1_hue
  rotate: true
  xy: 931, 294
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
21001405_1_juan1
  rotate: false
  xy: 343, 59
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
21001405_1_juan2
  rotate: true
  xy: 233, 111
  size: 216, 79
  orig: 216, 79
  offset: 0, 0
  index: -1
21001405_1_juandai1
  rotate: false
  xy: 382, 72
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
21001405_1_juandai2
  rotate: true
  xy: 995, 178
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
21001405_1_juandai3
  rotate: true
  xy: 690, 141
  size: 117, 33
  orig: 117, 34
  offset: 0, 0
  index: -1
21001405_1_juandai4
  rotate: false
  xy: 136, 2
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
21001405_1_lian
  rotate: true
  xy: 233, 2
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
21001405_1_lliuhai1
  rotate: false
  xy: 944, 264
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
21001405_1_lliuhai2
  rotate: true
  xy: 382, 61
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
21001405_1_lliuhai3
  rotate: true
  xy: 206, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
21001405_1_lliuhai4
  rotate: false
  xy: 967, 41
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
21001405_1_lliuhai5
  rotate: false
  xy: 603, 359
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
21001405_1_penqiang
  rotate: true
  xy: 859, 65
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
21001405_1_toujing1
  rotate: false
  xy: 929, 188
  size: 13, 96
  orig: 13, 96
  offset: 0, 0
  index: -1
21001405_1_toujing2
  rotate: true
  xy: 859, 149
  size: 115, 19
  orig: 115, 19
  offset: 0, 0
  index: -1
21001405_1_tuibao
  rotate: false
  xy: 977, 94
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
21001405_1_xiongqiang
  rotate: true
  xy: 721, 286
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
21001405_1_xiongqiangyi
  rotate: true
  xy: 525, 234
  size: 139, 76
  orig: 139, 76
  offset: 0, 0
  index: -1
21001405_1_yan
  rotate: true
  xy: 775, 85
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
21001405_1_youdabi
  rotate: true
  xy: 159, 18
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
21001405_1_youdatui
  rotate: false
  xy: 801, 160
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
21001405_1_youjiao
  rotate: false
  xy: 720, 2
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
21001405_1_youshou1
  rotate: false
  xy: 725, 129
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
21001405_1_youshou2
  rotate: false
  xy: 927, 2
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
21001405_1_youtuian
  rotate: false
  xy: 789, 9
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
21001405_1_youxiaotui
  rotate: false
  xy: 789, 40
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
21001405_1_youxiu1
  rotate: false
  xy: 796, 81
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
21001405_1_youxiu15
  rotate: true
  xy: 655, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
21001405_1_youxiu2
  rotate: false
  xy: 693, 5
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
21001405_1_youxiu3
  rotate: false
  xy: 480, 6
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
21001405_1_zui
  rotate: false
  xy: 841, 71
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
21001405_1_zuodatui
  rotate: false
  xy: 233, 59
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
21001405_1_zuojiao
  rotate: false
  xy: 314, 111
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
21001405_1_zuoshou1
  rotate: true
  xy: 373, 331
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
21001405_1_zuoshou2
  rotate: false
  xy: 136, 18
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
21001405_1_zuotuiwawn
  rotate: true
  xy: 713, 98
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
21001405_1_zuoxiaobi
  rotate: false
  xy: 936, 154
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
21001405_1_zuoxiaotui
  rotate: false
  xy: 410, 2
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
21001405_2_bizi
  rotate: true
  xy: 999, 97
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
21001405_2_bozi
  rotate: true
  xy: 863, 286
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
21001405_2_er
  rotate: false
  xy: 692, 93
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
21001405_2_fa_ciwei
  rotate: true
  xy: 314, 150
  size: 177, 89
  orig: 177, 89
  offset: 0, 0
  index: -1
21001405_2_houfa
  rotate: true
  xy: 902, 49
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
21001405_2_hue
  rotate: true
  xy: 642, 134
  size: 124, 46
  orig: 124, 46
  offset: 0, 0
  index: -1
21001405_2_juan1
  rotate: false
  xy: 632, 418
  size: 293, 92
  orig: 293, 92
  offset: 0, 0
  index: -1
21001405_2_juan2
  rotate: true
  xy: 880, 150
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
21001405_2_juan3
  rotate: false
  xy: 939, 95
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
21001405_2_juandai1
  rotate: false
  xy: 159, 58
  size: 72, 269
  orig: 72, 269
  offset: 0, 0
  index: -1
21001405_2_juandai2
  rotate: true
  xy: 454, 2
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
21001405_2_liuhai1
  rotate: false
  xy: 697, 25
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
21001405_2_liuhai2
  rotate: false
  xy: 762, 3
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
21001405_2_liuhai3
  rotate: true
  xy: 841, 45
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
21001405_2_liuhai4
  rotate: true
  xy: 972, 78
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
21001405_2_liuhai5
  rotate: true
  xy: 670, 36
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
21001405_2_mei
  rotate: false
  xy: 585, 36
  size: 79, 21
  orig: 79, 21
  offset: 0, 0
  index: -1
21001405_2_shenti
  rotate: false
  xy: 2, 35
  size: 155, 292
  orig: 155, 292
  offset: 0, 0
  index: -1
21001405_2_tou
  rotate: false
  xy: 405, 213
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
21001405_2_toujingdai1
  rotate: false
  xy: 721, 266
  size: 148, 18
  orig: 148, 18
  offset: 0, 0
  index: -1
21001405_2_toujingdai2
  rotate: false
  xy: 382, 119
  size: 115, 18
  orig: 115, 18
  offset: 0, 0
  index: -1
21001405_2_waiyixia
  rotate: false
  xy: 382, 139
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
21001405_2_yan
  rotate: true
  xy: 988, 421
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
21001405_2_youbi
  rotate: false
  xy: 486, 46
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
21001405_2_youhongxiu
  rotate: false
  xy: 944, 180
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
21001405_2_youshou
  rotate: false
  xy: 358, 2
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
21001405_2_zui
  rotate: false
  xy: 603, 237
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
21001405_2_zuodabi
  rotate: false
  xy: 405, 139
  size: 118, 72
  orig: 118, 72
  offset: 0, 0
  index: -1
21001405_2_zuoheixiu1
  rotate: false
  xy: 603, 260
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
21001405_2_zuoheixiu2
  rotate: false
  xy: 725, 177
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
21001405_2_zuohongxiu1
  rotate: false
  xy: 525, 139
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
21001405_2_zuohongxiu2
  rotate: false
  xy: 878, 3
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
21001405_2_zuoshouwan
  rotate: true
  xy: 961, 316
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
21001405_2_zuowaiyi1
  rotate: true
  xy: 373, 375
  size: 135, 257
  orig: 135, 257
  offset: 0, 0
  index: -1
21001405_2_zuowaiyi2
  rotate: true
  xy: 632, 358
  size: 58, 327
  orig: 58, 327
  offset: 0, 0
  index: -1
21001405_2_zuozhang
  rotate: false
  xy: 880, 182
  size: 47, 102
  orig: 47, 102
  offset: 0, 0
  index: -1
21001405_2_zuozhi1
  rotate: true
  xy: 999, 116
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
21001405_2_zuozhi2
  rotate: false
  xy: 577, 4
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
21001405_2_zuozhi3
  rotate: false
  xy: 606, 93
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
21001405_2_zuozhi4
  rotate: false
  xy: 2, 2
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
21001405_2_zuozhi5
  rotate: false
  xy: 585, 59
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
21001405_3_1
  rotate: false
  xy: 959, 264
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
21001405_3_10
  rotate: false
  xy: 82, 2
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
21001405_3_2
  rotate: false
  xy: 499, 97
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
21001405_3_3
  rotate: true
  xy: 841, 2
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
21001405_3_4
  rotate: true
  xy: 951, 34
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
21001405_3_5
  rotate: false
  xy: 720, 56
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
21001405_3_7
  rotate: true
  xy: 305, 2
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
21001405_3_8
  rotate: true
  xy: 939, 74
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
21001405_3_9
  rotate: true
  xy: 902, 72
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
