
1hkglos10_tips2_0024cm3.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1hkglos10_tips2_0024cm3_1_bi1
  rotate: true
  xy: 1016, 272
  size: 237, 135
  orig: 237, 135
  offset: 0, 0
  index: -1
1hkglos10_tips2_0024cm3_1_bi2
  rotate: false
  xy: 2, 5
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
1hkglos10_tips2_0024cm3_1_quan1
  rotate: true
  xy: 727, 249
  size: 260, 121
  orig: 260, 121
  offset: 0, 0
  index: -1
1hkglos10_tips2_0024cm3_1_quan2
  rotate: true
  xy: 601, 236
  size: 273, 124
  orig: 273, 124
  offset: 0, 0
  index: -1
1hkglos10_tips2_0024cm3_1_tou
  rotate: false
  xy: 376, 230
  size: 223, 279
  orig: 223, 279
  offset: 0, 0
  index: -1
1hkglos10_tips2_0024cm3_1_tui
  rotate: true
  xy: 1332, 34
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
1hkglos10_tips2_0024cm3_1_xiong
  rotate: false
  xy: 1153, 280
  size: 159, 229
  orig: 159, 229
  offset: 0, 0
  index: -1
1hkglos10_tips2_0024cm3_1_yao
  rotate: true
  xy: 847, 5
  size: 242, 191
  orig: 242, 191
  offset: 0, 0
  index: -1
1hkglos10_tips2_0024cm3_2_bi
  rotate: true
  xy: 1191, 68
  size: 210, 139
  orig: 210, 139
  offset: 0, 0
  index: -1
1hkglos10_tips2_0024cm3_2_jiao_1
  rotate: false
  xy: 1410, 387
  size: 100, 122
  orig: 100, 122
  offset: 0, 0
  index: -1
1hkglos10_tips2_0024cm3_2_jiao_2
  rotate: false
  xy: 1332, 168
  size: 111, 143
  orig: 111, 143
  offset: 0, 0
  index: -1
1hkglos10_tips2_0024cm3_2_ling
  rotate: false
  xy: 1040, 37
  size: 149, 233
  orig: 149, 233
  offset: 0, 0
  index: -1
1hkglos10_tips2_0024cm3_2_quan2
  rotate: true
  xy: 1426, 43
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
1hkglos10_tips2_0024cm3_2_tou
  rotate: true
  xy: 569, 9
  size: 219, 276
  orig: 219, 276
  offset: 0, 0
  index: -1
1hkglos10_tips2_0024cm3_2_xiong
  rotate: true
  xy: 376, 2
  size: 226, 191
  orig: 226, 191
  offset: 0, 0
  index: -1
1hkglos10_tips2_0024cm3_2_yao
  rotate: true
  xy: 850, 260
  size: 249, 164
  orig: 249, 164
  offset: 0, 0
  index: -1
1hkglos10_tips2_0024cm3_2_yaodai
  rotate: true
  xy: 1314, 313
  size: 196, 94
  orig: 196, 94
  offset: 0, 0
  index: -1
1hkglos10_tips2_0024cm3_shitou1
  rotate: false
  xy: 2, 78
  size: 372, 431
  orig: 372, 431
  offset: 0, 0
  index: -1
l_yan
  rotate: true
  xy: 36, 47
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
r_yan
  rotate: true
  xy: 2, 41
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
