
bu_feng_tips_2025.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
boz
  rotate: true
  xy: 955, 8
  size: 195, 191
  orig: 198, 191
  offset: 3, 0
  index: -1
bz
  rotate: false
  xy: 1788, 10
  size: 74, 137
  orig: 74, 137
  offset: 0, 0
  index: -1
df
  rotate: false
  xy: 1437, 260
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
f01
  rotate: false
  xy: 963, 208
  size: 57, 302
  orig: 57, 302
  offset: 0, 0
  index: -1
f02
  rotate: false
  xy: 373, 99
  size: 127, 411
  orig: 127, 411
  offset: 0, 0
  index: -1
f03
  rotate: true
  xy: 290, 91
  size: 419, 81
  orig: 419, 81
  offset: 0, 0
  index: -1
f04
  rotate: true
  xy: 1022, 217
  size: 293, 53
  orig: 293, 53
  offset: 0, 0
  index: -1
f05
  rotate: false
  xy: 1399, 4
  size: 251, 244
  orig: 251, 244
  offset: 0, 0
  index: -1
f06
  rotate: true
  xy: 1652, 9
  size: 249, 67
  orig: 249, 67
  offset: 0, 0
  index: -1
f07
  rotate: false
  xy: 1796, 303
  size: 193, 69
  orig: 193, 69
  offset: 0, 0
  index: -1
f08
  rotate: true
  xy: 1168, 7
  size: 237, 229
  orig: 237, 229
  offset: 0, 0
  index: -1
f08hx
  rotate: true
  xy: 602, 101
  size: 30, 185
  orig: 35, 185
  offset: 4, 0
  index: -1
f09
  rotate: false
  xy: 1245, 248
  size: 81, 262
  orig: 81, 262
  offset: 0, 0
  index: -1
f10
  rotate: true
  xy: 1788, 197
  size: 58, 188
  orig: 58, 188
  offset: 0, 0
  index: -1
sy
  rotate: true
  xy: 2, 55
  size: 455, 286
  orig: 455, 286
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 502, 133
  size: 377, 369
  orig: 377, 369
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 1077, 246
  size: 264, 166
  orig: 264, 168
  offset: 0, 2
  index: -1
ybf
  rotate: true
  xy: 569, 8
  size: 89, 314
  orig: 91, 314
  offset: 2, 0
  index: -1
yby
  rotate: false
  xy: 1989, 149
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
ybys
  rotate: false
  xy: 1991, 266
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
yfyy
  rotate: true
  xy: 1796, 257
  size: 44, 191
  orig: 44, 191
  offset: 0, 0
  index: -1
yjf
  rotate: true
  xy: 219, 8
  size: 45, 132
  orig: 45, 132
  offset: 0, 0
  index: -1
ylh
  rotate: true
  xy: 1689, 281
  size: 229, 105
  orig: 229, 105
  offset: 0, 0
  index: -1
ylhyy
  rotate: false
  xy: 353, 2
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
ym
  rotate: false
  xy: 1148, 89
  size: 17, 116
  orig: 21, 117
  offset: 2, 1
  index: -1
yxf
  rotate: false
  xy: 1864, 85
  size: 157, 62
  orig: 157, 62
  offset: 0, 0
  index: -1
yyb
  rotate: false
  xy: 885, 5
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
yygg
  rotate: false
  xy: 335, 72
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
yyps
  rotate: false
  xy: 502, 99
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
yyz
  rotate: true
  xy: 183, 6
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
z
  rotate: true
  xy: 1077, 207
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
zb
  rotate: true
  xy: 1796, 374
  size: 136, 208
  orig: 136, 208
  offset: 0, 0
  index: -1
zbf
  rotate: true
  xy: 873, 205
  size: 305, 88
  orig: 305, 88
  offset: 0, 0
  index: -1
zby
  rotate: true
  xy: 531, 2
  size: 95, 36
  orig: 95, 36
  offset: 0, 0
  index: -1
zbys
  rotate: true
  xy: 873, 103
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
zfyy
  rotate: true
  xy: 2, 3
  size: 50, 179
  orig: 50, 179
  offset: 0, 0
  index: -1
zjz
  rotate: true
  xy: 335, 62
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zlh
  rotate: false
  xy: 1328, 250
  size: 107, 260
  orig: 107, 260
  offset: 0, 0
  index: -1
zlhyy
  rotate: false
  xy: 1721, 134
  size: 65, 145
  orig: 67, 145
  offset: 2, 0
  index: -1
zm
  rotate: true
  xy: 929, 116
  size: 87, 11
  orig: 87, 11
  offset: 0, 0
  index: -1
zyb
  rotate: true
  xy: 455, 2
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
zygg
  rotate: false
  xy: 335, 82
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
zyps
  rotate: false
  xy: 789, 106
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
zyz
  rotate: false
  xy: 290, 55
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
