
tips_210520.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bengdai01
  rotate: false
  xy: 1597, 185
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
bengdai0103
  rotate: false
  xy: 1556, 29
  size: 116, 52
  orig: 116, 52
  offset: 0, 0
  index: -1
bengdai0104
  rotate: false
  xy: 1736, 28
  size: 145, 103
  orig: 145, 103
  offset: 0, 0
  index: -1
bengdai01h
  rotate: false
  xy: 1458, 19
  size: 96, 31
  orig: 96, 31
  offset: 0, 0
  index: -1
bengdai02
  rotate: true
  xy: 1163, 16
  size: 123, 83
  orig: 124, 83
  offset: 0, 0
  index: -1
bengdai02h
  rotate: false
  xy: 1483, 179
  size: 112, 23
  orig: 112, 23
  offset: 0, 0
  index: -1
bengdai04h
  rotate: false
  xy: 1483, 58
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
bengdai05
  rotate: true
  xy: 1248, 20
  size: 29, 208
  orig: 29, 208
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1339, 179
  size: 142, 23
  orig: 142, 23
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 785, 141
  size: 26, 465
  orig: 26, 465
  offset: 0, 0
  index: -1
fa01
  rotate: true
  xy: 1814, 133
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
fa02
  rotate: true
  xy: 1039, 2
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
fa03
  rotate: true
  xy: 1599, 101
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
fa04
  rotate: true
  xy: 1436, 83
  size: 94, 161
  orig: 94, 161
  offset: 0, 0
  index: -1
fadai01
  rotate: false
  xy: 785, 169
  size: 308, 85
  orig: 308, 85
  offset: 0, 0
  index: -1
fadai02
  rotate: false
  xy: 1339, 204
  size: 256, 50
  orig: 256, 50
  offset: 0, 0
  index: -1
fahou
  rotate: false
  xy: 1883, 84
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
houdaibu
  rotate: true
  xy: 1769, 147
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
hue
  rotate: false
  xy: 778, 3
  size: 259, 113
  orig: 259, 113
  offset: 0, 0
  index: -1
jie
  rotate: true
  xy: 1436, 52
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 222, 10
  size: 208, 244
  orig: 208, 244
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 18
  size: 218, 236
  orig: 218, 236
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1252, 51
  size: 182, 116
  orig: 182, 116
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 432, 118
  size: 136, 351
  orig: 136, 351
  offset: 0, 0
  index: -1
youxb
  rotate: false
  xy: 1095, 169
  size: 242, 85
  orig: 242, 85
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1674, 39
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 432, 22
  size: 94, 344
  orig: 94, 344
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1699, 195
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 1707, 133
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
