
huangturenzhan_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bb
  rotate: false
  xy: 293, 29
  size: 192, 70
  orig: 192, 70
  offset: 0, 0
  index: -1
by
  rotate: false
  xy: 67, 16
  size: 100, 19
  orig: 100, 19
  offset: 0, 0
  index: -1
l
  rotate: true
  xy: 815, 14
  size: 161, 153
  orig: 161, 153
  offset: 0, 0
  index: -1
majia
  rotate: true
  xy: 429, 133
  size: 374, 287
  orig: 374, 287
  offset: 0, 0
  index: -1
mz
  rotate: true
  xy: 1350, 329
  size: 178, 141
  orig: 178, 141
  offset: 0, 0
  index: -1
pd01
  rotate: true
  xy: 141, 101
  size: 406, 155
  orig: 406, 155
  offset: 0, 0
  index: -1
pd02
  rotate: false
  xy: 903, 201
  size: 239, 306
  orig: 239, 306
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1088, 15
  size: 184, 209
  orig: 184, 209
  offset: 0, 0
  index: -1
td01
  rotate: false
  xy: 169, 2
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
yjj
  rotate: true
  xy: 1144, 257
  size: 250, 204
  orig: 250, 204
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 2, 37
  size: 137, 470
  orig: 137, 470
  offset: 0, 0
  index: -1
yt
  rotate: true
  xy: 718, 177
  size: 330, 183
  orig: 330, 183
  offset: 0, 0
  index: -1
yyz
  rotate: false
  xy: 1189, 211
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
ze
  rotate: true
  xy: 2, 5
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 220, 22
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
zjj
  rotate: false
  xy: 970, 4
  size: 116, 195
  orig: 116, 195
  offset: 0, 0
  index: -1
zsb
  rotate: true
  xy: 298, 108
  size: 399, 129
  orig: 399, 129
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 1414, 201
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
zt
  rotate: false
  xy: 487, 2
  size: 326, 129
  orig: 326, 129
  offset: 0, 0
  index: -1
zxt
  rotate: true
  xy: 1299, 72
  size: 183, 113
  orig: 183, 113
  offset: 0, 0
  index: -1
zyz
  rotate: false
  xy: 1144, 210
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
