
21065105_tips_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
21065105_biyan
  rotate: false
  xy: 166, 2
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
21065105_bizi1
  rotate: true
  xy: 686, 253
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
21065105_bizi2
  rotate: true
  xy: 707, 254
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
21065105_bizi3
  rotate: false
  xy: 400, 168
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
21065105_bizi4
  rotate: true
  xy: 360, 36
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
21065105_bozi
  rotate: true
  xy: 888, 344
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
21065105_er1
  rotate: false
  xy: 957, 3
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
21065105_er2
  rotate: false
  xy: 972, 4
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
21065105_fa_1
  rotate: true
  xy: 901, 109
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
21065105_fa_10
  rotate: false
  xy: 789, 6
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
21065105_fa_11
  rotate: true
  xy: 330, 2
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
21065105_fa_12
  rotate: true
  xy: 379, 163
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
21065105_fa_13
  rotate: false
  xy: 988, 70
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
21065105_fa_15
  rotate: false
  xy: 807, 202
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
21065105_fa_2
  rotate: false
  xy: 401, 56
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
21065105_fa_3
  rotate: true
  xy: 281, 3
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
21065105_fa_4
  rotate: true
  xy: 231, 3
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
21065105_fa_5
  rotate: false
  xy: 950, 111
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
21065105_fa_6
  rotate: false
  xy: 601, 5
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
21065105_fa_7
  rotate: false
  xy: 986, 13
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
21065105_fa_8
  rotate: true
  xy: 528, 2
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
21065105_fa_9
  rotate: true
  xy: 565, 4
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
21065105_houfa1
  rotate: true
  xy: 741, 6
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
21065105_houfa2
  rotate: true
  xy: 941, 41
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
21065105_hue
  rotate: true
  xy: 989, 424
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
21065105_ling1
  rotate: true
  xy: 305, 36
  size: 125, 53
  orig: 125, 53
  offset: 0, 0
  index: -1
21065105_ling2
  rotate: true
  xy: 941, 61
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
21065105_ling3
  rotate: false
  xy: 962, 216
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
21065105_ling4
  rotate: true
  xy: 684, 6
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
21065105_mei
  rotate: true
  xy: 401, 106
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
21065105_shengti
  rotate: false
  xy: 379, 198
  size: 218, 312
  orig: 218, 312
  offset: 0, 0
  index: -1
21065105_shengti_zyx
  rotate: true
  xy: 869, 9
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
21065105_tou
  rotate: true
  xy: 934, 264
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
21065105_yankuang
  rotate: false
  xy: 351, 3
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
21065105_yanqiu1
  rotate: false
  xy: 640, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
21065105_yanqiu2
  rotate: false
  xy: 662, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
21065105_youxiu
  rotate: false
  xy: 599, 250
  size: 85, 260
  orig: 85, 260
  offset: 0, 0
  index: -1
21065105_zjiafa1
  rotate: true
  xy: 305, 21
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
21065105_zjiafa2
  rotate: true
  xy: 400, 176
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
21065105_zjiafa3
  rotate: true
  xy: 386, 36
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
21065105_zuobiding
  rotate: true
  xy: 833, 6
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
21065105_zuoshou1_1
  rotate: false
  xy: 775, 201
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
21065105_zuoshou1_2
  rotate: false
  xy: 810, 35
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
21065105_zuoshou1_3
  rotate: false
  xy: 781, 262
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
21065105_zuoshou1_4
  rotate: false
  xy: 810, 107
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
21065105_zuoshou1_5
  rotate: true
  xy: 942, 414
  size: 96, 45
  orig: 96, 45
  offset: 0, 0
  index: -1
21065105_zuoshou1_6
  rotate: false
  xy: 360, 49
  size: 39, 112
  orig: 39, 112
  offset: 0, 0
  index: -1
21065105_zuoshou2_1
  rotate: true
  xy: 599, 199
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
21065105_zuoshou2_10
  rotate: true
  xy: 900, 38
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
21065105_zuoshou2_11
  rotate: false
  xy: 894, 210
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
21065105_zuoshou2_12
  rotate: false
  xy: 826, 264
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
21065105_zuoshou2_2
  rotate: false
  xy: 888, 404
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
21065105_zuoshou2_3
  rotate: true
  xy: 730, 199
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
21065105_zuoshou2_4
  rotate: false
  xy: 921, 346
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
21065105_zuoshou2_5
  rotate: false
  xy: 848, 109
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
21065105_zuoshou2_6
  rotate: true
  xy: 857, 37
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
21065105_zuoshou2_7
  rotate: true
  xy: 969, 349
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
21065105_zuoshou2_8
  rotate: true
  xy: 641, 201
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
21065105_zuoshou2_9
  rotate: false
  xy: 901, 126
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
21065105_zuoshou2_zhang
  rotate: true
  xy: 2, 3
  size: 154, 162
  orig: 154, 162
  offset: 0, 0
  index: -1
21065105_zuowan1
  rotate: true
  xy: 686, 262
  size: 248, 93
  orig: 248, 93
  offset: 0, 0
  index: -1
21065105_zuowan2
  rotate: true
  xy: 938, 127
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
21065105_zuoxiu1
  rotate: false
  xy: 781, 342
  size: 105, 168
  orig: 105, 168
  offset: 0, 0
  index: -1
21065105_zuoxiu1_1
  rotate: true
  xy: 528, 27
  size: 169, 280
  orig: 169, 280
  offset: 0, 0
  index: -1
21065105_zuoxiu1_2
  rotate: false
  xy: 417, 4
  size: 109, 192
  orig: 109, 192
  offset: 0, 0
  index: -1
21065105_zuoxiu1_3
  rotate: true
  xy: 166, 21
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
21065105_zuoxiu2
  rotate: false
  xy: 2, 159
  size: 162, 351
  orig: 162, 351
  offset: 0, 0
  index: -1
21065105_zuoxiudi
  rotate: false
  xy: 166, 163
  size: 211, 347
  orig: 211, 347
  offset: 0, 0
  index: -1
