
luoshahuitu_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baowenbei
  rotate: true
  xy: 443, 227
  size: 49, 145
  orig: 49, 147
  offset: 0, 1
  index: -1
biyan
  rotate: true
  xy: 545, 134
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 564, 292
  size: 122, 218
  orig: 122, 218
  offset: 0, 0
  index: -1
dabi1
  rotate: true
  xy: 405, 33
  size: 185, 138
  orig: 185, 138
  offset: 0, 0
  index: -1
dabi2
  rotate: false
  xy: 198, 267
  size: 131, 243
  orig: 131, 243
  offset: 0, 0
  index: -1
er
  rotate: true
  xy: 522, 5
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 792, 82
  size: 136, 148
  orig: 138, 148
  offset: 2, 0
  index: -1
lingzi1
  rotate: false
  xy: 577, 2
  size: 101, 223
  orig: 104, 223
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 688, 338
  size: 73, 172
  orig: 74, 172
  offset: 0, 0
  index: -1
lingzi3
  rotate: true
  xy: 927, 5
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
lingzi4
  rotate: true
  xy: 680, 75
  size: 154, 68
  orig: 154, 68
  offset: 0, 0
  index: -1
sbi1
  rotate: true
  xy: 331, 276
  size: 234, 88
  orig: 238, 88
  offset: 4, 0
  index: -1
sheng
  rotate: false
  xy: 273, 7
  size: 126, 16
  orig: 126, 16
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 219
  size: 194, 291
  orig: 194, 291
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 273, 25
  size: 192, 130
  orig: 192, 130
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 152, 17
  size: 119, 200
  orig: 119, 200
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 730, 232
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
sz1
  rotate: true
  xy: 951, 239
  size: 134, 40
  orig: 134, 40
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 198, 219
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
sz3
  rotate: true
  xy: 750, 76
  size: 154, 40
  orig: 154, 40
  offset: 0, 0
  index: -1
sz4
  rotate: true
  xy: 854, 373
  size: 137, 39
  orig: 137, 39
  offset: 0, 0
  index: -1
sz5
  rotate: false
  xy: 1033, 263
  size: 32, 116
  orig: 32, 116
  offset: 0, 0
  index: -1
sz6
  rotate: false
  xy: 993, 239
  size: 38, 134
  orig: 38, 134
  offset: 0, 0
  index: -1
sz7
  rotate: false
  xy: 1013, 381
  size: 35, 129
  orig: 35, 129
  offset: 0, 0
  index: -1
sz8
  rotate: true
  xy: 405, 2
  size: 29, 115
  orig: 29, 115
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 590, 231
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 788, 16
  size: 88, 58
  orig: 90, 58
  offset: 2, 0
  index: -1
tf3
  rotate: false
  xy: 1048, 179
  size: 37, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 359, 220
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
tf5
  rotate: true
  xy: 1015, 4
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
tf6
  rotate: false
  xy: 680, 7
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
tf7
  rotate: false
  xy: 878, 3
  size: 47, 77
  orig: 49, 80
  offset: 0, 0
  index: -1
tf8
  rotate: true
  xy: 763, 362
  size: 148, 89
  orig: 148, 89
  offset: 0, 0
  index: -1
tf9
  rotate: false
  xy: 1050, 412
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 2, 15
  size: 202, 148
  orig: 202, 154
  offset: 0, 6
  index: -1
yanj1
  rotate: true
  xy: 688, 293
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
yanj2
  rotate: false
  xy: 695, 259
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yxiu1
  rotate: true
  xy: 808, 237
  size: 123, 141
  orig: 123, 141
  offset: 0, 0
  index: -1
yxiu2
  rotate: false
  xy: 930, 101
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
zxiu1
  rotate: false
  xy: 421, 278
  size: 141, 232
  orig: 141, 232
  offset: 0, 0
  index: -1
zxiu2
  rotate: true
  xy: 895, 375
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
