
21116105_tips_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
11116101_1_bizi
  rotate: true
  xy: 1607, 114
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
11116101_1_diaodai
  rotate: true
  xy: 639, 87
  size: 11, 72
  orig: 11, 72
  offset: 0, 0
  index: -1
11116101_1_fa1
  rotate: false
  xy: 1778, 11
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
11116101_1_fa10
  rotate: true
  xy: 1963, 143
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
11116101_1_fa11
  rotate: false
  xy: 1882, 210
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
11116101_1_fa12
  rotate: false
  xy: 2015, 182
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
11116101_1_fa14
  rotate: true
  xy: 1858, 143
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
11116101_1_fa15
  rotate: true
  xy: 1641, 112
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
11116101_1_fa16
  rotate: true
  xy: 520, 75
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
11116101_1_fa2
  rotate: true
  xy: 1809, 3
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
11116101_1_fa3
  rotate: false
  xy: 1973, 184
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
11116101_1_fa4
  rotate: true
  xy: 1841, 2
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
11116101_1_fa5
  rotate: false
  xy: 1941, 172
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
11116101_1_fa6
  rotate: false
  xy: 1664, 6
  size: 16, 60
  orig: 16, 61
  offset: 0, 1
  index: -1
11116101_1_fa7
  rotate: false
  xy: 1896, 165
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
11116101_1_fa8
  rotate: true
  xy: 1995, 223
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
11116101_1_fa9
  rotate: true
  xy: 1464, 40
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
11116101_1_lian
  rotate: false
  xy: 731, 2
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
11116101_1_tongkong1
  rotate: true
  xy: 979, 104
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
11116101_1_tongkong2
  rotate: false
  xy: 1798, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
11116101_1_tui111
  rotate: false
  xy: 1768, 140
  size: 46, 114
  orig: 46, 115
  offset: 0, 1
  index: -1
11116101_1_tui2
  rotate: false
  xy: 749, 102
  size: 67, 152
  orig: 67, 152
  offset: 0, 0
  index: -1
11116101_1_weijin1
  rotate: true
  xy: 1816, 143
  size: 111, 40
  orig: 111, 40
  offset: 0, 0
  index: -1
11116101_1_weijin2
  rotate: true
  xy: 1504, 3
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
11116101_1_weijin3
  rotate: true
  xy: 1064, 21
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
11116101_1_weijin4
  rotate: true
  xy: 2014, 131
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
11116101_1_weijin5
  rotate: true
  xy: 1682, 8
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
11116101_1_weijin6
  rotate: true
  xy: 2015, 150
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
11116101_1_weijin7
  rotate: true
  xy: 2015, 231
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
11116101_1_wuqi1
  rotate: true
  xy: 885, 107
  size: 147, 40
  orig: 147, 40
  offset: 0, 0
  index: -1
11116101_1_wuqi2
  rotate: true
  xy: 173, 60
  size: 194, 39
  orig: 194, 39
  offset: 0, 0
  index: -1
11116101_1_wuqi3
  rotate: true
  xy: 534, 3
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
11116101_1_wuqi4
  rotate: false
  xy: 225, 2
  size: 156, 65
  orig: 156, 65
  offset: 0, 0
  index: -1
11116101_1_wuqi5
  rotate: true
  xy: 1926, 25
  size: 41, 120
  orig: 41, 120
  offset: 0, 0
  index: -1
11116101_1_wuqi6
  rotate: false
  xy: 411, 3
  size: 121, 70
  orig: 121, 70
  offset: 0, 0
  index: -1
11116101_1_wuqigan
  rotate: false
  xy: 927, 112
  size: 622, 142
  orig: 623, 142
  offset: 0, 0
  index: -1
11116101_1_wuqigou
  rotate: true
  xy: 1955, 215
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
11116101_1_xiabai1
  rotate: false
  xy: 706, 101
  size: 41, 153
  orig: 42, 153
  offset: 1, 0
  index: -1
11116101_1_xiabai2
  rotate: false
  xy: 2, 53
  size: 86, 201
  orig: 86, 201
  offset: 0, 0
  index: -1
11116101_1_xiabai3
  rotate: true
  xy: 818, 103
  size: 151, 65
  orig: 151, 65
  offset: 0, 0
  index: -1
11116101_1_xionqiang
  rotate: false
  xy: 425, 77
  size: 93, 177
  orig: 93, 177
  offset: 0, 0
  index: -1
11116101_1_yanbai
  rotate: false
  xy: 1879, 2
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
11116101_1_yankuang
  rotate: false
  xy: 1926, 2
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
11116101_1_yaodai1
  rotate: false
  xy: 1064, 2
  size: 119, 17
  orig: 119, 17
  offset: 0, 0
  index: -1
11116101_1_yaodai2
  rotate: false
  xy: 1679, 112
  size: 109, 18
  orig: 109, 18
  offset: 0, 0
  index: -1
11116101_1_yaodai3
  rotate: false
  xy: 1727, 136
  size: 39, 118
  orig: 39, 118
  offset: 0, 0
  index: -1
11116101_1_yexia
  rotate: true
  xy: 157, 2
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
11116101_1_zuobi1
  rotate: false
  xy: 1363, 2
  size: 116, 33
  orig: 116, 33
  offset: 0, 0
  index: -1
11116101_1_zuobi2
  rotate: true
  xy: 1015, 2
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
11116101_1_zuozhang
  rotate: true
  xy: 1858, 207
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
11116101_1_zuozhi1
  rotate: true
  xy: 1833, 112
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
11116101_1_zuozhi2
  rotate: true
  xy: 1862, 112
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
11116101_1_zuozhi3
  rotate: true
  xy: 1990, 116
  size: 32, 22
  orig: 32, 23
  offset: 0, 0
  index: -1
11116101_1_zuozhi4
  rotate: false
  xy: 1973, 3
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
11116101_1_zuozhi5
  rotate: false
  xy: 1291, 2
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
11116101_2_2youbi1
  rotate: true
  xy: 811, 5
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
11116101_2_2youbi2
  rotate: true
  xy: 1677, 132
  size: 122, 48
  orig: 122, 48
  offset: 0, 0
  index: -1
11116101_2_2youzhang
  rotate: true
  xy: 1125, 26
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
11116101_2_2youzhi1
  rotate: false
  xy: 1888, 114
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
11116101_2_2youzhi2
  rotate: true
  xy: 1728, 10
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
11116101_2_2youzhi3
  rotate: true
  xy: 1856, 16
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
11116101_2_2youzhi4
  rotate: true
  xy: 1246, 2
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
11116101_2_2youzhi5
  rotate: true
  xy: 2006, 6
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
11116101_2_biyan
  rotate: true
  xy: 1412, 45
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
11116101_2_bizi
  rotate: true
  xy: 2014, 117
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
11116101_2_bozi
  rotate: false
  xy: 173, 55
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
11116101_2_fa1
  rotate: false
  xy: 1757, 10
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
11116101_2_fa10
  rotate: false
  xy: 1095, 21
  size: 28, 89
  orig: 28, 89
  offset: 0, 0
  index: -1
11116101_2_fa11
  rotate: false
  xy: 1377, 37
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
11116101_2_fa2
  rotate: false
  xy: 1525, 3
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
11116101_2_fa3
  rotate: false
  xy: 1798, 13
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
11116101_2_fa4
  rotate: false
  xy: 1546, 3
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
11116101_2_fa5
  rotate: true
  xy: 1938, 213
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
11116101_2_fa6
  rotate: false
  xy: 1995, 191
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
11116101_2_fa7
  rotate: true
  xy: 1875, 160
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
11116101_2_fa8
  rotate: true
  xy: 1858, 159
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
11116101_2_fa9
  rotate: false
  xy: 1710, 9
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
11116101_2_fenggheng
  rotate: true
  xy: 927, 104
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
11116101_2_lian
  rotate: true
  xy: 867, 2
  size: 99, 146
  orig: 99, 146
  offset: 0, 0
  index: -1
11116101_2_piaodai1
  rotate: false
  xy: 1185, 2
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
11116101_2_piaodai2
  rotate: true
  xy: 1902, 143
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
11116101_2_piaodai3
  rotate: true
  xy: 376, 75
  size: 179, 47
  orig: 179, 47
  offset: 0, 0
  index: -1
11116101_2_tongkong1
  rotate: true
  xy: 214, 55
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
11116101_2_tongkong2
  rotate: false
  xy: 713, 88
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
11116101_2_weijin1
  rotate: true
  xy: 1641, 126
  size: 128, 34
  orig: 128, 34
  offset: 0, 0
  index: -1
11116101_2_weijin2
  rotate: false
  xy: 600, 5
  size: 129, 80
  orig: 129, 80
  offset: 0, 0
  index: -1
11116101_2_weijin3
  rotate: true
  xy: 1983, 150
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
11116101_2_weijin4
  rotate: true
  xy: 1216, 35
  size: 75, 121
  orig: 77, 121
  offset: 2, 0
  index: -1
11116101_2_weijin5
  rotate: true
  xy: 383, 2
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
11116101_2_weijin6
  rotate: false
  xy: 1621, 5
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
11116101_2_wuqi
  rotate: false
  xy: 1464, 68
  size: 580, 42
  orig: 580, 42
  offset: 0, 0
  index: -1
11116101_2_wuqihua
  rotate: false
  xy: 1339, 37
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
11116101_2_xiabai1
  rotate: true
  xy: 291, 74
  size: 180, 83
  orig: 180, 83
  offset: 0, 0
  index: -1
11116101_2_xiabai2
  rotate: true
  xy: 90, 53
  size: 201, 81
  orig: 201, 81
  offset: 0, 0
  index: -1
11116101_2_xiabai3
  rotate: true
  xy: 2015, 197
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
11116101_2_xiabai4
  rotate: true
  xy: 1607, 124
  size: 130, 32
  orig: 130, 32
  offset: 0, 0
  index: -1
11116101_2_xiabai5
  rotate: true
  xy: 1926, 143
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
11116101_2_xiongqiang
  rotate: false
  xy: 520, 87
  size: 117, 167
  orig: 117, 167
  offset: 0, 0
  index: -1
11116101_2_yankuang
  rotate: true
  xy: 1481, 2
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
11116101_2_youbi1
  rotate: false
  xy: 2, 2
  size: 153, 49
  orig: 153, 49
  offset: 0, 0
  index: -1
11116101_2_youbi2
  rotate: false
  xy: 1551, 120
  size: 54, 134
  orig: 54, 134
  offset: 0, 0
  index: -1
11116101_2_youer
  rotate: false
  xy: 1933, 115
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
11116101_2_youttui
  rotate: false
  xy: 639, 100
  size: 65, 154
  orig: 65, 154
  offset: 0, 0
  index: -1
11116101_2_youzhang
  rotate: false
  xy: 1567, 4
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
11116101_2_youzhi1
  rotate: true
  xy: 1914, 114
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
11116101_2_youzhi2
  rotate: true
  xy: 1970, 220
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
11116101_2_youzhi3
  rotate: false
  xy: 1790, 112
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
11116101_2_youzhi4
  rotate: true
  xy: 1913, 169
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
11116101_2_youzhi5
  rotate: false
  xy: 560, 75
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
11116101_2_youzhi6
  rotate: true
  xy: 1958, 178
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
11116101_2_zui
  rotate: false
  xy: 960, 104
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
11116101_2_zuobi1
  rotate: false
  xy: 1821, 15
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
11116101_2_zuobi2
  rotate: true
  xy: 1180, 32
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
11116101_2_zuoer
  rotate: true
  xy: 2015, 168
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
11116101_2_zuouti
  rotate: true
  xy: 214, 69
  size: 185, 75
  orig: 185, 75
  offset: 0, 0
  index: -1
11116101_2_zuozhang1
  rotate: true
  xy: 1900, 212
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
11116101_2_zuozhi
  rotate: false
  xy: 583, 75
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
11116101_beidaihou1
  rotate: true
  xy: 1954, 117
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
11116101_beidaihou2
  rotate: false
  xy: 1884, 16
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
11116101_youbi1
  rotate: false
  xy: 1436, 46
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
11116101_youbi2
  rotate: false
  xy: 1900, 17
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
11116101_youshou
  rotate: false
  xy: 1334, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
