
201017105_tips_02.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
201017105_tips_2_fa1
  rotate: true
  xy: 458, 2
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
201017105_tips_2_fa2
  rotate: false
  xy: 709, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
201017105_tips_2_houling
  rotate: false
  xy: 308, 49
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
201017105_tips_2_shangshen
  rotate: true
  xy: 415, 70
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
201017105_tips_2_tou
  rotate: false
  xy: 369, 7
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
201017105_tips_2_toujing1
  rotate: true
  xy: 226, 49
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
201017105_tips_2_toujing2
  rotate: false
  xy: 991, 37
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
201017105_tips_2_toutui
  rotate: true
  xy: 92, 2
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
201017105_tips_2_wuguan
  rotate: false
  xy: 631, 60
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
201017105_tips_2_yi1
  rotate: false
  xy: 490, 83
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
201017105_tips_2_yi2
  rotate: false
  xy: 339, 61
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
201017105_tips_2_yi3
  rotate: true
  xy: 2, 2
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
201017105_tips_2_yi4
  rotate: true
  xy: 807, 107
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
201017105_tips_2_yi5
  rotate: true
  xy: 771, 47
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
201017105_tips_2_yi6
  rotate: true
  xy: 945, 61
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
201017105_tips_2_youbi1
  rotate: false
  xy: 885, 64
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
201017105_tips_2_youbi2
  rotate: false
  xy: 807, 40
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
201017105_tips_2_youjing
  rotate: false
  xy: 490, 49
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
201017105_tips_2_youshou
  rotate: false
  xy: 958, 7
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
201017105_tips_2_youtui
  rotate: false
  xy: 2, 72
  size: 142, 54
  orig: 142, 54
  offset: 0, 0
  index: -1
201017105_tips_2_zuojiao
  rotate: true
  xy: 458, 9
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
201017105_tips_2_zuoshou
  rotate: false
  xy: 885, 41
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
201017105_tips_2_zuotui
  rotate: false
  xy: 885, 92
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
201017105_tips_2_zuoxiu1
  rotate: false
  xy: 770, 27
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
201017105_tips_2_zuoxiu2
  rotate: false
  xy: 944, 30
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
201017105_tips_3_liyixia
  rotate: false
  xy: 941, 46
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
201017105_tips_3_shangshen
  rotate: false
  xy: 146, 59
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
201017105_tips_3_shangshen_1
  rotate: false
  xy: 694, 13
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
201017105_tips_3_toujing1
  rotate: false
  xy: 489, 2
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
201017105_tips_3_toujing2
  rotate: false
  xy: 450, 51
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
201017105_tips_3_wuguan
  rotate: false
  xy: 991, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
201017105_tips_3_youbi1
  rotate: false
  xy: 610, 2
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
201017105_tips_3_youbi2
  rotate: false
  xy: 977, 21
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
201017105_tips_3_youjiao
  rotate: false
  xy: 895, 2
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
201017105_tips_3_youjiaowan
  rotate: false
  xy: 973, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
201017105_tips_3_youshou
  rotate: false
  xy: 848, 20
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
201017105_tips_3_youtui1
  rotate: true
  xy: 861, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
201017105_tips_3_youtui2
  rotate: true
  xy: 652, 69
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
201017105_tips_3_zuobi1
  rotate: true
  xy: 415, 49
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
201017105_tips_3_zuobi2
  rotate: true
  xy: 921, 41
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
201017105_tips_3_zuojiao
  rotate: false
  xy: 632, 2
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
201017105_tips_3_zuoshou
  rotate: false
  xy: 702, 56
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
201017105_tips_3_zuotui1
  rotate: true
  xy: 991, 47
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
201017105_tips_3_zuotui2
  rotate: true
  xy: 715, 62
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
201017105_tips_4_fa1
  rotate: true
  xy: 652, 2
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
201017105_tips_4_fa2
  rotate: false
  xy: 944, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
201017105_tips_4_fa3
  rotate: true
  xy: 934, 7
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
201017105_tips_4_fa4
  rotate: false
  xy: 682, 2
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
201017105_tips_4_fa5
  rotate: false
  xy: 728, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
201017105_tips_4_fa6
  rotate: true
  xy: 855, 34
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
201017105_tips_4_fa7
  rotate: false
  xy: 759, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
201017105_tips_4_fa8
  rotate: true
  xy: 838, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
201017105_tips_4_fadise
  rotate: false
  xy: 855, 65
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
201017105_tips_4_kudang
  rotate: false
  xy: 915, 2
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
201017105_tips_4_ling1
  rotate: false
  xy: 731, 90
  size: 59, 10
  orig: 59, 10
  offset: 0, 0
  index: -1
201017105_tips_4_ling2
  rotate: true
  xy: 868, 65
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
201017105_tips_4_piaodai1
  rotate: true
  xy: 652, 53
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
201017105_tips_4_piaodai2
  rotate: false
  xy: 1009, 3
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
201017105_tips_4_shangshen
  rotate: false
  xy: 248, 66
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
201017105_tips_4_tou
  rotate: true
  xy: 139, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
201017105_tips_4_tou_1
  rotate: true
  xy: 983, 45
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
201017105_tips_4_toujing
  rotate: false
  xy: 343, 2
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
201017105_tips_4_wuguan
  rotate: false
  xy: 652, 13
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
201017105_tips_4_yanzhu1
  rotate: false
  xy: 331, 58
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
201017105_tips_4_yanzhu2
  rotate: false
  xy: 139, 65
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
201017105_tips_4_yi1
  rotate: false
  xy: 572, 85
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
201017105_tips_4_yi2
  rotate: false
  xy: 489, 11
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
201017105_tips_4_yi3
  rotate: false
  xy: 652, 97
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
201017105_tips_4_yi4
  rotate: false
  xy: 731, 102
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
201017105_tips_4_yi5
  rotate: false
  xy: 248, 49
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
201017105_tips_4_yi6
  rotate: false
  xy: 807, 71
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
201017105_tips_4_youbi1
  rotate: true
  xy: 551, 2
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
201017105_tips_4_youbi2
  rotate: false
  xy: 728, 27
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
201017105_tips_4_youer
  rotate: true
  xy: 514, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
201017105_tips_4_youjiao
  rotate: true
  xy: 802, 20
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
201017105_tips_4_youshou
  rotate: false
  xy: 812, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
201017105_tips_4_youtui1
  rotate: false
  xy: 291, 2
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
201017105_tips_4_youtui2
  rotate: true
  xy: 555, 40
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
201017105_tips_4_zuoer
  rotate: false
  xy: 631, 49
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
201017105_tips_4_zuojian
  rotate: false
  xy: 414, 2
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
201017105_tips_4_zuojiao
  rotate: false
  xy: 781, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
201017105_tips_4_zuoshou1
  rotate: false
  xy: 585, 41
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
201017105_tips_4_zuotui1
  rotate: false
  xy: 191, 2
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
201017105_tips_4_zuowan
  rotate: false
  xy: 581, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
201017105_tips_4_zuoxiu1
  rotate: false
  xy: 954, 77
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
201017105_tips_4_zuoxiu2
  rotate: false
  xy: 226, 2
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
