
yaoshidou_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1812, 2
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 1619, 108
  size: 26, 110
  orig: 26, 110
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1155, 25
  size: 123, 62
  orig: 123, 62
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 1062, 6
  size: 324, 91
  orig: 324, 91
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 576, 108
  size: 344, 55
  orig: 344, 55
  offset: 0, 0
  index: -1
fa11
  rotate: true
  xy: 930, 19
  size: 220, 36
  orig: 220, 36
  offset: 0, 0
  index: -1
fa12
  rotate: true
  xy: 1866, 87
  size: 55, 180
  orig: 55, 180
  offset: 0, 0
  index: -1
fa13
  rotate: true
  xy: 543, 32
  size: 74, 333
  orig: 74, 333
  offset: 0, 0
  index: -1
fa14
  rotate: false
  xy: 1311, 270
  size: 357, 70
  orig: 357, 70
  offset: 0, 0
  index: -1
fa15
  rotate: false
  xy: 1840, 7
  size: 195, 36
  orig: 195, 36
  offset: 0, 0
  index: -1
fa16
  rotate: true
  xy: 1619, 136
  size: 132, 48
  orig: 132, 48
  offset: 0, 0
  index: -1
fa17
  rotate: false
  xy: 2, 3
  size: 219, 45
  orig: 221, 45
  offset: 2, 0
  index: -1
fa18
  rotate: true
  xy: 968, 20
  size: 219, 44
  orig: 219, 44
  offset: 0, 0
  index: -1
fa19
  rotate: false
  xy: 1840, 45
  size: 198, 40
  orig: 198, 40
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 1014, 20
  size: 219, 41
  orig: 219, 41
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1285, 69
  size: 332, 84
  orig: 332, 84
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 1155, 89
  size: 241, 128
  orig: 241, 128
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 1753, 107
  size: 403, 111
  orig: 403, 111
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 576, 165
  size: 74, 352
  orig: 74, 352
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 1866, 144
  size: 366, 165
  orig: 366, 165
  offset: 0, 0
  index: -1
fa7_1
  rotate: true
  xy: 1280, 2
  size: 65, 271
  orig: 65, 271
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 1311, 342
  size: 168, 440
  orig: 168, 440
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 128, 50
  size: 30, 145
  orig: 30, 145
  offset: 0, 0
  index: -1
gaoguang00
  rotate: false
  xy: 2033, 265
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 346, 19
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 128, 82
  size: 157, 101
  orig: 157, 101
  offset: 0, 0
  index: -1
jiao3
  rotate: true
  xy: 1619, 4
  size: 101, 191
  orig: 101, 191
  offset: 0, 0
  index: -1
jiao4
  rotate: false
  xy: 1527, 169
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 185
  size: 438, 325
  orig: 438, 325
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 442, 241
  size: 618, 269
  orig: 618, 269
  offset: 0, 0
  index: -1
touding
  rotate: true
  xy: 1062, 332
  size: 178, 247
  orig: 178, 247
  offset: 0, 0
  index: -1
yanjin1
  rotate: true
  xy: 442, 132
  size: 107, 132
  orig: 107, 132
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 1285, 160
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
yanjin3
  rotate: false
  xy: 1285, 271
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
yanjin4
  rotate: true
  xy: 346, 62
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
yanjin5
  rotate: true
  xy: 2, 80
  size: 103, 124
  orig: 103, 124
  offset: 0, 0
  index: -1
yanjin6
  rotate: true
  xy: 2033, 385
  size: 125, 8
  orig: 125, 8
  offset: 0, 0
  index: -1
yanjin7
  rotate: true
  xy: 2033, 271
  size: 112, 8
  orig: 112, 8
  offset: 0, 0
  index: -1
yanqiu1
  rotate: false
  xy: 1417, 160
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
yanqiu2
  rotate: false
  xy: 441, 30
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
zuiba01
  rotate: true
  xy: 1670, 155
  size: 185, 80
  orig: 185, 80
  offset: 0, 0
  index: -1
zuiba02
  rotate: true
  xy: 287, 9
  size: 174, 57
  orig: 174, 57
  offset: 0, 0
  index: -1
