
21023205_tips_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
aa
  rotate: true
  xy: 741, 188
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
aa3
  rotate: true
  xy: 893, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
aa4
  rotate: false
  xy: 1003, 126
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
bady
  rotate: true
  xy: 248, 356
  size: 154, 277
  orig: 154, 277
  offset: 0, 0
  index: -1
bady2
  rotate: false
  xy: 478, 69
  size: 145, 88
  orig: 145, 88
  offset: 0, 0
  index: -1
dafa10
  rotate: false
  xy: 421, 59
  size: 55, 162
  orig: 55, 162
  offset: 0, 0
  index: -1
dsdsd
  rotate: false
  xy: 625, 152
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 859, 2
  size: 17, 32
  orig: 19, 34
  offset: 0, 2
  index: -1
fa1
  rotate: true
  xy: 2, 2
  size: 45, 167
  orig: 45, 167
  offset: 0, 0
  index: -1
fa12
  rotate: true
  xy: 741, 103
  size: 34, 137
  orig: 34, 137
  offset: 0, 0
  index: -1
fa13
  rotate: true
  xy: 248, 290
  size: 64, 242
  orig: 64, 242
  offset: 0, 0
  index: -1
fa15
  rotate: true
  xy: 741, 139
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
fa16
  rotate: true
  xy: 248, 223
  size: 65, 231
  orig: 65, 231
  offset: 0, 0
  index: -1
fa17
  rotate: true
  xy: 896, 164
  size: 21, 123
  orig: 21, 123
  offset: 0, 0
  index: -1
fa19
  rotate: false
  xy: 481, 159
  size: 172, 109
  orig: 172, 109
  offset: 0, 0
  index: -1
mm1
  rotate: true
  xy: 993, 64
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
mm2
  rotate: true
  xy: 880, 101
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
muzhi
  rotate: false
  xy: 738, 20
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
muzhi2
  rotate: false
  xy: 245, 96
  size: 174, 125
  orig: 174, 125
  offset: 0, 0
  index: -1
sc11
  rotate: false
  xy: 245, 49
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
shizhi
  rotate: false
  xy: 936, 272
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
shizhi2
  rotate: false
  xy: 307, 2
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
shizhi3
  rotate: false
  xy: 693, 267
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
sw
  rotate: false
  xy: 766, 187
  size: 163, 113
  orig: 163, 113
  offset: 0, 0
  index: -1
sz11
  rotate: false
  xy: 2, 49
  size: 241, 185
  orig: 241, 185
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 766, 387
  size: 123, 184
  orig: 123, 184
  offset: 0, 0
  index: -1
wmz1
  rotate: false
  xy: 859, 21
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
wmz2
  rotate: false
  xy: 655, 126
  size: 84, 139
  orig: 84, 139
  offset: 0, 0
  index: -1
xc11
  rotate: false
  xy: 979, 141
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
xz1
  rotate: false
  xy: 927, 24
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
xz2
  rotate: true
  xy: 625, 53
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
ya
  rotate: true
  xy: 390, 61
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
yidi
  rotate: true
  xy: 931, 187
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 952, 371
  size: 139, 60
  orig: 139, 60
  offset: 0, 0
  index: -1
youbiyan
  rotate: false
  xy: 671, 29
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
youixiabbai
  rotate: true
  xy: 592, 2
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
youshangyanpi
  rotate: true
  xy: 741, 226
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
youxiayanjing
  rotate: true
  xy: 979, 101
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 527, 354
  size: 237, 156
  orig: 237, 156
  offset: 0, 0
  index: -1
youxiudi
  rotate: true
  xy: 171, 2
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
youyijin1
  rotate: true
  xy: 245, 63
  size: 31, 143
  orig: 31, 143
  offset: 0, 0
  index: -1
ysb111
  rotate: true
  xy: 766, 302
  size: 83, 168
  orig: 83, 168
  offset: 0, 0
  index: -1
zuobiyan
  rotate: true
  xy: 714, 11
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
zuoxiabai1
  rotate: true
  xy: 478, 2
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
zuoyibai
  rotate: false
  xy: 896, 101
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
zushangyanpi
  rotate: false
  xy: 671, 3
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
zyixiu
  rotate: false
  xy: 2, 236
  size: 244, 274
  orig: 244, 274
  offset: 0, 0
  index: -1
zz1
  rotate: true
  xy: 492, 270
  size: 82, 199
  orig: 82, 199
  offset: 0, 0
  index: -1
