
21064105_tips_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2_youshou
  rotate: false
  xy: 959, 435
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
2_zuodabi
  rotate: true
  xy: 171, 174
  size: 155, 120
  orig: 155, 120
  offset: 0, 0
  index: -1
2_zuoshou
  rotate: false
  xy: 767, 171
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
2_zuoxiaobi
  rotate: false
  xy: 441, 3
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
2_zuoxiuzi1
  rotate: true
  xy: 587, 7
  size: 73, 251
  orig: 73, 251
  offset: 0, 0
  index: -1
bidingzi1
  rotate: false
  xy: 1014, 462
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bidingzi2
  rotate: true
  xy: 1014, 472
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 740, 201
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 267, 55
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 587, 82
  size: 178, 117
  orig: 178, 117
  offset: 0, 0
  index: -1
houyiling
  rotate: false
  xy: 2, 8
  size: 176, 85
  orig: 176, 85
  offset: 0, 0
  index: -1
hue
  rotate: false
  xy: 300, 2
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 856, 411
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
liandingzi1
  rotate: false
  xy: 1010, 412
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
liandingzi2
  rotate: false
  xy: 988, 307
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 989, 425
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 171, 152
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
touding
  rotate: true
  xy: 952, 2
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 520, 19
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
yanzhu1
  rotate: false
  xy: 959, 411
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
yanzhu2
  rotate: true
  xy: 940, 291
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
youbiyan
  rotate: false
  xy: 989, 411
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
youdamuzhi1
  rotate: false
  xy: 967, 268
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
youdamuzhi2
  rotate: true
  xy: 966, 382
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
youshizhi
  rotate: false
  xy: 267, 111
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 767, 82
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
youshoudingzi1
  rotate: true
  xy: 939, 184
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
youwumingzhi
  rotate: true
  xy: 267, 2
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
youxiabai
  rotate: true
  xy: 596, 201
  size: 309, 142
  orig: 309, 142
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 879, 215
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
youxiaomuzhi
  rotate: true
  xy: 411, 9
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
youxiuzi1
  rotate: true
  xy: 2, 95
  size: 234, 167
  orig: 234, 167
  offset: 0, 0
  index: -1
youxiuzi2
  rotate: false
  xy: 180, 2
  size: 85, 170
  orig: 85, 170
  offset: 0, 0
  index: -1
youyifu
  rotate: false
  xy: 441, 53
  size: 144, 280
  orig: 144, 280
  offset: 0, 0
  index: -1
youyiling
  rotate: true
  xy: 879, 287
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
youzhongzhi
  rotate: false
  xy: 840, 3
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 740, 235
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
zuidingzi
  rotate: true
  xy: 1014, 484
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
zuobiyan
  rotate: false
  xy: 520, 3
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
zuodamuzhi1
  rotate: false
  xy: 925, 379
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
zuodamuzhi2
  rotate: true
  xy: 840, 39
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 879, 264
  size: 21, 86
  orig: 21, 86
  offset: 0, 0
  index: -1
zuoshizhi1
  rotate: false
  xy: 879, 184
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
zuoshizhi2
  rotate: false
  xy: 980, 318
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 740, 378
  size: 132, 114
  orig: 132, 114
  offset: 0, 0
  index: -1
zuoshoudingzi1
  rotate: true
  xy: 554, 4
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
zuoshoudingzi2
  rotate: true
  xy: 960, 294
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
zuowumingzhi1
  rotate: false
  xy: 940, 309
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
zuowumingzhi2
  rotate: false
  xy: 967, 142
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
zuoxiabai
  rotate: true
  xy: 300, 51
  size: 282, 139
  orig: 282, 139
  offset: 0, 0
  index: -1
zuoxiaomuzhi1
  rotate: true
  xy: 856, 379
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
zuoxiaomuzhi2
  rotate: true
  xy: 905, 4
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
zuoxiuzi1
  rotate: true
  xy: 300, 335
  size: 175, 294
  orig: 175, 294
  offset: 0, 0
  index: -1
zuoxiuzi3
  rotate: true
  xy: 740, 271
  size: 105, 137
  orig: 105, 137
  offset: 0, 0
  index: -1
zuoyifu
  rotate: true
  xy: 2, 331
  size: 179, 296
  orig: 179, 296
  offset: 0, 0
  index: -1
zuoyiling
  rotate: false
  xy: 840, 101
  size: 125, 68
  orig: 125, 68
  offset: 0, 0
  index: -1
zuozhongzhi1
  rotate: true
  xy: 967, 106
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
zuozhongzhi2
  rotate: false
  xy: 943, 198
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
