
21001305_tips_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao
  rotate: true
  xy: 479, 2
  size: 36, 132
  orig: 53, 134
  offset: 10, 0
  index: -1
piaodai1
  rotate: true
  xy: 623, 46
  size: 208, 46
  orig: 210, 46
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 479, 40
  size: 214, 54
  orig: 214, 55
  offset: 0, 1
  index: -1
pigu
  rotate: true
  xy: 671, 48
  size: 206, 170
  orig: 206, 170
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1741, 128
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 151, 4
  size: 24, 69
  orig: 25, 70
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 720, 18
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1215, 104
  size: 150, 115
  orig: 150, 115
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 663, 14
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 613, 3
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 151, 30
  size: 224, 326
  orig: 224, 326
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 535, 46
  size: 208, 86
  orig: 208, 86
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 1075, 5
  size: 127, 70
  orig: 127, 70
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 1717, 34
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 843, 4
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 1053, 77
  size: 68, 177
  orig: 68, 177
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 1332, 105
  size: 149, 287
  orig: 149, 288
  offset: 0, 1
  index: -1
youtui2
  rotate: false
  xy: 1621, 118
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
youtui3
  rotate: true
  xy: 1601, 18
  size: 85, 114
  orig: 85, 114
  offset: 0, 0
  index: -1
youtui4
  rotate: false
  xy: 1464, 15
  size: 135, 88
  orig: 135, 88
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 967, 71
  size: 84, 183
  orig: 84, 183
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 1123, 84
  size: 90, 170
  orig: 90, 170
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 967, 2
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 843, 65
  size: 122, 189
  orig: 122, 189
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 2, 19
  size: 147, 235
  orig: 147, 237
  offset: 0, 2
  index: -1
zuotui3
  rotate: true
  xy: 1204, 2
  size: 80, 137
  orig: 83, 141
  offset: 3, 3
  index: -1
zuotui4
  rotate: true
  xy: 1343, 8
  size: 95, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
