
tiandao_huimiemuye_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: true
  xy: 1309, 240
  size: 19, 82
  orig: 25, 82
  offset: 6, 0
  index: -1
biyan2
  rotate: true
  xy: 1491, 338
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 645, 3
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 957, 5
  size: 125, 108
  orig: 125, 108
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 503, 3
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 1590, 150
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 1527, 242
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
fa11
  rotate: true
  xy: 1445, 262
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
fa12
  rotate: true
  xy: 1728, 34
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
fa13
  rotate: false
  xy: 1661, 259
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
fa14
  rotate: false
  xy: 579, 3
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
fa15
  rotate: false
  xy: 1633, 111
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
fa16
  rotate: true
  xy: 1466, 61
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
fa17
  rotate: true
  xy: 25, 2
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
fa18
  rotate: true
  xy: 988, 122
  size: 106, 180
  orig: 106, 180
  offset: 0, 0
  index: -1
fa19
  rotate: false
  xy: 1137, 39
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 400, 3
  size: 101, 37
  orig: 101, 37
  offset: 0, 0
  index: -1
fa20
  rotate: true
  xy: 614, 42
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1316, 3
  size: 105, 28
  orig: 105, 28
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 78, 4
  size: 99, 33
  orig: 99, 33
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 1423, 4
  size: 27, 93
  orig: 27, 93
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 1575, 344
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 1518, 3
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 1633, 162
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 1579, 247
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1316, 33
  size: 205, 148
  orig: 205, 148
  offset: 0, 0
  index: -1
sb1
  rotate: false
  xy: 1445, 338
  size: 44, 172
  orig: 44, 172
  offset: 0, 0
  index: -1
sb2
  rotate: false
  xy: 1541, 376
  size: 83, 134
  orig: 83, 134
  offset: 0, 0
  index: -1
sb3
  rotate: false
  xy: 759, 44
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 39
  size: 320, 471
  orig: 320, 471
  offset: 0, 0
  index: -1
sz
  rotate: false
  xy: 1170, 2
  size: 144, 232
  orig: 144, 232
  offset: 0, 0
  index: -1
sz1
  rotate: true
  xy: 1678, 30
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 844, 5
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
sz3
  rotate: false
  xy: 1084, 5
  size: 51, 115
  orig: 51, 115
  offset: 0, 0
  index: -1
sz4
  rotate: false
  xy: 899, 2
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
sz5
  rotate: false
  xy: 1466, 108
  size: 51, 132
  orig: 51, 132
  offset: 0, 0
  index: -1
sz6
  rotate: false
  xy: 1491, 365
  size: 48, 145
  orig: 48, 145
  offset: 0, 0
  index: -1
sz7
  rotate: false
  xy: 1385, 262
  size: 58, 248
  orig: 58, 248
  offset: 0, 0
  index: -1
sz8
  rotate: false
  xy: 1309, 261
  size: 74, 249
  orig: 74, 249
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 1574, 3
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
wt1
  rotate: false
  xy: 1243, 244
  size: 64, 266
  orig: 64, 266
  offset: 0, 0
  index: -1
wt2
  rotate: false
  xy: 324, 42
  size: 288, 468
  orig: 288, 468
  offset: 0, 0
  index: -1
wt3
  rotate: true
  xy: 179, 4
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
wt4
  rotate: true
  xy: 1689, 111
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
xianglian1
  rotate: true
  xy: 286, 6
  size: 31, 112
  orig: 31, 112
  offset: 0, 0
  index: -1
xianglian2
  rotate: false
  xy: 827, 15
  size: 9, 27
  orig: 9, 28
  offset: 0, 0
  index: -1
xiu1
  rotate: true
  xy: 614, 91
  size: 419, 273
  orig: 419, 273
  offset: 0, 0
  index: -1
xiu2
  rotate: true
  xy: 1112, 236
  size: 274, 129
  orig: 274, 129
  offset: 0, 0
  index: -1
yanqiu1
  rotate: false
  xy: 710, 42
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
yanqiu2
  rotate: false
  xy: 261, 4
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
yb1
  rotate: false
  xy: 988, 230
  size: 122, 280
  orig: 122, 280
  offset: 0, 0
  index: -1
yd1
  rotate: false
  xy: 42, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yd2
  rotate: false
  xy: 770, 3
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
yd3
  rotate: false
  xy: 701, 3
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
yd4
  rotate: true
  xy: 2, 2
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
yl1
  rotate: false
  xy: 1519, 111
  size: 69, 129
  orig: 69, 129
  offset: 0, 0
  index: -1
yl2
  rotate: false
  xy: 1688, 177
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 889, 115
  size: 395, 97
  orig: 395, 107
  offset: 0, 0
  index: -1
zz
  rotate: false
  xy: 1626, 388
  size: 71, 122
  orig: 71, 122
  offset: 0, 0
  index: -1
zz1
  rotate: true
  xy: 752, 4
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
zz2
  rotate: false
  xy: 1457, 242
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
zz3
  rotate: false
  xy: 1393, 241
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
zz4
  rotate: false
  xy: 1466, 88
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
zz5
  rotate: false
  xy: 838, 15
  size: 4, 27
  orig: 4, 27
  offset: 0, 0
  index: -1
