
21060105_tips_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
21060105_1_bao
  rotate: false
  xy: 981, 208
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
21060105_1_bizi
  rotate: false
  xy: 860, 205
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
21060105_1_daizi1
  rotate: false
  xy: 746, 84
  size: 13, 32
  orig: 13, 33
  offset: 0, 0
  index: -1
21060105_1_daizi2
  rotate: false
  xy: 746, 74
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
21060105_1_doubu
  rotate: false
  xy: 841, 30
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
21060105_1_er
  rotate: true
  xy: 147, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
21060105_1_fa
  rotate: false
  xy: 768, 151
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
21060105_1_lingdi
  rotate: false
  xy: 605, 85
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
21060105_1_majiashang
  rotate: true
  xy: 519, 106
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
21060105_1_tou
  rotate: false
  xy: 605, 2
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
21060105_1_toujing
  rotate: true
  xy: 680, 2
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
21060105_1_touren
  rotate: true
  xy: 946, 10
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
21060105_1_xiongdai
  rotate: true
  xy: 943, 92
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
21060105_1_xiongqiang
  rotate: true
  xy: 688, 388
  size: 122, 156
  orig: 124, 156
  offset: 2, 0
  index: -1
21060105_1_youbi1
  rotate: false
  xy: 901, 269
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
21060105_1_youbi2
  rotate: false
  xy: 854, 92
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
21060105_1_youshou
  rotate: false
  xy: 557, 8
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
21060105_1_youtui1
  rotate: false
  xy: 651, 162
  size: 115, 67
  orig: 115, 67
  offset: 0, 0
  index: -1
21060105_1_youtui2
  rotate: true
  xy: 223, 33
  size: 51, 184
  orig: 51, 184
  offset: 0, 0
  index: -1
21060105_1_zuobi1
  rotate: true
  xy: 660, 231
  size: 49, 124
  orig: 49, 124
  offset: 0, 0
  index: -1
21060105_1_zuobi2
  rotate: false
  xy: 762, 104
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
21060105_1_zuojian
  rotate: true
  xy: 804, 325
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
21060105_1_zuojiao
  rotate: true
  xy: 816, 269
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
21060105_1_zuoshou
  rotate: true
  xy: 987, 150
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
21060105_1_zuotui1
  rotate: true
  xy: 223, 86
  size: 77, 183
  orig: 77, 183
  offset: 0, 0
  index: -1
21060105_1_zuotui2
  rotate: true
  xy: 519, 180
  size: 63, 130
  orig: 63, 130
  offset: 0, 0
  index: -1
21060105_2_biyan
  rotate: false
  xy: 2, 4
  size: 85, 13
  orig: 85, 13
  offset: 0, 0
  index: -1
21060105_2_bizi
  rotate: false
  xy: 945, 36
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
21060105_2_doubu
  rotate: false
  xy: 222, 165
  size: 181, 97
  orig: 181, 97
  offset: 0, 0
  index: -1
21060105_2_fa1
  rotate: false
  xy: 786, 219
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
21060105_2_fa2
  rotate: true
  xy: 943, 119
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
21060105_2_fa3
  rotate: true
  xy: 903, 18
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
21060105_2_fa4
  rotate: false
  xy: 638, 74
  size: 106, 42
  orig: 106, 42
  offset: 0, 0
  index: -1
21060105_2_fa5
  rotate: false
  xy: 888, 2
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
21060105_2_hue
  rotate: false
  xy: 660, 322
  size: 142, 64
  orig: 142, 64
  offset: 0, 0
  index: -1
21060105_2_lingzi1
  rotate: false
  xy: 519, 245
  size: 139, 47
  orig: 139, 47
  offset: 0, 0
  index: -1
21060105_2_lingzi2
  rotate: true
  xy: 716, 5
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
21060105_2_lingzi3
  rotate: true
  xy: 903, 321
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
21060105_2_pijian1
  rotate: false
  xy: 638, 118
  size: 122, 42
  orig: 122, 42
  offset: 0, 0
  index: -1
21060105_2_pijian2
  rotate: true
  xy: 405, 182
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
21060105_2_pijian3
  rotate: true
  xy: 345, 3
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
21060105_2_tou
  rotate: true
  xy: 2, 19
  size: 136, 219
  orig: 136, 219
  offset: 0, 0
  index: -1
21060105_2_xiongdai1
  rotate: true
  xy: 884, 204
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
21060105_2_xiongdai2
  rotate: true
  xy: 773, 2
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
21060105_2_xiongqiang
  rotate: false
  xy: 2, 157
  size: 218, 353
  orig: 218, 353
  offset: 0, 0
  index: -1
21060105_2_yanbai
  rotate: false
  xy: 946, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
21060105_2_yankuang
  rotate: false
  xy: 409, 2
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
21060105_2_yanzhu1
  rotate: false
  xy: 768, 219
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
21060105_2_yanzhu2
  rotate: false
  xy: 841, 92
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
21060105_2_yaodai
  rotate: true
  xy: 408, 112
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
21060105_2_youbi
  rotate: false
  xy: 507, 41
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
21060105_2_youdao
  rotate: false
  xy: 223, 7
  size: 120, 24
  orig: 120, 24
  offset: 0, 0
  index: -1
21060105_2_youdaoqian
  rotate: false
  xy: 89, 5
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
21060105_2_youshou1
  rotate: false
  xy: 841, 2
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
21060105_2_youshou2
  rotate: false
  xy: 495, 3
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
21060105_2_youtui
  rotate: false
  xy: 222, 391
  size: 295, 119
  orig: 295, 119
  offset: 0, 0
  index: -1
21060105_2_youzhi1
  rotate: true
  xy: 1002, 381
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
21060105_2_zui
  rotate: true
  xy: 1002, 417
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
21060105_2_zuobi1
  rotate: false
  xy: 222, 264
  size: 289, 125
  orig: 289, 125
  offset: 0, 0
  index: -1
21060105_2_zuobi2
  rotate: true
  xy: 513, 294
  size: 94, 145
  orig: 95, 145
  offset: 0, 0
  index: -1
21060105_2_zuoer
  rotate: false
  xy: 978, 43
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
21060105_2_zuoren
  rotate: false
  xy: 660, 282
  size: 154, 38
  orig: 156, 39
  offset: 2, 0
  index: -1
21060105_2_zuoshou
  rotate: false
  xy: 860, 133
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
21060105_2_zuotui
  rotate: false
  xy: 519, 390
  size: 167, 120
  orig: 167, 120
  offset: 0, 0
  index: -1
21060105_2_zuowan
  rotate: false
  xy: 773, 22
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
21060105_2_zuoxiu1
  rotate: false
  xy: 409, 41
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
21060105_2_zuoxiu2
  rotate: false
  xy: 1002, 463
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
21060105_2_zuoye
  rotate: true
  xy: 846, 382
  size: 128, 154
  orig: 128, 154
  offset: 0, 0
  index: -1
