
21002305_tips_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1L_yifu
  rotate: false
  xy: 577, 57
  size: 108, 146
  orig: 108, 146
  offset: 0, 0
  index: -1
1dabi
  rotate: false
  xy: 180, 2
  size: 91, 184
  orig: 91, 184
  offset: 0, 0
  index: -1
1muzhi
  rotate: false
  xy: 1630, 2
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
1shouzhang
  rotate: true
  xy: 1794, 12
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
1shouzhi
  rotate: false
  xy: 1917, 99
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
1xiaobi_1
  rotate: true
  xy: 1398, 13
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
1xiaobi_2
  rotate: false
  xy: 1966, 86
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
2dabi
  rotate: false
  xy: 795, 87
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
2muz1
  rotate: false
  xy: 1659, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
2muz2
  rotate: false
  xy: 632, 3
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
2shiz1
  rotate: false
  xy: 428, 188
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
2shiz2
  rotate: true
  xy: 1823, 27
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
2shouzhang1
  rotate: true
  xy: 1507, 55
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
2shouzhang2
  rotate: false
  xy: 1776, 103
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
2wumz
  rotate: true
  xy: 534, 6
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
2xiaobi1
  rotate: true
  xy: 1239, 14
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
2xiaobi2
  rotate: false
  xy: 687, 80
  size: 106, 130
  orig: 106, 134
  offset: 0, 4
  index: -1
2xiaomuz1
  rotate: false
  xy: 1977, 46
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
2xiaomuz2
  rotate: false
  xy: 1996, 63
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
2zhongz1
  rotate: false
  xy: 1476, 167
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
2zhongz2
  rotate: true
  xy: 1823, 2
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
L_dabi
  rotate: false
  xy: 1012, 106
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
L_dabi_g
  rotate: true
  xy: 939, 2
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
L_erduo
  rotate: true
  xy: 755, 4
  size: 11, 25
  orig: 11, 27
  offset: 0, 1
  index: -1
L_htoufa
  rotate: false
  xy: 1870, 31
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
L_shou1
  rotate: false
  xy: 88, 3
  size: 77, 43
  orig: 77, 45
  offset: 0, 2
  index: -1
L_shou1_g
  rotate: false
  xy: 1787, 144
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
L_shou2
  rotate: false
  xy: 2020, 26
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
L_shou2_g
  rotate: true
  xy: 273, 2
  size: 20, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
L_shou3
  rotate: true
  xy: 1586, 136
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
L_shou3_g
  rotate: true
  xy: 1839, 54
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
L_shou4
  rotate: true
  xy: 1898, 56
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
L_shou4_g
  rotate: true
  xy: 1911, 79
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
L_shou5
  rotate: true
  xy: 485, 2
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
L_shou5_g
  rotate: false
  xy: 1957, 36
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
L_shou6
  rotate: true
  xy: 1580, 54
  size: 80, 45
  orig: 80, 47
  offset: 0, 2
  index: -1
L_shou6_g
  rotate: false
  xy: 1547, 2
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
L_shou7
  rotate: true
  xy: 1849, 99
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
L_shou7_g
  rotate: true
  xy: 1683, 71
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
L_shou8
  rotate: true
  xy: 1647, 57
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
L_shou8_g
  rotate: false
  xy: 1627, 164
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
L_xiaobi1
  rotate: false
  xy: 273, 24
  size: 120, 162
  orig: 123, 162
  offset: 3, 0
  index: -1
L_xiaobi1_g
  rotate: false
  xy: 907, 96
  size: 103, 114
  orig: 103, 115
  offset: 0, 0
  index: -1
L_yao1
  rotate: false
  xy: 795, 2
  size: 142, 83
  orig: 142, 83
  offset: 0, 0
  index: -1
L_yao1_g
  rotate: false
  xy: 1120, 96
  size: 139, 79
  orig: 139, 79
  offset: 0, 0
  index: -1
L_yao2
  rotate: false
  xy: 2, 48
  size: 176, 206
  orig: 176, 206
  offset: 0, 0
  index: -1
L_yao2_g
  rotate: true
  xy: 1325, 131
  size: 56, 149
  orig: 56, 149
  offset: 0, 0
  index: -1
L_yifu
  rotate: false
  xy: 458, 64
  size: 117, 139
  orig: 117, 139
  offset: 0, 0
  index: -1
L_yifu_g1
  rotate: true
  xy: 1683, 37
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
L_yifu_g2
  rotate: true
  xy: 1324, 100
  size: 29, 127
  orig: 29, 127
  offset: 0, 0
  index: -1
R_erduo
  rotate: true
  xy: 728, 3
  size: 12, 25
  orig: 12, 26
  offset: 0, 1
  index: -1
R_htoufa
  rotate: true
  xy: 1839, 80
  size: 17, 70
  orig: 17, 70
  offset: 0, 0
  index: -1
R_shoubi
  rotate: true
  xy: 1689, 140
  size: 23, 85
  orig: 23, 85
  offset: 0, 0
  index: -1
R_shoubi_g
  rotate: true
  xy: 1239, 2
  size: 10, 74
  orig: 10, 74
  offset: 0, 0
  index: -1
R_tui
  rotate: true
  xy: 1049, 2
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
R_yao1
  rotate: true
  xy: 1776, 58
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
R_yao1_g
  rotate: false
  xy: 1652, 121
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
R_yao2
  rotate: true
  xy: 1261, 86
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
R_yifu
  rotate: true
  xy: 458, 26
  size: 36, 116
  orig: 36, 116
  offset: 0, 0
  index: -1
R_yifu_g
  rotate: true
  xy: 1689, 165
  size: 19, 96
  orig: 19, 96
  offset: 0, 0
  index: -1
R_yiling
  rotate: true
  xy: 1688, 14
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 576, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
bozi_g1
  rotate: false
  xy: 167, 19
  size: 11, 27
  orig: 12, 27
  offset: 1, 0
  index: -1
bozi_g2
  rotate: true
  xy: 1688, 2
  size: 10, 51
  orig: 11, 51
  offset: 0, 0
  index: -1
jian1
  rotate: true
  xy: 1120, 190
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 674, 219
  size: 35, 233
  orig: 35, 233
  offset: 0, 0
  index: -1
jian2_g
  rotate: true
  xy: 674, 212
  size: 5, 233
  orig: 5, 233
  offset: 0, 0
  index: -1
lian_g
  rotate: true
  xy: 2, 2
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1012, 96
  size: 53, 8
  orig: 53, 8
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 395, 32
  size: 61, 154
  orig: 61, 154
  offset: 0, 0
  index: -1
shenti_g
  rotate: false
  xy: 1867, 137
  size: 97, 18
  orig: 97, 24
  offset: 0, 6
  index: -1
tou
  rotate: true
  xy: 1121, 11
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
touding_g1
  rotate: false
  xy: 1659, 43
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
touding_g2
  rotate: false
  xy: 684, 2
  size: 42, 13
  orig: 43, 16
  offset: 1, 3
  index: -1
toufa1
  rotate: true
  xy: 1913, 36
  size: 18, 42
  orig: 20, 42
  offset: 2, 0
  index: -1
toufa10
  rotate: true
  xy: 1453, 114
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
toufa1_g
  rotate: true
  xy: 1453, 100
  size: 12, 39
  orig: 16, 42
  offset: 4, 0
  index: -1
toufa2
  rotate: false
  xy: 1776, 2
  size: 16, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1757, 71
  size: 17, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1760, 14
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 395, 2
  size: 22, 88
  orig: 23, 88
  offset: 1, 0
  index: -1
toufa6
  rotate: true
  xy: 333, 3
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 1689, 115
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 1476, 136
  size: 29, 108
  orig: 32, 108
  offset: 3, 0
  index: -1
toufa8_g
  rotate: false
  xy: 2020, 96
  size: 26, 106
  orig: 26, 106
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 1627, 54
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
wuguan
  rotate: true
  xy: 1507, 2
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 1325, 189
  size: 65, 180
  orig: 65, 180
  offset: 0, 0
  index: -1
yaodai1_g
  rotate: true
  xy: 1507, 192
  size: 62, 180
  orig: 62, 180
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 1867, 204
  size: 50, 176
  orig: 50, 176
  offset: 0, 0
  index: -1
yaodai2_g
  rotate: true
  xy: 1867, 157
  size: 45, 151
  orig: 45, 151
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 1137, 177
  size: 186, 77
  orig: 186, 77
  offset: 0, 0
  index: -1
yaodai3_g
  rotate: false
  xy: 1689, 186
  size: 176, 68
  orig: 176, 68
  offset: 0, 0
  index: -1
yaodai4
  rotate: true
  xy: 687, 17
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
yaodai4_g
  rotate: false
  xy: 1342, 2
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
yaodai5
  rotate: true
  xy: 180, 188
  size: 66, 246
  orig: 66, 246
  offset: 0, 0
  index: -1
yaodai5_g
  rotate: true
  xy: 428, 205
  size: 49, 244
  orig: 49, 244
  offset: 0, 0
  index: -1
yaodai6
  rotate: true
  xy: 909, 216
  size: 38, 226
  orig: 46, 226
  offset: 8, 0
  index: -1
yaodai6_g
  rotate: true
  xy: 1507, 167
  size: 23, 118
  orig: 23, 129
  offset: 0, 11
  index: -1
