
21057205_tips_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
21057205_tips_01_Abozi
  rotate: false
  xy: 208, 2
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
21057205_tips_01_Adai1
  rotate: false
  xy: 2, 33
  size: 173, 62
  orig: 173, 62
  offset: 0, 0
  index: -1
21057205_tips_01_Adao
  rotate: false
  xy: 1946, 9
  size: 26, 204
  orig: 26, 204
  offset: 0, 0
  index: -1
21057205_tips_01_Alian1
  rotate: false
  xy: 1464, 93
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
21057205_tips_01_Apigu
  rotate: false
  xy: 1538, 150
  size: 166, 104
  orig: 166, 104
  offset: 0, 0
  index: -1
21057205_tips_01_Ashenti
  rotate: true
  xy: 2, 97
  size: 157, 206
  orig: 157, 206
  offset: 0, 0
  index: -1
21057205_tips_01_Atou1
  rotate: true
  xy: 1698, 12
  size: 102, 126
  orig: 102, 126
  offset: 0, 0
  index: -1
21057205_tips_01_Atoufa11
  rotate: true
  xy: 1403, 3
  size: 9, 55
  orig: 9, 55
  offset: 0, 0
  index: -1
21057205_tips_01_Atoufa2
  rotate: false
  xy: 1201, 57
  size: 10, 50
  orig: 10, 50
  offset: 0, 0
  index: -1
21057205_tips_01_Atoufa21
  rotate: true
  xy: 1696, 2
  size: 8, 42
  orig: 8, 42
  offset: 0, 0
  index: -1
21057205_tips_01_Atoufa31
  rotate: false
  xy: 1974, 124
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
21057205_tips_01_Atoufa4
  rotate: false
  xy: 1924, 37
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
21057205_tips_01_Atoufa41
  rotate: true
  xy: 409, 6
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
21057205_tips_01_Atoufa5
  rotate: false
  xy: 1974, 168
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
21057205_tips_01_Atoufa51
  rotate: false
  xy: 1924, 3
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
21057205_tips_01_Atoufa62
  rotate: true
  xy: 1826, 87
  size: 27, 108
  orig: 27, 108
  offset: 0, 0
  index: -1
21057205_tips_01_Atoufa63
  rotate: false
  xy: 573, 32
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
21057205_tips_01_Atoufa71
  rotate: false
  xy: 1418, 14
  size: 44, 131
  orig: 44, 131
  offset: 0, 0
  index: -1
21057205_tips_01_Atoufa91
  rotate: true
  xy: 878, 14
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
21057205_tips_01_Atoukui11
  rotate: true
  xy: 943, 54
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
21057205_tips_01_Atoukui21
  rotate: true
  xy: 270, 16
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
21057205_tips_01_Ayoujiao
  rotate: false
  xy: 1974, 11
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
21057205_tips_01_Ayoushou1
  rotate: false
  xy: 494, 104
  size: 105, 30
  orig: 105, 30
  offset: 0, 0
  index: -1
21057205_tips_01_Ayoushou2
  rotate: true
  xy: 1215, 4
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
21057205_tips_01_Ayoushou3
  rotate: true
  xy: 409, 30
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
21057205_tips_01_Ayoushou4
  rotate: true
  xy: 369, 29
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
21057205_tips_01_Ayoushou5
  rotate: false
  xy: 453, 28
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
21057205_tips_01_Ayoushou6
  rotate: false
  xy: 493, 65
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
21057205_tips_01_Ayoushou7
  rotate: false
  xy: 1052, 11
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
21057205_tips_01_Ayoushoubi1
  rotate: true
  xy: 1464, 2
  size: 86, 182
  orig: 86, 182
  offset: 0, 0
  index: -1
21057205_tips_01_Ayoushoubi2
  rotate: true
  xy: 638, 4
  size: 51, 167
  orig: 51, 167
  offset: 0, 0
  index: -1
21057205_tips_01_Ayoutui1
  rotate: false
  xy: 210, 133
  size: 282, 121
  orig: 282, 121
  offset: 0, 0
  index: -1
21057205_tips_01_Ayoutui2
  rotate: false
  xy: 1706, 116
  size: 238, 97
  orig: 238, 97
  offset: 0, 0
  index: -1
21057205_tips_01_Azuoshou1
  rotate: true
  xy: 601, 44
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
21057205_tips_01_Azuoshou2
  rotate: true
  xy: 177, 4
  size: 91, 29
  orig: 91, 29
  offset: 0, 0
  index: -1
21057205_tips_01_Azuoshou3
  rotate: false
  xy: 2, 2
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
21057205_tips_01_Azuoshou4
  rotate: false
  xy: 102, 2
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
21057205_tips_01_Azuoshou5
  rotate: true
  xy: 1991, 123
  size: 131, 53
  orig: 132, 53
  offset: 0, 0
  index: -1
21057205_tips_01_Azuoshoubi1
  rotate: true
  xy: 1538, 90
  size: 58, 158
  orig: 58, 158
  offset: 0, 0
  index: -1
21057205_tips_01_Azuoshoubi2
  rotate: false
  xy: 826, 9
  size: 50, 129
  orig: 50, 129
  offset: 0, 0
  index: -1
21057205_tips_01_Azuotui1
  rotate: true
  xy: 638, 57
  size: 81, 186
  orig: 81, 186
  offset: 0, 0
  index: -1
21057205_tips_01_Azuotui2
  rotate: false
  xy: 1052, 73
  size: 147, 70
  orig: 147, 71
  offset: 0, 0
  index: -1
21057205_tips_01_Bdai2
  rotate: true
  xy: 291, 60
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
21057205_tips_01_Bdao
  rotate: true
  xy: 1706, 215
  size: 39, 283
  orig: 39, 283
  offset: 0, 0
  index: -1
21057205_tips_01_Blian
  rotate: false
  xy: 1174, 14
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
21057205_tips_01_Bshenti1
  rotate: false
  xy: 494, 136
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
21057205_tips_01_Bshenti2
  rotate: true
  xy: 878, 53
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
21057205_tips_01_Bshenti3
  rotate: false
  xy: 524, 3
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
21057205_tips_01_Bshenti4
  rotate: true
  xy: 1648, 9
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
21057205_tips_01_Btou
  rotate: true
  xy: 937, 2
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
21057205_tips_01_Btoufa1
  rotate: true
  xy: 1740, 2
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
21057205_tips_01_Btoufa2
  rotate: true
  xy: 1174, 2
  size: 10, 30
  orig: 10, 31
  offset: 0, 1
  index: -1
21057205_tips_01_Btoufa3
  rotate: true
  xy: 807, 13
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
21057205_tips_01_Btoufa4
  rotate: true
  xy: 1201, 109
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
21057205_tips_01_Btoufa5
  rotate: false
  xy: 1935, 4
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
21057205_tips_01_Btoufa6
  rotate: true
  xy: 1826, 2
  size: 83, 96
  orig: 83, 102
  offset: 0, 6
  index: -1
21057205_tips_01_Btoukui1
  rotate: true
  xy: 291, 2
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
21057205_tips_01_Byouhsoubi2
  rotate: false
  xy: 1294, 5
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
21057205_tips_01_Byoushou1
  rotate: true
  xy: 210, 53
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
21057205_tips_01_Byoushoubi1
  rotate: false
  xy: 453, 65
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
21057205_tips_01_Byoutui1
  rotate: true
  xy: 1215, 147
  size: 107, 321
  orig: 107, 321
  offset: 0, 0
  index: -1
21057205_tips_01_Byoutui2
  rotate: true
  xy: 943, 145
  size: 109, 270
  orig: 109, 270
  offset: 0, 0
  index: -1
21057205_tips_01_Bzuoshou1
  rotate: true
  xy: 1648, 32
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
21057205_tips_01_Bzuoshoubi1
  rotate: true
  xy: 1012, 2
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
21057205_tips_01_Bzuoshoubi2
  rotate: false
  xy: 549, 3
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
21057205_tips_01_Bzuotui1
  rotate: true
  xy: 638, 140
  size: 114, 303
  orig: 114, 303
  offset: 0, 0
  index: -1
21057205_tips_01_Bzuotui2
  rotate: true
  xy: 1215, 49
  size: 96, 201
  orig: 96, 201
  offset: 0, 0
  index: -1
