
21126105_tips_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
21126105_bao
  rotate: true
  xy: 1708, 39
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
21126105_biyan
  rotate: true
  xy: 1025, 6
  size: 112, 25
  orig: 112, 25
  offset: 0, 0
  index: -1
21126105_bizi
  rotate: false
  xy: 544, 20
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
21126105_daoqiao
  rotate: false
  xy: 936, 120
  size: 152, 16
  orig: 152, 16
  offset: 0, 0
  index: -1
21126105_fa1
  rotate: false
  xy: 1093, 142
  size: 164, 112
  orig: 164, 112
  offset: 0, 0
  index: -1
21126105_fadi
  rotate: false
  xy: 1406, 55
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
21126105_fubu
  rotate: false
  xy: 1090, 42
  size: 161, 82
  orig: 161, 82
  offset: 0, 0
  index: -1
21126105_liuhai1
  rotate: true
  xy: 1708, 6
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
21126105_liuhai2
  rotate: false
  xy: 1052, 2
  size: 34, 62
  orig: 35, 62
  offset: 1, 0
  index: -1
21126105_liuhai3
  rotate: true
  xy: 476, 30
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
21126105_liuhai4
  rotate: true
  xy: 1088, 5
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
21126105_liuhai5
  rotate: true
  xy: 1700, 114
  size: 51, 239
  orig: 52, 239
  offset: 1, 0
  index: -1
21126105_liuhai6
  rotate: true
  xy: 248, 22
  size: 50, 226
  orig: 50, 226
  offset: 0, 0
  index: -1
21126105_liuhai7
  rotate: true
  xy: 1253, 32
  size: 30, 151
  orig: 30, 151
  offset: 0, 0
  index: -1
21126105_liuhai8
  rotate: true
  xy: 1245, 2
  size: 28, 129
  orig: 28, 129
  offset: 0, 0
  index: -1
21126105_tou
  rotate: true
  xy: 758, 110
  size: 144, 176
  orig: 144, 176
  offset: 0, 0
  index: -1
21126105_xiabai
  rotate: false
  xy: 248, 74
  size: 322, 180
  orig: 322, 180
  offset: 0, 0
  index: -1
21126105_xiongqiang
  rotate: false
  xy: 2, 10
  size: 244, 244
  orig: 244, 244
  offset: 0, 0
  index: -1
21126105_yankuang
  rotate: true
  xy: 991, 2
  size: 116, 32
  orig: 116, 32
  offset: 0, 0
  index: -1
21126105_yanqiu1
  rotate: false
  xy: 1450, 12
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
21126105_yanqiu2
  rotate: false
  xy: 1406, 11
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
21126105_yao
  rotate: false
  xy: 936, 138
  size: 155, 116
  orig: 155, 116
  offset: 0, 0
  index: -1
21126105_youbi
  rotate: false
  xy: 1785, 68
  size: 137, 44
  orig: 137, 44
  offset: 0, 0
  index: -1
21126105_youbishou
  rotate: false
  xy: 1093, 126
  size: 164, 14
  orig: 164, 14
  offset: 0, 0
  index: -1
21126105_youdatui
  rotate: false
  xy: 758, 13
  size: 231, 95
  orig: 231, 95
  offset: 0, 0
  index: -1
21126105_youjiao
  rotate: false
  xy: 1941, 4
  size: 65, 124
  orig: 65, 124
  offset: 0, 0
  index: -1
21126105_youshou1
  rotate: true
  xy: 1052, 66
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
21126105_youshou2
  rotate: true
  xy: 2008, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
21126105_youxiaotui
  rotate: false
  xy: 1505, 38
  size: 201, 74
  orig: 201, 74
  offset: 0, 0
  index: -1
21126105_youxiu
  rotate: true
  xy: 1948, 130
  size: 124, 98
  orig: 124, 98
  offset: 0, 0
  index: -1
21126105_zui1
  rotate: false
  xy: 520, 8
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
21126105_zui2
  rotate: false
  xy: 476, 17
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
21126105_zuodabi
  rotate: false
  xy: 572, 14
  size: 179, 88
  orig: 179, 88
  offset: 0, 0
  index: -1
21126105_zuoshou1
  rotate: false
  xy: 1156, 8
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
21126105_zuoshou2
  rotate: true
  xy: 2008, 13
  size: 115, 38
  orig: 115, 38
  offset: 0, 0
  index: -1
21126105_zuoshou3
  rotate: false
  xy: 1505, 120
  size: 136, 31
  orig: 136, 31
  offset: 0, 0
  index: -1
21126105_zuoshou4
  rotate: false
  xy: 1493, 5
  size: 127, 31
  orig: 127, 31
  offset: 0, 0
  index: -1
21126105_zuoshou5
  rotate: false
  xy: 1259, 64
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
21126105_zuotui
  rotate: true
  xy: 1406, 153
  size: 101, 292
  orig: 101, 292
  offset: 0, 0
  index: -1
21126105_zuoxiaobi
  rotate: false
  xy: 1700, 167
  size: 246, 87
  orig: 246, 87
  offset: 0, 0
  index: -1
21126105_zuoxiu1
  rotate: false
  xy: 572, 104
  size: 184, 150
  orig: 184, 150
  offset: 0, 0
  index: -1
21126105_zuoxiu2
  rotate: true
  xy: 1259, 146
  size: 108, 145
  orig: 108, 145
  offset: 0, 0
  index: -1
21126105_zuozhang
  rotate: false
  xy: 1785, 8
  size: 129, 58
  orig: 129, 58
  offset: 0, 0
  index: -1
