
21075105_tips_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
21075105_qj_bozi
  rotate: false
  xy: 855, 75
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
21075105_qj_houfa
  rotate: false
  xy: 1001, 255
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
21075105_qj_houpiaodai
  rotate: true
  xy: 328, 226
  size: 57, 210
  orig: 57, 210
  offset: 0, 0
  index: -1
21075105_qj_houweijin2
  rotate: true
  xy: 193, 4
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
21075105_qj_houyaodai01
  rotate: true
  xy: 930, 22
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
21075105_qj_houyaodai02
  rotate: true
  xy: 230, 3
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
21075105_qj_huer2
  rotate: true
  xy: 698, 62
  size: 27, 99
  orig: 27, 99
  offset: 0, 0
  index: -1
21075105_qj_jian2
  rotate: true
  xy: 328, 452
  size: 28, 326
  orig: 28, 326
  offset: 0, 0
  index: -1
21075105_qj_jian3
  rotate: false
  xy: 328, 482
  size: 329, 28
  orig: 329, 28
  offset: 0, 0
  index: -1
21075105_qj_shenti
  rotate: false
  xy: 2, 241
  size: 201, 269
  orig: 201, 269
  offset: 0, 0
  index: -1
21075105_qj_shouzi1
  rotate: false
  xy: 542, 358
  size: 117, 92
  orig: 117, 92
  offset: 0, 0
  index: -1
21075105_qj_shouzi2
  rotate: true
  xy: 984, 56
  size: 109, 38
  orig: 109, 38
  offset: 0, 0
  index: -1
21075105_qj_shouzi3
  rotate: true
  xy: 566, 7
  size: 40, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
21075105_qj_shouzi4
  rotate: true
  xy: 698, 91
  size: 151, 60
  orig: 151, 60
  offset: 0, 0
  index: -1
21075105_qj_tou
  rotate: false
  xy: 915, 300
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
21075105_qj_weibo1
  rotate: true
  xy: 491, 2
  size: 155, 73
  orig: 155, 73
  offset: 0, 0
  index: -1
21075105_qj_weibo2
  rotate: false
  xy: 894, 175
  size: 56, 123
  orig: 56, 123
  offset: 0, 0
  index: -1
21075105_qj_xiati
  rotate: false
  xy: 2, 52
  size: 234, 90
  orig: 234, 90
  offset: 0, 0
  index: -1
21075105_qj_yaodai
  rotate: false
  xy: 299, 159
  size: 200, 65
  orig: 200, 65
  offset: 0, 0
  index: -1
21075105_qj_youshou1
  rotate: true
  xy: 540, 229
  size: 127, 117
  orig: 127, 117
  offset: 0, 0
  index: -1
21075105_qj_youshou2
  rotate: true
  xy: 659, 244
  size: 98, 128
  orig: 98, 128
  offset: 0, 0
  index: -1
21075105_qj_youshoutao
  rotate: false
  xy: 809, 357
  size: 104, 130
  orig: 108, 130
  offset: 4, 0
  index: -1
21075105_qj_zui
  rotate: false
  xy: 811, 2
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
21075105_qj_zuobi1
  rotate: false
  xy: 299, 9
  size: 183, 72
  orig: 183, 72
  offset: 0, 0
  index: -1
21075105_qj_zuobi2
  rotate: true
  xy: 566, 49
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
21075105_qj_zuobi3
  rotate: true
  xy: 328, 369
  size: 81, 212
  orig: 81, 212
  offset: 0, 0
  index: -1
21075105_qj_zuoshou
  rotate: false
  xy: 238, 28
  size: 59, 114
  orig: 59, 114
  offset: 0, 0
  index: -1
21075105_yj_bizi
  rotate: false
  xy: 525, 358
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
21075105_yj_daizi1
  rotate: true
  xy: 2, 2
  size: 48, 161
  orig: 48, 161
  offset: 0, 0
  index: -1
21075105_yj_daizi2
  rotate: false
  xy: 760, 92
  size: 59, 150
  orig: 59, 150
  offset: 0, 0
  index: -1
21075105_yj_jian1
  rotate: true
  xy: 676, 7
  size: 23, 133
  orig: 23, 133
  offset: 0, 0
  index: -1
21075105_yj_jian2
  rotate: false
  xy: 659, 489
  size: 247, 21
  orig: 247, 21
  offset: 0, 0
  index: -1
21075105_yj_shenti1
  rotate: false
  xy: 661, 344
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
21075105_yj_shenti2
  rotate: false
  xy: 915, 424
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
21075105_yj_tou
  rotate: false
  xy: 501, 168
  size: 54, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
21075105_yj_weibo1
  rotate: true
  xy: 789, 246
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
21075105_yj_weijin1
  rotate: true
  xy: 855, 160
  size: 145, 37
  orig: 145, 37
  offset: 0, 0
  index: -1
21075105_yj_weijin2
  rotate: true
  xy: 821, 94
  size: 150, 32
  orig: 150, 32
  offset: 0, 0
  index: -1
21075105_yj_weijin3
  rotate: false
  xy: 299, 83
  size: 190, 74
  orig: 190, 74
  offset: 0, 0
  index: -1
21075105_yj_yaodai01
  rotate: false
  xy: 1001, 231
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
21075105_yj_yaodai02
  rotate: false
  xy: 851, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
21075105_yj_yaodai1
  rotate: false
  xy: 676, 32
  size: 150, 28
  orig: 150, 28
  offset: 0, 0
  index: -1
21075105_yj_yifu1
  rotate: false
  xy: 328, 285
  size: 195, 82
  orig: 195, 82
  offset: 0, 0
  index: -1
21075105_yj_yifu2
  rotate: false
  xy: 828, 24
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
21075105_yj_youmuzhi
  rotate: true
  xy: 261, 4
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
21075105_yj_youshou1
  rotate: false
  xy: 646, 67
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
21075105_yj_youshou2
  rotate: false
  xy: 896, 37
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
21075105_yj_youtui1
  rotate: false
  xy: 205, 241
  size: 121, 269
  orig: 121, 269
  offset: 0, 0
  index: -1
21075105_yj_zui2
  rotate: false
  xy: 646, 49
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
21075105_yj_zuobi1
  rotate: false
  xy: 935, 50
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
21075105_yj_zuobi2
  rotate: true
  xy: 952, 167
  size: 131, 47
  orig: 131, 47
  offset: 0, 0
  index: -1
21075105_yj_zuomuzhi1
  rotate: true
  xy: 165, 2
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
21075105_yj_zuoshou
  rotate: false
  xy: 838, 307
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
21075105_yj_zuotui
  rotate: true
  xy: 2, 144
  size: 95, 295
  orig: 95, 295
  offset: 0, 0
  index: -1
