
21031205_tips_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
you_anbu_biyan
  rotate: false
  xy: 1413, 50
  size: 134, 25
  orig: 134, 27
  offset: 0, 0
  index: -1
you_anbu_bj1
  rotate: true
  xy: 556, 2
  size: 33, 165
  orig: 33, 165
  offset: 0, 0
  index: -1
you_anbu_bj2
  rotate: true
  xy: 1253, 3
  size: 38, 174
  orig: 38, 174
  offset: 0, 0
  index: -1
you_anbu_bozi
  rotate: false
  xy: 1939, 25
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
you_anbu_fadi1
  rotate: false
  xy: 1837, 18
  size: 100, 152
  orig: 101, 152
  offset: 1, 0
  index: -1
you_anbu_houling1
  rotate: false
  xy: 1519, 152
  size: 240, 98
  orig: 244, 100
  offset: 2, 1
  index: -1
you_anbu_hue1
  rotate: false
  xy: 1549, 9
  size: 163, 74
  orig: 163, 74
  offset: 0, 0
  index: -1
you_anbu_jian
  rotate: false
  xy: 723, 2
  size: 528, 39
  orig: 528, 39
  offset: 0, 0
  index: -1
you_anbu_liuhai11
  rotate: false
  xy: 1195, 49
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
you_anbu_liuhai21
  rotate: true
  xy: 1477, 85
  size: 52, 196
  orig: 52, 196
  offset: 0, 0
  index: -1
you_anbu_liuhai31
  rotate: true
  xy: 1250, 43
  size: 32, 161
  orig: 32, 161
  offset: 0, 0
  index: -1
you_anbu_liuhai41
  rotate: true
  xy: 385, 2
  size: 33, 169
  orig: 35, 170
  offset: 0, 0
  index: -1
you_anbu_liuhai51
  rotate: false
  xy: 1761, 152
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
you_anbu_liuhai61
  rotate: true
  xy: 1250, 77
  size: 60, 225
  orig: 60, 225
  offset: 0, 0
  index: -1
you_anbu_qianling1
  rotate: false
  xy: 1011, 140
  size: 236, 110
  orig: 236, 110
  offset: 0, 0
  index: -1
you_anbu_tou1
  rotate: true
  xy: 385, 37
  size: 213, 295
  orig: 216, 296
  offset: 3, 1
  index: -1
you_anbu_wuguan1
  rotate: true
  xy: 1714, 16
  size: 134, 121
  orig: 134, 121
  offset: 0, 0
  index: -1
you_anbu_xiongqiang
  rotate: false
  xy: 2, 2
  size: 381, 248
  orig: 381, 248
  offset: 0, 0
  index: -1
you_anbu_yankuang1
  rotate: false
  xy: 848, 46
  size: 130, 27
  orig: 131, 28
  offset: 1, 0
  index: -1
you_anbu_yanzhu11
  rotate: false
  xy: 980, 58
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
you_anbu_yanzhu21
  rotate: true
  xy: 1499, 29
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
you_anbu_youbi1
  rotate: true
  xy: 1253, 139
  size: 111, 264
  orig: 111, 264
  offset: 0, 0
  index: -1
you_anbu_youbi2
  rotate: false
  xy: 1011, 55
  size: 182, 83
  orig: 182, 83
  offset: 0, 0
  index: -1
you_anbu_youshoumuzhi
  rotate: true
  xy: 1429, 12
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
you_anbu_youshouzhi
  rotate: true
  xy: 1835, 172
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
you_anbu_youxiu
  rotate: true
  xy: 682, 43
  size: 207, 164
  orig: 207, 164
  offset: 0, 0
  index: -1
you_anbu_youzhang
  rotate: false
  xy: 1939, 136
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
you_anbu_zuoyixiu
  rotate: false
  xy: 848, 75
  size: 161, 175
  orig: 161, 175
  offset: 0, 0
  index: -1
