
zhishui_xuzuo_tips.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 339, 2
  size: 24, 59
  orig: 26, 60
  offset: 1, 1
  index: -1
biyan2
  rotate: false
  xy: 452, 94
  size: 20, 28
  orig: 21, 29
  offset: 1, 1
  index: -1
bozi
  rotate: false
  xy: 929, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 960, 244
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 452, 124
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
fa10
  rotate: true
  xy: 757, 8
  size: 68, 29
  orig: 68, 33
  offset: 0, 0
  index: -1
fa11
  rotate: true
  xy: 452, 30
  size: 62, 17
  orig: 63, 22
  offset: 0, 4
  index: -1
fa12
  rotate: true
  xy: 400, 3
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
fa13
  rotate: false
  xy: 117, 4
  size: 33, 73
  orig: 33, 74
  offset: 0, 1
  index: -1
fa14
  rotate: true
  xy: 678, 301
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
fa15
  rotate: true
  xy: 951, 685
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
fa16
  rotate: true
  xy: 452, 173
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
fa17
  rotate: false
  xy: 860, 306
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
fa18
  rotate: true
  xy: 986, 96
  size: 63, 33
  orig: 63, 34
  offset: 0, 0
  index: -1
fa19
  rotate: true
  xy: 588, 234
  size: 70, 46
  orig: 71, 47
  offset: 0, 1
  index: -1
fa2
  rotate: false
  xy: 929, 307
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 895, 362
  size: 29, 89
  orig: 29, 89
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 986, 161
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 770, 301
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 998, 274
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 152, 3
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 956, 491
  size: 54, 27
  orig: 55, 27
  offset: 1, 0
  index: -1
fa9
  rotate: false
  xy: 960, 216
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
hue
  rotate: true
  xy: 2, 79
  size: 107, 191
  orig: 107, 193
  offset: 0, 1
  index: -1
hue2
  rotate: false
  xy: 929, 332
  size: 86, 28
  orig: 86, 31
  offset: 0, 3
  index: -1
kudnag
  rotate: false
  xy: 816, 752
  size: 174, 269
  orig: 174, 269
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 474, 306
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
shangyih
  rotate: false
  xy: 720, 5
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
shangyih2
  rotate: true
  xy: 152, 21
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 484
  size: 605, 537
  orig: 605, 537
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 636, 207
  size: 90, 156
  orig: 90, 156
  offset: 0, 0
  index: -1
shou10
  rotate: false
  xy: 471, 4
  size: 148, 71
  orig: 148, 79
  offset: 0, 8
  index: -1
shou11
  rotate: false
  xy: 242, 211
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
shou12
  rotate: true
  xy: 342, 28
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
shou13
  rotate: true
  xy: 609, 683
  size: 338, 205
  orig: 338, 205
  offset: 0, 0
  index: -1
shou14
  rotate: false
  xy: 895, 393
  size: 59, 152
  orig: 61, 152
  offset: 0, 0
  index: -1
shou15
  rotate: false
  xy: 195, 84
  size: 45, 102
  orig: 45, 102
  offset: 0, 0
  index: -1
shou16
  rotate: true
  xy: 588, 118
  size: 114, 43
  orig: 114, 43
  offset: 0, 0
  index: -1
shou17
  rotate: true
  xy: 951, 101
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
shou18
  rotate: false
  xy: 951, 722
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
shou19
  rotate: false
  xy: 794, 181
  size: 108, 118
  orig: 108, 125
  offset: 0, 7
  index: -1
shou2a
  rotate: false
  xy: 242, 19
  size: 95, 190
  orig: 95, 190
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 791, 96
  size: 83, 158
  orig: 83, 158
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 791, 7
  size: 136, 87
  orig: 136, 87
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 633, 41
  size: 85, 164
  orig: 85, 164
  offset: 0, 0
  index: -1
shou6
  rotate: true
  xy: 816, 685
  size: 65, 133
  orig: 65, 133
  offset: 0, 0
  index: -1
shou7
  rotate: true
  xy: 2, 5
  size: 72, 113
  orig: 72, 113
  offset: 0, 0
  index: -1
shou8
  rotate: false
  xy: 720, 78
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
shou9
  rotate: false
  xy: 904, 193
  size: 54, 111
  orig: 54, 111
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 639, 299
  size: 37, 182
  orig: 37, 184
  offset: 0, 1
  index: -1
yanzhu
  rotate: true
  xy: 195, 30
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
yanzhu2
  rotate: true
  xy: 588, 81
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
ygebo
  rotate: false
  xy: 895, 547
  size: 87, 136
  orig: 87, 136
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 474, 77
  size: 112, 227
  orig: 112, 227
  offset: 0, 0
  index: -1
yxiaobi
  rotate: false
  xy: 803, 345
  size: 90, 336
  orig: 90, 336
  offset: 0, 0
  index: -1
yxiuhou
  rotate: false
  xy: 621, 8
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
yxiuzi
  rotate: true
  xy: 2, 188
  size: 129, 238
  orig: 129, 242
  offset: 0, 4
  index: -1
zgebo
  rotate: true
  xy: 343, 239
  size: 243, 129
  orig: 243, 129
  offset: 0, 0
  index: -1
zshoubi
  rotate: false
  xy: 2, 319
  size: 339, 163
  orig: 339, 163
  offset: 0, 0
  index: -1
zxiuzi
  rotate: true
  xy: 609, 483
  size: 198, 192
  orig: 198, 192
  offset: 0, 0
  index: -1
zxiuzi2
  rotate: false
  xy: 678, 347
  size: 110, 134
  orig: 110, 134
  offset: 0, 0
  index: -1
