
21063105_tips_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
21063105_1_bihuan
  rotate: true
  xy: 155, 5
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
21063105_1_biyan
  rotate: false
  xy: 582, 280
  size: 74, 16
  orig: 74, 16
  offset: 0, 0
  index: -1
21063105_1_bizi
  rotate: true
  xy: 959, 262
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
21063105_1_bozi
  rotate: true
  xy: 629, 47
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
21063105_1_hue
  rotate: true
  xy: 344, 2
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
21063105_1_lian
  rotate: true
  xy: 222, 7
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
21063105_1_lianding1
  rotate: true
  xy: 958, 227
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
21063105_1_lianding2
  rotate: true
  xy: 958, 212
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
21063105_1_lianding3
  rotate: true
  xy: 972, 227
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
21063105_1_lianding4
  rotate: true
  xy: 973, 274
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
21063105_1_ling1
  rotate: true
  xy: 458, 280
  size: 230, 122
  orig: 230, 122
  offset: 0, 0
  index: -1
21063105_1_touding
  rotate: true
  xy: 2, 7
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
21063105_1_touding1
  rotate: false
  xy: 939, 307
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
21063105_1_touding2
  rotate: false
  xy: 528, 181
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
21063105_1_touding3
  rotate: false
  xy: 963, 482
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
21063105_1_touding4
  rotate: false
  xy: 973, 379
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
21063105_1_touding5
  rotate: false
  xy: 939, 262
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
21063105_1_xieeding1
  rotate: false
  xy: 871, 367
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
21063105_1_xieeding2
  rotate: true
  xy: 783, 280
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
21063105_1_yanzhu1
  rotate: false
  xy: 939, 282
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
21063105_1_yanzhu2
  rotate: false
  xy: 528, 156
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
21063105_1_yi
  rotate: true
  xy: 2, 108
  size: 402, 153
  orig: 402, 153
  offset: 0, 0
  index: -1
21063105_1_zui
  rotate: true
  xy: 948, 449
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
21063105_2_biding
  rotate: false
  xy: 896, 399
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
21063105_2_bizi
  rotate: true
  xy: 955, 367
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
21063105_2_biziying
  rotate: true
  xy: 793, 307
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
21063105_2_bozi1
  rotate: true
  xy: 574, 209
  size: 69, 209
  orig: 69, 209
  offset: 0, 0
  index: -1
21063105_2_bozi2
  rotate: false
  xy: 582, 298
  size: 68, 212
  orig: 68, 212
  offset: 0, 0
  index: -1
21063105_2_chi
  rotate: false
  xy: 658, 280
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
21063105_2_dingying1
  rotate: false
  xy: 987, 403
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
21063105_2_dingying2
  rotate: false
  xy: 894, 367
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
21063105_2_hue
  rotate: true
  xy: 552, 40
  size: 166, 75
  orig: 166, 75
  offset: 0, 0
  index: -1
21063105_2_lian
  rotate: false
  xy: 909, 59
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
21063105_2_lianding1
  rotate: true
  xy: 939, 242
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
21063105_2_lianding2
  rotate: true
  xy: 939, 222
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
21063105_2_lianding3
  rotate: true
  xy: 958, 242
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
21063105_2_lianding4
  rotate: false
  xy: 964, 290
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
21063105_2_ling1
  rotate: true
  xy: 157, 205
  size: 305, 172
  orig: 305, 172
  offset: 0, 0
  index: -1
21063105_2_ling2
  rotate: true
  xy: 331, 205
  size: 305, 125
  orig: 305, 125
  offset: 0, 0
  index: -1
21063105_2_tou_01
  rotate: true
  xy: 542, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
21063105_2_tou_02
  rotate: true
  xy: 887, 287
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
21063105_2_tou_03
  rotate: false
  xy: 927, 367
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
21063105_2_tou_04
  rotate: true
  xy: 619, 4
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
21063105_2_tou_05
  rotate: true
  xy: 842, 389
  size: 121, 52
  orig: 121, 52
  offset: 0, 0
  index: -1
21063105_2_tou_06
  rotate: false
  xy: 1052, 4
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
21063105_2_tou_07
  rotate: true
  xy: 593, 4
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
21063105_2_tou_08
  rotate: false
  xy: 925, 4
  size: 125, 53
  orig: 125, 53
  offset: 0, 0
  index: -1
21063105_2_tou_09
  rotate: false
  xy: 809, 287
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
21063105_2_tou_10
  rotate: false
  xy: 395, 122
  size: 131, 81
  orig: 131, 81
  offset: 0, 0
  index: -1
21063105_2_tou_11
  rotate: true
  xy: 988, 454
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
21063105_2_tou_12
  rotate: true
  xy: 528, 122
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
21063105_2_tou_13
  rotate: true
  xy: 97, 11
  size: 95, 56
  orig: 95, 58
  offset: 0, 2
  index: -1
21063105_2_tou_14
  rotate: true
  xy: 737, 280
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
21063105_2_tou_15
  rotate: true
  xy: 908, 367
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
21063105_2_tou_16
  rotate: true
  xy: 50, 8
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
21063105_2_tou_17
  rotate: false
  xy: 911, 400
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
21063105_2_toupi
  rotate: false
  xy: 785, 212
  size: 152, 66
  orig: 152, 66
  offset: 0, 0
  index: -1
21063105_2_xiaeding1
  rotate: false
  xy: 762, 307
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
21063105_2_xiaeding2
  rotate: true
  xy: 675, 306
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
21063105_2_yanpi
  rotate: true
  xy: 203, 5
  size: 108, 17
  orig: 108, 17
  offset: 0, 0
  index: -1
21063105_2_yanqiu1
  rotate: false
  xy: 694, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
21063105_2_yanqiu2
  rotate: false
  xy: 728, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
21063105_2_yi1
  rotate: false
  xy: 507, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
21063105_2_yi2
  rotate: true
  xy: 781, 47
  size: 160, 126
  orig: 160, 129
  offset: 0, 0
  index: -1
21063105_2_yi3
  rotate: true
  xy: 652, 341
  size: 169, 122
  orig: 169, 122
  offset: 0, 0
  index: -1
21063105_2_zui
  rotate: true
  xy: 197, 115
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
21063105_td1_01
  rotate: true
  xy: 776, 367
  size: 143, 64
  orig: 143, 64
  offset: 0, 0
  index: -1
21063105_td1_02
  rotate: true
  xy: 964, 343
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
21063105_td1_03
  rotate: false
  xy: 227, 117
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
21063105_td1_04
  rotate: true
  xy: 939, 334
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
21063105_td1_05
  rotate: false
  xy: 336, 120
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
21063105_td1_06
  rotate: false
  xy: 983, 424
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
21063105_td1_07
  rotate: false
  xy: 776, 341
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
21063105_td1_08
  rotate: false
  xy: 835, 286
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
21063105_td1_09
  rotate: true
  xy: 842, 367
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
21063105_td1_10
  rotate: true
  xy: 155, 15
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
21063105_td1_11
  rotate: false
  xy: 296, 119
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
21063105_td1_12
  rotate: true
  xy: 904, 7
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
21063105_td1_13
  rotate: true
  xy: 673, 5
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
21063105_td1_14
  rotate: true
  xy: 652, 302
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
21063105_td1_15
  rotate: false
  xy: 458, 207
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
21063105_td2_01
  rotate: false
  xy: 644, 3
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
21063105_td2_02
  rotate: true
  xy: 511, 208
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
21063105_td2_03
  rotate: false
  xy: 754, 6
  size: 122, 39
  orig: 122, 39
  offset: 0, 0
  index: -1
21063105_td2_04
  rotate: true
  xy: 983, 483
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
21063105_td2_05
  rotate: false
  xy: 878, 7
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
21063105_td2_06
  rotate: false
  xy: 564, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
21063105_td2_07
  rotate: true
  xy: 407, 4
  size: 116, 38
  orig: 116, 38
  offset: 0, 0
  index: -1
21063105_td2_08
  rotate: true
  xy: 960, 419
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
21063105_td2_09
  rotate: true
  xy: 447, 5
  size: 115, 58
  orig: 115, 58
  offset: 0, 0
  index: -1
21063105_td2_10
  rotate: true
  xy: 963, 453
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
21063105_td2_11
  rotate: true
  xy: 157, 112
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
21063105_td2_12
  rotate: false
  xy: 962, 309
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
21063105_td2_13
  rotate: false
  xy: 806, 341
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
21063105_td2_14
  rotate: true
  xy: 507, 39
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
21063105_td2_15
  rotate: false
  xy: 960, 400
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
21063105_td2_16
  rotate: false
  xy: 896, 449
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
