
guanzhonghua_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
07
  rotate: true
  xy: 1195, 39
  size: 135, 84
  orig: 152, 84
  offset: 5, 0
  index: -1
09
  rotate: false
  xy: 767, 162
  size: 131, 61
  orig: 145, 61
  offset: 8, 0
  index: -1
qql_0
  rotate: false
  xy: 646, 2
  size: 153, 148
  orig: 153, 148
  offset: 0, 0
  index: -1
qql_1
  rotate: false
  xy: 947, 165
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
qql_10
  rotate: false
  xy: 122, 23
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
qql_11
  rotate: false
  xy: 49, 16
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
qql_12
  rotate: false
  xy: 2, 8
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
qql_13
  rotate: true
  xy: 100, 17
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
qql_14
  rotate: false
  xy: 646, 152
  size: 119, 358
  orig: 119, 358
  offset: 0, 0
  index: -1
qql_15
  rotate: true
  xy: 2, 41
  size: 469, 642
  orig: 469, 642
  offset: 0, 0
  index: -1
qql_16
  rotate: true
  xy: 801, 3
  size: 157, 252
  orig: 157, 252
  offset: 0, 0
  index: -1
qql_17
  rotate: false
  xy: 767, 225
  size: 141, 285
  orig: 141, 285
  offset: 0, 0
  index: -1
qql_19
  rotate: true
  xy: 1021, 174
  size: 108, 165
  orig: 108, 165
  offset: 0, 0
  index: -1
qql_2
  rotate: true
  xy: 1055, 10
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
qql_20
  rotate: true
  xy: 910, 284
  size: 226, 193
  orig: 226, 193
  offset: 0, 0
  index: -1
qql_3
  rotate: false
  xy: 1105, 306
  size: 104, 204
  orig: 104, 204
  offset: 0, 0
  index: -1
qql_4
  rotate: true
  xy: 1281, 84
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
qql_5
  rotate: false
  xy: 900, 175
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
qql_7
  rotate: false
  xy: 1188, 176
  size: 98, 128
  orig: 98, 128
  offset: 0, 0
  index: -1
qql_9
  rotate: false
  xy: 49, 3
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
