
21040205_tips_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
21040105_1_bozi
  rotate: false
  xy: 1761, 132
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
21040105_1_ershi1
  rotate: false
  xy: 40, 2
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
21040105_1_fa1
  rotate: false
  xy: 1795, 184
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
21040105_1_fa2
  rotate: true
  xy: 1859, 190
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
21040105_1_fa3
  rotate: true
  xy: 1520, 3
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
21040105_1_fa4
  rotate: false
  xy: 1790, 60
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
21040105_1_fa5
  rotate: false
  xy: 1108, 2
  size: 19, 99
  orig: 19, 99
  offset: 0, 0
  index: -1
21040105_1_fa6
  rotate: false
  xy: 1265, 3
  size: 29, 121
  orig: 29, 121
  offset: 0, 0
  index: -1
21040105_1_fa7
  rotate: false
  xy: 1859, 85
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
21040105_1_fa8
  rotate: false
  xy: 436, 2
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
21040105_1_fa9
  rotate: false
  xy: 1156, 3
  size: 20, 113
  orig: 20, 113
  offset: 0, 0
  index: -1
21040105_1_lian
  rotate: false
  xy: 1027, 2
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
21040105_1_ling1
  rotate: true
  xy: 1025, 103
  size: 151, 103
  orig: 151, 103
  offset: 0, 0
  index: -1
21040105_1_ling2
  rotate: true
  xy: 1129, 3
  size: 98, 25
  orig: 98, 25
  offset: 0, 0
  index: -1
21040105_1_qunbian1
  rotate: false
  xy: 330, 3
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
21040105_1_qunbian2
  rotate: false
  xy: 1614, 165
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
21040105_1_shangshen
  rotate: false
  xy: 332, 65
  size: 145, 189
  orig: 145, 189
  offset: 0, 0
  index: -1
21040105_1_xiong1
  rotate: false
  xy: 1691, 126
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
21040105_1_xiong2
  rotate: true
  xy: 1760, 2
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
21040105_1_xiong3
  rotate: true
  xy: 1578, 126
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
21040105_1_xiongqiang
  rotate: true
  xy: 1178, 4
  size: 112, 85
  orig: 112, 85
  offset: 0, 0
  index: -1
21040105_1_yanbai
  rotate: true
  xy: 1879, 191
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
21040105_1_yankuang
  rotate: true
  xy: 1813, 63
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
21040105_1_yanzhu1
  rotate: false
  xy: 1130, 104
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
21040105_1_yanzhu2
  rotate: false
  xy: 179, 32
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
21040105_1_youbi1
  rotate: true
  xy: 903, 101
  size: 153, 120
  orig: 153, 120
  offset: 0, 0
  index: -1
21040105_1_youbi2
  rotate: false
  xy: 1482, 19
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
21040105_1_youshou1
  rotate: false
  xy: 1688, 3
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
21040105_1_youshou2
  rotate: false
  xy: 2, 2
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
21040105_1_youshou3
  rotate: true
  xy: 1804, 132
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
21040105_1_youtui1
  rotate: true
  xy: 1130, 118
  size: 136, 65
  orig: 136, 65
  offset: 0, 0
  index: -1
21040105_1_youxiu1
  rotate: true
  xy: 479, 65
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
21040105_1_youxiu2
  rotate: true
  xy: 1859, 64
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
21040105_1_zui
  rotate: false
  xy: 1621, 22
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
21040105_1_zuotui1
  rotate: false
  xy: 246, 2
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
21040105_2_bizi
  rotate: false
  xy: 163, 35
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
21040105_2_bozi
  rotate: false
  xy: 1651, 173
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
21040105_2_ershi1
  rotate: false
  xy: 1827, 188
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
21040105_2_ershi2
  rotate: true
  xy: 1622, 130
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
21040105_2_fa1
  rotate: false
  xy: 1538, 22
  size: 32, 102
  orig: 34, 102
  offset: 2, 0
  index: -1
21040105_2_fa10
  rotate: false
  xy: 1572, 32
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
21040105_2_fa11
  rotate: false
  xy: 1880, 99
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
21040105_2_fa2
  rotate: false
  xy: 996, 2
  size: 29, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
21040105_2_fa3
  rotate: false
  xy: 1197, 123
  size: 38, 131
  orig: 38, 131
  offset: 0, 0
  index: -1
21040105_2_fa4
  rotate: false
  xy: 1597, 35
  size: 22, 89
  orig: 22, 89
  offset: 0, 0
  index: -1
21040105_2_fa5
  rotate: false
  xy: 1838, 78
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
21040105_2_fa6
  rotate: false
  xy: 1697, 47
  size: 20, 77
  orig: 20, 77
  offset: 0, 0
  index: -1
21040105_2_fa7
  rotate: true
  xy: 179, 45
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
21040105_2_fa8
  rotate: true
  xy: 1500, 126
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
21040105_2_fa9
  rotate: true
  xy: 134, 4
  size: 26, 110
  orig: 26, 110
  offset: 0, 0
  index: -1
21040105_2_ling1
  rotate: false
  xy: 1237, 126
  size: 261, 128
  orig: 261, 128
  offset: 0, 0
  index: -1
21040105_2_ling2
  rotate: false
  xy: 1722, 177
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
21040105_2_qun1
  rotate: true
  xy: 847, 98
  size: 156, 54
  orig: 156, 54
  offset: 0, 0
  index: -1
21040105_2_qun2
  rotate: true
  xy: 163, 62
  size: 192, 167
  orig: 192, 167
  offset: 0, 0
  index: -1
21040105_2_qun3
  rotate: true
  xy: 1719, 48
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
21040105_2_tou
  rotate: false
  xy: 479, 80
  size: 132, 174
  orig: 132, 174
  offset: 0, 0
  index: -1
21040105_2_xiong1
  rotate: true
  xy: 613, 84
  size: 170, 81
  orig: 170, 81
  offset: 0, 0
  index: -1
21040105_2_xiong2
  rotate: true
  xy: 897, 4
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
21040105_2_xiong3
  rotate: false
  xy: 1372, 16
  size: 65, 108
  orig: 65, 108
  offset: 0, 0
  index: -1
21040105_2_xiongkou
  rotate: true
  xy: 2, 32
  size: 222, 159
  orig: 222, 159
  offset: 0, 0
  index: -1
21040105_2_yan1
  rotate: false
  xy: 1571, 2
  size: 73, 18
  orig: 73, 18
  offset: 0, 0
  index: -1
21040105_2_yan2
  rotate: true
  xy: 1504, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
21040105_2_yan3
  rotate: false
  xy: 517, 65
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
21040105_2_yanbai
  rotate: false
  xy: 1439, 2
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
21040105_2_youshou1
  rotate: false
  xy: 1876, 13
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
21040105_2_youshou2
  rotate: false
  xy: 1824, 140
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
21040105_2_youtui
  rotate: true
  xy: 1569, 152
  size: 102, 43
  orig: 102, 43
  offset: 0, 0
  index: -1
21040105_2_youxiuk
  rotate: false
  xy: 1621, 40
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
21040105_2_zui
  rotate: true
  xy: 1296, 4
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
21040105_2_zuobi1
  rotate: false
  xy: 696, 91
  size: 149, 163
  orig: 149, 163
  offset: 0, 0
  index: -1
21040105_2_zuobi2
  rotate: true
  xy: 535, 2
  size: 76, 170
  orig: 76, 170
  offset: 0, 0
  index: -1
21040105_2_zuoshou1
  rotate: true
  xy: 1881, 156
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
21040105_2_zuoshou2
  rotate: true
  xy: 1876, 31
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
21040105_2_zuoshou3
  rotate: false
  xy: 1800, 2
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
21040105_2_zuoshou4
  rotate: false
  xy: 1646, 2
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
21040105_2_zuoshou5
  rotate: true
  xy: 192, 35
  size: 8, 48
  orig: 8, 48
  offset: 0, 0
  index: -1
21040105_2_zuoshou6
  rotate: false
  xy: 1772, 180
  size: 21, 74
  orig: 21, 74
  offset: 0, 0
  index: -1
21040105_2_zuoshou7
  rotate: true
  xy: 50, 3
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
21040105_2_zuoshou8
  rotate: false
  xy: 829, 2
  size: 66, 87
  orig: 66, 89
  offset: 0, 2
  index: -1
21040105_2_zuotui
  rotate: true
  xy: 1439, 18
  size: 106, 41
  orig: 106, 41
  offset: 0, 0
  index: -1
21040105_2_zuoxiu
  rotate: true
  xy: 1835, 4
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
fashang
  rotate: false
  xy: 1500, 152
  size: 67, 102
  orig: 70, 103
  offset: 3, 0
  index: -1
faxia
  rotate: false
  xy: 1296, 14
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
fazhong
  rotate: true
  xy: 707, 2
  size: 87, 120
  orig: 87, 123
  offset: 0, 0
  index: -1
