
dashewan_shaonian_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 600, 59
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 680, 62
  size: 13, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
biyan3
  rotate: false
  xy: 642, 59
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
biyan4
  rotate: false
  xy: 412, 4
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
bushou
  rotate: true
  xy: 2, 57
  size: 453, 284
  orig: 453, 284
  offset: 0, 0
  index: -1
bushou10
  rotate: false
  xy: 1124, 370
  size: 251, 140
  orig: 251, 140
  offset: 0, 0
  index: -1
bushou11
  rotate: false
  xy: 638, 228
  size: 192, 282
  orig: 192, 282
  offset: 0, 0
  index: -1
bushou12
  rotate: true
  xy: 288, 145
  size: 365, 348
  orig: 365, 348
  offset: 0, 0
  index: -1
bushou2
  rotate: true
  xy: 962, 101
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
bushou3
  rotate: true
  xy: 575, 77
  size: 66, 136
  orig: 66, 136
  offset: 0, 0
  index: -1
bushou4
  rotate: true
  xy: 424, 77
  size: 66, 149
  orig: 66, 149
  offset: 0, 0
  index: -1
bushou5
  rotate: true
  xy: 1311, 55
  size: 111, 211
  orig: 111, 211
  offset: 0, 0
  index: -1
bushou6
  rotate: false
  xy: 832, 347
  size: 290, 163
  orig: 290, 163
  offset: 0, 0
  index: -1
bushou7
  rotate: true
  xy: 873, 33
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
bushou8
  rotate: false
  xy: 1104, 202
  size: 104, 47
  orig: 104, 47
  offset: 0, 0
  index: -1
bushou9
  rotate: false
  xy: 758, 158
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 517, 58
  size: 81, 17
  orig: 81, 17
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 1110, 45
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 501, 4
  size: 90, 19
  orig: 90, 19
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 593, 5
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 310, 4
  size: 9, 100
  orig: 9, 100
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 310, 15
  size: 150, 40
  orig: 150, 40
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 424, 57
  size: 91, 18
  orig: 91, 18
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 462, 25
  size: 174, 30
  orig: 174, 30
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 1024, 4
  size: 121, 35
  orig: 121, 35
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 638, 26
  size: 148, 31
  orig: 148, 31
  offset: 0, 0
  index: -1
feibiao
  rotate: false
  xy: 1259, 98
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
feibiao2
  rotate: true
  xy: 1426, 8
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
feibiao3
  rotate: true
  xy: 1259, 65
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
gebo
  rotate: true
  xy: 989, 41
  size: 58, 119
  orig: 58, 119
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1338, 27
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 808, 6
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 788, 31
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 179, 3
  size: 23, 3
  orig: 23, 3
  offset: 0, 0
  index: -1
lian10
  rotate: true
  xy: 758, 145
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
lian11
  rotate: false
  xy: 780, 4
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
lian12
  rotate: false
  xy: 1397, 28
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
lian2
  rotate: true
  xy: 151, 3
  size: 3, 26
  orig: 3, 26
  offset: 0, 0
  index: -1
lian3
  rotate: true
  xy: 776, 61
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
lian4
  rotate: false
  xy: 473, 4
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
lian5
  rotate: false
  xy: 891, 164
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
lian6
  rotate: false
  xy: 666, 3
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
lian7
  rotate: false
  xy: 208, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
lian8
  rotate: true
  xy: 204, 3
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
lian9
  rotate: true
  xy: 772, 146
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 1236, 168
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
shou10
  rotate: false
  xy: 751, 3
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shou11
  rotate: true
  xy: 462, 15
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shou12
  rotate: false
  xy: 786, 147
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shou13
  rotate: false
  xy: 831, 61
  size: 10, 18
  orig: 11, 19
  offset: 1, 0
  index: -1
shou14
  rotate: true
  xy: 447, 3
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shou15
  rotate: false
  xy: 818, 62
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shou16
  rotate: true
  xy: 750, 66
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
shou17
  rotate: true
  xy: 795, 66
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
shou18
  rotate: false
  xy: 1459, 13
  size: 33, 40
  orig: 34, 42
  offset: 1, 2
  index: -1
shou19
  rotate: true
  xy: 967, 4
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 712, 3
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 1236, 136
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 1249, 16
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 889, 3
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 1494, 8
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
shou7
  rotate: true
  xy: 1312, 215
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
shou8
  rotate: false
  xy: 837, 85
  size: 123, 71
  orig: 123, 71
  offset: 0, 0
  index: -1
shou9
  rotate: true
  xy: 722, 67
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 638, 145
  size: 118, 81
  orig: 118, 81
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 832, 248
  size: 247, 97
  orig: 247, 97
  offset: 0, 0
  index: -1
yifu10
  rotate: false
  xy: 1324, 171
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
yifu11
  rotate: true
  xy: 1374, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
yifu12
  rotate: false
  xy: 1354, 193
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
yifu13
  rotate: true
  xy: 1338, 2
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
yifu14
  rotate: false
  xy: 1210, 204
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
yifu15
  rotate: false
  xy: 2, 3
  size: 147, 52
  orig: 147, 52
  offset: 0, 0
  index: -1
yifu16
  rotate: false
  xy: 1147, 2
  size: 100, 41
  orig: 100, 41
  offset: 0, 0
  index: -1
yifu17
  rotate: true
  xy: 1427, 178
  size: 204, 154
  orig: 204, 154
  offset: 0, 0
  index: -1
yifu18
  rotate: false
  xy: 713, 81
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
yifu19
  rotate: false
  xy: 992, 188
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 1081, 251
  size: 161, 94
  orig: 161, 94
  offset: 0, 0
  index: -1
yifu20
  rotate: true
  xy: 288, 57
  size: 86, 134
  orig: 86, 134
  offset: 0, 0
  index: -1
yifu3
  rotate: true
  xy: 1377, 384
  size: 126, 144
  orig: 126, 144
  offset: 0, 0
  index: -1
yifu4
  rotate: false
  xy: 1244, 258
  size: 181, 110
  orig: 181, 110
  offset: 0, 0
  index: -1
yifu5
  rotate: false
  xy: 1206, 52
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
yifu6
  rotate: false
  xy: 151, 8
  size: 157, 47
  orig: 157, 47
  offset: 0, 0
  index: -1
yifu7
  rotate: false
  xy: 1079, 113
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
yifu8
  rotate: false
  xy: 1168, 118
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
yifu9
  rotate: false
  xy: 1344, 229
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
