
21002905_tips_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
xnzz_1_biyan
  rotate: false
  xy: 1549, 69
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
xnzz_1_bizi
  rotate: true
  xy: 1706, 55
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
xnzz_1_er
  rotate: true
  xy: 203, 2
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
xnzz_1_ling1
  rotate: false
  xy: 2010, 170
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
xnzz_1_ling2
  rotate: true
  xy: 1699, 2
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
xnzz_1_ling3
  rotate: false
  xy: 689, 10
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
xnzz_1_liuhai1
  rotate: true
  xy: 1458, 32
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
xnzz_1_liuhai2
  rotate: true
  xy: 1742, 14
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
xnzz_1_liuhai3
  rotate: true
  xy: 1287, 2
  size: 14, 61
  orig: 14, 61
  offset: 0, 0
  index: -1
xnzz_1_liuhai4
  rotate: true
  xy: 346, 45
  size: 20, 112
  orig: 20, 112
  offset: 0, 0
  index: -1
xnzz_1_liuhai5
  rotate: true
  xy: 2, 2
  size: 14, 119
  orig: 14, 119
  offset: 0, 0
  index: -1
xnzz_1_liuhai6
  rotate: true
  xy: 2, 18
  size: 34, 168
  orig: 34, 168
  offset: 0, 0
  index: -1
xnzz_1_liuhai7
  rotate: true
  xy: 1858, 64
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
xnzz_1_tou
  rotate: true
  xy: 1556, 144
  size: 110, 171
  orig: 110, 171
  offset: 0, 0
  index: -1
xnzz_1_xiu1
  rotate: true
  xy: 1178, 150
  size: 104, 186
  orig: 104, 186
  offset: 0, 0
  index: -1
xnzz_1_yankuang
  rotate: true
  xy: 1289, 18
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
xnzz_1_yanqiu1
  rotate: false
  xy: 1617, 63
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
xnzz_1_yanqiu2
  rotate: true
  xy: 781, 104
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
xnzz_1_youbi1
  rotate: false
  xy: 570, 99
  size: 209, 155
  orig: 209, 155
  offset: 0, 0
  index: -1
xnzz_1_youbi2
  rotate: true
  xy: 781, 122
  size: 132, 224
  orig: 132, 224
  offset: 0, 0
  index: -1
xnzz_1_youbiwan
  rotate: false
  xy: 1458, 53
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
xnzz_1_youshou1
  rotate: true
  xy: 1366, 93
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
xnzz_1_youshou2
  rotate: true
  xy: 1902, 44
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
xnzz_1_youshou2_1
  rotate: true
  xy: 1568, 6
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
xnzz_1_youshou3
  rotate: false
  xy: 2001, 110
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
xnzz_1_youshou4
  rotate: true
  xy: 1593, 19
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
xnzz_1_youshou5
  rotate: true
  xy: 1950, 41
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
xnzz_1_youshouwan
  rotate: false
  xy: 1178, 29
  size: 109, 60
  orig: 109, 60
  offset: 0, 0
  index: -1
xnzz_1_youxiudi
  rotate: false
  xy: 2010, 13
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
xnzz_1_zui
  rotate: false
  xy: 1980, 5
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
xnzz_2_biyan
  rotate: false
  xy: 1633, 2
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
xnzz_2_bizi
  rotate: true
  xy: 172, 18
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
xnzz_2_bozi
  rotate: false
  xy: 1647, 17
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
xnzz_2_er1
  rotate: true
  xy: 1420, 17
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
xnzz_2_fa1
  rotate: true
  xy: 1213, 3
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
xnzz_2_fa2
  rotate: true
  xy: 2010, 42
  size: 43, 36
  orig: 44, 38
  offset: 1, 2
  index: -1
xnzz_2_fa3
  rotate: true
  xy: 1955, 87
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
xnzz_2_fa4
  rotate: true
  xy: 1030, 29
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
xnzz_2_kou
  rotate: false
  xy: 1099, 29
  size: 52, 10
  orig: 52, 10
  offset: 0, 0
  index: -1
xnzz_2_kuzi
  rotate: false
  xy: 936, 41
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
xnzz_2_ling
  rotate: false
  xy: 1740, 57
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
xnzz_2_liuhai1
  rotate: true
  xy: 1593, 2
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
xnzz_2_liuhai2
  rotate: true
  xy: 1795, 11
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
xnzz_2_liuhai3
  rotate: true
  xy: 172, 30
  size: 22, 111
  orig: 22, 111
  offset: 0, 0
  index: -1
xnzz_2_liuhai4
  rotate: true
  xy: 1456, 15
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
xnzz_2_liuhai5
  rotate: true
  xy: 1647, 59
  size: 12, 57
  orig: 12, 57
  offset: 0, 0
  index: -1
xnzz_2_liuhai6
  rotate: true
  xy: 1858, 88
  size: 20, 95
  orig: 20, 95
  offset: 0, 0
  index: -1
xnzz_2_liuhai7
  rotate: true
  xy: 123, 2
  size: 14, 78
  orig: 14, 78
  offset: 0, 0
  index: -1
xnzz_2_shangyidi1
  rotate: true
  xy: 2001, 136
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
xnzz_2_shangyidi2
  rotate: false
  xy: 1699, 19
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
xnzz_2_tongkong1
  rotate: false
  xy: 1737, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
xnzz_2_tongkong2
  rotate: true
  xy: 671, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
xnzz_2_tou
  rotate: false
  xy: 727, 2
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
xnzz_2_waiyi1
  rotate: false
  xy: 1007, 130
  size: 169, 124
  orig: 169, 124
  offset: 0, 0
  index: -1
xnzz_2_waiyi2
  rotate: true
  xy: 798, 47
  size: 73, 136
  orig: 73, 136
  offset: 0, 0
  index: -1
xnzz_2_waiyi3
  rotate: true
  xy: 346, 67
  size: 187, 222
  orig: 187, 222
  offset: 0, 0
  index: -1
xnzz_2_wuguan
  rotate: false
  xy: 1398, 34
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
xnzz_2_yankuang
  rotate: false
  xy: 1742, 32
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
xnzz_2_yaobu
  rotate: true
  xy: 798, 8
  size: 37, 125
  orig: 37, 125
  offset: 0, 0
  index: -1
xnzz_2_youshangbi
  rotate: false
  xy: 1866, 173
  size: 142, 81
  orig: 142, 81
  offset: 0, 0
  index: -1
xnzz_2_youwan
  rotate: true
  xy: 1866, 110
  size: 61, 133
  orig: 61, 150
  offset: 0, 17
  index: -1
xnzz_2_youxioabi1
  rotate: false
  xy: 1030, 54
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
xnzz_2_youxiukou1
  rotate: true
  xy: 1729, 149
  size: 105, 135
  orig: 105, 135
  offset: 0, 0
  index: -1
xnzz_2_youxiukou2
  rotate: false
  xy: 1549, 87
  size: 96, 55
  orig: 96, 56
  offset: 0, 1
  index: -1
xnzz_2_youye
  rotate: false
  xy: 519, 2
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
xnzz_2_youzhang
  rotate: false
  xy: 1740, 78
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
xnzz_2_youzhi1
  rotate: true
  xy: 1534, 2
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
xnzz_2_youzhi2
  rotate: true
  xy: 1325, 97
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
xnzz_2_youzhi3
  rotate: true
  xy: 1896, 20
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
xnzz_2_youzhi4
  rotate: false
  xy: 1796, 25
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
xnzz_2_youzhi5
  rotate: true
  xy: 1940, 16
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
xnzz_2_youzhi6
  rotate: true
  xy: 621, 2
  size: 20, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
xnzz_2_youzhi7
  rotate: false
  xy: 1139, 2
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
xnzz_2_zui
  rotate: false
  xy: 1153, 29
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
xnzz_2_zuobiaxiu1
  rotate: true
  xy: 1647, 73
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
xnzz_2_zuobiaxiu2
  rotate: false
  xy: 1326, 24
  size: 70, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
xnzz_2_zuobiaxiu3
  rotate: false
  xy: 554, 5
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
xnzz_2_zuodabi
  rotate: true
  xy: 1178, 91
  size: 57, 145
  orig: 57, 145
  offset: 0, 0
  index: -1
xnzz_2_zuowan
  rotate: true
  xy: 925, 2
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
xnzz_2_zuozhang
  rotate: true
  xy: 378, 2
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
xnzz_2_zuozhi1
  rotate: false
  xy: 1840, 9
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
xnzz_2_zuozhi2
  rotate: false
  xy: 1852, 45
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
xnzz_2_zuozhi3
  rotate: false
  xy: 1846, 25
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
xnzz_2_zuozhi4
  rotate: true
  xy: 1536, 51
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
xnzz_2_zuozhi5
  rotate: true
  xy: 1801, 48
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
xnzz_bozi
  rotate: true
  xy: 1464, 82
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
xnzz_fa1
  rotate: true
  xy: 460, 44
  size: 21, 108
  orig: 21, 108
  offset: 0, 0
  index: -1
xnzz_fa2
  rotate: true
  xy: 1028, 2
  size: 25, 109
  orig: 25, 109
  offset: 0, 0
  index: -1
xnzz_fa3
  rotate: false
  xy: 429, 2
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
xnzz_fa4
  rotate: false
  xy: 1350, 2
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
xnzz_fa5
  rotate: true
  xy: 1132, 41
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
xnzz_fa6
  rotate: false
  xy: 285, 2
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
xnzz_fa7
  rotate: false
  xy: 1818, 73
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
xnzz_kou1
  rotate: false
  xy: 1879, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
xnzz_kou2
  rotate: false
  xy: 256, 11
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
xnzz_kou3
  rotate: false
  xy: 2017, 93
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
xnzz_kou4
  rotate: false
  xy: 1980, 24
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
xnzz_kou5
  rotate: false
  xy: 1905, 4
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
xnzz_kou6
  rotate: false
  xy: 1492, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
xnzz_liyi
  rotate: true
  xy: 1366, 161
  size: 93, 188
  orig: 93, 188
  offset: 0, 0
  index: -1
xnzz_waiyi
  rotate: true
  xy: 2, 54
  size: 200, 342
  orig: 200, 342
  offset: 0, 0
  index: -1
xnzz_waiyidi
  rotate: true
  xy: 570, 43
  size: 54, 155
  orig: 54, 155
  offset: 0, 0
  index: -1
xnzz_zuojian
  rotate: true
  xy: 621, 24
  size: 17, 66
  orig: 17, 66
  offset: 0, 0
  index: -1
