
xianglin_shengdan_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bashou03
  rotate: true
  xy: 1931, 238
  size: 33, 112
  orig: 33, 112
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1375, 225
  size: 100, 21
  orig: 100, 22
  offset: 0, 1
  index: -1
bizi
  rotate: true
  xy: 462, 148
  size: 28, 38
  orig: 28, 44
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1269, 113
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
hdj01
  rotate: false
  xy: 1581, 234
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
hdj02
  rotate: false
  xy: 1846, 95
  size: 83, 119
  orig: 83, 119
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 1269, 88
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
laba
  rotate: false
  xy: 289, 178
  size: 305, 332
  orig: 305, 332
  offset: 0, 0
  index: -1
lbbashou
  rotate: true
  xy: 1484, 229
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
lbbshou02
  rotate: true
  xy: 1662, 236
  size: 39, 140
  orig: 39, 140
  offset: 0, 0
  index: -1
maorxquan
  rotate: false
  xy: 1928, 454
  size: 115, 56
  orig: 115, 56
  offset: 0, 0
  index: -1
meiqiguan
  rotate: false
  xy: 114, 100
  size: 173, 410
  orig: 173, 410
  offset: 0, 0
  index: -1
pifenghou
  rotate: true
  xy: 593, 18
  size: 158, 127
  orig: 158, 127
  offset: 0, 0
  index: -1
piffudje
  rotate: false
  xy: 975, 33
  size: 199, 155
  orig: 199, 155
  offset: 0, 0
  index: -1
pifzlingd
  rotate: true
  xy: 1933, 60
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
pifzuobai
  rotate: false
  xy: 886, 190
  size: 193, 320
  orig: 193, 320
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 596, 190
  size: 320, 288
  orig: 320, 288
  offset: 0, 0
  index: -1
qunzihou
  rotate: true
  xy: 1176, 55
  size: 155, 91
  orig: 155, 91
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 1326, 5
  size: 213, 245
  orig: 213, 245
  offset: 0, 0
  index: -1
shangya
  rotate: false
  xy: 462, 129
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 25, 6
  size: 64, 166
  orig: 64, 166
  offset: 0, 0
  index: -1
shenzi02
  rotate: true
  xy: 1569, 277
  size: 233, 95
  orig: 233, 95
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 722, 4
  size: 145, 184
  orig: 145, 184
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 289, 104
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 1666, 2
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 1083, 2
  size: 29, 79
  orig: 29, 79
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 2, 3
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 559, 9
  size: 32, 167
  orig: 32, 167
  offset: 0, 0
  index: -1
toufa06
  rotate: true
  xy: 1794, 370
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
toufa07
  rotate: false
  xy: 502, 8
  size: 55, 168
  orig: 55, 168
  offset: 0, 0
  index: -1
wuqi01
  rotate: true
  xy: 1812, 61
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
wuqi02
  rotate: true
  xy: 1812, 150
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
wuqi03
  rotate: false
  xy: 1952, 273
  size: 93, 96
  orig: 93, 110
  offset: 0, 0
  index: -1
wuqi04
  rotate: true
  xy: 1846, 4
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
wuqiqian
  rotate: true
  xy: 1768, 277
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
xiaya
  rotate: false
  xy: 462, 111
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
xqlingdang
  rotate: false
  xy: 1931, 147
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
yanj
  rotate: false
  xy: 975, 2
  size: 106, 29
  orig: 106, 29
  offset: 0, 0
  index: -1
yhtoufa
  rotate: true
  xy: 1730, 368
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
yhudj02
  rotate: true
  xy: 1848, 388
  size: 122, 78
  orig: 122, 78
  offset: 0, 0
  index: -1
yhudjie01
  rotate: false
  xy: 1804, 241
  size: 62, 34
  orig: 64, 35
  offset: 1, 0
  index: -1
ylingdang
  rotate: true
  xy: 1868, 216
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 114, 73
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 1573, 6
  size: 221, 91
  orig: 221, 91
  offset: 0, 0
  index: -1
youlujiao
  rotate: true
  xy: 1928, 371
  size: 81, 114
  orig: 81, 114
  offset: 0, 0
  index: -1
youpdai02
  rotate: true
  xy: 1666, 31
  size: 203, 53
  orig: 203, 53
  offset: 0, 0
  index: -1
youpifpiaod
  rotate: true
  xy: 1484, 272
  size: 238, 83
  orig: 238, 83
  offset: 0, 0
  index: -1
youshoudamuzi
  rotate: true
  xy: 1164, 2
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
youshouzhan
  rotate: false
  xy: 370, 113
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
youshyouzhi
  rotate: false
  xy: 1269, 175
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 193, 2
  size: 96, 307
  orig: 96, 307
  offset: 0, 0
  index: -1
ysxiuzi
  rotate: false
  xy: 1229, 9
  size: 95, 44
  orig: 95, 44
  offset: 0, 0
  index: -1
zhenyan
  rotate: false
  xy: 1666, 284
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
zhoutoufa
  rotate: false
  xy: 869, 5
  size: 104, 183
  orig: 104, 183
  offset: 0, 0
  index: -1
zlujiao
  rotate: true
  xy: 1866, 277
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 1812, 2
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
zuobingjiao
  rotate: false
  xy: 1666, 323
  size: 62, 187
  orig: 62, 187
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1721, 32
  size: 89, 202
  orig: 89, 202
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 1184, 220
  size: 290, 189
  orig: 290, 189
  offset: 0, 0
  index: -1
zuopiaodai02
  rotate: false
  xy: 2, 72
  size: 110, 438
  orig: 110, 438
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 1081, 212
  size: 298, 101
  orig: 298, 101
  offset: 0, 0
  index: -1
zuoshoudamuzhi
  rotate: false
  xy: 315, 106
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: false
  xy: 1730, 329
  size: 36, 37
  orig: 39, 38
  offset: 1, 0
  index: -1
zuotui
  rotate: false
  xy: 1375, 248
  size: 107, 262
  orig: 107, 262
  offset: 0, 0
  index: -1
