
11022201_tips_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
21001705_tips_1_bi
  rotate: true
  xy: 939, 53
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
21001705_tips_1_bozi
  rotate: false
  xy: 1975, 40
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
21001705_tips_1_dun1
  rotate: false
  xy: 650, 53
  size: 136, 87
  orig: 136, 87
  offset: 0, 0
  index: -1
21001705_tips_1_dun2
  rotate: false
  xy: 726, 5
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
21001705_tips_1_dun3
  rotate: true
  xy: 444, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
21001705_tips_1_duzi
  rotate: false
  xy: 788, 37
  size: 88, 103
  orig: 88, 104
  offset: 0, 1
  index: -1
21001705_tips_1_er
  rotate: false
  xy: 1047, 53
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
21001705_tips_1_hounaoshao
  rotate: false
  xy: 1326, 2
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
21001705_tips_1_lian
  rotate: false
  xy: 1259, 8
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
21001705_tips_1_liuhai1
  rotate: true
  xy: 574, 2
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
21001705_tips_1_liuhai2
  rotate: true
  xy: 474, 3
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
21001705_tips_1_liuhai3
  rotate: true
  xy: 656, 5
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
21001705_tips_1_maowei2
  rotate: true
  xy: 697, 190
  size: 64, 247
  orig: 64, 247
  offset: 0, 0
  index: -1
21001705_tips_1_maowei4
  rotate: true
  xy: 946, 193
  size: 61, 233
  orig: 61, 233
  offset: 0, 0
  index: -1
21001705_tips_1_mei
  rotate: false
  xy: 1636, 2
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
21001705_tips_1_xiong
  rotate: false
  xy: 1872, 142
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
21001705_tips_1_yan
  rotate: false
  xy: 574, 37
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
21001705_tips_1_youbi1
  rotate: false
  xy: 2015, 22
  size: 31, 107
  orig: 31, 107
  offset: 0, 0
  index: -1
21001705_tips_1_youbi2
  rotate: false
  xy: 952, 53
  size: 93, 29
  orig: 93, 29
  offset: 0, 0
  index: -1
21001705_tips_1_youshou
  rotate: false
  xy: 1320, 99
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
21001705_tips_1_youtui
  rotate: true
  xy: 1874, 80
  size: 60, 139
  orig: 60, 139
  offset: 0, 0
  index: -1
21001705_tips_1_youwan
  rotate: false
  xy: 939, 10
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
21001705_tips_1_zui
  rotate: true
  xy: 302, 11
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
21001705_tips_1_zuobi1
  rotate: true
  xy: 1722, 86
  size: 49, 150
  orig: 49, 150
  offset: 0, 0
  index: -1
21001705_tips_1_zuobi2
  rotate: false
  xy: 747, 2
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
21001705_tips_1_zuoshou
  rotate: true
  xy: 822, 4
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
21001705_tips_1_zuotui
  rotate: true
  xy: 1064, 113
  size: 78, 114
  orig: 79, 117
  offset: 1, 0
  index: -1
21001705_tips_1_zuowan
  rotate: false
  xy: 1916, 3
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
21001705_tips_2_bi
  rotate: true
  xy: 633, 37
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
21001705_tips_2_duqi
  rotate: false
  xy: 302, 26
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
21001705_tips_2_liuhai1
  rotate: true
  xy: 656, 28
  size: 23, 89
  orig: 23, 89
  offset: 0, 0
  index: -1
21001705_tips_2_liuhai2
  rotate: true
  xy: 1499, 2
  size: 24, 87
  orig: 24, 87
  offset: 0, 0
  index: -1
21001705_tips_2_liuhai3
  rotate: false
  xy: 1988, 152
  size: 17, 102
  orig: 17, 102
  offset: 0, 0
  index: -1
21001705_tips_2_liuhai4
  rotate: true
  xy: 444, 23
  size: 29, 128
  orig: 29, 138
  offset: 0, 0
  index: -1
21001705_tips_2_liuhai5
  rotate: true
  xy: 161, 8
  size: 38, 139
  orig: 38, 139
  offset: 0, 0
  index: -1
21001705_tips_2_liuhai6
  rotate: true
  xy: 1376, 24
  size: 28, 121
  orig: 28, 121
  offset: 0, 0
  index: -1
21001705_tips_2_liuhai7
  rotate: true
  xy: 1417, 8
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
21001705_tips_2_liuhai8
  rotate: false
  xy: 2015, 131
  size: 31, 123
  orig: 31, 123
  offset: 0, 0
  index: -1
21001705_tips_2_liuhai9
  rotate: true
  xy: 1855, 50
  size: 28, 118
  orig: 28, 118
  offset: 0, 0
  index: -1
21001705_tips_2_maowei1
  rotate: true
  xy: 524, 7
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
21001705_tips_2_maowei2
  rotate: true
  xy: 2, 15
  size: 31, 157
  orig: 31, 157
  offset: 0, 0
  index: -1
21001705_tips_2_maowei3
  rotate: true
  xy: 1180, 91
  size: 37, 138
  orig: 37, 138
  offset: 0, 0
  index: -1
21001705_tips_2_maowei4
  rotate: true
  xy: 309, 151
  size: 103, 386
  orig: 103, 386
  offset: 0, 0
  index: -1
21001705_tips_2_maowei5
  rotate: false
  xy: 1681, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
21001705_tips_2_maowei6
  rotate: true
  xy: 309, 54
  size: 95, 339
  orig: 95, 339
  offset: 0, 0
  index: -1
21001705_tips_2_maowei6_2
  rotate: true
  xy: 309, 17
  size: 35, 133
  orig: 35, 133
  offset: 0, 0
  index: -1
21001705_tips_2_mei1
  rotate: false
  xy: 650, 142
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
21001705_tips_2_mei2
  rotate: false
  xy: 870, 155
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: -1
21001705_tips_2_qun1
  rotate: false
  xy: 1797, 13
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
21001705_tips_2_qun2
  rotate: false
  xy: 952, 84
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
21001705_tips_2_tou
  rotate: true
  xy: 1380, 121
  size: 133, 169
  orig: 133, 169
  offset: 0, 0
  index: -1
21001705_tips_2_xiongqiang
  rotate: true
  xy: 2, 48
  size: 206, 305
  orig: 206, 305
  offset: 0, 0
  index: -1
21001705_tips_2_xiongyi
  rotate: false
  xy: 1181, 130
  size: 197, 124
  orig: 197, 124
  offset: 0, 0
  index: -1
21001705_tips_2_xiongyixia1
  rotate: false
  xy: 777, 2
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
21001705_tips_2_xiongyixia2
  rotate: false
  xy: 1969, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
21001705_tips_2_yanbai
  rotate: false
  xy: 1141, 95
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
21001705_tips_2_yankuang
  rotate: false
  xy: 1499, 31
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
21001705_tips_2_yanzhu
  rotate: false
  xy: 618, 37
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
21001705_tips_2_youjian
  rotate: false
  xy: 914, 4
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
21001705_tips_2_youmuzhi
  rotate: false
  xy: 1588, 5
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
21001705_tips_2_youshou
  rotate: true
  xy: 878, 2
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
21001705_tips_2_youshouwan
  rotate: true
  xy: 1855, 2
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
21001705_tips_2_zui
  rotate: false
  xy: 1141, 2
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
21001705_tips_2_zuobi1
  rotate: false
  xy: 1639, 16
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
21001705_tips_2_zuobi2
  rotate: true
  xy: 878, 63
  size: 125, 72
  orig: 125, 72
  offset: 0, 0
  index: -1
21001705_tips_2_zuoer
  rotate: false
  xy: 1376, 2
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
21001705_tips_2_zuowan
  rotate: true
  xy: 1551, 109
  size: 145, 169
  orig: 145, 169
  offset: 0, 0
  index: -1
21001705_tips_2_zuoxiong
  rotate: false
  xy: 1376, 54
  size: 111, 65
  orig: 111, 65
  offset: 0, 0
  index: -1
21001705_tips_2_zuoyan
  rotate: false
  xy: 2, 2
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
21001705_tips_2_zuozhang
  rotate: false
  xy: 1722, 137
  size: 148, 117
  orig: 148, 117
  offset: 0, 0
  index: -1
21001705_tips_2_zuozhi1
  rotate: false
  xy: 1489, 54
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
21001705_tips_2_zuozhi2
  rotate: true
  xy: 1716, 9
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
21001705_tips_2_zuozhi3
  rotate: false
  xy: 697, 142
  size: 171, 46
  orig: 171, 46
  offset: 0, 0
  index: -1
21001705_tips_2_zuozhi4
  rotate: true
  xy: 1141, 12
  size: 77, 116
  orig: 77, 116
  offset: 0, 0
  index: -1
21001705_tips_2_zuozhi5
  rotate: false
  xy: 1064, 2
  size: 75, 109
  orig: 75, 109
  offset: 0, 0
  index: -1
21001705_tips_2_zuozhi6
  rotate: true
  xy: 1542, 28
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
