
21019305_tips_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a_biyan
  rotate: false
  xy: 597, 8
  size: 92, 21
  orig: 92, 21
  offset: 0, 0
  index: -1
a_bizi
  rotate: false
  xy: 237, 67
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
a_erduo
  rotate: false
  xy: 696, 257
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
a_shenti
  rotate: true
  xy: 276, 321
  size: 189, 252
  orig: 189, 252
  offset: 0, 0
  index: -1
a_tou
  rotate: false
  xy: 2, 75
  size: 158, 228
  orig: 158, 228
  offset: 0, 0
  index: -1
a_toufa01
  rotate: false
  xy: 273, 75
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
a_toufa02
  rotate: false
  xy: 878, 234
  size: 81, 125
  orig: 81, 125
  offset: 0, 0
  index: -1
a_toufa03
  rotate: false
  xy: 824, 203
  size: 52, 156
  orig: 52, 156
  offset: 0, 0
  index: -1
a_toufa04
  rotate: true
  xy: 836, 63
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
a_yanj
  rotate: false
  xy: 597, 31
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
a_youbi
  rotate: true
  xy: 728, 137
  size: 373, 94
  orig: 373, 94
  offset: 0, 0
  index: -1
a_youdabi
  rotate: false
  xy: 824, 361
  size: 84, 149
  orig: 84, 149
  offset: 0, 0
  index: -1
a_youmei
  rotate: true
  xy: 707, 148
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
a_zui
  rotate: true
  xy: 696, 201
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
a_zuobi
  rotate: false
  xy: 276, 207
  size: 418, 112
  orig: 418, 112
  offset: 0, 0
  index: -1
a_zuodabi
  rotate: false
  xy: 597, 72
  size: 108, 127
  orig: 108, 127
  offset: 0, 0
  index: -1
a_zuomei
  rotate: true
  xy: 988, 83
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
b_baibao
  rotate: false
  xy: 910, 396
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
b_bengdai
  rotate: true
  xy: 707, 51
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
b_bizi
  rotate: true
  xy: 908, 212
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
b_bozi
  rotate: false
  xy: 273, 8
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
b_erduo
  rotate: true
  xy: 878, 210
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
b_kudai
  rotate: true
  xy: 961, 289
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
b_penggu
  rotate: false
  xy: 530, 321
  size: 196, 189
  orig: 196, 189
  offset: 0, 0
  index: -1
b_shanghen
  rotate: true
  xy: 2, 305
  size: 205, 272
  orig: 205, 272
  offset: 0, 0
  index: -1
b_tou
  rotate: true
  xy: 727, 45
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
b_toufa01
  rotate: true
  xy: 961, 340
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
b_toufa02
  rotate: true
  xy: 988, 22
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
b_toufa03
  rotate: false
  xy: 961, 245
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
b_toufa04
  rotate: false
  xy: 753, 4
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
b_toufa05
  rotate: true
  xy: 237, 4
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
b_toufa06
  rotate: false
  xy: 707, 97
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
b_toufa07
  rotate: true
  xy: 940, 215
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
b_yanj
  rotate: true
  xy: 576, 26
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
b_youdabi
  rotate: true
  xy: 850, 12
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
b_youmei
  rotate: true
  xy: 576, 8
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
b_youtui
  rotate: false
  xy: 162, 116
  size: 109, 187
  orig: 109, 187
  offset: 0, 0
  index: -1
b_youxiaobi
  rotate: true
  xy: 824, 145
  size: 56, 173
  orig: 56, 173
  offset: 0, 0
  index: -1
b_youyiling
  rotate: false
  xy: 706, 3
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
b_zui
  rotate: false
  xy: 811, 7
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
b_zuodabi
  rotate: true
  xy: 406, 7
  size: 73, 168
  orig: 73, 168
  offset: 0, 0
  index: -1
b_zuomei
  rotate: false
  xy: 987, 5
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: false
  xy: 162, 2
  size: 73, 112
  orig: 73, 112
  offset: 0, 0
  index: -1
b_zuotui
  rotate: true
  xy: 406, 82
  size: 123, 189
  orig: 123, 189
  offset: 0, 0
  index: -1
b_zuoxiaobi
  rotate: true
  xy: 2, 3
  size: 70, 156
  orig: 70, 156
  offset: 0, 0
  index: -1
b_zuoyiling
  rotate: true
  xy: 357, 9
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 693, 17
  size: 53, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
