
21049105_tips_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
didala_benti_duzi
  rotate: false
  xy: 1640, 4
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
didala_benti_lingzi
  rotate: false
  xy: 1842, 98
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
didala_benti_liuhai1
  rotate: false
  xy: 242, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
didala_benti_liuhai2
  rotate: true
  xy: 1754, 2
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
didala_benti_liuhai3
  rotate: true
  xy: 1018, 2
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
didala_benti_tou
  rotate: false
  xy: 975, 101
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
didala_benti_yihoubai
  rotate: false
  xy: 1018, 55
  size: 148, 108
  orig: 148, 108
  offset: 0, 0
  index: -1
didala_benti_youbi1
  rotate: true
  xy: 1889, 93
  size: 49, 92
  orig: 49, 92
  offset: 0, 0
  index: -1
didala_benti_youbi2
  rotate: false
  xy: 242, 15
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
didala_benti_youjiao
  rotate: true
  xy: 1192, 18
  size: 36, 109
  orig: 36, 109
  offset: 0, 0
  index: -1
didala_benti_youshou
  rotate: false
  xy: 1750, 138
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
didala_benti_youyibai1
  rotate: false
  xy: 1907, 69
  size: 48, 22
  orig: 49, 22
  offset: 1, 0
  index: -1
didala_benti_youyibai2
  rotate: true
  xy: 1785, 141
  size: 21, 100
  orig: 21, 100
  offset: 0, 0
  index: -1
didala_benti_zuojiao
  rotate: false
  xy: 1907, 44
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
didala_benti_zuotui
  rotate: true
  xy: 1548, 68
  size: 31, 120
  orig: 31, 120
  offset: 0, 0
  index: -1
didala_benti_zuoxiu
  rotate: false
  xy: 1685, 78
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
didala_benti_zuoyibai
  rotate: true
  xy: 903, 14
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
didala_niao_er
  rotate: false
  xy: 1750, 88
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
didala_niao_lian
  rotate: false
  xy: 1304, 2
  size: 124, 63
  orig: 124, 63
  offset: 0, 0
  index: -1
didala_niao_st_1
  rotate: false
  xy: 1887, 144
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
didala_niao_st_2
  rotate: true
  xy: 1576, 128
  size: 25, 134
  orig: 25, 134
  offset: 0, 0
  index: -1
didala_niao_st_3
  rotate: false
  xy: 1754, 51
  size: 72, 35
  orig: 72, 36
  offset: 0, 0
  index: -1
didala_niao_st_4
  rotate: true
  xy: 1846, 2
  size: 94, 17
  orig: 95, 17
  offset: 1, 0
  index: -1
didala_niao_st_5
  rotate: true
  xy: 1430, 2
  size: 20, 107
  orig: 20, 107
  offset: 0, 0
  index: -1
didala_niao_st_6
  rotate: false
  xy: 1407, 179
  size: 166, 27
  orig: 166, 27
  offset: 0, 0
  index: -1
didala_niao_st_7
  rotate: false
  xy: 790, 101
  size: 183, 41
  orig: 183, 41
  offset: 0, 0
  index: -1
didala_niao_weiba
  rotate: false
  xy: 1575, 181
  size: 208, 73
  orig: 208, 73
  offset: 0, 0
  index: -1
didala_niao_youchi1
  rotate: false
  xy: 612, 177
  size: 428, 77
  orig: 428, 77
  offset: 0, 0
  index: -1
didala_niao_youchi2
  rotate: false
  xy: 601, 88
  size: 187, 55
  orig: 187, 55
  offset: 0, 0
  index: -1
didala_niao_youchi3
  rotate: false
  xy: 2, 108
  size: 597, 47
  orig: 597, 47
  offset: 0, 0
  index: -1
didala_niao_youchi4
  rotate: false
  xy: 2, 157
  size: 608, 97
  orig: 608, 97
  offset: 0, 0
  index: -1
didala_niao_youchi5
  rotate: false
  xy: 1785, 124
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
didala_niao_youtui1
  rotate: true
  xy: 544, 2
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
didala_niao_youtui2
  rotate: true
  xy: 639, 10
  size: 76, 142
  orig: 76, 142
  offset: 0, 0
  index: -1
didala_niao_zuochi
  rotate: false
  xy: 1785, 164
  size: 185, 90
  orig: 185, 90
  offset: 0, 0
  index: -1
didala_niao_zuotui1
  rotate: true
  xy: 1712, 72
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
didala_niao_zuotui2
  rotate: false
  xy: 1972, 149
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
didala_tianchongse_bai
  rotate: false
  xy: 1865, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
didala_tianchongse_baixxx
  rotate: false
  xy: 1895, 10
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
didala_tianchongse_hui
  rotate: false
  xy: 1818, 2
  size: 26, 25
  orig: 27, 27
  offset: 0, 1
  index: -1
didala_tianchongse_huixxx
  rotate: false
  xy: 1923, 17
  size: 26, 25
  orig: 27, 27
  offset: 0, 1
  index: -1
didala_zd_duziy1
  rotate: false
  xy: 1407, 108
  size: 151, 34
  orig: 151, 34
  offset: 0, 0
  index: -1
didala_zd_duziy2
  rotate: true
  xy: 1018, 17
  size: 36, 172
  orig: 36, 172
  offset: 0, 0
  index: -1
didala_zd_duziy3
  rotate: false
  xy: 811, 144
  size: 190, 31
  orig: 190, 31
  offset: 0, 0
  index: -1
didala_zd_lian
  rotate: true
  xy: 790, 2
  size: 97, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
didala_zd_stmb_1
  rotate: true
  xy: 1042, 180
  size: 38, 246
  orig: 38, 246
  offset: 0, 0
  index: -1
didala_zd_stmb_2
  rotate: false
  xy: 1358, 208
  size: 215, 46
  orig: 216, 46
  offset: 0, 0
  index: -1
didala_zd_stmb_3
  rotate: false
  xy: 1407, 84
  size: 139, 22
  orig: 139, 22
  offset: 0, 0
  index: -1
didala_zd_stmb_4
  rotate: true
  xy: 1560, 101
  size: 25, 123
  orig: 25, 123
  offset: 0, 0
  index: -1
didala_zd_stmb_5
  rotate: true
  xy: 2, 3
  size: 38, 238
  orig: 38, 238
  offset: 0, 0
  index: -1
didala_zd_stmb_6
  rotate: false
  xy: 1576, 155
  size: 172, 24
  orig: 172, 24
  offset: 0, 0
  index: -1
didala_zd_stmb_7
  rotate: true
  xy: 1407, 144
  size: 33, 167
  orig: 33, 167
  offset: 0, 0
  index: -1
didala_zd_yanjing1
  rotate: false
  xy: 1828, 77
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
didala_zd_yanjing2
  rotate: false
  xy: 903, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
didala_zd_youbi1
  rotate: false
  xy: 1042, 220
  size: 314, 34
  orig: 314, 34
  offset: 0, 0
  index: -1
didala_zd_youbi2
  rotate: false
  xy: 1885, 38
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
didala_zd_youbi3
  rotate: false
  xy: 2, 43
  size: 286, 63
  orig: 286, 63
  offset: 0, 0
  index: -1
didala_zd_youshou1
  rotate: true
  xy: 1168, 56
  size: 107, 134
  orig: 107, 134
  offset: 0, 0
  index: -1
didala_zd_youshou2
  rotate: true
  xy: 1430, 24
  size: 58, 111
  orig: 58, 111
  offset: 0, 0
  index: -1
didala_zd_youshou3
  rotate: true
  xy: 1696, 8
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
didala_zd_zuobi1
  rotate: false
  xy: 290, 2
  size: 252, 64
  orig: 252, 64
  offset: 0, 0
  index: -1
didala_zd_zuobi2
  rotate: false
  xy: 1983, 91
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
didala_zd_zuobi3
  rotate: false
  xy: 1543, 11
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
didala_zd_zuobi4
  rotate: false
  xy: 1304, 67
  size: 101, 139
  orig: 101, 139
  offset: 0, 0
  index: -1
didala_zd_zuobi5
  rotate: true
  xy: 1865, 34
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
didala_zd_zuobi6
  rotate: false
  xy: 290, 68
  size: 304, 38
  orig: 304, 38
  offset: 0, 0
  index: -1
lingdai1
  rotate: false
  xy: 612, 145
  size: 197, 30
  orig: 197, 30
  offset: 0, 0
  index: -1
lingdai2
  rotate: true
  xy: 1223, 165
  size: 13, 62
  orig: 13, 62
  offset: 0, 0
  index: -1
lingdai3
  rotate: false
  xy: 1042, 165
  size: 179, 13
  orig: 179, 13
  offset: 0, 0
  index: -1
lingdai4
  rotate: false
  xy: 1754, 29
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
