
rixianghuahuo_shaonian_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 2007, 71
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1761, 77
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
chun
  rotate: true
  xy: 1923, 53
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
chun2
  rotate: true
  xy: 1500, 295
  size: 108, 89
  orig: 108, 89
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 477, 2
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 1115, 405
  size: 474, 105
  orig: 474, 105
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 1319, 20
  size: 160, 51
  orig: 160, 51
  offset: 0, 0
  index: -1
fa11
  rotate: true
  xy: 1881, 32
  size: 184, 40
  orig: 184, 40
  offset: 0, 0
  index: -1
fa12
  rotate: false
  xy: 1591, 436
  size: 452, 74
  orig: 452, 74
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 2, 365
  size: 636, 145
  orig: 636, 145
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 477, 39
  size: 144, 30
  orig: 144, 30
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 640, 353
  size: 473, 157
  orig: 474, 157
  offset: 1, 0
  index: -1
fa5
  rotate: false
  xy: 1045, 158
  size: 339, 156
  orig: 339, 158
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 632, 11
  size: 73, 267
  orig: 73, 267
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 1591, 268
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 901, 66
  size: 138, 18
  orig: 138, 18
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 1115, 316
  size: 383, 87
  orig: 386, 91
  offset: 3, 0
  index: -1
houfa
  rotate: true
  xy: 1386, 139
  size: 175, 90
  orig: 175, 90
  offset: 0, 0
  index: -1
kudai
  rotate: false
  xy: 1481, 17
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
kudai2
  rotate: false
  xy: 1564, 78
  size: 191, 62
  orig: 191, 62
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 1977, 225
  size: 209, 61
  orig: 209, 61
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 73
  size: 399, 290
  orig: 399, 290
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 901, 30
  size: 34, 117
  orig: 34, 117
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1478, 96
  size: 73, 12
  orig: 73, 12
  offset: 0, 0
  index: -1
she
  rotate: false
  xy: 1076, 2
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 632, 86
  size: 411, 265
  orig: 411, 265
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 1564, 205
  size: 209, 61
  orig: 209, 61
  offset: 0, 0
  index: -1
shou10
  rotate: true
  xy: 1189, 20
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
shou11
  rotate: true
  xy: 1130, 19
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
shou12
  rotate: true
  xy: 1245, 16
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
shou13
  rotate: true
  xy: 1319, 139
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 242, 2
  size: 233, 67
  orig: 234, 67
  offset: 1, 0
  index: -1
shou3
  rotate: false
  xy: 2, 3
  size: 238, 68
  orig: 238, 68
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 1564, 142
  size: 195, 61
  orig: 195, 61
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 403, 71
  size: 292, 227
  orig: 292, 227
  offset: 0, 0
  index: -1
shou6
  rotate: true
  xy: 1923, 141
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
shou7
  rotate: true
  xy: 1882, 218
  size: 216, 93
  orig: 217, 93
  offset: 0, 0
  index: -1
shou8
  rotate: true
  xy: 1045, 322
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
shou9
  rotate: false
  xy: 1990, 154
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 1478, 110
  size: 84, 183
  orig: 84, 183
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 1045, 40
  size: 272, 116
  orig: 272, 116
  offset: 0, 0
  index: -1
shoubi3
  rotate: false
  xy: 1775, 203
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
shoubi4
  rotate: true
  xy: 1319, 73
  size: 64, 157
  orig: 64, 157
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 901, 14
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
ya2
  rotate: false
  xy: 1965, 69
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 1965, 2
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 1481, 39
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
yan3
  rotate: true
  xy: 1020, 2
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
yan4
  rotate: false
  xy: 556, 6
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 2007, 107
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
