
kai_renjiedazhan_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
100
  rotate: false
  xy: 1521, 127
  size: 199, 118
  orig: 199, 118
  offset: 0, 0
  index: -1
101a
  rotate: false
  xy: 1292, 353
  size: 74, 157
  orig: 74, 157
  offset: 0, 0
  index: -1
102a
  rotate: false
  xy: 166, 179
  size: 340, 76
  orig: 340, 76
  offset: 0, 0
  index: -1
103a
  rotate: true
  xy: 1384, 247
  size: 73, 273
  orig: 73, 273
  offset: 0, 0
  index: -1
104a
  rotate: false
  xy: 508, 185
  size: 303, 83
  orig: 303, 83
  offset: 0, 0
  index: -1
105a
  rotate: true
  xy: 813, 185
  size: 83, 291
  orig: 83, 291
  offset: 0, 0
  index: -1
106a
  rotate: false
  xy: 1106, 210
  size: 276, 82
  orig: 276, 82
  offset: 0, 0
  index: -1
107a
  rotate: true
  xy: 1023, 9
  size: 80, 290
  orig: 80, 290
  offset: 0, 0
  index: -1
108
  rotate: true
  xy: 1552, 23
  size: 102, 193
  orig: 102, 193
  offset: 0, 0
  index: -1
109
  rotate: true
  xy: 297, 15
  size: 162, 234
  orig: 162, 234
  offset: 0, 0
  index: -1
110a
  rotate: true
  xy: 1315, 4
  size: 93, 235
  orig: 93, 235
  offset: 0, 0
  index: -1
111
  rotate: true
  xy: 1374, 322
  size: 188, 219
  orig: 188, 219
  offset: 0, 0
  index: -1
112a
  rotate: true
  xy: 2, 165
  size: 345, 162
  orig: 345, 162
  offset: 0, 0
  index: -1
113a
  rotate: true
  xy: 2, 33
  size: 130, 293
  orig: 130, 293
  offset: 0, 0
  index: -1
114
  rotate: true
  xy: 1818, 278
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
115a
  rotate: true
  xy: 1099, 294
  size: 35, 150
  orig: 35, 150
  offset: 0, 0
  index: -1
116a
  rotate: false
  xy: 1730, 349
  size: 61, 161
  orig: 61, 161
  offset: 0, 0
  index: -1
117a
  rotate: true
  xy: 1747, 15
  size: 40, 130
  orig: 40, 130
  offset: 0, 0
  index: -1
118a
  rotate: true
  xy: 1747, 57
  size: 81, 158
  orig: 81, 158
  offset: 0, 0
  index: -1
119a
  rotate: true
  xy: 809, 270
  size: 53, 139
  orig: 53, 139
  offset: 0, 0
  index: -1
120a
  rotate: true
  xy: 950, 276
  size: 47, 147
  orig: 47, 147
  offset: 0, 0
  index: -1
121a
  rotate: true
  xy: 1251, 295
  size: 34, 121
  orig: 34, 121
  offset: 0, 0
  index: -1
122
  rotate: true
  xy: 1384, 211
  size: 34, 116
  orig: 34, 116
  offset: 0, 0
  index: -1
123a
  rotate: true
  xy: 2, 6
  size: 25, 97
  orig: 25, 97
  offset: 0, 0
  index: -1
124
  rotate: true
  xy: 166, 257
  size: 253, 221
  orig: 253, 221
  offset: 0, 0
  index: -1
125b
  rotate: false
  xy: 145, 5
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
125c
  rotate: false
  xy: 101, 9
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
126
  rotate: true
  xy: 809, 325
  size: 185, 241
  orig: 185, 241
  offset: 0, 0
  index: -1
126a
  rotate: true
  xy: 1859, 465
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
128a
  rotate: true
  xy: 1879, 2
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
128b
  rotate: false
  xy: 1818, 319
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
129
  rotate: true
  xy: 1722, 140
  size: 109, 171
  orig: 109, 171
  offset: 0, 0
  index: -1
130
  rotate: true
  xy: 1659, 251
  size: 92, 157
  orig: 92, 157
  offset: 0, 0
  index: -1
131
  rotate: true
  xy: 610, 282
  size: 228, 197
  orig: 228, 197
  offset: 0, 0
  index: -1
132a
  rotate: false
  xy: 389, 270
  size: 219, 240
  orig: 219, 240
  offset: 0, 0
  index: -1
132d
  rotate: false
  xy: 533, 5
  size: 242, 178
  orig: 242, 178
  offset: 0, 0
  index: -1
133
  rotate: true
  xy: 777, 7
  size: 176, 244
  orig: 176, 244
  offset: 0, 0
  index: -1
134
  rotate: true
  xy: 1595, 345
  size: 165, 133
  orig: 165, 133
  offset: 0, 0
  index: -1
135
  rotate: true
  xy: 1052, 331
  size: 179, 238
  orig: 179, 238
  offset: 0, 0
  index: -1
136a
  rotate: false
  xy: 1793, 375
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
136b
  rotate: false
  xy: 1793, 441
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
137a
  rotate: true
  xy: 1307, 99
  size: 109, 212
  orig: 109, 212
  offset: 0, 0
  index: -1
138a
  rotate: true
  xy: 1023, 91
  size: 92, 282
  orig: 92, 282
  offset: 0, 0
  index: -1
