
210323_tips_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1680, 65
  size: 166, 50
  orig: 166, 50
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 1439, 78
  size: 36, 74
  orig: 36, 75
  offset: 0, 1
  index: -1
bozi
  rotate: false
  xy: 1439, 250
  size: 156, 143
  orig: 156, 143
  offset: 0, 0
  index: -1
doumaoli
  rotate: false
  xy: 1720, 272
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
doumaos
  rotate: false
  xy: 2, 116
  size: 385, 394
  orig: 385, 394
  offset: 0, 0
  index: -1
doumaoxia
  rotate: false
  xy: 759, 306
  size: 347, 204
  orig: 347, 204
  offset: 0, 0
  index: -1
jingpian
  rotate: true
  xy: 718, 72
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 759, 72
  size: 232, 238
  orig: 232, 238
  offset: 0, 0
  index: -1
liuhai01
  rotate: false
  xy: 1338, 146
  size: 99, 208
  orig: 99, 208
  offset: 0, 0
  index: -1
liuhai02
  rotate: true
  xy: 805, 25
  size: 45, 183
  orig: 45, 183
  offset: 0, 0
  index: -1
liuhai03
  rotate: false
  xy: 1960, 293
  size: 80, 217
  orig: 80, 217
  offset: 0, 0
  index: -1
liuhai04
  rotate: true
  xy: 1225, 73
  size: 69, 212
  orig: 69, 212
  offset: 0, 0
  index: -1
liuhai05
  rotate: false
  xy: 1599, 81
  size: 79, 190
  orig: 79, 190
  offset: 0, 0
  index: -1
maozihou
  rotate: false
  xy: 1597, 273
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
maozihouz
  rotate: true
  xy: 990, 2
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 389, 202
  size: 368, 308
  orig: 368, 308
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 805, 3
  size: 20, 77
  orig: 20, 77
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 1553, 14
  size: 24, 58
  orig: 24, 59
  offset: 0, 1
  index: -1
toufa04
  rotate: true
  xy: 1225, 7
  size: 64, 222
  orig: 64, 222
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1093, 19
  size: 46, 125
  orig: 46, 125
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 629, 2
  size: 174, 68
  orig: 174, 68
  offset: 0, 0
  index: -1
yanzhu01
  rotate: false
  xy: 1508, 18
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
yanzhu02
  rotate: false
  xy: 1515, 74
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1439, 116
  size: 132, 158
  orig: 132, 158
  offset: 0, 0
  index: -1
youmuzhi02
  rotate: false
  xy: 718, 107
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
youshou01
  rotate: true
  xy: 1848, 74
  size: 45, 160
  orig: 45, 160
  offset: 0, 0
  index: -1
youshoumuzhi01
  rotate: false
  xy: 1671, 287
  size: 42, 106
  orig: 42, 106
  offset: 0, 0
  index: -1
youxiaobiq
  rotate: true
  xy: 1225, 144
  size: 210, 111
  orig: 210, 111
  offset: 0, 0
  index: -1
yshouzhang02
  rotate: true
  xy: 1416, 395
  size: 115, 302
  orig: 115, 302
  offset: 0, 0
  index: -1
zdabi
  rotate: false
  xy: 1108, 356
  size: 306, 154
  orig: 306, 154
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 310, 11
  size: 103, 53
  orig: 103, 53
  offset: 0, 0
  index: -1
zuoshou01
  rotate: false
  xy: 1680, 117
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
zuoshou02
  rotate: true
  xy: 2, 9
  size: 105, 306
  orig: 105, 306
  offset: 0, 0
  index: -1
zuoxiukou021
  rotate: false
  xy: 629, 76
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
zuoxiuzi01
  rotate: false
  xy: 389, 2
  size: 238, 198
  orig: 238, 198
  offset: 0, 0
  index: -1
zxiaobi
  rotate: true
  xy: 1449, 4
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
zxiaobi02
  rotate: false
  xy: 1108, 306
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
zxiaobixz02
  rotate: true
  xy: 999, 67
  size: 237, 224
  orig: 237, 224
  offset: 0, 0
  index: -1
zxiukou012
  rotate: true
  xy: 1820, 121
  size: 149, 137
  orig: 149, 137
  offset: 0, 0
  index: -1
