
201017105_tips_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
201017105_tips_1_1_bizi
  rotate: false
  xy: 545, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
201017105_tips_1_1_er
  rotate: false
  xy: 639, 4
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
201017105_tips_1_1_fa1
  rotate: false
  xy: 705, 2
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
201017105_tips_1_1_fa2
  rotate: true
  xy: 555, 4
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
201017105_tips_1_1_fa3
  rotate: true
  xy: 993, 125
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
201017105_tips_1_1_shangshen
  rotate: false
  xy: 316, 106
  size: 80, 148
  orig: 80, 148
  offset: 0, 0
  index: -1
201017105_tips_1_1_tou
  rotate: false
  xy: 450, 11
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
201017105_tips_1_1_xu
  rotate: false
  xy: 998, 112
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
201017105_tips_1_1_yankuang
  rotate: true
  xy: 874, 7
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
201017105_tips_1_1_yi1
  rotate: true
  xy: 749, 136
  size: 118, 25
  orig: 118, 25
  offset: 0, 0
  index: -1
201017105_tips_1_1_yi2
  rotate: true
  xy: 584, 117
  size: 137, 77
  orig: 137, 77
  offset: 0, 0
  index: -1
201017105_tips_1_1_yi3
  rotate: false
  xy: 916, 88
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
201017105_tips_1_1_youbi1
  rotate: true
  xy: 707, 34
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
201017105_tips_1_1_youbi2
  rotate: false
  xy: 19, 4
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
201017105_tips_1_1_youjiao
  rotate: false
  xy: 928, 11
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
201017105_tips_1_1_youshou
  rotate: false
  xy: 297, 63
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
201017105_tips_1_1_youtui1
  rotate: true
  xy: 400, 2
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
201017105_tips_1_1_youtui2
  rotate: false
  xy: 526, 17
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
201017105_tips_1_1_zui
  rotate: false
  xy: 967, 119
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
201017105_tips_1_1_zuobi1
  rotate: true
  xy: 861, 180
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
201017105_tips_1_1_zuobi2
  rotate: false
  xy: 776, 118
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
201017105_tips_1_1_zuojiao
  rotate: true
  xy: 785, 3
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
201017105_tips_1_1_zuoshou
  rotate: true
  xy: 926, 49
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
201017105_tips_1_1_zuotui
  rotate: false
  xy: 2, 50
  size: 59, 204
  orig: 59, 204
  offset: 0, 0
  index: -1
201017105_tips_1_1_zuozhi
  rotate: false
  xy: 587, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
201017105_tips_1_2_biyan
  rotate: false
  xy: 916, 165
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
201017105_tips_1_2_bizi
  rotate: true
  xy: 201, 51
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
201017105_tips_1_2_bozi
  rotate: true
  xy: 76, 5
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
201017105_tips_1_2_er
  rotate: true
  xy: 888, 85
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
201017105_tips_1_2_fa1
  rotate: true
  xy: 978, 175
  size: 15, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
201017105_tips_1_2_fa2
  rotate: true
  xy: 741, 118
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
201017105_tips_1_2_fa3
  rotate: true
  xy: 597, 4
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
201017105_tips_1_2_fa4
  rotate: true
  xy: 278, 62
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
201017105_tips_1_2_fa5
  rotate: false
  xy: 663, 117
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
201017105_tips_1_2_fa6
  rotate: true
  xy: 888, 45
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
201017105_tips_1_2_fa7
  rotate: true
  xy: 890, 5
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
201017105_tips_1_2_fa8
  rotate: true
  xy: 368, 62
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
201017105_tips_1_2_fadise
  rotate: true
  xy: 829, 39
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
201017105_tips_1_2_houling
  rotate: true
  xy: 838, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
201017105_tips_1_2_liyi
  rotate: false
  xy: 63, 51
  size: 104, 203
  orig: 104, 203
  offset: 0, 0
  index: -1
201017105_tips_1_2_tou
  rotate: true
  xy: 763, 35
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
201017105_tips_1_2_toujing1
  rotate: true
  xy: 672, 32
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
201017105_tips_1_2_toujing2
  rotate: false
  xy: 327, 70
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
201017105_tips_1_2_toujing3
  rotate: false
  xy: 717, 2
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
201017105_tips_1_2_xu1
  rotate: false
  xy: 526, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
201017105_tips_1_2_xu2
  rotate: true
  xy: 236, 55
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
201017105_tips_1_2_yanchuang
  rotate: true
  xy: 852, 122
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
201017105_tips_1_2_yanzhu1
  rotate: false
  xy: 227, 51
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
201017105_tips_1_2_yanzhu2
  rotate: true
  xy: 217, 51
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
201017105_tips_1_2_yi1
  rotate: true
  xy: 278, 86
  size: 168, 36
  orig: 168, 37
  offset: 0, 1
  index: -1
201017105_tips_1_2_yi2
  rotate: false
  xy: 398, 108
  size: 102, 146
  orig: 102, 146
  offset: 0, 0
  index: -1
201017105_tips_1_2_yi3
  rotate: true
  xy: 169, 62
  size: 192, 107
  orig: 192, 107
  offset: 0, 0
  index: -1
201017105_tips_1_2_yi4
  rotate: true
  xy: 125, 7
  size: 42, 127
  orig: 42, 127
  offset: 0, 0
  index: -1
201017105_tips_1_2_yi5
  rotate: false
  xy: 803, 176
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
201017105_tips_1_2_youshou
  rotate: false
  xy: 916, 139
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
201017105_tips_1_2_youtui1
  rotate: false
  xy: 254, 3
  size: 144, 57
  orig: 144, 57
  offset: 0, 0
  index: -1
201017105_tips_1_2_youtui2
  rotate: true
  xy: 776, 175
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
201017105_tips_1_2_youxiu1
  rotate: true
  xy: 970, 135
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
201017105_tips_1_2_zui1
  rotate: false
  xy: 169, 51
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
201017105_tips_1_2_zui2
  rotate: false
  xy: 888, 101
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
201017105_tips_1_2_zuobi1
  rotate: true
  xy: 978, 192
  size: 62, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
201017105_tips_1_2_zuobi2
  rotate: true
  xy: 502, 114
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
201017105_tips_1_2_zuoshouzhang
  rotate: true
  xy: 878, 119
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
201017105_tips_1_2_zuoshouzhi1
  rotate: false
  xy: 108, 5
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
201017105_tips_1_2_zuoshouzhi2
  rotate: false
  xy: 652, 5
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
201017105_tips_1_2_zuoshouzhi3
  rotate: false
  xy: 316, 86
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
201017105_tips_1_2_zuoshouzhi4
  rotate: false
  xy: 690, 118
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
201017105_tips_1_2_zuoshouzhi5
  rotate: true
  xy: 2, 2
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
201017105_tips_1_2_zuotui
  rotate: true
  xy: 585, 24
  size: 91, 85
  orig: 91, 86
  offset: 0, 1
  index: -1
201017105_tips_1_2_zuoxiu1
  rotate: true
  xy: 663, 136
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
201017105_tips_1_2_zuoxiu2
  rotate: false
  xy: 912, 182
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
