
guidengshuiyue_xiaopao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gdsy1
  rotate: true
  xy: 501, 3
  size: 72, 170
  orig: 72, 170
  offset: 0, 0
  index: -1
gdsy10
  rotate: false
  xy: 930, 82
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
gdsy11
  rotate: true
  xy: 760, 146
  size: 26, 105
  orig: 26, 105
  offset: 0, 0
  index: -1
gdsy12
  rotate: true
  xy: 635, 136
  size: 33, 123
  orig: 33, 123
  offset: 0, 0
  index: -1
gdsy13
  rotate: true
  xy: 586, 97
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
gdsy14
  rotate: true
  xy: 613, 80
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
gdsy15
  rotate: true
  xy: 466, 77
  size: 17, 92
  orig: 17, 92
  offset: 0, 0
  index: -1
gdsy16
  rotate: false
  xy: 635, 120
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
gdsy17
  rotate: false
  xy: 560, 77
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
gdsy18
  rotate: true
  xy: 928, 9
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
gdsy19
  rotate: true
  xy: 943, 160
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
gdsy2
  rotate: false
  xy: 465, 96
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
gdsy20
  rotate: true
  xy: 671, 80
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
gdsy21
  rotate: false
  xy: 813, 2
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
gdsy22
  rotate: false
  xy: 931, 232
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
gdsy23
  rotate: false
  xy: 724, 270
  size: 24, 98
  orig: 24, 98
  offset: 0, 0
  index: -1
gdsy24
  rotate: false
  xy: 844, 181
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
gdsy25
  rotate: false
  xy: 844, 230
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
gdsy26
  rotate: true
  xy: 466, 218
  size: 150, 177
  orig: 150, 177
  offset: 0, 0
  index: -1
gdsy27
  rotate: true
  xy: 724, 174
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
gdsy28
  rotate: false
  xy: 867, 151
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
gdsy29
  rotate: true
  xy: 948, 326
  size: 184, 69
  orig: 184, 69
  offset: 0, 0
  index: -1
gdsy3
  rotate: false
  xy: 696, 95
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
gdsy30
  rotate: false
  xy: 750, 283
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
gdsy32c
  rotate: false
  xy: 2, 3
  size: 158, 65
  orig: 158, 65
  offset: 0, 0
  index: -1
gdsy33
  rotate: false
  xy: 325, 15
  size: 174, 56
  orig: 174, 56
  offset: 0, 0
  index: -1
gdsy34
  rotate: false
  xy: 787, 80
  size: 141, 64
  orig: 142, 65
  offset: 1, 1
  index: -1
gdsy35
  rotate: true
  xy: 273, 90
  size: 278, 101
  orig: 278, 101
  offset: 0, 0
  index: -1
gdsy36
  rotate: false
  xy: 673, 11
  size: 138, 67
  orig: 138, 67
  offset: 0, 0
  index: -1
gdsy37
  rotate: true
  xy: 586, 119
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
gdsy38
  rotate: true
  xy: 376, 140
  size: 228, 87
  orig: 228, 87
  offset: 0, 0
  index: -1
gdsy39
  rotate: false
  xy: 162, 7
  size: 161, 61
  orig: 161, 61
  offset: 0, 0
  index: -1
gdsy4
  rotate: false
  xy: 932, 278
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
gdsy40
  rotate: false
  xy: 865, 258
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
gdsy41
  rotate: true
  xy: 2, 70
  size: 440, 269
  orig: 444, 269
  offset: 0, 0
  index: -1
gdsy42
  rotate: false
  xy: 750, 354
  size: 196, 156
  orig: 196, 156
  offset: 0, 0
  index: -1
gdsy43
  rotate: true
  xy: 376, 102
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
gdsy44
  rotate: true
  xy: 645, 171
  size: 197, 77
  orig: 197, 77
  offset: 0, 0
  index: -1
gdsy5
  rotate: true
  xy: 892, 192
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
gdsy6
  rotate: false
  xy: 952, 209
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
gdsy7a
  rotate: true
  xy: 273, 370
  size: 140, 475
  orig: 140, 475
  offset: 0, 0
  index: -1
gdsy7b
  rotate: true
  xy: 273, 73
  size: 15, 191
  orig: 15, 191
  offset: 0, 0
  index: -1
gdsy8
  rotate: false
  xy: 974, 272
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
gdsy9
  rotate: true
  xy: 642, 98
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
