
chutain_bingxue_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
27
  rotate: false
  xy: 436, 17
  size: 70, 178
  orig: 70, 178
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 984, 87
  size: 78, 201
  orig: 78, 214
  offset: 0, 13
  index: -1
29
  rotate: true
  xy: 1769, 171
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 1018, 12
  size: 73, 169
  orig: 73, 169
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 1325, 198
  size: 155, 61
  orig: 155, 61
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 1254, 25
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 1838, 24
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 1910, 138
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 1808, 301
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 1696, 61
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
37
  rotate: true
  xy: 1239, 126
  size: 145, 84
  orig: 145, 84
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 1325, 45
  size: 134, 24
  orig: 134, 24
  offset: 0, 0
  index: -1
39
  rotate: true
  xy: 670, 215
  size: 161, 194
  orig: 161, 194
  offset: 0, 0
  index: -1
40
  rotate: true
  xy: 723, 2
  size: 63, 176
  orig: 63, 176
  offset: 0, 0
  index: -1
41
  rotate: true
  xy: 1668, 297
  size: 52, 138
  orig: 53, 138
  offset: 1, 0
  index: -1
42
  rotate: false
  xy: 242, 2
  size: 192, 193
  orig: 192, 193
  offset: 0, 0
  index: -1
51
  rotate: true
  xy: 508, 2
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
52
  rotate: false
  xy: 1223, 99
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
53
  rotate: true
  xy: 2018, 210
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
54
  rotate: false
  xy: 1753, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
55
  rotate: false
  xy: 2018, 185
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
56
  rotate: true
  xy: 1887, 64
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
57
  rotate: true
  xy: 1325, 99
  size: 36, 154
  orig: 36, 154
  offset: 0, 0
  index: -1
58
  rotate: false
  xy: 1325, 71
  size: 149, 26
  orig: 149, 26
  offset: 0, 0
  index: -1
59
  rotate: false
  xy: 1254, 2
  size: 99, 21
  orig: 99, 21
  offset: 0, 0
  index: -1
60
  rotate: false
  xy: 1714, 372
  size: 187, 34
  orig: 187, 34
  offset: 0, 0
  index: -1
61
  rotate: false
  xy: 508, 22
  size: 213, 36
  orig: 213, 36
  offset: 0, 0
  index: -1
62
  rotate: false
  xy: 1668, 256
  size: 141, 39
  orig: 141, 39
  offset: 0, 0
  index: -1
63
  rotate: false
  xy: 1471, 146
  size: 124, 35
  orig: 124, 35
  offset: 0, 0
  index: -1
64
  rotate: false
  xy: 1630, 13
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
65
  rotate: true
  xy: 1606, 258
  size: 136, 60
  orig: 136, 60
  offset: 0, 0
  index: -1
66
  rotate: true
  xy: 1345, 261
  size: 88, 165
  orig: 88, 165
  offset: 0, 0
  index: -1
67
  rotate: false
  xy: 1824, 124
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
68
  rotate: false
  xy: 1499, 2
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
69
  rotate: true
  xy: 234, 157
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 984, 67
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 1905, 217
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 1964, 155
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 1811, 254
  size: 45, 111
  orig: 45, 111
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 1481, 93
  size: 51, 115
  orig: 51, 115
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 609, 8
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 553, 6
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 2018, 298
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1476, 61
  size: 123, 30
  orig: 123, 30
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 76, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 1701, 2
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 1880, 194
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 1824, 101
  size: 21, 82
  orig: 21, 82
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 461, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 839, 67
  size: 143, 115
  orig: 143, 115
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1018, 2
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 1630, 2
  size: 9, 28
  orig: 9, 29
  offset: 0, 1
  index: -1
shoubi
  rotate: false
  xy: 1924, 193
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
shoubi2
  rotate: true
  xy: 1599, 396
  size: 45, 113
  orig: 45, 113
  offset: 0, 0
  index: -1
shoubi3
  rotate: true
  xy: 1189, 2
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
shoubi4
  rotate: false
  xy: 1806, 191
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
shoubi5
  rotate: true
  xy: 1695, 98
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
shoubi6
  rotate: false
  xy: 1187, 122
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
shoubi7
  rotate: false
  xy: 1685, 178
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
shoubi8
  rotate: false
  xy: 1512, 257
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
shoubi9
  rotate: false
  xy: 1598, 96
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 1007, 167
  size: 95, 230
  orig: 95, 230
  offset: 0, 0
  index: -1
tui10
  rotate: false
  xy: 1355, 2
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 508, 60
  size: 128, 194
  orig: 128, 194
  offset: 0, 0
  index: -1
tui3
  rotate: true
  xy: 866, 184
  size: 192, 139
  orig: 192, 139
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 1237, 273
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
tui5
  rotate: false
  xy: 704, 69
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
tui6
  rotate: false
  xy: 901, 2
  size: 115, 63
  orig: 115, 63
  offset: 0, 0
  index: -1
tui7
  rotate: true
  xy: 1714, 408
  size: 102, 203
  orig: 102, 203
  offset: 0, 0
  index: -1
tui8
  rotate: true
  xy: 704, 378
  size: 132, 331
  orig: 132, 331
  offset: 0, 0
  index: -1
tui9
  rotate: true
  xy: 1919, 378
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
xueqiao
  rotate: false
  xy: 1981, 168
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
xueqiao10
  rotate: false
  xy: 242, 197
  size: 276, 223
  orig: 276, 224
  offset: 0, 1
  index: -1
xueqiao101
  rotate: true
  xy: 670, 190
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
xueqiao102
  rotate: true
  xy: 2, 4
  size: 14, 72
  orig: 14, 72
  offset: 0, 0
  index: -1
xueqiao103
  rotate: true
  xy: 2022, 367
  size: 143, 24
  orig: 143, 24
  offset: 0, 0
  index: -1
xueqiao11
  rotate: false
  xy: 1924, 261
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
xueqiao12
  rotate: true
  xy: 2, 20
  size: 153, 230
  orig: 153, 230
  offset: 0, 0
  index: -1
xueqiao13
  rotate: true
  xy: 520, 190
  size: 230, 148
  orig: 230, 148
  offset: 0, 0
  index: -1
xueqiao14
  rotate: false
  xy: 1668, 351
  size: 207, 19
  orig: 207, 19
  offset: 0, 0
  index: -1
xueqiao15
  rotate: true
  xy: 1037, 374
  size: 136, 328
  orig: 138, 328
  offset: 0, 0
  index: -1
xueqiao2
  rotate: false
  xy: 1428, 2
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
xueqiao3
  rotate: false
  xy: 1903, 343
  size: 112, 33
  orig: 112, 33
  offset: 0, 0
  index: -1
xueqiao4
  rotate: true
  xy: 1766, 100
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
xueqiao5
  rotate: false
  xy: 1701, 24
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
xueqiao6
  rotate: true
  xy: 1367, 351
  size: 90, 230
  orig: 90, 230
  offset: 0, 0
  index: -1
xueqiao7
  rotate: false
  xy: 1599, 180
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
xueqiao8
  rotate: true
  xy: 1482, 183
  size: 72, 115
  orig: 72, 115
  offset: 0, 0
  index: -1
xueqiao9
  rotate: false
  xy: 2, 175
  size: 238, 335
  orig: 238, 335
  offset: 0, 0
  index: -1
ya
  rotate: true
  xy: 1325, 31
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
ya2
  rotate: true
  xy: 1345, 360
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 101, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 1891, 308
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 1903, 387
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
yan4
  rotate: true
  xy: 1187, 93
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
yankuang
  rotate: true
  xy: 1461, 45
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
yankuang2
  rotate: true
  xy: 1877, 359
  size: 11, 24
  orig: 12, 25
  offset: 1, 0
  index: -1
yanpi
  rotate: true
  xy: 1660, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
yanpi2
  rotate: true
  xy: 839, 184
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
yingying
  rotate: true
  xy: 1889, 124
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
yingying2
  rotate: false
  xy: 1345, 351
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
yingying3
  rotate: true
  xy: 1597, 146
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
yingying4
  rotate: false
  xy: 1889, 132
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
yingying5
  rotate: false
  xy: 436, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
yingying6
  rotate: false
  xy: 1601, 59
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 1062, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 670, 379
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: false
  xy: 1593, 2
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
zhuangshi4
  rotate: true
  xy: 1668, 372
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
zhuangshi5
  rotate: false
  xy: 1838, 52
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
zhuangshi6
  rotate: false
  xy: 1938, 140
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
zhuangshi7
  rotate: true
  xy: 1790, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
zuoyi
  rotate: true
  xy: 1007, 264
  size: 108, 228
  orig: 108, 230
  offset: 0, 2
  index: -1
zuoyi2
  rotate: true
  xy: 242, 422
  size: 88, 460
  orig: 88, 460
  offset: 0, 0
  index: -1
zuoyi3
  rotate: false
  xy: 839, 196
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
zuoyi4
  rotate: false
  xy: 1772, 31
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
zuoyi5
  rotate: true
  xy: 1325, 137
  size: 59, 144
  orig: 59, 144
  offset: 0, 0
  index: -1
zuoyi6
  rotate: true
  xy: 1367, 443
  size: 67, 345
  orig: 67, 345
  offset: 0, 0
  index: -1
