
rixiangningci_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 1666, 143
  size: 170, 121
  orig: 170, 128
  offset: 0, 7
  index: -1
bizi
  rotate: true
  xy: 991, 17
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1824, 17
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
dai1
  rotate: true
  xy: 355, 4
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
dai2
  rotate: true
  xy: 878, 4
  size: 42, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
dang
  rotate: false
  xy: 862, 246
  size: 168, 264
  orig: 170, 264
  offset: 2, 0
  index: -1
fa
  rotate: true
  xy: 744, 193
  size: 317, 52
  orig: 317, 53
  offset: 0, 1
  index: -1
fa2
  rotate: true
  xy: 1334, 282
  size: 228, 44
  orig: 228, 46
  offset: 0, 2
  index: -1
fa3
  rotate: false
  xy: 798, 232
  size: 62, 278
  orig: 64, 279
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 790, 3
  size: 31, 188
  orig: 31, 188
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 502, 167
  size: 343, 240
  orig: 346, 240
  offset: 3, 0
  index: -1
fa6
  rotate: true
  xy: 1384, 39
  size: 219, 81
  orig: 219, 81
  offset: 0, 0
  index: -1
fabu
  rotate: true
  xy: 316, 57
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hue
  rotate: false
  xy: 1854, 413
  size: 157, 97
  orig: 157, 98
  offset: 0, 1
  index: -1
jian
  rotate: true
  xy: 1380, 290
  size: 220, 150
  orig: 220, 156
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 1467, 83
  size: 205, 76
  orig: 205, 76
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 1601, 120
  size: 193, 63
  orig: 201, 63
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 878, 48
  size: 175, 143
  orig: 227, 143
  offset: 0, 0
  index: -1
lingzi3
  rotate: true
  xy: 1854, 331
  size: 80, 153
  orig: 80, 153
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 502, 102
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
mei2
  rotate: true
  xy: 191, 14
  size: 15, 64
  orig: 15, 64
  offset: 0, 0
  index: -1
qianbi
  rotate: false
  xy: 1069, 8
  size: 223, 241
  orig: 223, 242
  offset: 0, 1
  index: -1
qianbi2
  rotate: false
  xy: 1549, 2
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
shangbi
  rotate: false
  xy: 1168, 258
  size: 164, 252
  orig: 164, 252
  offset: 0, 0
  index: -1
shangbi2
  rotate: true
  xy: 1654, 7
  size: 111, 168
  orig: 111, 168
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 31
  size: 312, 479
  orig: 317, 479
  offset: 5, 0
  index: -1
shou
  rotate: true
  xy: 502, 116
  size: 49, 121
  orig: 49, 121
  offset: 0, 0
  index: -1
shou10
  rotate: true
  xy: 257, 14
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
shou11
  rotate: true
  xy: 308, 14
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
shou12
  rotate: true
  xy: 316, 40
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 823, 10
  size: 53, 181
  orig: 53, 181
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 870, 193
  size: 51, 197
  orig: 51, 197
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 1545, 118
  size: 54, 195
  orig: 54, 195
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 1294, 19
  size: 237, 88
  orig: 237, 88
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 1532, 315
  size: 191, 195
  orig: 191, 195
  offset: 0, 0
  index: -1
shou7
  rotate: false
  xy: 798, 193
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
shou8
  rotate: false
  xy: 1467, 7
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
shou9
  rotate: true
  xy: 81, 11
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 632, 3
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
xiaobi2
  rotate: true
  xy: 467, 5
  size: 92, 163
  orig: 92, 163
  offset: 0, 0
  index: -1
xiu
  rotate: false
  xy: 1725, 351
  size: 127, 159
  orig: 127, 159
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1789, 301
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1789, 123
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 1380, 260
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
yankuang2
  rotate: false
  xy: 2, 4
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 49, 5
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 1416, 260
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 1789, 173
  size: 123, 126
  orig: 123, 126
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 1032, 251
  size: 259, 134
  orig: 259, 134
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 147, 11
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 316, 99
  size: 411, 184
  orig: 411, 184
  offset: 0, 0
  index: -1
