
dashewan_zhangzui_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dasheyan_0
  rotate: false
  xy: 2, 2
  size: 278, 41
  orig: 278, 41
  offset: 0, 0
  index: -1
dasheyan_1
  rotate: true
  xy: 282, 5
  size: 38, 233
  orig: 38, 233
  offset: 0, 0
  index: -1
dasheyan_10
  rotate: false
  xy: 810, 66
  size: 101, 16
  orig: 101, 16
  offset: 0, 0
  index: -1
dasheyan_11
  rotate: true
  xy: 723, 169
  size: 14, 81
  orig: 14, 81
  offset: 0, 0
  index: -1
dasheyan_12
  rotate: true
  xy: 1507, 31
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
dasheyan_13
  rotate: false
  xy: 455, 47
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
dasheyan_14
  rotate: true
  xy: 551, 49
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
dasheyan_15
  rotate: false
  xy: 1540, 116
  size: 229, 113
  orig: 229, 113
  offset: 0, 0
  index: -1
dasheyan_16
  rotate: true
  xy: 680, 270
  size: 238, 277
  orig: 238, 277
  offset: 0, 0
  index: -1
dasheyan_17
  rotate: false
  xy: 875, 85
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
dasheyan_18
  rotate: true
  xy: 634, 4
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
dasheyan_19
  rotate: true
  xy: 1105, 304
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
dasheyan_2
  rotate: true
  xy: 712, 5
  size: 48, 383
  orig: 48, 383
  offset: 0, 0
  index: -1
dasheyan_20
  rotate: true
  xy: 863, 169
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
dasheyan_21
  rotate: false
  xy: 830, 169
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
dasheyan_22
  rotate: true
  xy: 1037, 270
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
dasheyan_23
  rotate: true
  xy: 959, 273
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
dasheyan_24
  rotate: false
  xy: 1506, 363
  size: 196, 145
  orig: 196, 145
  offset: 0, 0
  index: -1
dasheyan_25
  rotate: false
  xy: 292, 262
  size: 386, 246
  orig: 386, 246
  offset: 0, 0
  index: -1
dasheyan_26
  rotate: true
  xy: 723, 185
  size: 15, 98
  orig: 15, 111
  offset: 0, 13
  index: -1
dasheyan_27
  rotate: true
  xy: 1137, 217
  size: 85, 242
  orig: 85, 242
  offset: 0, 0
  index: -1
dasheyan_27_1
  rotate: true
  xy: 806, 171
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
dasheyan_28
  rotate: true
  xy: 1225, 20
  size: 49, 116
  orig: 49, 116
  offset: 0, 0
  index: -1
dasheyan_29
  rotate: false
  xy: 517, 3
  size: 115, 42
  orig: 115, 42
  offset: 0, 0
  index: -1
dasheyan_3
  rotate: true
  xy: 731, 60
  size: 22, 77
  orig: 22, 77
  offset: 0, 0
  index: -1
dasheyan_30
  rotate: false
  xy: 2, 157
  size: 288, 351
  orig: 295, 358
  offset: 0, 7
  index: -1
dasheyan_30_1
  rotate: false
  xy: 1704, 327
  size: 164, 181
  orig: 164, 181
  offset: 0, 0
  index: -1
dasheyan_30_2
  rotate: true
  xy: 1242, 350
  size: 158, 262
  orig: 158, 262
  offset: 0, 0
  index: -1
dasheyan_30_3
  rotate: true
  xy: 996, 71
  size: 129, 272
  orig: 129, 272
  offset: 0, 0
  index: -1
dasheyan_30_4
  rotate: false
  xy: 1771, 177
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
dasheyan_30_5
  rotate: false
  xy: 1097, 4
  size: 126, 65
  orig: 126, 65
  offset: 0, 0
  index: -1
dasheyan_30_6
  rotate: false
  xy: 1381, 231
  size: 226, 117
  orig: 238, 117
  offset: 0, 0
  index: -1
dasheyan_31
  rotate: false
  xy: 1343, 3
  size: 162, 98
  orig: 162, 98
  offset: 0, 0
  index: -1
dasheyan_32
  rotate: false
  xy: 1550, 6
  size: 151, 108
  orig: 151, 108
  offset: 0, 0
  index: -1
dasheyan_33
  rotate: false
  xy: 1703, 4
  size: 139, 110
  orig: 139, 110
  offset: 0, 0
  index: -1
dasheyan_34
  rotate: false
  xy: 959, 342
  size: 281, 166
  orig: 281, 166
  offset: 0, 0
  index: -1
dasheyan_4
  rotate: true
  xy: 455, 84
  size: 83, 418
  orig: 88, 418
  offset: 0, 0
  index: -1
dasheyan_5
  rotate: false
  xy: 723, 202
  size: 412, 66
  orig: 414, 66
  offset: 2, 0
  index: -1
dasheyan_6
  rotate: false
  xy: 292, 169
  size: 429, 91
  orig: 429, 91
  offset: 0, 0
  index: -1
dasheyan_7
  rotate: true
  xy: 648, 55
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
dasheyan_8
  rotate: false
  xy: 2, 45
  size: 451, 110
  orig: 451, 110
  offset: 0, 0
  index: -1
dasheyan_9
  rotate: false
  xy: 1270, 103
  size: 268, 112
  orig: 268, 112
  offset: 0, 0
  index: -1
