
heijue_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_r
  rotate: false
  xy: 547, 216
  size: 359, 137
  orig: 359, 137
  offset: 0, 0
  index: -1
armor_r
  rotate: false
  xy: 954, 56
  size: 219, 77
  orig: 219, 77
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 544, 5
  size: 338, 209
  orig: 345, 209
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 908, 265
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 151, 4
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1546, 193
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 884, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 1171, 164
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1878, 198
  size: 159, 113
  orig: 159, 113
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1660, 49
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 1118, 7
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 1546, 206
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 1235, 198
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
hair13
  rotate: false
  xy: 1660, 7
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
hair14
  rotate: false
  xy: 1290, 343
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
hair15
  rotate: true
  xy: 908, 238
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
hair16
  rotate: false
  xy: 2022, 385
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
hair17
  rotate: true
  xy: 1235, 164
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
hair18
  rotate: true
  xy: 265, 6
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
hair19
  rotate: false
  xy: 1343, 2
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1387, 2
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
hair20
  rotate: false
  xy: 1863, 13
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
hair21
  rotate: true
  xy: 1749, 2
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
hair22
  rotate: false
  xy: 1451, 6
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1975, 51
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 208, 4
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 89, 3
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1993, 284
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 1749, 56
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 2022, 451
  size: 59, 24
  orig: 59, 25
  offset: 0, 1
  index: -1
hair9
  rotate: true
  xy: 1993, 221
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 1801, 72
  size: 119, 94
  orig: 119, 94
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 1546, 86
  size: 253, 105
  orig: 253, 105
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 1290, 230
  size: 299, 111
  orig: 299, 111
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 1591, 193
  size: 285, 148
  orig: 285, 148
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1975, 88
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2028, 342
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 2, 236
  size: 274, 543
  orig: 279, 543
  offset: 0, 0
  index: -1
ribbon_2
  rotate: true
  xy: 1403, 89
  size: 64, 137
  orig: 64, 137
  offset: 0, 0
  index: -1
vine1
  rotate: false
  xy: 1370, 343
  size: 397, 167
  orig: 397, 167
  offset: 0, 0
  index: -1
vine10
  rotate: true
  xy: 2, 2
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
vine11
  rotate: true
  xy: 954, 135
  size: 91, 215
  orig: 91, 215
  offset: 0, 0
  index: -1
vine12
  rotate: true
  xy: 954, 5
  size: 49, 162
  orig: 49, 162
  offset: 0, 0
  index: -1
vine13
  rotate: false
  xy: 1175, 94
  size: 226, 59
  orig: 226, 59
  offset: 0, 0
  index: -1
vine14
  rotate: false
  xy: 1175, 23
  size: 166, 69
  orig: 166, 69
  offset: 0, 0
  index: -1
vine15
  rotate: false
  xy: 1505, 29
  size: 153, 55
  orig: 153, 55
  offset: 0, 0
  index: -1
vine16
  rotate: false
  xy: 1343, 30
  size: 160, 57
  orig: 160, 57
  offset: 0, 0
  index: -1
vine17
  rotate: false
  xy: 1290, 155
  size: 254, 73
  orig: 254, 73
  offset: 0, 0
  index: -1
vine2
  rotate: true
  xy: 1800, 12
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
vine3
  rotate: false
  xy: 547, 355
  size: 412, 155
  orig: 412, 155
  offset: 0, 0
  index: -1
vine4
  rotate: false
  xy: 1769, 359
  size: 251, 151
  orig: 251, 151
  offset: 0, 0
  index: -1
vine5
  rotate: false
  xy: 1897, 52
  size: 76, 144
  orig: 76, 144
  offset: 0, 0
  index: -1
vine6
  rotate: false
  xy: 2, 35
  size: 540, 199
  orig: 540, 199
  offset: 0, 0
  index: -1
vine7
  rotate: false
  xy: 961, 363
  size: 407, 147
  orig: 407, 147
  offset: 0, 0
  index: -1
vine8
  rotate: true
  xy: 961, 228
  size: 133, 327
  orig: 133, 327
  offset: 0, 0
  index: -1
vine9
  rotate: false
  xy: 884, 23
  size: 68, 191
  orig: 68, 191
  offset: 0, 0
  index: -1
