
210322_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: true
  xy: 982, 158
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 1363, 192
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 729, 121
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
bizui1
  rotate: false
  xy: 258, 12
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1604, 268
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 970, 2
  size: 32, 98
  orig: 32, 98
  offset: 0, 0
  index: -1
hue
  rotate: false
  xy: 641, 93
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
jiandai1
  rotate: true
  xy: 1011, 133
  size: 86, 174
  orig: 86, 174
  offset: 0, 0
  index: -1
jiazi1
  rotate: true
  xy: 2, 3
  size: 57, 133
  orig: 57, 133
  offset: 0, 0
  index: -1
jiazi2
  rotate: true
  xy: 1187, 35
  size: 42, 121
  orig: 42, 121
  offset: 0, 0
  index: -1
juanzhou2
  rotate: false
  xy: 2, 317
  size: 429, 193
  orig: 429, 193
  offset: 0, 0
  index: -1
juanzhou3
  rotate: true
  xy: 1011, 221
  size: 116, 195
  orig: 116, 195
  offset: 0, 0
  index: -1
kouqiang
  rotate: true
  xy: 1148, 77
  size: 54, 37
  orig: 55, 37
  offset: 1, 0
  index: -1
lian
  rotate: true
  xy: 1708, 247
  size: 136, 155
  orig: 136, 155
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 433, 292
  size: 218, 325
  orig: 218, 325
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 1536, 44
  size: 28, 135
  orig: 28, 135
  offset: 0, 0
  index: -1
maozi3
  rotate: true
  xy: 1838, 115
  size: 95, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
maozi4
  rotate: true
  xy: 1807, 51
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
shangya
  rotate: false
  xy: 368, 297
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 62
  size: 253, 364
  orig: 253, 364
  offset: 0, 0
  index: -1
xiaya
  rotate: false
  xy: 1070, 3
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
yiling1
  rotate: true
  xy: 803, 16
  size: 63, 165
  orig: 63, 165
  offset: 0, 0
  index: -1
yiling2
  rotate: true
  xy: 137, 14
  size: 46, 119
  orig: 46, 119
  offset: 0, 0
  index: -1
youdabi1
  rotate: false
  xy: 1399, 375
  size: 303, 135
  orig: 303, 135
  offset: 0, 0
  index: -1
youdabi2
  rotate: true
  xy: 368, 5
  size: 126, 222
  orig: 126, 222
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1389, 182
  size: 97, 186
  orig: 97, 186
  offset: 0, 0
  index: -1
youjian1
  rotate: false
  xy: 1865, 212
  size: 159, 62
  orig: 159, 62
  offset: 0, 0
  index: -1
youjian2
  rotate: false
  xy: 1536, 74
  size: 146, 104
  orig: 146, 104
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 592, 2
  size: 77, 209
  orig: 77, 209
  offset: 0, 0
  index: -1
youxiaobi1
  rotate: false
  xy: 1577, 180
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
youxiuzi1
  rotate: false
  xy: 1704, 385
  size: 301, 125
  orig: 301, 125
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 317, 12
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
youyixiu1
  rotate: false
  xy: 1090, 339
  size: 307, 171
  orig: 307, 171
  offset: 0, 0
  index: -1
youyixiu2
  rotate: true
  xy: 1187, 79
  size: 134, 174
  orig: 134, 174
  offset: 0, 0
  index: -1
zuodabi1
  rotate: false
  xy: 760, 201
  size: 249, 147
  orig: 249, 147
  offset: 0, 0
  index: -1
zuodabi2
  rotate: false
  xy: 760, 81
  size: 220, 118
  orig: 220, 118
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 760, 350
  size: 328, 160
  orig: 328, 160
  offset: 0, 0
  index: -1
zuojian1
  rotate: false
  xy: 1208, 215
  size: 179, 122
  orig: 179, 122
  offset: 0, 0
  index: -1
zuojian2
  rotate: false
  xy: 1684, 49
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 982, 36
  size: 95, 164
  orig: 95, 164
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 1399, 281
  size: 92, 203
  orig: 92, 203
  offset: 0, 0
  index: -1
zuoxiaobi1
  rotate: false
  xy: 1919, 15
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
zuoxiaobi2
  rotate: true
  xy: 1959, 101
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 368, 133
  size: 157, 271
  orig: 157, 271
  offset: 0, 0
  index: -1
zuoxiuzi1
  rotate: true
  xy: 1865, 276
  size: 107, 158
  orig: 107, 158
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: true
  xy: 1703, 141
  size: 104, 133
  orig: 104, 133
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 2007, 462
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
zuoyixiu1
  rotate: false
  xy: 1363, 47
  size: 171, 133
  orig: 171, 133
  offset: 0, 0
  index: -1
zuoyixiu2
  rotate: false
  xy: 641, 157
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
