11003301.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
11003301_0001
  rotate: false
  xy: 253, 0
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
11003301_0002
  rotate: false
  xy: 216, 0
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
11003301_0003
  rotate: false
  xy: 740, 0
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
11003301_0004
  rotate: false
  xy: 1546, 0
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
11003301_0005
  rotate: false
  xy: 1642, 0
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
11003301_0006
  rotate: false
  xy: 1846, 0
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
11003301_0007
  rotate: false
  xy: 0, 0
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
11003301_0008
  rotate: false
  xy: 1454, 0
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
11003301_0009
  rotate: false
  xy: 1692, 0
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
11003301_0010
  rotate: false
  xy: 1500, 0
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
11003301_0011
  rotate: false
  xy: 1000, 0
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
11003301_0012
  rotate: false
  xy: 1595, 0
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
11003301_0013
  rotate: false
  xy: 1740, 0
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
11003301_0014
  rotate: false
  xy: 1794, 0
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
11003301_0015
  rotate: false
  xy: 74, 0
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
11003301_0016
  rotate: false
  xy: 291, 0
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
11003301_0017
  rotate: false
  xy: 402, 0
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
11003301_0018
  rotate: false
  xy: 458, 0
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
11003301_0019
  rotate: false
  xy: 568, 0
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
11003301_0020
  rotate: false
  xy: 1048, 0
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
11003301_0021
  rotate: false
  xy: 1401, 0
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
11003301_0022
  rotate: false
  xy: 626, 0
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
11003301_0023
  rotate: false
  xy: 131, 0
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
11003301_0024
  rotate: false
  xy: 347, 0
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
11003301_0025
  rotate: false
  xy: 684, 0
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
11003301_0026
  rotate: false
  xy: 514, 0
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
11003301_0027
  rotate: false
  xy: 856, 0
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
11003301_0028
  rotate: false
  xy: 1286, 0
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
11003301_0029
  rotate: false
  xy: 1166, 0
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
11003301_0030
  rotate: false
  xy: 928, 0
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
11003301_0031
  rotate: false
  xy: 790, 0
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
11003301_0032
  rotate: false
  xy: 1344, 0
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
11003301_0033
  rotate: false
  xy: 1224, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
11003301_0034
  rotate: false
  xy: 1096, 0
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
