
qianshouzhujianhuitu_tips_qianshou__d1cb6282.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
heshi_1
  rotate: true
  xy: 483, 9
  size: 110, 232
  orig: 110, 232
  offset: 0, 0
  index: -1
heshi_2
  rotate: false
  xy: 1212, 337
  size: 86, 173
  orig: 86, 173
  offset: 0, 0
  index: -1
heshi_3
  rotate: true
  xy: 443, 170
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
heshi_4
  rotate: false
  xy: 256, 8
  size: 225, 111
  orig: 225, 111
  offset: 0, 0
  index: -1
heshi_5
  rotate: false
  xy: 1108, 330
  size: 102, 180
  orig: 102, 180
  offset: 0, 0
  index: -1
heshi_6
  rotate: false
  xy: 1240, 274
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
hue
  rotate: false
  xy: 2, 6
  size: 210, 113
  orig: 210, 113
  offset: 0, 0
  index: -1
jianjia_1
  rotate: false
  xy: 645, 233
  size: 76, 277
  orig: 76, 277
  offset: 0, 0
  index: -1
jianjia_10
  rotate: false
  xy: 1138, 81
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
jianjia_11
  rotate: true
  xy: 701, 179
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
jianjia_12
  rotate: true
  xy: 1348, 175
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
jianjia_13
  rotate: false
  xy: 511, 122
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
jianjia_14
  rotate: true
  xy: 701, 122
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
jianjia_2
  rotate: true
  xy: 1242, 111
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
jianjia_3
  rotate: false
  xy: 592, 121
  size: 107, 94
  orig: 107, 94
  offset: 0, 0
  index: -1
jianjia_4
  rotate: true
  xy: 645, 217
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
jianjia_5
  rotate: false
  xy: 1227, 2
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
jianjia_6
  rotate: false
  xy: 1450, 420
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
jianjia_7
  rotate: true
  xy: 1013, 13
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
jianjia_8
  rotate: true
  xy: 851, 3
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
jianjia_9
  rotate: false
  xy: 981, 250
  size: 54, 260
  orig: 54, 260
  offset: 0, 0
  index: -1
lbyan
  rotate: false
  xy: 273, 170
  size: 168, 30
  orig: 168, 30
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 763, 30
  size: 209, 196
  orig: 209, 196
  offset: 0, 0
  index: -1
qianfa_1
  rotate: false
  xy: 212, 121
  size: 297, 46
  orig: 297, 46
  offset: 0, 0
  index: -1
qianfa_2
  rotate: false
  xy: 273, 202
  size: 30, 308
  orig: 30, 308
  offset: 0, 0
  index: -1
qianshou_1
  rotate: true
  xy: 214, 7
  size: 112, 40
  orig: 112, 40
  offset: 0, 0
  index: -1
qianshou_2
  rotate: false
  xy: 1085, 2
  size: 140, 67
  orig: 140, 67
  offset: 0, 0
  index: -1
qianshou_3
  rotate: false
  xy: 1242, 129
  size: 104, 143
  orig: 104, 143
  offset: 0, 0
  index: -1
qianshou_4
  rotate: false
  xy: 1323, 23
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
qianshou_5
  rotate: true
  xy: 1108, 265
  size: 63, 130
  orig: 63, 130
  offset: 0, 0
  index: -1
qianshou_6
  rotate: true
  xy: 1138, 99
  size: 164, 102
  orig: 164, 102
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 305, 214
  size: 296, 281
  orig: 296, 281
  offset: 0, 0
  index: -1
tf_1
  rotate: true
  xy: 212, 169
  size: 341, 59
  orig: 341, 59
  offset: 0, 0
  index: -1
tf_2
  rotate: true
  xy: 1037, 259
  size: 251, 69
  orig: 251, 69
  offset: 0, 0
  index: -1
tf_3
  rotate: true
  xy: 723, 241
  size: 269, 104
  orig: 269, 104
  offset: 0, 0
  index: -1
tf_4
  rotate: false
  xy: 588, 217
  size: 55, 293
  orig: 55, 293
  offset: 0, 0
  index: -1
tf_5
  rotate: false
  xy: 717, 3
  size: 44, 228
  orig: 44, 228
  offset: 0, 0
  index: -1
tf_6
  rotate: false
  xy: 1062, 71
  size: 74, 186
  orig: 74, 186
  offset: 0, 0
  index: -1
tf_7
  rotate: true
  xy: 829, 246
  size: 264, 150
  orig: 264, 150
  offset: 0, 0
  index: -1
tfd
  rotate: false
  xy: 1300, 351
  size: 148, 159
  orig: 148, 159
  offset: 0, 0
  index: -1
yer
  rotate: false
  xy: 934, 4
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
yshangbi
  rotate: false
  xy: 961, 35
  size: 99, 209
  orig: 99, 209
  offset: 0, 0
  index: -1
yyan
  rotate: false
  xy: 1301, 274
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
zer
  rotate: true
  xy: 763, 2
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
zshangbi
  rotate: true
  xy: 2, 121
  size: 389, 208
  orig: 389, 208
  offset: 0, 0
  index: -1
zyan
  rotate: true
  xy: 1378, 275
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
