
fuhuitui_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 647, 268
  size: 104, 242
  orig: 104, 242
  offset: 0, 0
  index: -1
by1
  rotate: true
  xy: 797, 85
  size: 163, 34
  orig: 163, 34
  offset: 0, 0
  index: -1
by2
  rotate: true
  xy: 833, 85
  size: 163, 31
  orig: 163, 31
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 271, 96
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
daizih
  rotate: true
  xy: 195, 194
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
dz1
  rotate: true
  xy: 548, 27
  size: 207, 92
  orig: 207, 92
  offset: 0, 0
  index: -1
dz2
  rotate: false
  xy: 380, 5
  size: 61, 188
  orig: 61, 188
  offset: 0, 0
  index: -1
dz3
  rotate: true
  xy: 786, 250
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
ed
  rotate: true
  xy: 548, 3
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
hf1
  rotate: true
  xy: 1025, 9
  size: 126, 42
  orig: 126, 42
  offset: 0, 0
  index: -1
hf2
  rotate: false
  xy: 1030, 371
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
hf4
  rotate: true
  xy: 1016, 299
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
hf5
  rotate: false
  xy: 881, 5
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 304, 233
  size: 201, 277
  orig: 201, 277
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 753, 335
  size: 175, 117
  orig: 175, 117
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 471, 17
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 752, 4
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 642, 55
  size: 153, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
td
  rotate: false
  xy: 164, 3
  size: 214, 88
  orig: 214, 88
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 979, 5
  size: 130, 44
  orig: 130, 44
  offset: 0, 0
  index: -1
tf10
  rotate: true
  xy: 611, 4
  size: 21, 109
  orig: 21, 109
  offset: 0, 0
  index: -1
tf11
  rotate: true
  xy: 647, 245
  size: 21, 73
  orig: 21, 73
  offset: 0, 0
  index: -1
tf12
  rotate: true
  xy: 507, 236
  size: 274, 69
  orig: 278, 79
  offset: 4, 5
  index: -1
tf2
  rotate: true
  xy: 936, 2
  size: 133, 41
  orig: 133, 41
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 1006, 406
  size: 35, 104
  orig: 35, 104
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 972, 405
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
tf5
  rotate: true
  xy: 642, 27
  size: 26, 108
  orig: 26, 108
  offset: 0, 0
  index: -1
tf6
  rotate: true
  xy: 336, 195
  size: 36, 159
  orig: 36, 159
  offset: 0, 0
  index: -1
tf7
  rotate: false
  xy: 940, 387
  size: 30, 123
  orig: 30, 123
  offset: 0, 0
  index: -1
tf8
  rotate: true
  xy: 578, 242
  size: 268, 67
  orig: 268, 67
  offset: 0, 0
  index: -1
tf9
  rotate: false
  xy: 497, 5
  size: 49, 226
  orig: 49, 226
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 934, 137
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
ychi
  rotate: false
  xy: 119, 194
  size: 74, 316
  orig: 74, 316
  offset: 0, 0
  index: -1
ymuzhi
  rotate: true
  xy: 888, 281
  size: 55, 126
  orig: 55, 126
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 940, 341
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 834, 5
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
yshizhi
  rotate: true
  xy: 264, 195
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
yshoubi
  rotate: true
  xy: 195, 224
  size: 286, 107
  orig: 286, 107
  offset: 0, 0
  index: -1
yweizhi
  rotate: true
  xy: 797, 70
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
ywmingzhi
  rotate: true
  xy: 443, 178
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
yyq
  rotate: true
  xy: 753, 268
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
yzhongzhi
  rotate: true
  xy: 722, 246
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
zchi
  rotate: true
  xy: 2, 93
  size: 417, 115
  orig: 417, 121
  offset: 0, 0
  index: -1
zmuzhi
  rotate: false
  xy: 443, 2
  size: 26, 85
  orig: 26, 85
  offset: 0, 0
  index: -1
zshou
  rotate: true
  xy: 119, 93
  size: 99, 150
  orig: 99, 150
  offset: 0, 0
  index: -1
zshoubi
  rotate: false
  xy: 2, 2
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
zshoubix
  rotate: true
  xy: 872, 338
  size: 172, 66
  orig: 172, 66
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 866, 114
  size: 153, 66
  orig: 153, 66
  offset: 0, 0
  index: -1
zxiu1
  rotate: false
  xy: 443, 89
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
zyq
  rotate: true
  xy: 817, 269
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
