
xiehuitu_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 1201, 271
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
xie_bizi
  rotate: true
  xy: 72, 221
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
xie_bozi
  rotate: true
  xy: 569, 243
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
xie_chakela
  rotate: false
  xy: 1143, 2
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
xie_chakela-1
  rotate: false
  xy: 1121, 2
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
xie_er1
  rotate: true
  xy: 402, 4
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
xie_er2
  rotate: true
  xy: 1000, 269
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
xie_fading
  rotate: true
  xy: 497, 79
  size: 162, 78
  orig: 162, 78
  offset: 0, 0
  index: -1
xie_houfa1
  rotate: false
  xy: 802, 4
  size: 22, 88
  orig: 22, 88
  offset: 0, 0
  index: -1
xie_houfa2
  rotate: true
  xy: 945, 247
  size: 20, 107
  orig: 20, 107
  offset: 0, 0
  index: -1
xie_houfa3
  rotate: false
  xy: 470, 243
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
xie_houfa4
  rotate: false
  xy: 906, 384
  size: 34, 126
  orig: 34, 126
  offset: 0, 0
  index: -1
xie_houfa5
  rotate: false
  xy: 771, 3
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
xie_houfa6
  rotate: false
  xy: 501, 243
  size: 22, 92
  orig: 22, 92
  offset: 0, 0
  index: -1
xie_houfa7
  rotate: true
  xy: 340, 273
  size: 23, 74
  orig: 23, 74
  offset: 0, 0
  index: -1
xie_laliant
  rotate: true
  xy: 175, 244
  size: 9, 52
  orig: 9, 52
  offset: 0, 0
  index: -1
xie_lian
  rotate: false
  xy: 577, 90
  size: 140, 151
  orig: 140, 158
  offset: 0, 0
  index: -1
xie_liuhai1
  rotate: false
  xy: 1000, 294
  size: 43, 107
  orig: 43, 107
  offset: 0, 0
  index: -1
xie_liuhai2
  rotate: true
  xy: 556, 6
  size: 23, 89
  orig: 23, 89
  offset: 0, 0
  index: -1
xie_liuhai3
  rotate: false
  xy: 736, 2
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
xie_liuhai4
  rotate: false
  xy: 525, 245
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
xie_liuhai5
  rotate: false
  xy: 825, 377
  size: 33, 133
  orig: 33, 133
  offset: 0, 0
  index: -1
xie_liuhai6
  rotate: true
  xy: 447, 6
  size: 23, 107
  orig: 23, 107
  offset: 0, 0
  index: -1
xie_liuhai7
  rotate: false
  xy: 1057, 406
  size: 29, 104
  orig: 29, 104
  offset: 0, 0
  index: -1
xie_liuhai8
  rotate: false
  xy: 668, 244
  size: 31, 110
  orig: 31, 110
  offset: 0, 0
  index: -1
xie_liuhai9
  rotate: false
  xy: 1027, 404
  size: 28, 106
  orig: 28, 106
  offset: 0, 0
  index: -1
xie_maozi1
  rotate: false
  xy: 119, 2
  size: 46, 238
  orig: 46, 238
  offset: 0, 0
  index: -1
xie_maozi2
  rotate: false
  xy: 291, 267
  size: 47, 243
  orig: 47, 243
  offset: 0, 0
  index: -1
xie_maozi3
  rotate: false
  xy: 711, 364
  size: 51, 146
  orig: 51, 146
  offset: 0, 0
  index: -1
xie_maozi4
  rotate: true
  xy: 524, 31
  size: 46, 151
  orig: 46, 151
  offset: 0, 0
  index: -1
xie_maozi5
  rotate: true
  xy: 340, 298
  size: 36, 74
  orig: 36, 76
  offset: 0, 0
  index: -1
xie_maozi7
  rotate: true
  xy: 860, 378
  size: 132, 44
  orig: 132, 44
  offset: 0, 0
  index: -1
xie_yan1
  rotate: true
  xy: 1042, 4
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
xie_yan2
  rotate: true
  xy: 1177, 195
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
xie_yanpi1
  rotate: false
  xy: 291, 242
  size: 123, 23
  orig: 123, 23
  offset: 0, 0
  index: -1
xie_yanpi2
  rotate: true
  xy: 942, 385
  size: 125, 22
  orig: 125, 22
  offset: 0, 0
  index: -1
xie_yifu1
  rotate: true
  xy: 167, 31
  size: 209, 267
  orig: 211, 267
  offset: 0, 0
  index: -1
xie_yifu2
  rotate: true
  xy: 340, 336
  size: 174, 80
  orig: 174, 80
  offset: 0, 0
  index: -1
xie_yifu3
  rotate: true
  xy: 647, 356
  size: 154, 62
  orig: 154, 62
  offset: 0, 0
  index: -1
xie_yifu4
  rotate: true
  xy: 72, 242
  size: 268, 101
  orig: 268, 101
  offset: 0, 0
  index: -1
xie_youshou1_1
  rotate: false
  xy: 905, 247
  size: 38, 129
  orig: 38, 129
  offset: 0, 0
  index: -1
xie_youshou1_10
  rotate: true
  xy: 544, 353
  size: 157, 101
  orig: 157, 101
  offset: 0, 0
  index: -1
xie_youshou1_2
  rotate: false
  xy: 1137, 425
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
xie_youshou1_3
  rotate: true
  xy: 1137, 183
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
xie_youshou1_4
  rotate: true
  xy: 1137, 146
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
xie_youshou1_5
  rotate: false
  xy: 436, 31
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
xie_youshou1_6
  rotate: true
  xy: 1166, 314
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
xie_youshou1_7
  rotate: true
  xy: 1166, 347
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
xie_youshou1_8
  rotate: true
  xy: 1079, 2
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
xie_youshou1_9
  rotate: false
  xy: 1099, 314
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
xie_youshou2_1
  rotate: false
  xy: 677, 33
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
xie_youshou2_2
  rotate: true
  xy: 1057, 144
  size: 21, 73
  orig: 21, 73
  offset: 0, 0
  index: -1
xie_youshou2_3
  rotate: false
  xy: 1177, 434
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
xie_youshou2_4
  rotate: false
  xy: 1206, 360
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
xie_youshou2_5
  rotate: false
  xy: 945, 269
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
xie_youshou2_6
  rotate: false
  xy: 647, 6
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
xie_youtui1
  rotate: true
  xy: 880, 113
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
xie_youtui2
  rotate: true
  xy: 167, 3
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
xie_youxiu1_1
  rotate: false
  xy: 2, 221
  size: 68, 289
  orig: 68, 289
  offset: 0, 0
  index: -1
xie_youxiu1_2
  rotate: false
  xy: 719, 93
  size: 56, 150
  orig: 56, 150
  offset: 0, 0
  index: -1
xie_youxiu1_3
  rotate: false
  xy: 966, 403
  size: 59, 107
  orig: 59, 107
  offset: 0, 0
  index: -1
xie_youxiu1_4
  rotate: true
  xy: 1088, 410
  size: 100, 47
  orig: 107, 47
  offset: 0, 0
  index: -1
xie_youxiu1_5
  rotate: true
  xy: 701, 245
  size: 109, 137
  orig: 110, 137
  offset: 0, 0
  index: -1
xie_youxiu2_1
  rotate: false
  xy: 764, 373
  size: 59, 137
  orig: 59, 137
  offset: 0, 0
  index: -1
xie_youxiu2_2
  rotate: true
  xy: 1054, 248
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
xie_youxiu2_3
  rotate: false
  xy: 1079, 72
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
xie_zui
  rotate: false
  xy: 229, 245
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
xie_zuoshou1_1
  rotate: false
  xy: 1045, 298
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
xie_zuoshou1_2
  rotate: false
  xy: 1018, 137
  size: 37, 108
  orig: 37, 108
  offset: 0, 0
  index: -1
xie_zuoshou1_3
  rotate: true
  xy: 942, 123
  size: 122, 35
  orig: 122, 35
  offset: 0, 0
  index: -1
xie_zuoshou1_4
  rotate: true
  xy: 979, 136
  size: 109, 37
  orig: 114, 37
  offset: 5, 0
  index: -1
xie_zuoshou1_5
  rotate: true
  xy: 701, 2
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
xie_zuoshou1_6
  rotate: true
  xy: 777, 94
  size: 149, 101
  orig: 149, 101
  offset: 0, 0
  index: -1
xie_zuoshou2_1
  rotate: true
  xy: 436, 73
  size: 167, 59
  orig: 167, 59
  offset: 0, 0
  index: -1
xie_zuoshou2_2
  rotate: false
  xy: 1042, 51
  size: 35, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
xie_zuoshou2_3
  rotate: true
  xy: 297, 4
  size: 25, 103
  orig: 25, 103
  offset: 0, 0
  index: -1
xie_zuoshou2_4
  rotate: true
  xy: 1057, 167
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
xie_zuoshou2_5
  rotate: false
  xy: 233, 3
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
xie_zuoshou2_6
  rotate: false
  xy: 973, 5
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
xie_zuotui1
  rotate: true
  xy: 840, 245
  size: 130, 63
  orig: 130, 63
  offset: 0, 0
  index: -1
xie_zuotui2
  rotate: false
  xy: 1199, 435
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
xie_zuoxiu1_1
  rotate: false
  xy: 2, 2
  size: 115, 217
  orig: 115, 217
  offset: 0, 0
  index: -1
xie_zuoxiu1_2
  rotate: false
  xy: 422, 337
  size: 120, 173
  orig: 120, 173
  offset: 0, 0
  index: -1
xie_zuoxiu1_3
  rotate: true
  xy: 416, 242
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
xie_zuoxiu1_4
  rotate: true
  xy: 826, 5
  size: 87, 145
  orig: 87, 145
  offset: 0, 0
  index: -1
xie_zuoxiu2_1
  rotate: false
  xy: 175, 255
  size: 114, 255
  orig: 114, 255
  offset: 0, 0
  index: -1
xie_zuoxiu2_2
  rotate: true
  xy: 1134, 250
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
xie_zuoxiu2_3
  rotate: false
  xy: 1087, 169
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
