
21057105_tips_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
21057105_tips_1_jian
  rotate: false
  xy: 819, 145
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
21057105_tips_1_jian2
  rotate: true
  xy: 748, 414
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
21057105_tips_1_ling1
  rotate: true
  xy: 146, 3
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
21057105_tips_1_ling1_2
  rotate: true
  xy: 853, 115
  size: 28, 88
  orig: 28, 88
  offset: 0, 0
  index: -1
21057105_tips_1_shangs1
  rotate: true
  xy: 206, 49
  size: 146, 134
  orig: 146, 134
  offset: 0, 0
  index: -1
21057105_tips_1_shangs2
  rotate: true
  xy: 668, 249
  size: 127, 64
  orig: 127, 64
  offset: 0, 0
  index: -1
21057105_tips_1_tuibao
  rotate: false
  xy: 956, 171
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
21057105_tips_1_tun
  rotate: true
  xy: 864, 14
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
21057105_tips_1_xiongdai1
  rotate: true
  xy: 1001, 315
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
21057105_tips_1_xiongdai2
  rotate: true
  xy: 273, 4
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
21057105_tips_1_yaobao
  rotate: true
  xy: 257, 3
  size: 44, 14
  orig: 44, 15
  offset: 0, 1
  index: -1
21057105_tips_1_youbi1
  rotate: false
  xy: 435, 100
  size: 61, 146
  orig: 61, 146
  offset: 0, 0
  index: -1
21057105_tips_1_youbi2
  rotate: false
  xy: 547, 249
  size: 55, 119
  orig: 55, 119
  offset: 0, 0
  index: -1
21057105_tips_1_youjiao
  rotate: false
  xy: 754, 142
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
21057105_tips_1_youshou
  rotate: true
  xy: 960, 334
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
21057105_tips_1_youshouzhi
  rotate: false
  xy: 798, 395
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
21057105_tips_1_youtui1
  rotate: true
  xy: 342, 50
  size: 196, 91
  orig: 196, 91
  offset: 0, 0
  index: -1
21057105_tips_1_youxiudi
  rotate: false
  xy: 877, 401
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
21057105_tips_1_zuobi1
  rotate: false
  xy: 547, 370
  size: 58, 140
  orig: 58, 140
  offset: 0, 0
  index: -1
21057105_tips_1_zuobi2
  rotate: false
  xy: 691, 394
  size: 55, 116
  orig: 55, 116
  offset: 0, 0
  index: -1
21057105_tips_1_zuojiao
  rotate: true
  xy: 965, 422
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
21057105_tips_1_zuoshou
  rotate: false
  xy: 300, 5
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
21057105_tips_1_zuotui1
  rotate: false
  xy: 85, 38
  size: 62, 157
  orig: 62, 157
  offset: 0, 0
  index: -1
21057105_tips_1_zuotui2
  rotate: false
  xy: 2, 28
  size: 81, 167
  orig: 81, 167
  offset: 0, 0
  index: -1
21057105_tips_1_zuoxiudi
  rotate: false
  xy: 691, 378
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
21057105_tips_2_biyan
  rotate: false
  xy: 434, 248
  size: 79, 11
  orig: 79, 11
  offset: 0, 0
  index: -1
21057105_tips_2_bizi
  rotate: false
  xy: 302, 197
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
21057105_tips_2_fa1
  rotate: false
  xy: 435, 50
  size: 20, 26
  orig: 20, 27
  offset: 0, 1
  index: -1
21057105_tips_2_fa2
  rotate: true
  xy: 240, 3
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
21057105_tips_2_fa3
  rotate: false
  xy: 889, 252
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
21057105_tips_2_fa4
  rotate: true
  xy: 457, 59
  size: 17, 29
  orig: 18, 29
  offset: 1, 0
  index: -1
21057105_tips_2_fa5
  rotate: true
  xy: 930, 403
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
21057105_tips_2_fa6
  rotate: true
  xy: 258, 197
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
21057105_tips_2_houfa1
  rotate: false
  xy: 734, 249
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
21057105_tips_2_houfa2
  rotate: false
  xy: 515, 248
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
21057105_tips_2_houfa3
  rotate: true
  xy: 302, 215
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
21057105_tips_2_houfa4
  rotate: false
  xy: 776, 250
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
21057105_tips_2_houfa5
  rotate: false
  xy: 302, 231
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
21057105_tips_2_houfa6
  rotate: false
  xy: 759, 378
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
21057105_tips_2_houfa7
  rotate: false
  xy: 435, 78
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
21057105_tips_2_houfadi
  rotate: true
  xy: 604, 251
  size: 117, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
21057105_tips_2_lian
  rotate: false
  xy: 760, 5
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
21057105_tips_2_ling1
  rotate: false
  xy: 878, 308
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
21057105_tips_2_ling2
  rotate: false
  xy: 920, 310
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
21057105_tips_2_mianzhao
  rotate: false
  xy: 578, 113
  size: 124, 134
  orig: 124, 134
  offset: 0, 0
  index: -1
21057105_tips_2_shengti
  rotate: false
  xy: 2, 197
  size: 254, 313
  orig: 254, 313
  offset: 0, 0
  index: -1
21057105_tips_2_shengti_1
  rotate: true
  xy: 149, 46
  size: 149, 55
  orig: 149, 55
  offset: 0, 0
  index: -1
21057105_tips_2_shengti_2
  rotate: false
  xy: 878, 417
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
21057105_tips_2_shengti_3
  rotate: false
  xy: 489, 2
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
21057105_tips_2_shengti_5
  rotate: true
  xy: 579, 2
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
21057105_tips_2_shouwan
  rotate: false
  xy: 942, 254
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
21057105_tips_2_tunbu
  rotate: true
  xy: 372, 251
  size: 259, 60
  orig: 259, 60
  offset: 0, 0
  index: -1
21057105_tips_2_xiongdai1
  rotate: false
  xy: 734, 269
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
21057105_tips_2_xiongdai2
  rotate: false
  xy: 678, 2
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
21057105_tips_2_yanbai
  rotate: false
  xy: 704, 114
  size: 78, 15
  orig: 78, 15
  offset: 0, 0
  index: -1
21057105_tips_2_yankuang
  rotate: true
  xy: 811, 299
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
21057105_tips_2_yanzhu1
  rotate: false
  xy: 743, 378
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
21057105_tips_2_yanzhu2
  rotate: false
  xy: 861, 399
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
21057105_tips_2_youbi
  rotate: true
  xy: 258, 248
  size: 262, 112
  orig: 262, 112
  offset: 0, 0
  index: -1
21057105_tips_2_youer
  rotate: false
  xy: 280, 197
  size: 20, 49
  orig: 20, 50
  offset: 0, 0
  index: -1
21057105_tips_2_youxiu1
  rotate: true
  xy: 607, 378
  size: 132, 82
  orig: 132, 82
  offset: 0, 0
  index: -1
21057105_tips_2_youxiu3
  rotate: true
  xy: 880, 168
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
21057105_tips_2_youzhang
  rotate: true
  xy: 811, 415
  size: 95, 65
  orig: 95, 66
  offset: 0, 0
  index: -1
21057105_tips_2_youzhi1
  rotate: true
  xy: 960, 310
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
21057105_tips_2_youzhi2
  rotate: false
  xy: 811, 269
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
21057105_tips_2_youzhi3
  rotate: false
  xy: 75, 2
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
21057105_tips_2_youzhi4
  rotate: false
  xy: 871, 273
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
21057105_tips_2_youzhi5
  rotate: true
  xy: 845, 302
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
21057105_tips_2_zui
  rotate: false
  xy: 841, 252
  size: 46, 15
  orig: 47, 15
  offset: 1, 0
  index: -1
21057105_tips_2_zuobi
  rotate: true
  xy: 434, 261
  size: 249, 111
  orig: 249, 111
  offset: 0, 0
  index: -1
21057105_tips_2_zuoer
  rotate: true
  xy: 748, 395
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
21057105_tips_2_zuowan
  rotate: false
  xy: 943, 120
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
21057105_tips_2_zuoxiu1
  rotate: true
  xy: 498, 104
  size: 142, 78
  orig: 142, 78
  offset: 0, 0
  index: -1
21057105_tips_2_zuoxiu2
  rotate: true
  xy: 980, 172
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
21057105_tips_2_zuozhang
  rotate: false
  xy: 378, 2
  size: 109, 46
  orig: 109, 46
  offset: 0, 0
  index: -1
21057105_tips_2_zuozhi1
  rotate: true
  xy: 1024, 260
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
21057105_tips_2_zuozhi2
  rotate: true
  xy: 999, 357
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
21057105_tips_2_zuozhi3
  rotate: false
  xy: 2, 2
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
21057105_tips_2_zuozhi4
  rotate: false
  xy: 784, 114
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
21057105_tips_2_zuozhi5
  rotate: true
  xy: 704, 131
  size: 116, 48
  orig: 116, 48
  offset: 0, 0
  index: -1
21057105_tips_2kou
  rotate: false
  xy: 840, 398
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
