
21012406_tips_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
21012406_a_bihua1
  rotate: false
  xy: 335, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
21012406_a_bihua2
  rotate: false
  xy: 506, 240
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
21012406_a_biyan
  rotate: false
  xy: 327, 240
  size: 67, 15
  orig: 67, 15
  offset: 0, 0
  index: -1
21012406_a_lian
  rotate: false
  xy: 236, 18
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
21012406_a_liuhai1
  rotate: true
  xy: 371, 3
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
21012406_a_liuhai2
  rotate: true
  xy: 879, 26
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
21012406_a_liuhai3
  rotate: true
  xy: 817, 22
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
21012406_a_liuhai4
  rotate: false
  xy: 977, 249
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
21012406_a_liuhai5
  rotate: false
  xy: 665, 277
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
21012406_a_liuhai6
  rotate: true
  xy: 675, 3
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
21012406_a_liuhai7
  rotate: true
  xy: 415, 3
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
21012406_a_wuguan
  rotate: false
  xy: 952, 324
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
21012406_a_xiongqiang
  rotate: false
  xy: 638, 307
  size: 132, 203
  orig: 132, 203
  offset: 0, 0
  index: -1
21012406_a_youbi1
  rotate: false
  xy: 995, 378
  size: 39, 132
  orig: 40, 132
  offset: 0, 0
  index: -1
21012406_a_youbihuan
  rotate: false
  xy: 396, 240
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
21012406_a_youbinjiao1
  rotate: false
  xy: 679, 50
  size: 11, 144
  orig: 11, 144
  offset: 0, 0
  index: -1
21012406_a_youbinjiao2
  rotate: false
  xy: 535, 305
  size: 22, 205
  orig: 22, 205
  offset: 0, 0
  index: -1
21012406_a_youshangbi
  rotate: false
  xy: 566, 28
  size: 41, 166
  orig: 41, 166
  offset: 0, 0
  index: -1
21012406_a_youzhang
  rotate: true
  xy: 735, 169
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
21012406_a_youzhi1
  rotate: true
  xy: 589, 287
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
21012406_a_youzhi2
  rotate: false
  xy: 653, 199
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
21012406_a_youzhi3
  rotate: true
  xy: 928, 6
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
21012406_a_youzhi4
  rotate: false
  xy: 1013, 282
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
21012406_a_zuobi1
  rotate: false
  xy: 692, 57
  size: 41, 137
  orig: 41, 137
  offset: 0, 0
  index: -1
21012406_a_zuobinjiao1
  rotate: true
  xy: 133, 2
  size: 8, 115
  orig: 8, 115
  offset: 0, 0
  index: -1
21012406_a_zuobinjiao2
  rotate: false
  xy: 825, 40
  size: 26, 203
  orig: 26, 203
  offset: 0, 0
  index: -1
21012406_a_zuoshangbi
  rotate: true
  xy: 317, 196
  size: 42, 166
  orig: 42, 166
  offset: 0, 0
  index: -1
21012406_a_zuozhang
  rotate: true
  xy: 832, 278
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
21012406_a_zuozhi
  rotate: true
  xy: 546, 241
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
21012406_bihua1
  rotate: false
  xy: 348, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
21012406_bihua2
  rotate: false
  xy: 526, 240
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
21012406_biyan
  rotate: false
  xy: 359, 257
  size: 67, 15
  orig: 67, 15
  offset: 0, 0
  index: -1
21012406_etou
  rotate: false
  xy: 435, 240
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
21012406_gaoguang
  rotate: true
  xy: 215, 17
  size: 92, 19
  orig: 92, 19
  offset: 0, 0
  index: -1
21012406_houfa0
  rotate: true
  xy: 922, 120
  size: 124, 111
  orig: 128, 111
  offset: 0, 0
  index: -1
21012406_houfa1
  rotate: false
  xy: 359, 274
  size: 28, 236
  orig: 28, 236
  offset: 0, 0
  index: -1
21012406_houfa2
  rotate: false
  xy: 797, 50
  size: 24, 193
  orig: 24, 193
  offset: 0, 0
  index: -1
21012406_houfa3
  rotate: true
  xy: 671, 245
  size: 30, 184
  orig: 30, 184
  offset: 0, 0
  index: -1
21012406_houfa4
  rotate: true
  xy: 459, 2
  size: 16, 192
  orig: 16, 192
  offset: 0, 0
  index: -1
21012406_houfa5
  rotate: false
  xy: 931, 315
  size: 19, 195
  orig: 19, 195
  offset: 0, 0
  index: -1
21012406_houfa6
  rotate: false
  xy: 906, 313
  size: 23, 197
  orig: 23, 197
  offset: 0, 0
  index: -1
21012406_houfa7
  rotate: true
  xy: 707, 2
  size: 18, 197
  orig: 18, 197
  offset: 0, 0
  index: -1
21012406_houfa8
  rotate: false
  xy: 154, 13
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
21012406_hounao
  rotate: true
  xy: 37, 8
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
21012406_lian
  rotate: false
  xy: 328, 18
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
21012406_liuhai1
  rotate: false
  xy: 517, 152
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
21012406_liuhai2
  rotate: true
  xy: 911, 29
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
21012406_liuhai3
  rotate: true
  xy: 848, 25
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
21012406_liuhai4
  rotate: false
  xy: 998, 250
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
21012406_liuhai5
  rotate: false
  xy: 680, 277
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
21012406_liuhai6
  rotate: true
  xy: 535, 288
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
21012406_liuhai7
  rotate: true
  xy: 691, 22
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
21012406_qunshang
  rotate: true
  xy: 2, 108
  size: 402, 184
  orig: 402, 184
  offset: 0, 0
  index: -1
21012406_qunshang_di
  rotate: true
  xy: 756, 50
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
21012406_touhua1
  rotate: false
  xy: 1019, 254
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
21012406_touhua10
  rotate: true
  xy: 653, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
21012406_touhua11
  rotate: false
  xy: 361, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
21012406_touhua12
  rotate: false
  xy: 517, 275
  size: 12, 10
  orig: 12, 12
  offset: 0, 2
  index: -1
21012406_touhua13
  rotate: false
  xy: 496, 275
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
21012406_touhua14
  rotate: false
  xy: 930, 100
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
21012406_touhua15
  rotate: true
  xy: 1033, 290
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
21012406_touhua2
  rotate: false
  xy: 594, 243
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
21012406_touhua3
  rotate: false
  xy: 265, 192
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
21012406_touhua4
  rotate: false
  xy: 319, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
21012406_touhua5
  rotate: true
  xy: 756, 79
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
21012406_touhua6
  rotate: false
  xy: 942, 283
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
21012406_touhua7
  rotate: true
  xy: 567, 288
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
21012406_touhua8
  rotate: false
  xy: 1033, 313
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
21012406_touhua9
  rotate: false
  xy: 906, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
21012406_wuguan
  rotate: true
  xy: 881, 43
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
21012406_xiongqiang
  rotate: false
  xy: 772, 307
  size: 132, 203
  orig: 132, 203
  offset: 0, 0
  index: -1
21012406_yaodai1
  rotate: false
  xy: 444, 20
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
21012406_yaodai2
  rotate: true
  xy: 192, 17
  size: 92, 21
  orig: 92, 21
  offset: 0, 0
  index: -1
21012406_yaodai3
  rotate: false
  xy: 250, 2
  size: 67, 14
  orig: 67, 14
  offset: 0, 0
  index: -1
21012406_yaodai4
  rotate: true
  xy: 470, 111
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
21012406_yaodai5
  rotate: false
  xy: 695, 278
  size: 135, 27
  orig: 136, 27
  offset: 0, 0
  index: -1
21012406_yaodai6
  rotate: true
  xy: 735, 52
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
21012406_yaohua1
  rotate: false
  xy: 633, 243
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
21012406_youbi1
  rotate: false
  xy: 881, 112
  size: 39, 132
  orig: 40, 132
  offset: 0, 0
  index: -1
21012406_youbihuan
  rotate: false
  xy: 652, 20
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
21012406_youbinjiao1
  rotate: true
  xy: 679, 37
  size: 11, 144
  orig: 11, 144
  offset: 0, 0
  index: -1
21012406_youbinjiao2
  rotate: false
  xy: 559, 305
  size: 22, 205
  orig: 22, 205
  offset: 0, 0
  index: -1
21012406_youshangbi
  rotate: false
  xy: 609, 28
  size: 41, 166
  orig: 41, 166
  offset: 0, 0
  index: -1
21012406_youtousha1
  rotate: true
  xy: 735, 22
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
21012406_youtousha10
  rotate: false
  xy: 265, 240
  size: 60, 270
  orig: 60, 270
  offset: 0, 0
  index: -1
21012406_youtousha11
  rotate: false
  xy: 188, 192
  size: 75, 318
  orig: 75, 318
  offset: 0, 0
  index: -1
21012406_youtousha2
  rotate: true
  xy: 779, 22
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
21012406_youtousha3
  rotate: false
  xy: 420, 18
  size: 22, 91
  orig: 22, 91
  offset: 0, 0
  index: -1
21012406_youtousha4
  rotate: true
  xy: 735, 122
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
21012406_youtousha5
  rotate: false
  xy: 652, 37
  size: 25, 157
  orig: 25, 157
  offset: 0, 0
  index: -1
21012406_youtousha6
  rotate: false
  xy: 2, 4
  size: 33, 102
  orig: 33, 102
  offset: 0, 0
  index: -1
21012406_youtousha7
  rotate: false
  xy: 533, 23
  size: 31, 171
  orig: 31, 171
  offset: 0, 0
  index: -1
21012406_youtousha8
  rotate: false
  xy: 456, 287
  size: 77, 223
  orig: 77, 223
  offset: 0, 0
  index: -1
21012406_youtousha9
  rotate: false
  xy: 613, 306
  size: 23, 204
  orig: 23, 204
  offset: 0, 0
  index: -1
21012406_youzhang
  rotate: true
  xy: 735, 142
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
21012406_youzhi1
  rotate: true
  xy: 627, 287
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
21012406_youzhi2
  rotate: false
  xy: 969, 280
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
21012406_youzhi3
  rotate: false
  xy: 990, 281
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
21012406_youzhi4
  rotate: false
  xy: 1021, 336
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
21012406_zuobi1
  rotate: false
  xy: 952, 373
  size: 41, 137
  orig: 41, 137
  offset: 0, 0
  index: -1
21012406_zuobinjiao1
  rotate: true
  xy: 531, 277
  size: 8, 115
  orig: 8, 115
  offset: 0, 0
  index: -1
21012406_zuobinjiao2
  rotate: false
  xy: 853, 40
  size: 26, 203
  orig: 26, 203
  offset: 0, 0
  index: -1
21012406_zuoshangbi
  rotate: true
  xy: 485, 196
  size: 42, 166
  orig: 42, 166
  offset: 0, 0
  index: -1
21012406_zuotoush5
  rotate: false
  xy: 107, 10
  size: 24, 96
  orig: 24, 96
  offset: 0, 0
  index: -1
21012406_zuotousha1
  rotate: true
  xy: 456, 275
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
21012406_zuotousha10
  rotate: true
  xy: 188, 111
  size: 79, 280
  orig: 79, 280
  offset: 0, 0
  index: -1
21012406_zuotousha2
  rotate: false
  xy: 517, 111
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
21012406_zuotousha3
  rotate: false
  xy: 133, 12
  size: 19, 94
  orig: 19, 94
  offset: 0, 0
  index: -1
21012406_zuotousha4
  rotate: false
  xy: 496, 111
  size: 19, 83
  orig: 19, 83
  offset: 0, 0
  index: -1
21012406_zuotousha6
  rotate: true
  xy: 857, 246
  size: 30, 118
  orig: 30, 118
  offset: 0, 0
  index: -1
21012406_zuotousha7
  rotate: false
  xy: 583, 306
  size: 28, 204
  orig: 28, 204
  offset: 0, 0
  index: -1
21012406_zuotousha8
  rotate: false
  xy: 389, 275
  size: 65, 235
  orig: 65, 235
  offset: 0, 0
  index: -1
21012406_zuotousha9
  rotate: false
  xy: 327, 257
  size: 30, 253
  orig: 30, 253
  offset: 0, 0
  index: -1
21012406_zuotoushaqiane
  rotate: false
  xy: 674, 196
  size: 121, 47
  orig: 122, 47
  offset: 0, 0
  index: -1
21012406_zuozhang
  rotate: true
  xy: 887, 278
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
21012406_zuozhi
  rotate: true
  xy: 570, 241
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
