
21071105_tips_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
21071105_bizi_s1
  rotate: true
  xy: 736, 347
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
21071105_bizi_s2
  rotate: false
  xy: 166, 3
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
21071105_bizi_x
  rotate: true
  xy: 728, 302
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
21071105_bizi_y
  rotate: true
  xy: 767, 310
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
21071105_houfa1
  rotate: false
  xy: 786, 65
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
21071105_houfa2
  rotate: false
  xy: 726, 64
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
21071105_huxu1
  rotate: true
  xy: 114, 100
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
21071105_huxu2
  rotate: true
  xy: 166, 9
  size: 14, 81
  orig: 14, 81
  offset: 0, 0
  index: -1
21071105_huxu3
  rotate: false
  xy: 98, 4
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
21071105_kuabu
  rotate: false
  xy: 757, 187
  size: 191, 113
  orig: 191, 113
  offset: 0, 0
  index: -1
21071105_ling1
  rotate: true
  xy: 440, 380
  size: 130, 200
  orig: 130, 200
  offset: 0, 0
  index: -1
21071105_ling2
  rotate: true
  xy: 2, 6
  size: 17, 94
  orig: 17, 94
  offset: 0, 0
  index: -1
21071105_ling3
  rotate: true
  xy: 447, 62
  size: 45, 123
  orig: 45, 123
  offset: 0, 0
  index: -1
21071105_ling4
  rotate: true
  xy: 933, 358
  size: 152, 130
  orig: 152, 130
  offset: 0, 0
  index: -1
21071105_lingyi_1
  rotate: true
  xy: 2, 98
  size: 412, 110
  orig: 412, 110
  offset: 0, 0
  index: -1
21071105_lingyi_2
  rotate: false
  xy: 2, 25
  size: 218, 71
  orig: 218, 71
  offset: 0, 0
  index: -1
21071105_lingyi_3
  rotate: false
  xy: 568, 29
  size: 164, 31
  orig: 164, 31
  offset: 0, 0
  index: -1
21071105_lingyi_4
  rotate: false
  xy: 426, 15
  size: 140, 26
  orig: 140, 26
  offset: 0, 0
  index: -1
21071105_lingyi_5
  rotate: false
  xy: 114, 176
  size: 325, 101
  orig: 325, 101
  offset: 0, 0
  index: -1
21071105_lingyi_6
  rotate: false
  xy: 603, 186
  size: 152, 95
  orig: 152, 95
  offset: 0, 0
  index: -1
21071105_mei
  rotate: false
  xy: 605, 342
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
21071105_s
  rotate: false
  xy: 418, 23
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
21071105_tou_eguang
  rotate: false
  xy: 357, 2
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
21071105_tou_fa
  rotate: true
  xy: 440, 326
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
21071105_tou_miany
  rotate: true
  xy: 802, 302
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
21071105_tou_xian
  rotate: false
  xy: 293, 323
  size: 145, 187
  orig: 145, 187
  offset: 0, 0
  index: -1
21071105_tou_xian1
  rotate: true
  xy: 349, 43
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
21071105_tou_xian2
  rotate: true
  xy: 320, 30
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
21071105_xiabai1
  rotate: false
  xy: 330, 130
  size: 138, 44
  orig: 138, 44
  offset: 0, 0
  index: -1
21071105_xiabai2
  rotate: true
  xy: 114, 124
  size: 50, 214
  orig: 50, 214
  offset: 0, 0
  index: -1
21071105_xiabai3
  rotate: true
  xy: 642, 387
  size: 123, 196
  orig: 124, 196
  offset: 0, 0
  index: -1
21071105_xiaehuxu_s
  rotate: true
  xy: 381, 280
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
21071105_xiaehuxu_x
  rotate: true
  xy: 293, 279
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
21071105_xiaehuxu_y
  rotate: true
  xy: 812, 33
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
21071105_xiazuichun
  rotate: false
  xy: 295, 27
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
21071105_xiongqiang
  rotate: false
  xy: 114, 279
  size: 177, 231
  orig: 177, 231
  offset: 0, 0
  index: -1
21071105_yankuang
  rotate: false
  xy: 264, 105
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
21071105_yanzhu1
  rotate: false
  xy: 409, 22
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
21071105_yanzhu2
  rotate: false
  xy: 408, 31
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
21071105_youdabi
  rotate: false
  xy: 896, 2
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
21071105_youdatui
  rotate: true
  xy: 840, 387
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
21071105_youer
  rotate: true
  xy: 812, 4
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
21071105_youjiao
  rotate: false
  xy: 734, 2
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
21071105_youjiaowan
  rotate: true
  xy: 470, 117
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
21071105_youxiaobi1
  rotate: true
  xy: 696, 343
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
21071105_youxiaobi2
  rotate: false
  xy: 572, 63
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
21071105_youxiaotui
  rotate: true
  xy: 441, 180
  size: 98, 160
  orig: 98, 160
  offset: 0, 0
  index: -1
21071105_youxiu1
  rotate: false
  xy: 649, 284
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
21071105_youxiu2
  rotate: false
  xy: 550, 113
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
21071105_youzhi1_x
  rotate: false
  xy: 422, 109
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
21071105_youzhi1_y
  rotate: false
  xy: 325, 105
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
21071105_youzhi2_x
  rotate: false
  xy: 249, 7
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
21071105_youzhi2_y
  rotate: false
  xy: 353, 29
  size: 53, 12
  orig: 53, 13
  offset: 0, 0
  index: -1
21071105_youzhi3_x
  rotate: false
  xy: 370, 110
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
21071105_youzhi3_y
  rotate: false
  xy: 357, 15
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
21071105_youzhi4_x
  rotate: false
  xy: 306, 6
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
21071105_youzhi4_y
  rotate: false
  xy: 408, 2
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
21071105_youzhi5_x
  rotate: false
  xy: 467, 281
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
21071105_youzhi5_y
  rotate: false
  xy: 559, 283
  size: 88, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
21071105_zhayan1
  rotate: false
  xy: 198, 105
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
21071105_zhayan2
  rotate: false
  xy: 222, 27
  size: 71, 9
  orig: 71, 9
  offset: 0, 0
  index: -1
21071105_zuobi1
  rotate: false
  xy: 525, 328
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
21071105_zuodatui
  rotate: false
  xy: 855, 76
  size: 156, 109
  orig: 156, 109
  offset: 0, 0
  index: -1
21071105_zuojiao
  rotate: true
  xy: 1013, 133
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
21071105_zuoshou_x
  rotate: true
  xy: 625, 113
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
21071105_zuoshou_y
  rotate: true
  xy: 708, 114
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
21071105_zuoxiaotui
  rotate: false
  xy: 950, 238
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
21071105_zuoxiu1
  rotate: true
  xy: 656, 66
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
21071105_zuoxiu2
  rotate: false
  xy: 222, 38
  size: 125, 65
  orig: 125, 65
  offset: 0, 0
  index: -1
21071105_zuoxiu3
  rotate: false
  xy: 789, 118
  size: 64, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
