
21053205_tips_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
21053205_biyan
  rotate: false
  xy: 2, 43
  size: 58, 14
  orig: 58, 16
  offset: 0, 1
  index: -1
21053205_body
  rotate: true
  xy: 401, 258
  size: 252, 404
  orig: 252, 404
  offset: 0, 0
  index: -1
21053205_fa1
  rotate: false
  xy: 868, 61
  size: 76, 21
  orig: 76, 21
  offset: 0, 0
  index: -1
21053205_fa2
  rotate: false
  xy: 946, 66
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
21053205_fa3
  rotate: false
  xy: 231, 11
  size: 94, 28
  orig: 94, 28
  offset: 0, 0
  index: -1
21053205_fa4
  rotate: true
  xy: 128, 13
  size: 44, 101
  orig: 44, 101
  offset: 0, 0
  index: -1
21053205_fa5
  rotate: true
  xy: 700, 168
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
21053205_fa6
  rotate: true
  xy: 327, 10
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
21053205_fa7
  rotate: false
  xy: 62, 43
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
21053205_houtoufa
  rotate: true
  xy: 722, 8
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
21053205_lian2
  rotate: true
  xy: 807, 202
  size: 96, 129
  orig: 97, 129
  offset: 0, 0
  index: -1
21053205_paotong
  rotate: false
  xy: 2, 163
  size: 397, 347
  orig: 397, 347
  offset: 0, 0
  index: -1
21053205_tui
  rotate: false
  xy: 585, 191
  size: 171, 65
  orig: 171, 65
  offset: 0, 0
  index: -1
21053205_weiling
  rotate: true
  xy: 401, 106
  size: 72, 162
  orig: 72, 162
  offset: 0, 0
  index: -1
21053205_weiling1
  rotate: true
  xy: 559, 14
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
21053205_weiling2
  rotate: true
  xy: 474, 16
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
21053205_wuguang
  rotate: false
  xy: 722, 78
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
21053205_yifuxiajiao
  rotate: false
  xy: 807, 84
  size: 137, 116
  orig: 137, 116
  offset: 0, 0
  index: -1
21053205_yifuzuoyexia
  rotate: false
  xy: 526, 48
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
21053205_youbinjiao
  rotate: false
  xy: 671, 48
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
21053205_yougebo
  rotate: false
  xy: 946, 108
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
21053205_youmei
  rotate: false
  xy: 526, 80
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
21053205_youshizhi
  rotate: false
  xy: 645, 31
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
21053205_youshoubi
  rotate: false
  xy: 401, 180
  size: 182, 76
  orig: 182, 76
  offset: 0, 0
  index: -1
21053205_youshoudamuzhi
  rotate: true
  xy: 948, 31
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
21053205_youwumingzhi
  rotate: false
  xy: 614, 24
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
21053205_youxiaomuzi
  rotate: true
  xy: 438, 24
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
21053205_youyan
  rotate: true
  xy: 842, 10
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
21053205_youzhang
  rotate: false
  xy: 794, 31
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
21053205_youzhongzhi
  rotate: true
  xy: 794, 8
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
21053205_zujianban
  rotate: true
  xy: 565, 64
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
21053205_zujianbanyifu
  rotate: false
  xy: 929, 358
  size: 85, 152
  orig: 85, 152
  offset: 0, 0
  index: -1
21053205_zuobinjiao
  rotate: true
  xy: 2, 2
  size: 37, 124
  orig: 37, 124
  offset: 0, 0
  index: -1
21053205_zuodamuzhi
  rotate: false
  xy: 807, 300
  size: 120, 210
  orig: 120, 210
  offset: 0, 0
  index: -1
21053205_zuoer
  rotate: true
  xy: 391, 22
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
21053205_zuogebo
  rotate: true
  xy: 2, 59
  size: 102, 229
  orig: 102, 229
  offset: 0, 0
  index: -1
21053205_zuomei
  rotate: true
  xy: 868, 26
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
21053205_zuoshizhi
  rotate: false
  xy: 938, 235
  size: 84, 121
  orig: 84, 121
  offset: 0, 0
  index: -1
21053205_zuowumingzhi
  rotate: true
  xy: 585, 145
  size: 44, 113
  orig: 44, 113
  offset: 0, 0
  index: -1
21053205_zuoxiabi
  rotate: true
  xy: 233, 41
  size: 120, 152
  orig: 120, 152
  offset: 0, 0
  index: -1
21053205_zuoxiaomuzhi
  rotate: false
  xy: 758, 157
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
21053205_zuoyan
  rotate: false
  xy: 506, 16
  size: 28, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
21053205_zuozhongzhi
  rotate: true
  xy: 387, 47
  size: 57, 137
  orig: 57, 137
  offset: 0, 0
  index: -1
