
21016505_tips_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
21016505_tips_01_bozi
  rotate: true
  xy: 449, 4
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
21016505_tips_01_mianzhao+
  rotate: false
  xy: 336, 2
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
21016505_tips_01_shenti1
  rotate: false
  xy: 2, 254
  size: 259, 256
  orig: 259, 256
  offset: 0, 0
  index: -1
21016505_tips_01_shenti2
  rotate: false
  xy: 2, 55
  size: 167, 197
  orig: 167, 197
  offset: 0, 0
  index: -1
21016505_tips_01_shu
  rotate: false
  xy: 796, 68
  size: 115, 38
  orig: 115, 39
  offset: 0, 1
  index: -1
21016505_tips_01_tou1
  rotate: false
  xy: 279, 116
  size: 120, 152
  orig: 120, 152
  offset: 0, 0
  index: -1
21016505_tips_01_tou2
  rotate: true
  xy: 909, 192
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
21016505_tips_01_toudai
  rotate: true
  xy: 620, 296
  size: 111, 184
  orig: 111, 184
  offset: 0, 0
  index: -1
21016505_tips_01_toufa10
  rotate: true
  xy: 548, 10
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
21016505_tips_01_toufa11
  rotate: true
  xy: 796, 39
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
21016505_tips_01_toufa12
  rotate: false
  xy: 263, 326
  size: 157, 184
  orig: 157, 184
  offset: 0, 0
  index: -1
21016505_tips_01_toufa13
  rotate: false
  xy: 740, 53
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
21016505_tips_01_toufa2
  rotate: true
  xy: 725, 210
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
21016505_tips_01_toufa3
  rotate: true
  xy: 579, 162
  size: 43, 149
  orig: 43, 149
  offset: 0, 0
  index: -1
21016505_tips_01_toufa4
  rotate: false
  xy: 579, 111
  size: 159, 49
  orig: 159, 49
  offset: 0, 0
  index: -1
21016505_tips_01_toufa5
  rotate: false
  xy: 579, 207
  size: 144, 87
  orig: 144, 87
  offset: 0, 0
  index: -1
21016505_tips_01_toufa6
  rotate: false
  xy: 985, 280
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
21016505_tips_01_toufa7
  rotate: false
  xy: 401, 116
  size: 83, 152
  orig: 83, 152
  offset: 0, 0
  index: -1
21016505_tips_01_toufa8
  rotate: false
  xy: 263, 270
  size: 154, 54
  orig: 154, 54
  offset: 0, 0
  index: -1
21016505_tips_01_toufa9
  rotate: false
  xy: 548, 63
  size: 142, 46
  orig: 142, 46
  offset: 0, 0
  index: -1
21016505_tips_01_yan1
  rotate: false
  xy: 279, 71
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
21016505_tips_01_yan2
  rotate: false
  xy: 692, 59
  size: 46, 50
  orig: 46, 51
  offset: 0, 1
  index: -1
21016505_tips_01_youjian
  rotate: false
  xy: 806, 293
  size: 177, 95
  orig: 177, 95
  offset: 0, 0
  index: -1
21016505_tips_01_youkoudai
  rotate: true
  xy: 801, 159
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
21016505_tips_01_youshou1
  rotate: false
  xy: 936, 63
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
21016505_tips_01_youshou10
  rotate: false
  xy: 936, 38
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
21016505_tips_01_youshou2
  rotate: false
  xy: 866, 2
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
21016505_tips_01_youshou3
  rotate: false
  xy: 977, 82
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
21016505_tips_01_youshou4
  rotate: false
  xy: 954, 77
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
21016505_tips_01_youshou5
  rotate: false
  xy: 735, 28
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
21016505_tips_01_youshou6
  rotate: false
  xy: 422, 309
  size: 62, 19
  orig: 65, 19
  offset: 3, 0
  index: -1
21016505_tips_01_youshou7
  rotate: false
  xy: 486, 116
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
21016505_tips_01_youshou8
  rotate: false
  xy: 419, 271
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
21016505_tips_01_youshou9
  rotate: false
  xy: 889, 150
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
21016505_tips_01_youshoubi1
  rotate: false
  xy: 422, 330
  size: 196, 82
  orig: 196, 82
  offset: 0, 0
  index: -1
21016505_tips_01_youshoubi2
  rotate: true
  xy: 806, 208
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
21016505_tips_01_youshoubi3
  rotate: true
  xy: 796, 108
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
21016505_tips_01_youshoubi4
  rotate: false
  xy: 656, 12
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
21016505_tips_01_youtui1
  rotate: true
  xy: 654, 409
  size: 101, 190
  orig: 101, 190
  offset: 0, 0
  index: -1
21016505_tips_01_youyiling
  rotate: false
  xy: 2, 2
  size: 166, 51
  orig: 166, 51
  offset: 0, 0
  index: -1
21016505_tips_01_zuoer
  rotate: true
  xy: 881, 116
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
21016505_tips_01_zuojian
  rotate: true
  xy: 171, 63
  size: 189, 106
  orig: 189, 106
  offset: 0, 0
  index: -1
21016505_tips_01_zuokoudai
  rotate: true
  xy: 725, 233
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
21016505_tips_01_zuoshou1
  rotate: true
  xy: 895, 38
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
21016505_tips_01_zuoshou10
  rotate: false
  xy: 730, 167
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
21016505_tips_01_zuoshou2
  rotate: true
  xy: 806, 391
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
21016505_tips_01_zuoshou3
  rotate: true
  xy: 735, 2
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
21016505_tips_01_zuoshou4
  rotate: true
  xy: 579, 309
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
21016505_tips_01_zuoshou5
  rotate: true
  xy: 794, 10
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
21016505_tips_01_zuoshou6
  rotate: false
  xy: 1000, 127
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
21016505_tips_01_zuoshou7
  rotate: true
  xy: 913, 58
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
21016505_tips_01_zuoshou8
  rotate: true
  xy: 965, 193
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
21016505_tips_01_zuoshou9
  rotate: true
  xy: 968, 122
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
21016505_tips_01_zuoshoubi1
  rotate: false
  xy: 422, 414
  size: 230, 96
  orig: 230, 96
  offset: 0, 0
  index: -1
21016505_tips_01_zuoshoubi2
  rotate: true
  xy: 486, 186
  size: 142, 91
  orig: 142, 91
  offset: 0, 0
  index: -1
21016505_tips_01_zuoshoubi3
  rotate: false
  xy: 486, 129
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
21016505_tips_01_zuoshoubi4
  rotate: false
  xy: 740, 80
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
21016505_tips_01_zuotui
  rotate: true
  xy: 846, 390
  size: 120, 175
  orig: 120, 175
  offset: 0, 0
  index: -1
21016505_tips_01_zuoyiling
  rotate: false
  xy: 170, 2
  size: 164, 51
  orig: 164, 51
  offset: 0, 0
  index: -1
