
21013207_tips_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hulu
  rotate: true
  xy: 2, 19
  size: 229, 328
  orig: 231, 333
  offset: 2, 3
  index: -1
qunzi1
  rotate: true
  xy: 1152, 4
  size: 43, 249
  orig: 44, 281
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 332, 94
  size: 154, 332
  orig: 156, 362
  offset: 2, 0
  index: -1
qunzi3
  rotate: true
  xy: 666, 109
  size: 139, 309
  orig: 139, 309
  offset: 0, 0
  index: -1
shenti+
  rotate: true
  xy: 1396, 95
  size: 153, 215
  orig: 162, 218
  offset: 0, 3
  index: -1
tou
  rotate: false
  xy: 1311, 54
  size: 72, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 1200, 140
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1280, 220
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1240, 202
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1355, 165
  size: 38, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1355, 140
  size: 23, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1246, 139
  size: 107, 61
  orig: 107, 62
  offset: 0, 1
  index: -1
toufa7
  rotate: false
  xy: 1342, 205
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 332, 4
  size: 258, 88
  orig: 262, 90
  offset: 0, 2
  index: -1
youshou2
  rotate: true
  xy: 977, 188
  size: 60, 261
  orig: 60, 261
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 1152, 49
  size: 75, 157
  orig: 84, 157
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 977, 126
  size: 221, 60
  orig: 221, 60
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 592, 11
  size: 81, 233
  orig: 82, 233
  offset: 1, 0
  index: -1
zuotui1
  rotate: true
  xy: 827, 2
  size: 105, 323
  orig: 107, 326
  offset: 2, 1
  index: -1
