
21119105_tips_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
21119105_qj_erduo1
  rotate: true
  xy: 882, 8
  size: 20, 33
  orig: 20, 37
  offset: 0, 4
  index: -1
21119105_qj_erduo2
  rotate: true
  xy: 927, 48
  size: 19, 35
  orig: 19, 39
  offset: 0, 4
  index: -1
21119105_qj_houfa
  rotate: false
  xy: 582, 132
  size: 103, 128
  orig: 103, 128
  offset: 0, 0
  index: -1
21119105_qj_huer
  rotate: false
  xy: 687, 110
  size: 103, 53
  orig: 103, 53
  offset: 0, 0
  index: -1
21119105_qj_shenti
  rotate: false
  xy: 2, 79
  size: 262, 431
  orig: 262, 431
  offset: 0, 0
  index: -1
21119105_qj_shuangshou
  rotate: false
  xy: 266, 99
  size: 120, 210
  orig: 120, 210
  offset: 0, 0
  index: -1
21119105_qj_tou
  rotate: false
  xy: 266, 311
  size: 133, 199
  orig: 133, 200
  offset: 0, 1
  index: -1
21119105_qj_youbi1
  rotate: false
  xy: 2, 2
  size: 204, 75
  orig: 204, 75
  offset: 0, 0
  index: -1
21119105_qj_youbi2
  rotate: true
  xy: 695, 371
  size: 61, 149
  orig: 61, 149
  offset: 0, 0
  index: -1
21119105_qj_youbi3
  rotate: true
  xy: 266, 6
  size: 91, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
21119105_qj_youbi4
  rotate: false
  xy: 792, 88
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
21119105_qj_youliuhai
  rotate: false
  xy: 909, 190
  size: 107, 49
  orig: 107, 49
  offset: 0, 0
  index: -1
21119105_qj_youshou
  rotate: true
  xy: 494, 422
  size: 88, 199
  orig: 88, 199
  offset: 0, 0
  index: -1
21119105_qj_zhengyan
  rotate: false
  xy: 909, 241
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
21119105_qj_zhuzi01
  rotate: true
  xy: 443, 105
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
21119105_qj_zhuzi02
  rotate: false
  xy: 974, 107
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
21119105_qj_zhuzi03
  rotate: false
  xy: 401, 2
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
21119105_qj_zhuzi04
  rotate: true
  xy: 780, 54
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
21119105_qj_zuobi1
  rotate: false
  xy: 695, 434
  size: 205, 76
  orig: 205, 83
  offset: 0, 7
  index: -1
21119105_qj_zuobi2
  rotate: true
  xy: 679, 306
  size: 63, 148
  orig: 63, 148
  offset: 0, 0
  index: -1
21119105_qj_zuobi3
  rotate: false
  xy: 780, 169
  size: 91, 135
  orig: 91, 135
  offset: 0, 0
  index: -1
21119105_qj_zuobi4
  rotate: false
  xy: 578, 63
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
21119105_qj_zuoliuhai
  rotate: false
  xy: 746, 26
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
21119105_qj_zuoshou
  rotate: false
  xy: 401, 313
  size: 91, 197
  orig: 91, 197
  offset: 0, 0
  index: -1
21119105_yj_bianzi01
  rotate: false
  xy: 546, 14
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
21119105_yj_bianzi02
  rotate: true
  xy: 660, 67
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
21119105_yj_bianzi02_1
  rotate: true
  xy: 969, 85
  size: 20, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
21119105_yj_bianzi02_2
  rotate: true
  xy: 852, 30
  size: 17, 55
  orig: 19, 56
  offset: 1, 0
  index: -1
21119105_yj_biyan1
  rotate: false
  xy: 665, 6
  size: 59, 20
  orig: 61, 24
  offset: 2, 3
  index: -1
21119105_yj_bozi
  rotate: false
  xy: 388, 104
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
21119105_yj_erduo1
  rotate: true
  xy: 964, 48
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
21119105_yj_erduo2
  rotate: false
  xy: 1004, 242
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
21119105_yj_huer
  rotate: false
  xy: 861, 49
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
21119105_yj_pengu
  rotate: false
  xy: 445, 155
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
21119105_yj_qiongqiang
  rotate: true
  xy: 902, 380
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
21119105_yj_tou
  rotate: false
  xy: 687, 165
  size: 91, 139
  orig: 91, 139
  offset: 0, 0
  index: -1
21119105_yj_toufa1
  rotate: true
  xy: 208, 9
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
21119105_yj_toufa2
  rotate: false
  xy: 445, 262
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
21119105_yj_yao
  rotate: false
  xy: 902, 321
  size: 109, 57
  orig: 109, 57
  offset: 0, 0
  index: -1
21119105_yj_youbi1
  rotate: false
  xy: 665, 28
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
21119105_yj_youbi2
  rotate: true
  xy: 873, 196
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
21119105_yj_youdatui
  rotate: true
  xy: 494, 337
  size: 83, 183
  orig: 83, 183
  offset: 0, 0
  index: -1
21119105_yj_youjiao
  rotate: false
  xy: 388, 158
  size: 55, 151
  orig: 55, 151
  offset: 0, 0
  index: -1
21119105_yj_youshou
  rotate: true
  xy: 829, 306
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
21119105_yj_youshoutao
  rotate: true
  xy: 852, 2
  size: 26, 28
  orig: 27, 28
  offset: 1, 0
  index: -1
21119105_yj_youxiu
  rotate: false
  xy: 878, 130
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
21119105_yj_zhengyan
  rotate: true
  xy: 846, 373
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
21119105_yj_zhuzi01
  rotate: false
  xy: 474, 265
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
21119105_yj_zhuzi02
  rotate: false
  xy: 1004, 273
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
21119105_yj_zhuzi03
  rotate: true
  xy: 927, 69
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
21119105_yj_zhuzi04
  rotate: true
  xy: 969, 65
  size: 18, 34
  orig: 19, 34
  offset: 1, 0
  index: -1
21119105_yj_zhuzi22
  rotate: true
  xy: 679, 413
  size: 7, 14
  orig: 9, 15
  offset: 1, 0
  index: -1
21119105_yj_zhuzi222
  rotate: true
  xy: 537, 109
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
21119105_yj_zuobi1
  rotate: false
  xy: 780, 17
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
21119105_yj_zuobi2
  rotate: true
  xy: 510, 3
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
21119105_yj_zuodatui
  rotate: true
  xy: 494, 262
  size: 73, 180
  orig: 73, 180
  offset: 0, 0
  index: -1
21119105_yj_zuojiao
  rotate: true
  xy: 878, 87
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
21119105_yj_zuoshou
  rotate: true
  xy: 578, 2
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
21119105_yj_zuoshoutao
  rotate: false
  xy: 537, 123
  size: 31, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
21119105_yj_zuoxiu
  rotate: true
  xy: 448, 7
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
