
21048205_tips.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
21048205_1_bizi
  rotate: false
  xy: 837, 381
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
21048205_1_chun
  rotate: false
  xy: 823, 425
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
21048205_1_fa1
  rotate: true
  xy: 939, 305
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
21048205_1_fa2
  rotate: true
  xy: 41, 140
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
21048205_1_fa3
  rotate: true
  xy: 717, 312
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
21048205_1_fa4
  rotate: false
  xy: 852, 171
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
21048205_1_fa5
  rotate: false
  xy: 870, 6
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
21048205_1_fa6
  rotate: true
  xy: 485, 301
  size: 209, 155
  orig: 209, 155
  offset: 0, 0
  index: -1
21048205_1_fa7
  rotate: false
  xy: 665, 152
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
21048205_1_fa8
  rotate: false
  xy: 850, 5
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
21048205_1_gaizi
  rotate: true
  xy: 776, 313
  size: 42, 102
  orig: 42, 102
  offset: 0, 0
  index: -1
21048205_1_lian
  rotate: false
  xy: 312, 9
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
21048205_1_xie
  rotate: true
  xy: 779, 168
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
21048205_1_xiong
  rotate: false
  xy: 184, 240
  size: 259, 270
  orig: 259, 270
  offset: 0, 0
  index: -1
21048205_1_yanbai
  rotate: true
  xy: 633, 151
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
21048205_1_yankuang
  rotate: true
  xy: 822, 65
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: -1
21048205_1_yanzhu1
  rotate: false
  xy: 468, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
21048205_1_yanzhu2
  rotate: true
  xy: 452, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
21048205_1_youbi1
  rotate: false
  xy: 872, 71
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
21048205_1_youbi2
  rotate: false
  xy: 559, 144
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
21048205_1_zuobi1
  rotate: false
  xy: 677, 244
  size: 186, 66
  orig: 186, 66
  offset: 0, 0
  index: -1
21048205_1_zuobi2
  rotate: false
  xy: 642, 312
  size: 73, 198
  orig: 73, 198
  offset: 0, 0
  index: -1
21048205_1_zuoshou
  rotate: false
  xy: 865, 432
  size: 154, 78
  orig: 154, 78
  offset: 0, 0
  index: -1
21048205_2_bozi
  rotate: true
  xy: 880, 313
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
21048205_2_er1
  rotate: false
  xy: 916, 173
  size: 18, 18
  orig: 19, 18
  offset: 1, 0
  index: -1
21048205_2_er2
  rotate: false
  xy: 837, 357
  size: 12, 22
  orig: 16, 24
  offset: 3, 1
  index: -1
21048205_2_fa1
  rotate: true
  xy: 986, 185
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
21048205_2_fa2
  rotate: true
  xy: 884, 172
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
21048205_2_fa3
  rotate: false
  xy: 884, 205
  size: 13, 30
  orig: 14, 30
  offset: 1, 0
  index: -1
21048205_2_fa4
  rotate: false
  xy: 348, 150
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
21048205_2_fa5
  rotate: false
  xy: 993, 200
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
21048205_2_fa6
  rotate: true
  xy: 939, 239
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
21048205_2_fa7
  rotate: true
  xy: 348, 142
  size: 6, 15
  orig: 6, 16
  offset: 0, 0
  index: -1
21048205_2_fa8
  rotate: true
  xy: 625, 4
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
21048205_2_fa9
  rotate: false
  xy: 995, 252
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
21048205_2_fubu
  rotate: true
  xy: 750, 365
  size: 78, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
21048205_2_funei
  rotate: true
  xy: 790, 2
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
21048205_2_funei_1
  rotate: false
  xy: 884, 237
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
21048205_2_funei_2
  rotate: true
  xy: 915, 15
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
21048205_2_funei_3
  rotate: false
  xy: 682, 6
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
21048205_2_funei_4
  rotate: true
  xy: 895, 14
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
21048205_2_funei_5
  rotate: false
  xy: 939, 260
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
21048205_2_funei_6
  rotate: true
  xy: 865, 257
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
21048205_2_funei_7
  rotate: false
  xy: 939, 281
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
21048205_2_gaiiz
  rotate: true
  xy: 739, 2
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
21048205_2_gangsuo1
  rotate: true
  xy: 2, 140
  size: 370, 37
  orig: 370, 37
  offset: 0, 0
  index: -1
21048205_2_gangsuo2
  rotate: true
  xy: 41, 176
  size: 334, 59
  orig: 334, 59
  offset: 0, 0
  index: -1
21048205_2_lian
  rotate: false
  xy: 711, 166
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
21048205_2_qiansuo
  rotate: false
  xy: 184, 210
  size: 184, 28
  orig: 184, 28
  offset: 0, 0
  index: -1
21048205_2_tunbu
  rotate: true
  xy: 516, 26
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
21048205_2_wuguan
  rotate: false
  xy: 145, 140
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
21048205_2_xiezi
  rotate: false
  xy: 314, 141
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
21048205_2_xiongqiang
  rotate: false
  xy: 600, 32
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
21048205_2_yan1
  rotate: true
  xy: 653, 301
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
21048205_2_yan2
  rotate: false
  xy: 642, 301
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
21048205_2_yaodai
  rotate: true
  xy: 776, 60
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
21048205_2_youbi1
  rotate: true
  xy: 191, 141
  size: 33, 82
  orig: 34, 82
  offset: 1, 0
  index: -1
21048205_2_youbi2
  rotate: true
  xy: 102, 176
  size: 32, 94
  orig: 32, 94
  offset: 0, 0
  index: -1
21048205_2_youbi3
  rotate: true
  xy: 94, 140
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
21048205_2_youdaopian1
  rotate: false
  xy: 445, 245
  size: 38, 265
  orig: 38, 266
  offset: 0, 0
  index: -1
21048205_2_youjian
  rotate: true
  xy: 282, 176
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
21048205_2_youlianjie
  rotate: false
  xy: 72, 7
  size: 21, 131
  orig: 21, 131
  offset: 0, 0
  index: -1
21048205_2_youlianjiequan
  rotate: false
  xy: 889, 265
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
21048205_2_youtui
  rotate: false
  xy: 102, 210
  size: 80, 300
  orig: 80, 300
  offset: 0, 0
  index: -1
21048205_2_zuobi1
  rotate: false
  xy: 717, 361
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
21048205_2_zuobi2
  rotate: true
  xy: 198, 176
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
21048205_2_zuojian
  rotate: true
  xy: 275, 141
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
21048205_2_zuolianjie
  rotate: false
  xy: 517, 2
  size: 93, 22
  orig: 93, 22
  offset: 0, 0
  index: -1
21048205_2_zuolianjiequan
  rotate: true
  xy: 939, 193
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
21048205_2_zuoyui1
  rotate: true
  xy: 567, 241
  size: 58, 108
  orig: 58, 108
  offset: 0, 0
  index: -1
21048205_2_zuoyui2
  rotate: false
  xy: 485, 240
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
21048205_2_zuoyui3
  rotate: false
  xy: 717, 445
  size: 145, 65
  orig: 145, 65
  offset: 0, 0
  index: -1
21048205_2_zuozhang
  rotate: false
  xy: 823, 399
  size: 37, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
21048205_2_zuozhi1
  rotate: true
  xy: 322, 177
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
21048205_2_zuozhi2
  rotate: false
  xy: 612, 3
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
21048205_2_zuozhi3
  rotate: false
  xy: 823, 366
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
21048205_2_zuozhi4
  rotate: true
  xy: 484, 4
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
21048205_ou_1
  rotate: true
  xy: 95, 8
  size: 130, 215
  orig: 130, 215
  offset: 0, 0
  index: -1
21048205_ou_2
  rotate: false
  xy: 705, 41
  size: 69, 109
  orig: 70, 111
  offset: 1, 2
  index: -1
21048205_ou_3
  rotate: false
  xy: 2, 2
  size: 68, 136
  orig: 72, 138
  offset: 2, 0
  index: -1
21048205_ou_4
  rotate: false
  xy: 452, 19
  size: 62, 121
  orig: 66, 123
  offset: 2, 2
  index: -1
21048205_ou_5
  rotate: true
  xy: 865, 357
  size: 73, 154
  orig: 75, 156
  offset: 1, 1
  index: -1
21048205_ou_6
  rotate: true
  xy: 370, 142
  size: 96, 187
  orig: 98, 190
  offset: 1, 2
  index: -1
