
zilaiye_xiaoshuojia_tips02.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
yinying1
  rotate: false
  xy: 1766, 116
  size: 111, 22
  orig: 116, 24
  offset: 5, 2
  index: -1
yinying2
  rotate: false
  xy: 2, 2
  size: 14, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
yinying3
  rotate: true
  xy: 1029, 310
  size: 50, 38
  orig: 56, 41
  offset: 3, 1
  index: -1
yinying4
  rotate: false
  xy: 1422, 134
  size: 83, 55
  orig: 85, 58
  offset: 0, 3
  index: -1
zilaiye_biyan1
  rotate: true
  xy: 1785, 37
  size: 29, 15
  orig: 29, 18
  offset: 0, 3
  index: -1
zilaiye_biyan11
  rotate: true
  xy: 2033, 198
  size: 24, 11
  orig: 29, 18
  offset: 0, 0
  index: -1
zilaiye_biyan2
  rotate: false
  xy: 1386, 54
  size: 17, 11
  orig: 17, 13
  offset: 0, 2
  index: -1
zilaiye_biyan22
  rotate: true
  xy: 1966, 284
  size: 17, 8
  orig: 17, 13
  offset: 0, 0
  index: -1
zilaiye_bizi
  rotate: false
  xy: 1643, 43
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
zilaiye_body1
  rotate: false
  xy: 479, 9
  size: 195, 240
  orig: 195, 240
  offset: 0, 0
  index: -1
zilaiye_body12
  rotate: false
  xy: 643, 263
  size: 30, 45
  orig: 30, 46
  offset: 0, 0
  index: -1
zilaiye_body2
  rotate: false
  xy: 1339, 25
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
zilaiye_body3
  rotate: true
  xy: 805, 68
  size: 240, 116
  orig: 240, 116
  offset: 0, 0
  index: -1
zilaiye_body4
  rotate: false
  xy: 1099, 100
  size: 240, 55
  orig: 240, 55
  offset: 0, 0
  index: -1
zilaiye_body5
  rotate: false
  xy: 1099, 285
  size: 242, 71
  orig: 242, 71
  offset: 0, 0
  index: -1
zilaiye_body66
  rotate: true
  xy: 1598, 177
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
zilaiye_bozi
  rotate: false
  xy: 1689, 306
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
zilaiye_fa011
  rotate: false
  xy: 1099, 157
  size: 236, 61
  orig: 239, 64
  offset: 0, 0
  index: -1
zilaiye_fa012
  rotate: true
  xy: 1215, 2
  size: 21, 57
  orig: 22, 59
  offset: 1, 0
  index: -1
zilaiye_fa02
  rotate: true
  xy: 1342, 203
  size: 20, 87
  orig: 20, 87
  offset: 0, 0
  index: -1
zilaiye_fa022
  rotate: false
  xy: 1099, 220
  size: 241, 63
  orig: 250, 65
  offset: 1, 2
  index: -1
zilaiye_fa023
  rotate: false
  xy: 1327, 67
  size: 81, 20
  orig: 83, 24
  offset: 1, 1
  index: -1
zilaiye_fa024
  rotate: true
  xy: 1337, 168
  size: 33, 83
  orig: 36, 87
  offset: 2, 0
  index: -1
zilaiye_fa025
  rotate: false
  xy: 1341, 89
  size: 72, 15
  orig: 72, 18
  offset: 0, 3
  index: -1
zilaiye_fa03
  rotate: true
  xy: 1766, 92
  size: 22, 96
  orig: 22, 96
  offset: 0, 0
  index: -1
zilaiye_fa055
  rotate: false
  xy: 1760, 68
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
zilaiye_fa10
  rotate: true
  xy: 1809, 65
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
zilaiye_fa11
  rotate: true
  xy: 1713, 73
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
zilaiye_fa12
  rotate: true
  xy: 1670, 46
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
zilaiye_fa13
  rotate: false
  xy: 1664, 73
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
zilaiye_fa14
  rotate: true
  xy: 1647, 329
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
zilaiye_fa15
  rotate: true
  xy: 1069, 312
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
zilaiye_fa16
  rotate: true
  xy: 2027, 129
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
zilaiye_fa17
  rotate: true
  xy: 1576, 7
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
zilaiye_fa18
  rotate: true
  xy: 1431, 191
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
zilaiye_fa19
  rotate: true
  xy: 1577, 43
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
zilaiye_fa20
  rotate: true
  xy: 1576, 25
  size: 16, 67
  orig: 16, 67
  offset: 0, 0
  index: -1
zilaiye_fa3
  rotate: true
  xy: 1317, 2
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
zilaiye_fa4
  rotate: true
  xy: 1802, 40
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
zilaiye_fa44
  rotate: true
  xy: 1639, 72
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
zilaiye_fa5
  rotate: false
  xy: 1645, 9
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
zilaiye_fa6
  rotate: true
  xy: 1879, 119
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zilaiye_fa7
  rotate: true
  xy: 1839, 35
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
zilaiye_fa8
  rotate: false
  xy: 1274, 2
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
zilaiye_fa9
  rotate: true
  xy: 1358, 2
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
zilaiye_fahou1
  rotate: false
  xy: 581, 251
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
zilaiye_fahou2
  rotate: true
  xy: 676, 13
  size: 53, 245
  orig: 53, 245
  offset: 0, 0
  index: -1
zilaiye_fahou3
  rotate: true
  xy: 1436, 329
  size: 37, 209
  orig: 37, 209
  offset: 0, 0
  index: -1
zilaiye_fahou4
  rotate: true
  xy: 1099, 53
  size: 45, 226
  orig: 48, 226
  offset: 3, 0
  index: -1
zilaiye_fahou5
  rotate: false
  xy: 923, 45
  size: 86, 263
  orig: 86, 263
  offset: 0, 0
  index: -1
zilaiye_fahou6
  rotate: true
  xy: 1775, 140
  size: 39, 128
  orig: 39, 128
  offset: 0, 0
  index: -1
zilaiye_fahou7
  rotate: true
  xy: 1098, 8
  size: 43, 115
  orig: 43, 115
  offset: 0, 0
  index: -1
zilaiye_fahou8
  rotate: true
  xy: 1905, 121
  size: 58, 120
  orig: 58, 120
  offset: 0, 0
  index: -1
zilaiye_gunzi
  rotate: false
  xy: 1544, 8
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
zilaiye_gunzi2
  rotate: false
  xy: 1976, 243
  size: 70, 267
  orig: 70, 267
  offset: 0, 0
  index: -1
zilaiye_hudiejie1
  rotate: false
  xy: 1700, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
zilaiye_hudiejie22
  rotate: false
  xy: 1215, 25
  size: 122, 26
  orig: 122, 28
  offset: 0, 0
  index: -1
zilaiye_hudiejie3
  rotate: true
  xy: 923, 10
  size: 33, 119
  orig: 35, 121
  offset: 1, 0
  index: -1
zilaiye_hudiejie4
  rotate: true
  xy: 1449, 13
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
zilaiye_hudiejie5
  rotate: false
  xy: 1044, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
zilaiye_lian1
  rotate: false
  xy: 1665, 179
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
zilaiye_sheng1
  rotate: true
  xy: 676, 2
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
zilaiye_sheng2
  rotate: false
  xy: 1410, 65
  size: 78, 14
  orig: 78, 14
  offset: 0, 0
  index: -1
zilaiye_tou
  rotate: false
  xy: 1431, 216
  size: 165, 111
  orig: 165, 111
  offset: 0, 0
  index: -1
zilaiye_yan1
  rotate: false
  xy: 18, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zilaiye_yan2
  rotate: false
  xy: 1766, 170
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zilaiye_yan3
  rotate: false
  xy: 1713, 38
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
zilaiye_yan4
  rotate: false
  xy: 1665, 304
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
zilaiye_yaodai
  rotate: false
  xy: 1099, 358
  size: 335, 152
  orig: 335, 152
  offset: 0, 0
  index: -1
zilaiye_yi1
  rotate: true
  xy: 2, 251
  size: 259, 577
  orig: 259, 577
  offset: 0, 0
  index: -1
zilaiye_youshou1
  rotate: false
  xy: 2, 16
  size: 475, 233
  orig: 475, 233
  offset: 0, 0
  index: -1
zilaiye_youshou10
  rotate: true
  xy: 1343, 225
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
zilaiye_youshou11
  rotate: true
  xy: 1341, 106
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
zilaiye_youshou2
  rotate: true
  xy: 1665, 102
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
zilaiye_youshou3
  rotate: true
  xy: 1507, 117
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
zilaiye_youshou4
  rotate: false
  xy: 1517, 171
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
zilaiye_youshou5
  rotate: false
  xy: 1577, 68
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
zilaiye_youshou6
  rotate: false
  xy: 1927, 243
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
zilaiye_youshou7
  rotate: true
  xy: 1489, 13
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
zilaiye_youshou8
  rotate: false
  xy: 1420, 81
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
zilaiye_youshou9
  rotate: false
  xy: 1775, 181
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
zilaiye_youyi
  rotate: false
  xy: 581, 310
  size: 446, 50
  orig: 446, 50
  offset: 0, 0
  index: -1
zilaiye_zhui
  rotate: true
  xy: 1751, 36
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
zilaiye_zhui1
  rotate: false
  xy: 1673, 21
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
zilaiye_zhui2
  rotate: true
  xy: 2033, 224
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
zilaiye_zhui3
  rotate: false
  xy: 1422, 191
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
zilaiye_zhui4
  rotate: false
  xy: 1673, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
zilaiye_zhui5
  rotate: false
  xy: 1864, 88
  size: 25, 26
  orig: 26, 26
  offset: 1, 0
  index: -1
zilaiye_zuoshou1
  rotate: false
  xy: 1392, 2
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
zilaiye_zuoshou10
  rotate: false
  xy: 676, 68
  size: 127, 240
  orig: 127, 240
  offset: 0, 0
  index: -1
zilaiye_zuoshou11
  rotate: false
  xy: 1717, 303
  size: 257, 207
  orig: 257, 207
  offset: 0, 0
  index: -1
zilaiye_zuoshou2
  rotate: true
  xy: 1505, 50
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
zilaiye_zuoshou3
  rotate: true
  xy: 1591, 112
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
zilaiye_zuoshou4
  rotate: true
  xy: 1903, 181
  size: 60, 128
  orig: 60, 128
  offset: 0, 0
  index: -1
zilaiye_zuoshou5
  rotate: true
  xy: 1343, 287
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
zilaiye_zuoshou6
  rotate: true
  xy: 581, 362
  size: 148, 516
  orig: 148, 516
  offset: 0, 0
  index: -1
zilaiye_zuoshou7
  rotate: true
  xy: 1775, 246
  size: 55, 150
  orig: 55, 150
  offset: 0, 0
  index: -1
zilaiye_zuoshou8
  rotate: false
  xy: 1011, 57
  size: 86, 251
  orig: 86, 251
  offset: 0, 0
  index: -1
zilaiye_zuoshou9
  rotate: true
  xy: 1436, 368
  size: 142, 279
  orig: 142, 279
  offset: 0, 0
  index: -1
