
21085105_tips_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
21085105_biyan
  rotate: true
  xy: 965, 227
  size: 72, 23
  orig: 72, 24
  offset: 0, 0
  index: -1
21085105_fa
  rotate: true
  xy: 764, 21
  size: 19, 98
  orig: 19, 98
  offset: 0, 0
  index: -1
21085105_fa10
  rotate: true
  xy: 912, 83
  size: 19, 86
  orig: 19, 86
  offset: 0, 0
  index: -1
21085105_fa6
  rotate: true
  xy: 884, 142
  size: 20, 97
  orig: 20, 97
  offset: 0, 0
  index: -1
21085105_fa8
  rotate: true
  xy: 764, 42
  size: 23, 113
  orig: 23, 113
  offset: 0, 0
  index: -1
21085105_fa9
  rotate: true
  xy: 963, 428
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
21085105_head
  rotate: true
  xy: 882, 259
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
21085105_houfa1
  rotate: false
  xy: 790, 99
  size: 120, 37
  orig: 120, 37
  offset: 0, 0
  index: -1
21085105_houfa2
  rotate: false
  xy: 864, 16
  size: 73, 16
  orig: 73, 16
  offset: 0, 0
  index: -1
21085105_houfa3
  rotate: false
  xy: 896, 63
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
21085105_huer
  rotate: false
  xy: 912, 104
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
21085105_lian
  rotate: false
  xy: 806, 138
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
21085105_liuhai1
  rotate: true
  xy: 963, 410
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
21085105_liuhai2
  rotate: true
  xy: 483, 35
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
21085105_liuhai3
  rotate: true
  xy: 879, 34
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
21085105_liuhai4
  rotate: true
  xy: 483, 59
  size: 23, 99
  orig: 23, 99
  offset: 0, 0
  index: -1
21085105_liuhai5
  rotate: true
  xy: 764, 4
  size: 15, 85
  orig: 15, 85
  offset: 0, 0
  index: -1
21085105_qj_biyan
  rotate: false
  xy: 818, 415
  size: 143, 23
  orig: 143, 30
  offset: 0, 0
  index: -1
21085105_qj_fa1
  rotate: false
  xy: 759, 109
  size: 29, 254
  orig: 29, 254
  offset: 0, 0
  index: -1
21085105_qj_fa2
  rotate: true
  xy: 474, 317
  size: 46, 271
  orig: 46, 271
  offset: 0, 0
  index: -1
21085105_qj_fa3
  rotate: true
  xy: 483, 84
  size: 15, 144
  orig: 15, 145
  offset: 0, 1
  index: -1
21085105_qj_fa4
  rotate: false
  xy: 790, 141
  size: 14, 222
  orig: 14, 222
  offset: 0, 0
  index: -1
21085105_qj_fa5
  rotate: true
  xy: 474, 281
  size: 34, 278
  orig: 34, 278
  offset: 0, 0
  index: -1
21085105_qj_fa6
  rotate: true
  xy: 377, 2
  size: 31, 215
  orig: 31, 215
  offset: 0, 0
  index: -1
21085105_qj_fa7
  rotate: true
  xy: 2, 9
  size: 21, 229
  orig: 21, 229
  offset: 0, 0
  index: -1
21085105_qj_huer
  rotate: false
  xy: 594, 2
  size: 168, 76
  orig: 168, 76
  offset: 0, 0
  index: -1
21085105_qj_liuhai1
  rotate: true
  xy: 764, 67
  size: 30, 130
  orig: 33, 130
  offset: 3, 0
  index: -1
21085105_qj_liuhai2
  rotate: true
  xy: 233, 5
  size: 25, 126
  orig: 25, 126
  offset: 0, 0
  index: -1
21085105_qj_naodai
  rotate: false
  xy: 483, 101
  size: 151, 178
  orig: 151, 178
  offset: 0, 0
  index: -1
21085105_qj_naodaihou
  rotate: true
  xy: 636, 80
  size: 199, 121
  orig: 199, 121
  offset: 0, 0
  index: -1
21085105_qj_wuguang
  rotate: false
  xy: 884, 164
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
21085105_qj_yanjing
  rotate: false
  xy: 811, 360
  size: 144, 53
  orig: 144, 53
  offset: 0, 0
  index: -1
21085105_qj_youyanbai
  rotate: false
  xy: 962, 455
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
21085105_qj_zuoyanbai
  rotate: false
  xy: 962, 353
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
21085105_qunhou
  rotate: true
  xy: 377, 35
  size: 214, 104
  orig: 214, 104
  offset: 0, 0
  index: -1
21085105_shangshen
  rotate: true
  xy: 2, 32
  size: 217, 373
  orig: 217, 373
  offset: 0, 0
  index: -1
21085105_wuguang
  rotate: false
  xy: 962, 301
  size: 52, 50
  orig: 53, 50
  offset: 1, 0
  index: -1
21085105_yanjing
  rotate: true
  xy: 990, 232
  size: 67, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
21085105_youer
  rotate: true
  xy: 557, 38
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
21085105_youjianban
  rotate: true
  xy: 818, 440
  size: 70, 142
  orig: 70, 142
  offset: 0, 0
  index: -1
21085105_youshoubi
  rotate: true
  xy: 513, 433
  size: 77, 303
  orig: 77, 303
  offset: 0, 0
  index: -1
21085105_youtui
  rotate: true
  xy: 2, 384
  size: 126, 509
  orig: 126, 509
  offset: 0, 0
  index: -1
21085105_zuoer
  rotate: false
  xy: 965, 190
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
21085105_zuojianban
  rotate: false
  xy: 806, 228
  size: 74, 130
  orig: 74, 130
  offset: 0, 0
  index: -1
21085105_zuoshoubi3
  rotate: true
  xy: 513, 365
  size: 66, 296
  orig: 66, 296
  offset: 0, 0
  index: -1
21085105_zuotui
  rotate: true
  xy: 2, 251
  size: 131, 470
  orig: 131, 470
  offset: 0, 0
  index: -1
