
laozihuitu_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
by
  rotate: true
  xy: 556, 214
  size: 29, 138
  orig: 29, 138
  offset: 0, 0
  index: -1
bz
  rotate: true
  xy: 245, 188
  size: 322, 122
  orig: 322, 122
  offset: 0, 0
  index: -1
hz
  rotate: true
  xy: 1178, 51
  size: 192, 141
  orig: 192, 141
  offset: 0, 0
  index: -1
j01
  rotate: false
  xy: 1736, 282
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
j02
  rotate: true
  xy: 1800, 198
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
j03
  rotate: false
  xy: 1382, 2
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
j04
  rotate: false
  xy: 1800, 134
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
j05
  rotate: false
  xy: 1814, 57
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
j06
  rotate: true
  xy: 1814, 6
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
j07
  rotate: true
  xy: 1870, 60
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 882, 20
  size: 191, 223
  orig: 191, 223
  offset: 0, 0
  index: -1
qb
  rotate: false
  xy: 1753, 9
  size: 59, 120
  orig: 59, 120
  offset: 0, 0
  index: -1
qunx
  rotate: false
  xy: 696, 4
  size: 184, 239
  orig: 184, 239
  offset: 0, 0
  index: -1
s01
  rotate: false
  xy: 245, 177
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
s02
  rotate: false
  xy: 337, 178
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
s03
  rotate: true
  xy: 307, 178
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
s04
  rotate: false
  xy: 276, 178
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 369, 213
  size: 185, 297
  orig: 185, 297
  offset: 0, 0
  index: -1
tf
  rotate: false
  xy: 576, 84
  size: 107, 128
  orig: 107, 128
  offset: 0, 0
  index: -1
tk
  rotate: false
  xy: 2, 175
  size: 241, 335
  orig: 241, 335
  offset: 0, 0
  index: -1
tkl
  rotate: true
  xy: 1261, 8
  size: 41, 119
  orig: 41, 119
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 556, 245
  size: 736, 265
  orig: 736, 265
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 1480, 2
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
ybj
  rotate: false
  xy: 1727, 131
  size: 71, 129
  orig: 71, 129
  offset: 0, 0
  index: -1
ybj02
  rotate: true
  xy: 1718, 378
  size: 132, 55
  orig: 132, 55
  offset: 0, 0
  index: -1
ybj03
  rotate: true
  xy: 1556, 368
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1475, 258
  size: 137, 106
  orig: 137, 106
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 1614, 262
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
yxb
  rotate: true
  xy: 82, 3
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
yxbl
  rotate: true
  xy: 1227, 4
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
yxk
  rotate: false
  xy: 576, 3
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 1178, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
zbhj
  rotate: false
  xy: 482, 18
  size: 92, 193
  orig: 92, 193
  offset: 0, 0
  index: -1
zdb
  rotate: true
  xy: 1474, 102
  size: 151, 124
  orig: 151, 124
  offset: 0, 0
  index: -1
zshizhit
  rotate: false
  xy: 1675, 14
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
zshzihi
  rotate: true
  xy: 394, 6
  size: 205, 86
  orig: 205, 86
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 1075, 26
  size: 217, 101
  orig: 217, 101
  offset: 0, 0
  index: -1
zt
  rotate: true
  xy: 1537, 3
  size: 97, 136
  orig: 97, 136
  offset: 0, 0
  index: -1
zwmzhi
  rotate: true
  xy: 1475, 366
  size: 144, 79
  orig: 144, 79
  offset: 0, 0
  index: -1
zwumzhit
  rotate: true
  xy: 2, 2
  size: 171, 78
  orig: 171, 78
  offset: 0, 0
  index: -1
zxb
  rotate: false
  xy: 1600, 116
  size: 125, 140
  orig: 125, 140
  offset: 0, 0
  index: -1
zxz
  rotate: false
  xy: 1775, 417
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
zxzhit
  rotate: true
  xy: 1321, 81
  size: 172, 68
  orig: 172, 68
  offset: 0, 0
  index: -1
zxzs
  rotate: true
  xy: 164, 4
  size: 169, 228
  orig: 169, 228
  offset: 0, 0
  index: -1
zxzx
  rotate: false
  xy: 1294, 255
  size: 179, 255
  orig: 179, 255
  offset: 0, 0
  index: -1
zy
  rotate: false
  xy: 1883, 4
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
zzhongzhi
  rotate: true
  xy: 1620, 371
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
zzhongzhi01
  rotate: true
  xy: 1391, 93
  size: 160, 81
  orig: 160, 81
  offset: 0, 0
  index: -1
