
21068105_tips_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
21068105_qj_bizi
  rotate: false
  xy: 1229, 82
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
21068105_qj_bozi
  rotate: false
  xy: 1879, 169
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
21068105_qj_fa1
  rotate: false
  xy: 660, 13
  size: 275, 70
  orig: 275, 70
  offset: 0, 0
  index: -1
21068105_qj_fa2
  rotate: true
  xy: 1229, 117
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
21068105_qj_fa3
  rotate: true
  xy: 184, 43
  size: 211, 51
  orig: 211, 51
  offset: 0, 0
  index: -1
21068105_qj_fa4
  rotate: true
  xy: 1182, 114
  size: 140, 45
  orig: 140, 45
  offset: 0, 0
  index: -1
21068105_qj_fa5
  rotate: true
  xy: 124, 28
  size: 226, 58
  orig: 226, 58
  offset: 0, 0
  index: -1
21068105_qj_lian
  rotate: false
  xy: 1611, 130
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
21068105_qj_majia
  rotate: false
  xy: 368, 3
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
21068105_qj_mianju1
  rotate: true
  xy: 595, 85
  size: 169, 168
  orig: 169, 168
  offset: 0, 0
  index: -1
21068105_qj_mianju3
  rotate: false
  xy: 1864, 60
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
21068105_qj_paozi
  rotate: true
  xy: 294, 73
  size: 181, 140
  orig: 185, 141
  offset: 4, 1
  index: -1
21068105_qj_shenti
  rotate: true
  xy: 765, 94
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
21068105_qj_toutao
  rotate: true
  xy: 933, 102
  size: 152, 137
  orig: 152, 137
  offset: 0, 0
  index: -1
21068105_qj_wuguang
  rotate: false
  xy: 1949, 98
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
21068105_qj_zuoguangzi1
  rotate: false
  xy: 1833, 148
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
21068105_qj_zuoguangzi2
  rotate: true
  xy: 1965, 189
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
21068105_qj_zuoguangzi3
  rotate: false
  xy: 1937, 140
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
21068105_qj_zuoguangzi4
  rotate: true
  xy: 282, 43
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
21068105_qj_zuoguangzi5
  rotate: true
  xy: 1965, 217
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
21068105_tonglingcou
  rotate: false
  xy: 1263, 2
  size: 542, 113
  orig: 542, 113
  offset: 0, 0
  index: -1
21068105_tonglingcou1
  rotate: true
  xy: 1864, 9
  size: 49, 25
  orig: 53, 25
  offset: 1, 0
  index: -1
21068105_tonglingcou2
  rotate: true
  xy: 75, 11
  size: 243, 47
  orig: 243, 47
  offset: 0, 0
  index: -1
21068105_yj_bizi
  rotate: true
  xy: 999, 86
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
21068105_yj_bozi
  rotate: false
  xy: 1937, 31
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
21068105_yj_daizi1
  rotate: true
  xy: 184, 28
  size: 13, 88
  orig: 13, 88
  offset: 0, 0
  index: -1
21068105_yj_daizi2
  rotate: true
  xy: 340, 8
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
21068105_yj_daizi3
  rotate: false
  xy: 933, 86
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
21068105_yj_dao
  rotate: false
  xy: 1721, 137
  size: 55, 117
  orig: 55, 118
  offset: 0, 1
  index: -1
21068105_yj_daobing
  rotate: false
  xy: 124, 2
  size: 214, 24
  orig: 214, 28
  offset: 0, 0
  index: -1
21068105_yj_guang1
  rotate: true
  xy: 311, 31
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
21068105_yj_guang2
  rotate: true
  xy: 237, 43
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
21068105_yj_guang3
  rotate: true
  xy: 274, 28
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
21068105_yj_guang4
  rotate: true
  xy: 287, 30
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
21068105_yj_guang5
  rotate: false
  xy: 317, 53
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
21068105_yj_majia1
  rotate: true
  xy: 1162, 2
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
21068105_yj_majia2
  rotate: false
  xy: 558, 4
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
21068105_yj_mianju
  rotate: false
  xy: 492, 2
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
21068105_yj_mianjuhou
  rotate: true
  xy: 1001, 67
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
21068105_yj_pifeng1
  rotate: true
  xy: 237, 68
  size: 186, 55
  orig: 191, 55
  offset: 5, 0
  index: -1
21068105_yj_pifeng2
  rotate: false
  xy: 1266, 117
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
21068105_yj_pifeng3
  rotate: false
  xy: 436, 78
  size: 157, 176
  orig: 157, 176
  offset: 0, 0
  index: -1
21068105_yj_pifeng4
  rotate: false
  xy: 1303, 122
  size: 306, 132
  orig: 306, 132
  offset: 0, 0
  index: -1
21068105_yj_shenti
  rotate: false
  xy: 1072, 109
  size: 108, 145
  orig: 108, 145
  offset: 0, 0
  index: -1
21068105_yj_suolian1
  rotate: false
  xy: 612, 2
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
21068105_yj_suolian2
  rotate: false
  xy: 867, 96
  size: 27, 158
  orig: 27, 158
  offset: 0, 0
  index: -1
21068105_yj_suolian2_1
  rotate: true
  xy: 1214, 3
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
21068105_yj_tou1
  rotate: false
  xy: 1891, 12
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
21068105_yj_tou2
  rotate: true
  xy: 1229, 59
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
21068105_yj_toufa
  rotate: true
  xy: 1162, 21
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
21068105_yj_toutao
  rotate: false
  xy: 1965, 145
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
21068105_yj_tunbu
  rotate: false
  xy: 1018, 11
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
21068105_yj_youjiao
  rotate: true
  xy: 937, 2
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
21068105_yj_youjiao2
  rotate: true
  xy: 1778, 140
  size: 114, 53
  orig: 114, 56
  offset: 0, 3
  index: -1
21068105_yj_youjiao3
  rotate: false
  xy: 1807, 25
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
21068105_yj_youshangbi
  rotate: false
  xy: 1125, 19
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
21068105_yj_youshou
  rotate: true
  xy: 1912, 79
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
21068105_yj_youshou2
  rotate: false
  xy: 331, 28
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
21068105_yj_zuojiao
  rotate: true
  xy: 2, 3
  size: 251, 71
  orig: 251, 71
  offset: 0, 0
  index: -1
21068105_yj_zuomuzhi
  rotate: false
  xy: 1229, 24
  size: 22, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
21068105_yj_zuoshou
  rotate: true
  xy: 896, 100
  size: 154, 35
  orig: 154, 35
  offset: 0, 0
  index: -1
21068105_yj_zuoshouzhi
  rotate: false
  xy: 1778, 118
  size: 19, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
