
11017201_tips_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
11017201_bangdai1
  rotate: true
  xy: 1750, 18
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
11017201_bangdai2
  rotate: true
  xy: 1903, 56
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
11017201_bangdai3
  rotate: true
  xy: 718, 120
  size: 32, 157
  orig: 32, 157
  offset: 0, 0
  index: -1
11017201_bangdai4
  rotate: true
  xy: 1437, 2
  size: 25, 92
  orig: 25, 92
  offset: 0, 0
  index: -1
11017201_bangdai5
  rotate: false
  xy: 2, 2
  size: 132, 38
  orig: 132, 38
  offset: 0, 0
  index: -1
11017201_binjiao
  rotate: false
  xy: 226, 104
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
11017201_biyan
  rotate: false
  xy: 1531, 2
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: -1
11017201_dadao1
  rotate: false
  xy: 1274, 43
  size: 215, 175
  orig: 215, 175
  offset: 0, 0
  index: -1
11017201_dadao2
  rotate: true
  xy: 1243, 220
  size: 34, 322
  orig: 34, 322
  offset: 0, 0
  index: -1
11017201_fa1
  rotate: false
  xy: 1243, 208
  size: 22, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
11017201_fa2
  rotate: true
  xy: 578, 59
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
11017201_fa3
  rotate: false
  xy: 210, 25
  size: 9, 15
  orig: 9, 16
  offset: 0, 0
  index: -1
11017201_fa4
  rotate: false
  xy: 718, 76
  size: 127, 42
  orig: 127, 42
  offset: 0, 0
  index: -1
11017201_fa5
  rotate: false
  xy: 462, 81
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
11017201_fa6
  rotate: true
  xy: 1747, 111
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
11017201_fa7
  rotate: false
  xy: 755, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
11017201_hezhang
  rotate: true
  xy: 589, 85
  size: 67, 127
  orig: 67, 127
  offset: 0, 0
  index: -1
11017201_jian1
  rotate: false
  xy: 887, 208
  size: 354, 46
  orig: 354, 46
  offset: 0, 0
  index: -1
11017201_jian2
  rotate: false
  xy: 277, 104
  size: 183, 43
  orig: 183, 43
  offset: 0, 0
  index: -1
11017201_jian3
  rotate: false
  xy: 1805, 209
  size: 222, 45
  orig: 222, 45
  offset: 0, 0
  index: -1
11017201_kku
  rotate: false
  xy: 1274, 11
  size: 161, 30
  orig: 161, 30
  offset: 0, 0
  index: -1
11017201_liyi1
  rotate: true
  xy: 2, 42
  size: 73, 222
  orig: 73, 222
  offset: 0, 0
  index: -1
11017201_liyi2
  rotate: true
  xy: 1567, 206
  size: 48, 236
  orig: 48, 236
  offset: 0, 0
  index: -1
11017201_mei
  rotate: false
  xy: 407, 2
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
11017201_tou
  rotate: true
  xy: 1808, 108
  size: 99, 121
  orig: 99, 122
  offset: 0, 1
  index: -1
11017201_toudaijie
  rotate: true
  xy: 840, 15
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
11017201_toudaipiao1
  rotate: true
  xy: 589, 53
  size: 30, 114
  orig: 30, 114
  offset: 0, 0
  index: -1
11017201_toudaipiao2
  rotate: true
  xy: 847, 32
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
11017201_toujing1
  rotate: false
  xy: 705, 27
  size: 111, 47
  orig: 111, 47
  offset: 0, 0
  index: -1
11017201_waitao1
  rotate: true
  xy: 277, 149
  size: 105, 303
  orig: 105, 303
  offset: 0, 0
  index: -1
11017201_waitao2
  rotate: true
  xy: 582, 154
  size: 100, 303
  orig: 100, 303
  offset: 0, 0
  index: -1
11017201_xiongqiang
  rotate: true
  xy: 2, 117
  size: 137, 273
  orig: 137, 273
  offset: 0, 0
  index: -1
11017201_yanbai
  rotate: false
  xy: 1563, 216
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
11017201_yankuang
  rotate: false
  xy: 477, 2
  size: 60, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
11017201_yanzhu1
  rotate: false
  xy: 705, 76
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
11017201_yanzhu2
  rotate: true
  xy: 1980, 45
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
11017201_yiling
  rotate: false
  xy: 671, 26
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
11017201_youdabi
  rotate: true
  xy: 226, 2
  size: 100, 179
  orig: 100, 179
  offset: 0, 0
  index: -1
11017201_youer
  rotate: true
  xy: 777, 7
  size: 18, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
11017201_youshou1_1
  rotate: false
  xy: 539, 2
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
11017201_youshou1_2
  rotate: false
  xy: 1997, 100
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
11017201_youshou1_3
  rotate: true
  xy: 818, 15
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
11017201_youshou1_4
  rotate: false
  xy: 639, 5
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
11017201_youshou1_5
  rotate: true
  xy: 1988, 17
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
11017201_youshou1_6
  rotate: true
  xy: 136, 2
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
11017201_youshouwan
  rotate: true
  xy: 531, 19
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
11017201_youxiu1
  rotate: false
  xy: 1081, 7
  size: 191, 199
  orig: 191, 199
  offset: 0, 0
  index: -1
11017201_youxiu2
  rotate: true
  xy: 1563, 14
  size: 90, 185
  orig: 90, 185
  offset: 0, 0
  index: -1
11017201_youxiu3
  rotate: true
  xy: 407, 16
  size: 63, 122
  orig: 63, 124
  offset: 0, 2
  index: -1
11017201_youxiu4
  rotate: true
  xy: 1785, 4
  size: 47, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
11017201_zuodabi
  rotate: true
  xy: 1563, 106
  size: 98, 182
  orig: 98, 182
  offset: 0, 0
  index: -1
11017201_zuoer
  rotate: true
  xy: 1904, 2
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
11017201_zuoshou1_1
  rotate: true
  xy: 2029, 214
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
11017201_zuoshou1_2
  rotate: false
  xy: 407, 84
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
11017201_zuoshou1_3
  rotate: true
  xy: 578, 5
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
11017201_zuoshou1_4
  rotate: true
  xy: 697, 5
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
11017201_zuoshou1_5
  rotate: false
  xy: 578, 26
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
11017201_zuoshou1_6
  rotate: true
  xy: 1904, 18
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
11017201_zuoshouwan
  rotate: true
  xy: 1997, 127
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
11017201_zuoxiu1
  rotate: false
  xy: 887, 2
  size: 192, 204
  orig: 192, 204
  offset: 0, 0
  index: -1
11017201_zuoxiu2
  rotate: false
  xy: 1491, 29
  size: 70, 189
  orig: 70, 189
  offset: 0, 0
  index: -1
11017201_zuoxiu3
  rotate: true
  xy: 1785, 53
  size: 53, 116
  orig: 53, 118
  offset: 0, 2
  index: -1
11017201_zuoxiu4
  rotate: false
  xy: 1931, 93
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
