
21002805_tips_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
21002805_biyan
  rotate: false
  xy: 881, 203
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
21002805_bizi
  rotate: false
  xy: 291, 160
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
21002805_chi1
  rotate: false
  xy: 2, 5
  size: 268, 165
  orig: 268, 165
  offset: 0, 0
  index: -1
21002805_chi2
  rotate: false
  xy: 328, 160
  size: 253, 170
  orig: 253, 170
  offset: 0, 0
  index: -1
21002805_fa1
  rotate: false
  xy: 441, 85
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
21002805_fa2
  rotate: false
  xy: 298, 84
  size: 141, 74
  orig: 141, 74
  offset: 0, 0
  index: -1
21002805_fa3
  rotate: true
  xy: 931, 119
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
21002805_fa4
  rotate: false
  xy: 829, 105
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
21002805_fa5
  rotate: true
  xy: 720, 11
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
21002805_fa7
  rotate: true
  xy: 462, 45
  size: 38, 142
  orig: 38, 142
  offset: 0, 0
  index: -1
21002805_houfa
  rotate: false
  xy: 237, 213
  size: 89, 172
  orig: 89, 172
  offset: 0, 0
  index: -1
21002805_liuhai_1
  rotate: true
  xy: 829, 74
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
21002805_liuhai_2
  rotate: true
  xy: 899, 42
  size: 28, 107
  orig: 28, 107
  offset: 0, 0
  index: -1
21002805_liuhai_3
  rotate: true
  xy: 298, 14
  size: 19, 171
  orig: 19, 171
  offset: 0, 0
  index: -1
21002805_liuhai_4
  rotate: true
  xy: 620, 302
  size: 32, 266
  orig: 32, 266
  offset: 0, 0
  index: -1
21002805_liuhai_5
  rotate: true
  xy: 620, 336
  size: 37, 262
  orig: 37, 262
  offset: 0, 0
  index: -1
21002805_liuhai_6
  rotate: true
  xy: 583, 155
  size: 18, 180
  orig: 18, 180
  offset: 0, 0
  index: -1
21002805_liuhai_7
  rotate: true
  xy: 583, 175
  size: 24, 216
  orig: 24, 216
  offset: 0, 0
  index: -1
21002805_liuhai_8
  rotate: true
  xy: 335, 332
  size: 61, 283
  orig: 61, 283
  offset: 0, 0
  index: -1
21002805_liuhai_9
  rotate: true
  xy: 888, 296
  size: 18, 131
  orig: 18, 131
  offset: 0, 0
  index: -1
21002805_mei
  rotate: false
  xy: 783, 16
  size: 112, 27
  orig: 112, 27
  offset: 0, 0
  index: -1
21002805_shenti
  rotate: false
  xy: 2, 172
  size: 233, 213
  orig: 233, 213
  offset: 0, 0
  index: -1
21002805_tongkong1
  rotate: false
  xy: 620, 377
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
21002805_tongkong2
  rotate: false
  xy: 583, 314
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
21002805_tou
  rotate: true
  xy: 661, 375
  size: 135, 257
  orig: 135, 257
  offset: 0, 0
  index: -1
21002805_ya
  rotate: false
  xy: 992, 291
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
21002805_yanbai
  rotate: true
  xy: 553, 155
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
21002805_yankuang
  rotate: false
  xy: 606, 51
  size: 112, 32
  orig: 112, 32
  offset: 0, 0
  index: -1
21002805_yanzhou1
  rotate: false
  xy: 1007, 166
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
21002805_yanzhou2
  rotate: false
  xy: 884, 367
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
21002805_youbi
  rotate: false
  xy: 2, 387
  size: 331, 123
  orig: 331, 123
  offset: 0, 0
  index: -1
21002805_youdabi
  rotate: false
  xy: 920, 316
  size: 102, 194
  orig: 102, 194
  offset: 0, 0
  index: -1
21002805_youzhang1
  rotate: false
  xy: 770, 215
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
21002805_youzhang2
  rotate: true
  xy: 932, 72
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
21002805_youzhi1
  rotate: false
  xy: 609, 17
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
21002805_youzhi2
  rotate: false
  xy: 783, 45
  size: 114, 27
  orig: 114, 27
  offset: 0, 0
  index: -1
21002805_youzhi3
  rotate: true
  xy: 996, 175
  size: 119, 26
  orig: 119, 26
  offset: 0, 0
  index: -1
21002805_youzhi4
  rotate: true
  xy: 801, 104
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
21002805_zbj1
  rotate: false
  xy: 272, 2
  size: 24, 156
  orig: 24, 156
  offset: 0, 0
  index: -1
21002805_zui1
  rotate: false
  xy: 770, 201
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
21002805_zui2
  rotate: false
  xy: 951, 22
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
21002805_zuodabi
  rotate: true
  xy: 583, 201
  size: 99, 185
  orig: 99, 185
  offset: 0, 0
  index: -1
21002805_zuoer
  rotate: true
  xy: 237, 183
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
21002805_zuoxiaobi
  rotate: false
  xy: 335, 395
  size: 324, 115
  orig: 324, 115
  offset: 0, 0
  index: -1
21002805_zuozhang1
  rotate: false
  xy: 881, 225
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
21002805_zuozhang2
  rotate: true
  xy: 700, 112
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
21002805_zuozhi1
  rotate: false
  xy: 471, 2
  size: 136, 41
  orig: 136, 41
  offset: 0, 0
  index: -1
21002805_zuozhi2
  rotate: false
  xy: 553, 112
  size: 145, 41
  orig: 145, 41
  offset: 0, 0
  index: -1
21002805_zuozhi3
  rotate: false
  xy: 553, 85
  size: 154, 25
  orig: 154, 25
  offset: 0, 0
  index: -1
21002805_zuozhi4
  rotate: false
  xy: 829, 174
  size: 128, 27
  orig: 128, 27
  offset: 0, 0
  index: -1
21002805_zuozhi5
  rotate: false
  xy: 298, 35
  size: 162, 47
  orig: 162, 47
  offset: 0, 0
  index: -1
21002805youer
  rotate: true
  xy: 897, 12
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
