
210304_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
da_bi
  rotate: false
  xy: 1348, 210
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
da_biyan
  rotate: true
  xy: 596, 12
  size: 191, 79
  orig: 191, 79
  offset: 0, 0
  index: -1
da_bozi
  rotate: true
  xy: 1171, 260
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
da_dabi
  rotate: false
  xy: 915, 250
  size: 254, 260
  orig: 254, 260
  offset: 0, 0
  index: -1
da_er
  rotate: false
  xy: 1265, 273
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
da_fa1
  rotate: false
  xy: 168, 150
  size: 63, 360
  orig: 63, 360
  offset: 0, 0
  index: -1
da_fa10
  rotate: false
  xy: 426, 2
  size: 60, 192
  orig: 60, 192
  offset: 0, 0
  index: -1
da_fa11
  rotate: true
  xy: 1171, 356
  size: 154, 49
  orig: 154, 49
  offset: 0, 0
  index: -1
da_fa12
  rotate: true
  xy: 1212, 3
  size: 110, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
da_fa13
  rotate: true
  xy: 1303, 134
  size: 137, 43
  orig: 139, 43
  offset: 1, 0
  index: -1
da_fa14
  rotate: true
  xy: 542, 10
  size: 193, 52
  orig: 193, 52
  offset: 0, 0
  index: -1
da_fa15
  rotate: true
  xy: 888, 61
  size: 180, 44
  orig: 180, 44
  offset: 0, 0
  index: -1
da_fa16
  rotate: false
  xy: 2, 3
  size: 152, 107
  orig: 152, 107
  offset: 0, 0
  index: -1
da_fa2
  rotate: false
  xy: 233, 184
  size: 62, 326
  orig: 62, 326
  offset: 0, 0
  index: -1
da_fa3
  rotate: false
  xy: 488, 10
  size: 52, 193
  orig: 52, 193
  offset: 0, 0
  index: -1
da_fa4
  rotate: false
  xy: 737, 15
  size: 74, 205
  orig: 74, 205
  offset: 0, 0
  index: -1
da_fa5
  rotate: false
  xy: 1200, 115
  size: 49, 143
  orig: 49, 143
  offset: 0, 0
  index: -1
da_fa6
  rotate: false
  xy: 1251, 118
  size: 50, 140
  orig: 50, 140
  offset: 0, 0
  index: -1
da_fa7
  rotate: true
  xy: 813, 2
  size: 55, 257
  orig: 55, 257
  offset: 0, 0
  index: -1
da_fa8
  rotate: false
  xy: 683, 222
  size: 65, 288
  orig: 65, 288
  offset: 0, 0
  index: -1
da_fa9
  rotate: false
  xy: 1412, 384
  size: 52, 126
  orig: 52, 126
  offset: 0, 0
  index: -1
da_fahou1
  rotate: true
  xy: 1122, 93
  size: 155, 76
  orig: 155, 76
  offset: 0, 0
  index: -1
da_fahou2
  rotate: false
  xy: 813, 59
  size: 73, 182
  orig: 73, 182
  offset: 0, 0
  index: -1
da_fahou3
  rotate: false
  xy: 677, 15
  size: 58, 188
  orig: 58, 188
  offset: 0, 0
  index: -1
da_fahou4
  rotate: false
  xy: 934, 85
  size: 53, 163
  orig: 53, 164
  offset: 0, 0
  index: -1
da_jianbang
  rotate: true
  xy: 750, 243
  size: 267, 163
  orig: 267, 163
  offset: 0, 0
  index: -1
da_lian
  rotate: false
  xy: 436, 205
  size: 245, 305
  orig: 245, 308
  offset: 0, 3
  index: -1
da_linghou
  rotate: true
  xy: 1259, 28
  size: 88, 87
  orig: 88, 91
  offset: 0, 0
  index: -1
da_lingyou
  rotate: true
  xy: 156, 8
  size: 102, 268
  orig: 102, 268
  offset: 0, 0
  index: -1
da_lingzuo
  rotate: true
  xy: 1323, 306
  size: 64, 133
  orig: 64, 133
  offset: 0, 0
  index: -1
da_shouzhang
  rotate: false
  xy: 989, 89
  size: 131, 159
  orig: 131, 159
  offset: 0, 0
  index: -1
da_xiuzi
  rotate: true
  xy: 2, 112
  size: 398, 164
  orig: 398, 164
  offset: 0, 0
  index: -1
da_youyan
  rotate: false
  xy: 1348, 162
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
da_youyan1
  rotate: false
  xy: 220, 113
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
da_zhi1
  rotate: true
  xy: 168, 113
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
da_zhi2
  rotate: false
  xy: 233, 150
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
da_zhi3
  rotate: true
  xy: 1222, 365
  size: 145, 62
  orig: 145, 62
  offset: 0, 0
  index: -1
da_zhi4
  rotate: false
  xy: 1362, 383
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
da_zhi5
  rotate: true
  xy: 989, 62
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
da_zuoyan
  rotate: false
  xy: 1348, 114
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
da_zuoyan1
  rotate: false
  xy: 256, 113
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
xiao_body
  rotate: false
  xy: 297, 196
  size: 137, 314
  orig: 137, 314
  offset: 0, 0
  index: -1
xiao_ling1
  rotate: false
  xy: 290, 114
  size: 93, 34
  orig: 93, 34
  offset: 0, 0
  index: -1
xiao_ling2
  rotate: false
  xy: 333, 163
  size: 91, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
xiao_shou1
  rotate: true
  xy: 297, 184
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
xiao_shou2
  rotate: true
  xy: 385, 148
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
xiao_shou3
  rotate: true
  xy: 385, 134
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
xiao_shou4
  rotate: true
  xy: 299, 151
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
xiao_shou5
  rotate: false
  xy: 1323, 273
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
xiao_shou6
  rotate: false
  xy: 1286, 372
  size: 74, 138
  orig: 74, 138
  offset: 0, 0
  index: -1
xiao_xiuzi
  rotate: true
  xy: 1072, 6
  size: 81, 138
  orig: 81, 138
  offset: 0, 0
  index: -1
