
zuozhu_xiake_tips02.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 342, 50
  size: 102, 147
  orig: 102, 147
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 446, 136
  size: 145, 238
  orig: 145, 238
  offset: 0, 0
  index: -1
armor_l
  rotate: true
  xy: 946, 62
  size: 81, 162
  orig: 81, 162
  offset: 0, 0
  index: -1
armor_r
  rotate: false
  xy: 1270, 6
  size: 113, 73
  orig: 113, 73
  offset: 0, 0
  index: -1
belt_1
  rotate: true
  xy: 686, 159
  size: 134, 263
  orig: 134, 263
  offset: 0, 0
  index: -1
belt_2
  rotate: true
  xy: 1318, 274
  size: 78, 255
  orig: 78, 255
  offset: 0, 0
  index: -1
belt_3
  rotate: true
  xy: 946, 2
  size: 58, 125
  orig: 58, 125
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1497, 10
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
button1
  rotate: true
  xy: 234, 3
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 1265, 82
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
clothes1
  rotate: false
  xy: 446, 39
  size: 249, 95
  orig: 254, 141
  offset: 0, 0
  index: -1
clothes2
  rotate: true
  xy: 1969, 311
  size: 199, 77
  orig: 199, 77
  offset: 0, 0
  index: -1
clothes3
  rotate: false
  xy: 1990, 60
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
coat_1
  rotate: false
  xy: 1352, 354
  size: 312, 156
  orig: 320, 164
  offset: 0, 0
  index: -1
coat_2
  rotate: true
  xy: 1666, 297
  size: 104, 301
  orig: 104, 301
  offset: 0, 0
  index: -1
coat_3
  rotate: false
  xy: 796, 2
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
collar_1
  rotate: false
  xy: 1385, 6
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
collar_2
  rotate: false
  xy: 697, 2
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
collar_3
  rotate: true
  xy: 1871, 77
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1995, 93
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
eye_l_1
  rotate: false
  xy: 300, 4
  size: 41, 16
  orig: 41, 23
  offset: 0, 7
  index: -1
eye_r_1
  rotate: false
  xy: 364, 3
  size: 33, 17
  orig: 34, 22
  offset: 0, 5
  index: -1
eyeball_l_1
  rotate: true
  xy: 343, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eyeball_l_2
  rotate: true
  xy: 1539, 80
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeball_r_1
  rotate: false
  xy: 1468, 162
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eyeball_r_2
  rotate: false
  xy: 1671, 10
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1131, 148
  size: 133, 152
  orig: 133, 152
  offset: 0, 0
  index: -1
finger_l_1
  rotate: true
  xy: 1661, 82
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
finger_l_2
  rotate: true
  xy: 619, 6
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
finger_r_1
  rotate: false
  xy: 1741, 102
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
finger_r_2
  rotate: false
  xy: 1990, 34
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
finger_r_3
  rotate: false
  xy: 1995, 120
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
finger_r_4
  rotate: true
  xy: 1671, 38
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
finger_r_5
  rotate: true
  xy: 1706, 70
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
finger_r_6
  rotate: true
  xy: 1318, 377
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
forearm_l
  rotate: true
  xy: 951, 145
  size: 136, 178
  orig: 136, 178
  offset: 0, 0
  index: -1
forearm_r
  rotate: false
  xy: 1573, 144
  size: 113, 126
  orig: 113, 126
  offset: 0, 0
  index: -1
forearm_r2
  rotate: false
  xy: 1449, 107
  size: 43, 53
  orig: 44, 53
  offset: 1, 0
  index: -1
hair_1
  rotate: true
  xy: 520, 10
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1997, 210
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1619, 10
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1535, 33
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 1110, 62
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 429, 2
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 1573, 75
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
hair_16
  rotate: true
  xy: 2, 15
  size: 33, 160
  orig: 33, 160
  offset: 0, 0
  index: -1
hair_17
  rotate: true
  xy: 1809, 96
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
hair_18
  rotate: true
  xy: 1573, 108
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
hair_19
  rotate: true
  xy: 1449, 81
  size: 24, 88
  orig: 24, 88
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1535, 5
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
hair_20
  rotate: true
  xy: 1318, 367
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1285, 162
  size: 48, 181
  orig: 48, 181
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1661, 111
  size: 22, 78
  orig: 22, 78
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 318, 22
  size: 26, 109
  orig: 26, 109
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 164, 22
  size: 26, 152
  orig: 26, 166
  offset: 0, 14
  index: -1
hair_8
  rotate: true
  xy: 1940, 205
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 1995, 147
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1688, 200
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 1473, 180
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1808, 212
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 1497, 107
  size: 71, 74
  orig: 71, 75
  offset: 0, 1
  index: -1
leg_l
  rotate: true
  xy: 1688, 135
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 1930, 95
  size: 108, 63
  orig: 108, 65
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1073, 2
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
ornament_1
  rotate: false
  xy: 796, 18
  size: 144, 41
  orig: 144, 41
  offset: 0, 0
  index: -1
ornament_2
  rotate: false
  xy: 1732, 76
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ornament_3
  rotate: true
  xy: 1575, 272
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
ornament_4
  rotate: false
  xy: 860, 2
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
ribbon_1
  rotate: false
  xy: 2, 283
  size: 665, 227
  orig: 665, 227
  offset: 0, 0
  index: -1
ribbon_2
  rotate: true
  xy: 1001, 283
  size: 144, 315
  orig: 144, 315
  offset: 0, 0
  index: -1
ribbon_3
  rotate: false
  xy: 669, 295
  size: 330, 132
  orig: 335, 132
  offset: 0, 0
  index: -1
ribbon_4
  rotate: true
  xy: 1666, 403
  size: 107, 301
  orig: 109, 301
  offset: 2, 0
  index: -1
ribbon_5
  rotate: false
  xy: 697, 61
  size: 247, 96
  orig: 247, 96
  offset: 0, 0
  index: -1
ribbon_6
  rotate: true
  xy: 1285, 81
  size: 79, 162
  orig: 79, 164
  offset: 0, 2
  index: -1
ribbon_7
  rotate: false
  xy: 1930, 48
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
ribbon_8
  rotate: false
  xy: 2, 50
  size: 338, 147
  orig: 338, 147
  offset: 0, 0
  index: -1
ribbon_9
  rotate: true
  xy: 1285, 212
  size: 60, 186
  orig: 60, 186
  offset: 0, 0
  index: -1
shoulder_1
  rotate: false
  xy: 1810, 117
  size: 118, 93
  orig: 118, 93
  offset: 0, 0
  index: -1
shoulder_2
  rotate: false
  xy: 1148, 17
  size: 120, 47
  orig: 120, 47
  offset: 0, 0
  index: -1
sword1
  rotate: true
  xy: 669, 429
  size: 81, 681
  orig: 81, 681
  offset: 0, 0
  index: -1
sword2
  rotate: true
  xy: 2, 199
  size: 82, 442
  orig: 82, 442
  offset: 0, 0
  index: -1
yinying1
  rotate: true
  xy: 1148, 66
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
yinying2
  rotate: true
  xy: 164, 2
  size: 18, 68
  orig: 18, 68
  offset: 0, 0
  index: -1
