
21004202_tips_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 291
  size: 400, 219
  orig: 402, 219
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 498, 8
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 850, 330
  size: 153, 180
  orig: 153, 180
  offset: 0, 0
  index: -1
111
  rotate: false
  xy: 280, 24
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
112
  rotate: true
  xy: 171, 113
  size: 84, 47
  orig: 90, 47
  offset: 6, 0
  index: -1
113
  rotate: false
  xy: 224, 183
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
114
  rotate: false
  xy: 470, 85
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
115
  rotate: false
  xy: 556, 7
  size: 36, 35
  orig: 37, 35
  offset: 1, 0
  index: -1
116
  rotate: false
  xy: 666, 36
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
117
  rotate: true
  xy: 128, 46
  size: 64, 40
  orig: 66, 40
  offset: 2, 0
  index: -1
118
  rotate: true
  xy: 128, 3
  size: 37, 71
  orig: 40, 71
  offset: 1, 0
  index: -1
12
  rotate: true
  xy: 404, 131
  size: 193, 194
  orig: 193, 197
  offset: 0, 0
  index: -1
122
  rotate: false
  xy: 394, 72
  size: 74, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
123
  rotate: true
  xy: 821, 9
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
124
  rotate: true
  xy: 220, 127
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
125
  rotate: false
  xy: 385, 37
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
126
  rotate: false
  xy: 280, 72
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 600, 44
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 381, 246
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1005, 370
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 828, 229
  size: 18, 37
  orig: 18, 43
  offset: 0, 6
  index: -1
17
  rotate: false
  xy: 378, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1005, 463
  size: 16, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 319, 185
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 850, 16
  size: 312, 90
  orig: 312, 90
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 328, 50
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 942, 12
  size: 66, 187
  orig: 66, 187
  offset: 0, 0
  index: -1
211
  rotate: true
  xy: 2, 7
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
212
  rotate: false
  xy: 331, 116
  size: 61, 67
  orig: 61, 73
  offset: 0, 6
  index: -1
214
  rotate: true
  xy: 2, 49
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 942, 201
  size: 127, 71
  orig: 127, 72
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 71, 21
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 321, 23
  size: 55, 25
  orig: 57, 31
  offset: 2, 2
  index: -1
26
  rotate: true
  xy: 703, 8
  size: 81, 116
  orig: 81, 116
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1005, 414
  size: 15, 47
  orig: 15, 48
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 527, 34
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 821, 37
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 112
  size: 167, 85
  orig: 167, 85
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 447, 8
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 171, 42
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 558, 44
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 220, 18
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 404, 326
  size: 444, 184
  orig: 444, 196
  offset: 0, 12
  index: -1
6
  rotate: true
  xy: 600, 82
  size: 242, 101
  orig: 242, 101
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 703, 91
  size: 233, 123
  orig: 233, 123
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 199
  size: 220, 90
  orig: 220, 90
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 470, 47
  size: 36, 55
  orig: 37, 55
  offset: 1, 0
  index: -1
bizi
  rotate: true
  xy: 1005, 337
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 828, 268
  size: 56, 20
  orig: 56, 22
  offset: 0, 2
  index: -1
yanjing
  rotate: true
  xy: 640, 27
  size: 53, 24
  orig: 57, 33
  offset: 3, 0
  index: -1
yanzhu
  rotate: false
  xy: 1010, 190
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1005, 352
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
