
21002705_tips_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
21002705_biyan
  rotate: true
  xy: 1004, 278
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
21002705_dao
  rotate: false
  xy: 2, 39
  size: 33, 471
  orig: 33, 471
  offset: 0, 0
  index: -1
21002705_houbai
  rotate: false
  xy: 37, 16
  size: 197, 101
  orig: 197, 101
  offset: 0, 0
  index: -1
21002705_liuhai1
  rotate: true
  xy: 696, 189
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
21002705_liuhai2
  rotate: false
  xy: 865, 2
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
21002705_qj_binjiao1
  rotate: true
  xy: 696, 141
  size: 46, 155
  orig: 46, 155
  offset: 0, 0
  index: -1
21002705_qj_binjiao2
  rotate: true
  xy: 693, 94
  size: 45, 132
  orig: 45, 132
  offset: 0, 0
  index: -1
21002705_qj_biyan
  rotate: true
  xy: 1004, 340
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
21002705_qj_er
  rotate: true
  xy: 577, 342
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
21002705_qj_houfa1
  rotate: false
  xy: 965, 267
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
21002705_qj_liuhai
  rotate: false
  xy: 513, 2
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
21002705_qj_shenti
  rotate: false
  xy: 352, 140
  size: 184, 127
  orig: 193, 127
  offset: 9, 0
  index: -1
21002705_qj_shou
  rotate: false
  xy: 738, 189
  size: 122, 147
  orig: 122, 147
  offset: 0, 0
  index: -1
21002705_qj_shoubi
  rotate: true
  xy: 586, 5
  size: 86, 120
  orig: 86, 121
  offset: 0, 0
  index: -1
21002705_qj_tou
  rotate: false
  xy: 215, 143
  size: 135, 209
  orig: 135, 209
  offset: 0, 0
  index: -1
21002705_qj_toufa
  rotate: false
  xy: 538, 143
  size: 156, 98
  orig: 156, 98
  offset: 0, 0
  index: -1
21002705_qj_wuguang
  rotate: false
  xy: 862, 272
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
21002705_qj_wumingzhi
  rotate: false
  xy: 950, 111
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
21002705_qj_xiaomuzhi
  rotate: true
  xy: 804, 344
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
21002705_qj_yanqiu
  rotate: true
  xy: 988, 115
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
21002705_shangsheng
  rotate: false
  xy: 37, 119
  size: 176, 233
  orig: 176, 233
  offset: 0, 0
  index: -1
21002705_shengzi1
  rotate: false
  xy: 650, 410
  size: 237, 54
  orig: 237, 54
  offset: 0, 0
  index: -1
21002705_shengzi2
  rotate: false
  xy: 630, 372
  size: 236, 36
  orig: 236, 36
  offset: 0, 0
  index: -1
21002705_shengziquan
  rotate: true
  xy: 577, 243
  size: 93, 159
  orig: 93, 159
  offset: 0, 0
  index: -1
21002705_tou
  rotate: false
  xy: 236, 17
  size: 92, 124
  orig: 92, 124
  offset: 0, 0
  index: -1
21002705_toufa1
  rotate: false
  xy: 862, 199
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
21002705_toufa2
  rotate: true
  xy: 964, 196
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
21002705_toufa3
  rotate: false
  xy: 998, 376
  size: 24, 87
  orig: 24, 87
  offset: 0, 0
  index: -1
21002705_toufa4
  rotate: true
  xy: 947, 59
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
21002705_toufa5
  rotate: true
  xy: 988, 153
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
21002705_toufahou
  rotate: false
  xy: 715, 194
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
21002705_toufahou2
  rotate: true
  xy: 236, 2
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
21002705_yao1
  rotate: false
  xy: 330, 12
  size: 181, 126
  orig: 181, 126
  offset: 0, 0
  index: -1
21002705_youbai
  rotate: false
  xy: 37, 354
  size: 298, 156
  orig: 298, 156
  offset: 0, 0
  index: -1
21002705_youbinjiao1
  rotate: false
  xy: 827, 99
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
21002705_youbinjiao2
  rotate: false
  xy: 930, 49
  size: 15, 73
  orig: 15, 73
  offset: 0, 0
  index: -1
21002705_youshou
  rotate: true
  xy: 862, 124
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
21002705_youshoubi
  rotate: true
  xy: 538, 93
  size: 48, 153
  orig: 48, 153
  offset: 0, 0
  index: -1
21002705_youshoubi2
  rotate: true
  xy: 923, 465
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
21002705_youtui
  rotate: true
  xy: 337, 444
  size: 66, 311
  orig: 66, 311
  offset: 0, 0
  index: -1
21002705_youxiuzishang
  rotate: true
  xy: 708, 8
  size: 84, 124
  orig: 84, 124
  offset: 0, 0
  index: -1
21002705_youxiuzixia
  rotate: false
  xy: 865, 40
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
21002705_youyibian
  rotate: true
  xy: 630, 338
  size: 32, 172
  orig: 32, 172
  offset: 0, 0
  index: -1
21002705_zhengyan
  rotate: true
  xy: 912, 42
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
21002705_zuobai
  rotate: true
  xy: 352, 269
  size: 92, 223
  orig: 92, 223
  offset: 0, 0
  index: -1
21002705_zuobinjiao
  rotate: true
  xy: 834, 15
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
21002705_zuobinjiao2
  rotate: true
  xy: 513, 95
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
21002705_zuojianbang
  rotate: true
  xy: 889, 402
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
21002705_zuoshoubi
  rotate: true
  xy: 650, 466
  size: 44, 271
  orig: 44, 271
  offset: 0, 0
  index: -1
21002705_zuotui
  rotate: true
  xy: 337, 363
  size: 79, 291
  orig: 79, 291
  offset: 0, 0
  index: -1
21002705_zuoyibian
  rotate: true
  xy: 868, 369
  size: 31, 118
  orig: 31, 118
  offset: 0, 0
  index: -1
