
21058105_tips_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1_houling
  rotate: true
  xy: 1093, 2
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
1_kuzi
  rotate: true
  xy: 790, 3
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
1_youbi
  rotate: true
  xy: 1851, 4
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
1_youdabi
  rotate: true
  xy: 1564, 22
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
1_youshou
  rotate: false
  xy: 765, 2
  size: 23, 48
  orig: 25, 49
  offset: 1, 1
  index: -1
1_youxiu
  rotate: false
  xy: 1610, 37
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
1_youxiu2
  rotate: false
  xy: 1740, 63
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
1_youyifu
  rotate: false
  xy: 182, 25
  size: 72, 229
  orig: 72, 229
  offset: 0, 0
  index: -1
1_zuobi
  rotate: true
  xy: 1811, 73
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
1_zuodabi
  rotate: false
  xy: 686, 2
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
1_zuoshou
  rotate: false
  xy: 1781, 73
  size: 28, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
1_zuoxiu
  rotate: true
  xy: 876, 7
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
1_zuoxiu2
  rotate: false
  xy: 1667, 40
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
1_zuoyifu
  rotate: false
  xy: 256, 32
  size: 66, 222
  orig: 66, 222
  offset: 0, 0
  index: -1
2_houling
  rotate: true
  xy: 2, 8
  size: 246, 46
  orig: 246, 46
  offset: 0, 0
  index: -1
2_shenti+
  rotate: true
  xy: 1168, 91
  size: 163, 96
  orig: 163, 96
  offset: 0, 0
  index: -1
2_youdabi
  rotate: true
  xy: 994, 83
  size: 171, 148
  orig: 171, 148
  offset: 0, 0
  index: -1
2_youling
  rotate: false
  xy: 1198, 2
  size: 131, 87
  orig: 131, 87
  offset: 0, 0
  index: -1
2_youshou
  rotate: false
  xy: 324, 35
  size: 57, 219
  orig: 57, 219
  offset: 0, 0
  index: -1
2_youxiaobi
  rotate: true
  xy: 1481, 95
  size: 159, 73
  orig: 159, 73
  offset: 0, 0
  index: -1
2_youxiu1
  rotate: true
  xy: 438, 43
  size: 211, 164
  orig: 211, 164
  offset: 0, 0
  index: -1
2_youxiu2
  rotate: false
  xy: 1266, 92
  size: 71, 162
  orig: 71, 162
  offset: 0, 0
  index: -1
2_youzhi1
  rotate: true
  xy: 257, 2
  size: 28, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
2_youzhi2
  rotate: true
  xy: 1610, 4
  size: 31, 98
  orig: 31, 98
  offset: 0, 0
  index: -1
2_zuodabi
  rotate: true
  xy: 820, 71
  size: 183, 133
  orig: 183, 133
  offset: 0, 0
  index: -1
2_zuoling
  rotate: false
  xy: 1331, 9
  size: 147, 81
  orig: 147, 81
  offset: 0, 0
  index: -1
2_zuoshou
  rotate: false
  xy: 383, 36
  size: 53, 218
  orig: 53, 218
  offset: 0, 0
  index: -1
2_zuoxiaobi
  rotate: true
  xy: 1410, 94
  size: 160, 69
  orig: 160, 69
  offset: 0, 0
  index: -1
2_zuoxiu1
  rotate: true
  xy: 652, 52
  size: 202, 166
  orig: 202, 166
  offset: 0, 0
  index: -1
2_zuoxiu2
  rotate: false
  xy: 1339, 93
  size: 69, 161
  orig: 69, 161
  offset: 0, 0
  index: -1
2_zuozhi1
  rotate: false
  xy: 1508, 2
  size: 27, 91
  orig: 29, 91
  offset: 0, 0
  index: -1
2_zuozhi2
  rotate: true
  xy: 349, 2
  size: 31, 101
  orig: 31, 101
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 618, 3
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
ding2
  rotate: true
  xy: 152, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ding3
  rotate: true
  xy: 168, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ding4
  rotate: true
  xy: 118, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
ding5
  rotate: true
  xy: 241, 6
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ding6
  rotate: true
  xy: 820, 52
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ding7
  rotate: true
  xy: 135, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
dingzi
  rotate: true
  xy: 836, 53
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 184, 4
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1556, 97
  size: 150, 157
  orig: 160, 157
  offset: 4, 0
  index: -1
naodai
  rotate: true
  xy: 1846, 136
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 933, 9
  size: 60, 158
  orig: 60, 158
  offset: 0, 0
  index: -1
toufa1+
  rotate: true
  xy: 1710, 4
  size: 34, 139
  orig: 34, 139
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 1836, 110
  size: 22, 120
  orig: 22, 120
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 604, 46
  size: 46, 208
  orig: 46, 208
  offset: 0, 0
  index: -1
toufa12
  rotate: true
  xy: 1713, 62
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 1166, 4
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
toufa14
  rotate: true
  xy: 1537, 18
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 1139, 2
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
toufa16
  rotate: true
  xy: 1480, 11
  size: 81, 26
  orig: 81, 27
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1820, 134
  size: 24, 120
  orig: 24, 120
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 50, 17
  size: 66, 237
  orig: 66, 237
  offset: 0, 0
  index: -1
toufa4+
  rotate: false
  xy: 955, 74
  size: 37, 180
  orig: 37, 181
  offset: 0, 1
  index: -1
toufa5
  rotate: false
  xy: 118, 21
  size: 62, 233
  orig: 62, 233
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1144, 84
  size: 22, 170
  orig: 22, 170
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 452, 2
  size: 39, 164
  orig: 43, 168
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 1878, 3
  size: 22, 105
  orig: 22, 105
  offset: 0, 0
  index: -1
wuguan
  rotate: true
  xy: 1708, 119
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1781, 44
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 1826, 44
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
