
kaluyi_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
binfa
  rotate: true
  xy: 1937, 206
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 1328, 2
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 657, 15
  size: 35, 94
  orig: 35, 94
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1797, 76
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1783, 188
  size: 100, 92
  orig: 112, 92
  offset: 4, 0
  index: -1
chungaoguang
  rotate: true
  xy: 1743, 72
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 1076, 475
  size: 449, 35
  orig: 449, 35
  offset: 0, 0
  index: -1
daoba
  rotate: false
  xy: 1527, 454
  size: 405, 56
  orig: 405, 56
  offset: 0, 0
  index: -1
daobiao
  rotate: true
  xy: 2, 2
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
daoqiao
  rotate: true
  xy: 466, 479
  size: 31, 608
  orig: 31, 608
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 1581, 20
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 831, 252
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 1691, 27
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
erhuan3
  rotate: false
  xy: 1717, 305
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 1885, 197
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
fa10
  rotate: true
  xy: 1786, 282
  size: 32, 103
  orig: 32, 103
  offset: 0, 0
  index: -1
fa11
  rotate: true
  xy: 552, 16
  size: 34, 103
  orig: 34, 103
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1386, 32
  size: 116, 24
  orig: 116, 24
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1191, 44
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 341, 62
  size: 213, 106
  orig: 213, 106
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 107, 9
  size: 176, 50
  orig: 176, 63
  offset: 0, 13
  index: -1
fa6
  rotate: false
  xy: 1934, 473
  size: 112, 37
  orig: 119, 37
  offset: 7, 0
  index: -1
fa7
  rotate: true
  xy: 1191, 2
  size: 40, 135
  orig: 40, 135
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 1655, 75
  size: 132, 34
  orig: 132, 34
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 1995, 346
  size: 44, 125
  orig: 44, 125
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1787, 316
  size: 176, 136
  orig: 176, 137
  offset: 0, 0
  index: -1
mei
  rotate: true
  xy: 1328, 36
  size: 6, 43
  orig: 15, 43
  offset: 9, 0
  index: -1
mei2
  rotate: false
  xy: 1368, 306
  size: 4, 22
  orig: 10, 29
  offset: 5, 0
  index: -1
oai
  rotate: true
  xy: 1757, 108
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 2, 277
  size: 462, 233
  orig: 462, 233
  offset: 0, 0
  index: -1
shangyi2
  rotate: false
  xy: 2, 61
  size: 337, 214
  orig: 337, 252
  offset: 0, 38
  index: -1
shangyi3
  rotate: true
  xy: 449, 247
  size: 28, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
she
  rotate: false
  xy: 1504, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 831, 2
  size: 170, 115
  orig: 170, 115
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 1846, 78
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
shou10
  rotate: false
  xy: 1421, 2
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
shou11
  rotate: false
  xy: 1550, 23
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
shou12
  rotate: true
  xy: 1711, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
shou13
  rotate: false
  xy: 449, 8
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
shou14
  rotate: true
  xy: 1717, 208
  size: 75, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
shou15
  rotate: true
  xy: 1757, 148
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
shou16
  rotate: false
  xy: 1755, 48
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
shou17
  rotate: false
  xy: 1731, 5
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
shou18
  rotate: false
  xy: 1966, 213
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
shou19
  rotate: false
  xy: 1786, 54
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1848, 144
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
shou20
  rotate: true
  xy: 1668, 2
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
shou21
  rotate: false
  xy: 1961, 285
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
shou22
  rotate: true
  xy: 1934, 454
  size: 17, 22
  orig: 17, 23
  offset: 0, 0
  index: -1
shou23
  rotate: true
  xy: 1608, 19
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
shou24
  rotate: true
  xy: 753, 38
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
shou25
  rotate: true
  xy: 1756, 9
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
shou26
  rotate: true
  xy: 1757, 188
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
shou27
  rotate: false
  xy: 1728, 38
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
shou28
  rotate: true
  xy: 1668, 27
  size: 46, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
shou29
  rotate: true
  xy: 1995, 321
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 1677, 209
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 1842, 110
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 1691, 37
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
shou6
  rotate: true
  xy: 1743, 78
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
shou7
  rotate: false
  xy: 1891, 285
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
shou8
  rotate: false
  xy: 1639, 21
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
shou9
  rotate: true
  xy: 787, 4
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
toujin
  rotate: true
  xy: 1033, 4
  size: 102, 156
  orig: 102, 156
  offset: 0, 0
  index: -1
toujin2
  rotate: true
  xy: 1966, 246
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 1036, 330
  size: 143, 355
  orig: 143, 355
  offset: 0, 0
  index: -1
xiashen10
  rotate: true
  xy: 1728, 285
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
xiashen11
  rotate: false
  xy: 1691, 72
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
xiashen12
  rotate: false
  xy: 1819, 54
  size: 31, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
xiashen13
  rotate: false
  xy: 1390, 58
  size: 151, 149
  orig: 151, 149
  offset: 0, 0
  index: -1
xiashen14
  rotate: false
  xy: 1036, 200
  size: 330, 128
  orig: 330, 128
  offset: 0, 0
  index: -1
xiashen2
  rotate: false
  xy: 846, 174
  size: 188, 303
  orig: 188, 303
  offset: 0, 0
  index: -1
xiashen3
  rotate: false
  xy: 748, 65
  size: 63, 106
  orig: 63, 106
  offset: 0, 0
  index: -1
xiashen4
  rotate: false
  xy: 1393, 302
  size: 132, 171
  orig: 132, 171
  offset: 0, 0
  index: -1
xiashen5
  rotate: false
  xy: 466, 173
  size: 363, 146
  orig: 363, 146
  offset: 0, 0
  index: -1
xiashen6
  rotate: false
  xy: 449, 52
  size: 297, 119
  orig: 297, 119
  offset: 0, 0
  index: -1
xiashen7
  rotate: false
  xy: 466, 321
  size: 378, 156
  orig: 378, 156
  offset: 0, 0
  index: -1
xiashen8
  rotate: false
  xy: 285, 9
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
xiashen9
  rotate: true
  xy: 1904, 200
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 813, 123
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
ya2
  rotate: false
  xy: 831, 265
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 753, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1852, 52
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
yangaoguang
  rotate: false
  xy: 1036, 475
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
yangaoguang2
  rotate: true
  xy: 1386, 103
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 449, 228
  size: 15, 17
  orig: 17, 17
  offset: 2, 0
  index: -1
yanzhu2
  rotate: false
  xy: 552, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ydabi
  rotate: false
  xy: 1527, 378
  size: 258, 74
  orig: 258, 74
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 353, 8
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
yiling2
  rotate: false
  xy: 1965, 307
  size: 28, 164
  orig: 28, 164
  offset: 0, 0
  index: -1
yiling3
  rotate: false
  xy: 1520, 209
  size: 155, 36
  orig: 155, 36
  offset: 0, 0
  index: -1
yiling4
  rotate: false
  xy: 1543, 75
  size: 66, 132
  orig: 66, 144
  offset: 0, 0
  index: -1
youxiu
  rotate: true
  xy: 1368, 209
  size: 91, 150
  orig: 99, 150
  offset: 0, 0
  index: -1
yxiaobi
  rotate: false
  xy: 1691, 111
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
yxiu2
  rotate: false
  xy: 1611, 71
  size: 42, 136
  orig: 42, 138
  offset: 0, 2
  index: -1
zdabi
  rotate: false
  xy: 948, 4
  size: 83, 168
  orig: 83, 168
  offset: 0, 0
  index: -1
zxiaobi
  rotate: false
  xy: 1036, 108
  size: 352, 90
  orig: 352, 90
  offset: 0, 0
  index: -1
zxiu
  rotate: false
  xy: 1527, 313
  size: 199, 63
  orig: 199, 63
  offset: 0, 0
  index: -1
zxiu2
  rotate: false
  xy: 1527, 247
  size: 188, 64
  orig: 188, 64
  offset: 0, 0
  index: -1
