
21009108_tips_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1tyocma04_tips_0000_bandeau
  rotate: true
  xy: 1286, 2
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
1tyocma04_tips_0000_clothes01
  rotate: true
  xy: 911, 31
  size: 222, 48
  orig: 222, 48
  offset: 0, 0
  index: -1
1tyocma04_tips_0000_clothes02
  rotate: false
  xy: 143, 5
  size: 263, 248
  orig: 263, 248
  offset: 0, 0
  index: -1
1tyocma04_tips_0000_clothes03
  rotate: false
  xy: 408, 11
  size: 185, 242
  orig: 185, 242
  offset: 0, 0
  index: -1
1tyocma04_tips_0000_clothes04
  rotate: false
  xy: 1383, 45
  size: 109, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
1tyocma04_tips_0000_clothes05
  rotate: false
  xy: 2, 3
  size: 139, 250
  orig: 139, 250
  offset: 0, 0
  index: -1
1tyocma04_tips_0000_eyes
  rotate: false
  xy: 981, 3
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
1tyocma04_tips_0000_forearm_left
  rotate: true
  xy: 1494, 7
  size: 91, 136
  orig: 91, 136
  offset: 0, 0
  index: -1
1tyocma04_tips_0000_forearm_right
  rotate: false
  xy: 961, 38
  size: 134, 215
  orig: 134, 215
  offset: 0, 0
  index: -1
1tyocma04_tips_0000_gusset_right01
  rotate: true
  xy: 1053, 3
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
1tyocma04_tips_0000_gusset_right02
  rotate: true
  xy: 1320, 22
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
1tyocma04_tips_0000_hair
  rotate: false
  xy: 1528, 146
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
1tyocma04_tips_0000_hand_right
  rotate: false
  xy: 1421, 100
  size: 105, 153
  orig: 105, 154
  offset: 0, 1
  index: -1
1tyocma04_tips_0000_head
  rotate: false
  xy: 1146, 91
  size: 161, 162
  orig: 161, 163
  offset: 0, 1
  index: -1
1tyocma04_tips_0000_mouth
  rotate: false
  xy: 948, 6
  size: 31, 23
  orig: 34, 26
  offset: 2, 1
  index: -1
1tyocma04_tips_0000_nose
  rotate: true
  xy: 911, 5
  size: 24, 35
  orig: 26, 37
  offset: 1, 2
  index: -1
1tyocma04_tips_0000_scarf01
  rotate: true
  xy: 1097, 61
  size: 192, 47
  orig: 192, 47
  offset: 0, 0
  index: -1
1tyocma04_tips_0000_scarf02
  rotate: true
  xy: 720, 25
  size: 228, 189
  orig: 228, 189
  offset: 0, 0
  index: -1
1tyocma04_tips_0000_trousers
  rotate: false
  xy: 1103, 8
  size: 181, 51
  orig: 184, 53
  offset: 1, 1
  index: -1
1tyocma04_tips_0000_upperarm_right
  rotate: true
  xy: 595, 22
  size: 231, 123
  orig: 231, 123
  offset: 0, 0
  index: -1
21009108_tips_01-21009108_tips_1_0
  rotate: true
  xy: 1309, 92
  size: 161, 110
  orig: 164, 113
  offset: 3, 0
  index: -1
