
201225_tips.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
201225_1_biyan1
  rotate: false
  xy: 349, 79
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
201225_1_biyan2
  rotate: false
  xy: 433, 80
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
201225_1_bozi
  rotate: true
  xy: 809, 242
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
201225_1_fa1
  rotate: true
  xy: 391, 79
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
201225_1_fa2
  rotate: false
  xy: 385, 471
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
201225_1_fa3
  rotate: true
  xy: 274, 336
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
201225_1_fa4
  rotate: true
  xy: 507, 80
  size: 38, 102
  orig: 38, 102
  offset: 0, 0
  index: -1
201225_1_fa5
  rotate: true
  xy: 582, 7
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
201225_1_hue
  rotate: false
  xy: 354, 176
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
201225_1_tou
  rotate: false
  xy: 951, 68
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
201225_1_tunbu
  rotate: false
  xy: 274, 399
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
201225_1_xiabai1
  rotate: true
  xy: 972, 330
  size: 179, 45
  orig: 179, 47
  offset: 0, 0
  index: -1
201225_1_xiabai2
  rotate: false
  xy: 2, 77
  size: 264, 90
  orig: 264, 90
  offset: 0, 0
  index: -1
201225_1_xiabai3
  rotate: true
  xy: 663, 253
  size: 132, 24
  orig: 132, 24
  offset: 0, 0
  index: -1
201225_1_xiongqiang
  rotate: false
  xy: 507, 327
  size: 107, 182
  orig: 107, 182
  offset: 0, 0
  index: -1
201225_1_yan1
  rotate: true
  xy: 401, 495
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
201225_1_yan2
  rotate: false
  xy: 471, 221
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
201225_1_youbi
  rotate: false
  xy: 501, 26
  size: 186, 51
  orig: 186, 51
  offset: 0, 0
  index: -1
201225_1_youdatui
  rotate: false
  xy: 325, 8
  size: 174, 67
  orig: 174, 67
  offset: 0, 0
  index: -1
201225_1_youjian
  rotate: true
  xy: 811, 284
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
201225_1_youjiao
  rotate: true
  xy: 385, 328
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
201225_1_youshou
  rotate: true
  xy: 896, 52
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
201225_1_youxiaotui
  rotate: false
  xy: 675, 107
  size: 134, 42
  orig: 134, 42
  offset: 0, 0
  index: -1
201225_1_zuojian
  rotate: true
  xy: 611, 83
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
201225_1_zuojiao
  rotate: false
  xy: 971, 234
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
201225_1_zuoshou
  rotate: false
  xy: 689, 281
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
201225_1_zuotui1
  rotate: true
  xy: 2, 2
  size: 73, 321
  orig: 73, 321
  offset: 0, 0
  index: -1
201225_1_zuoxiu1
  rotate: false
  xy: 383, 218
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
201225_1_zuoxiu2
  rotate: false
  xy: 971, 132
  size: 43, 100
  orig: 43, 100
  offset: 0, 0
  index: -1
201225_2_biyan1
  rotate: false
  xy: 501, 9
  size: 79, 15
  orig: 79, 15
  offset: 0, 0
  index: -1
201225_2_biyan2
  rotate: false
  xy: 268, 77
  size: 79, 12
  orig: 79, 12
  offset: 0, 0
  index: -1
201225_2_bizi
  rotate: true
  xy: 472, 327
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
201225_2_bozi
  rotate: false
  xy: 807, 11
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
201225_2_er
  rotate: false
  xy: 472, 343
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
201225_2_fa1
  rotate: false
  xy: 471, 274
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
201225_2_fa2
  rotate: false
  xy: 646, 8
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
201225_2_fa3
  rotate: true
  xy: 631, 151
  size: 81, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
201225_2_fa4
  rotate: false
  xy: 616, 234
  size: 45, 151
  orig: 45, 151
  offset: 0, 0
  index: -1
201225_2_houfa1
  rotate: true
  xy: 498, 120
  size: 83, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
201225_2_houfa2
  rotate: true
  xy: 416, 180
  size: 36, 80
  orig: 36, 81
  offset: 0, 1
  index: -1
201225_2_hue
  rotate: true
  xy: 616, 387
  size: 122, 60
  orig: 122, 60
  offset: 0, 0
  index: -1
201225_2_lian
  rotate: false
  xy: 274, 215
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
201225_2_xiati
  rotate: false
  xy: 689, 335
  size: 281, 174
  orig: 281, 174
  offset: 0, 0
  index: -1
201225_2_xiongqiang
  rotate: false
  xy: 2, 169
  size: 270, 340
  orig: 287, 371
  offset: 13, 15
  index: -1
201225_2_yan1
  rotate: false
  xy: 385, 448
  size: 23, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
201225_2_yan2
  rotate: true
  xy: 471, 237
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
201225_2_yankuang
  rotate: false
  xy: 274, 174
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
201225_2_youdabi
  rotate: false
  xy: 896, 223
  size: 73, 110
  orig: 73, 110
  offset: 0, 0
  index: -1
201225_2_youshou
  rotate: true
  xy: 689, 32
  size: 73, 116
  orig: 73, 116
  offset: 0, 0
  index: -1
201225_2_youwan1
  rotate: true
  xy: 745, 240
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
201225_2_youwan2
  rotate: true
  xy: 689, 239
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
201225_2_youxiaobi
  rotate: false
  xy: 268, 91
  size: 228, 76
  orig: 228, 77
  offset: 0, 0
  index: -1
201225_2_zui
  rotate: false
  xy: 475, 79
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
201225_2_zuoshou
  rotate: false
  xy: 896, 136
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
201225_2_zuowan
  rotate: true
  xy: 764, 278
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
201225_2_zuoxiaobi
  rotate: false
  xy: 896, 8
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
201225_2_zuoyixiu1
  rotate: false
  xy: 498, 205
  size: 115, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
201225_2_zuoyixiu2
  rotate: false
  xy: 416, 392
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
