
210513_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
q_210513_binfa
  rotate: false
  xy: 783, 349
  size: 109, 161
  orig: 109, 161
  offset: 0, 0
  index: -1
q_210513_biyan
  rotate: true
  xy: 1161, 374
  size: 136, 47
  orig: 136, 57
  offset: 0, 10
  index: -1
q_210513_er
  rotate: false
  xy: 108, 2
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
q_210513_fa5
  rotate: false
  xy: 63, 225
  size: 124, 285
  orig: 124, 285
  offset: 0, 0
  index: -1
q_210513_fa6
  rotate: false
  xy: 189, 251
  size: 52, 259
  orig: 52, 259
  offset: 0, 0
  index: -1
q_210513_houfa1
  rotate: true
  xy: 1177, 250
  size: 122, 101
  orig: 122, 101
  offset: 0, 0
  index: -1
q_210513_houfa2
  rotate: false
  xy: 364, 278
  size: 49, 232
  orig: 49, 232
  offset: 0, 0
  index: -1
q_210513_houfa3
  rotate: false
  xy: 544, 22
  size: 67, 205
  orig: 67, 205
  offset: 0, 0
  index: -1
q_210513_houling
  rotate: false
  xy: 793, 24
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
q_210513_hu
  rotate: false
  xy: 1347, 360
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
q_210513_kuzi
  rotate: true
  xy: 1114, 240
  size: 129, 61
  orig: 129, 61
  offset: 0, 0
  index: -1
q_210513_lian
  rotate: false
  xy: 284, 11
  size: 179, 215
  orig: 179, 215
  offset: 0, 0
  index: -1
q_210513_lingkou
  rotate: false
  xy: 943, 89
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
q_210513_liuhai1
  rotate: false
  xy: 294, 261
  size: 68, 249
  orig: 68, 249
  offset: 0, 0
  index: -1
q_210513_liuhai2
  rotate: false
  xy: 2, 200
  size: 59, 310
  orig: 60, 310
  offset: 0, 0
  index: -1
q_210513_liuhai3
  rotate: false
  xy: 982, 366
  size: 25, 144
  orig: 25, 144
  offset: 0, 0
  index: -1
q_210513_mao1
  rotate: false
  xy: 465, 19
  size: 77, 208
  orig: 77, 208
  offset: 0, 0
  index: -1
q_210513_mao2
  rotate: false
  xy: 1009, 370
  size: 58, 140
  orig: 58, 140
  offset: 0, 0
  index: -1
q_210513_mao3
  rotate: false
  xy: 149, 6
  size: 70, 217
  orig: 70, 217
  offset: 0, 0
  index: -1
q_210513_mao4
  rotate: true
  xy: 672, 23
  size: 33, 119
  orig: 33, 119
  offset: 0, 0
  index: -1
q_210513_qianshou1
  rotate: true
  xy: 415, 285
  size: 225, 82
  orig: 225, 82
  offset: 0, 0
  index: -1
q_210513_qianshou2
  rotate: false
  xy: 1285, 177
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
q_210513_qianshou3
  rotate: false
  xy: 1369, 6
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
q_210513_qianshou4
  rotate: true
  xy: 1347, 315
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
q_210513_qianxiuzi
  rotate: false
  xy: 1112, 3
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
q_210513_qianxiuzidi
  rotate: false
  xy: 1049, 236
  size: 63, 132
  orig: 63, 132
  offset: 0, 0
  index: -1
q_210513_qiu
  rotate: true
  xy: 842, 235
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
q_210513_yifu
  rotate: false
  xy: 672, 58
  size: 145, 169
  orig: 145, 169
  offset: 0, 0
  index: -1
q_210513_yifuhou
  rotate: true
  xy: 456, 229
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
q_210513_youhoubi
  rotate: true
  xy: 1205, 129
  size: 119, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
q_210513_youshou1
  rotate: false
  xy: 1335, 108
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
q_210513_youshou2
  rotate: false
  xy: 586, 229
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
q_210513_youshou3
  rotate: false
  xy: 1369, 40
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
q_210513_youshou4
  rotate: false
  xy: 499, 299
  size: 108, 211
  orig: 108, 211
  offset: 0, 0
  index: -1
q_210513_youshou5
  rotate: false
  xy: 1332, 406
  size: 43, 104
  orig: 43, 104
  offset: 0, 0
  index: -1
q_210513_youshou6
  rotate: false
  xy: 1280, 268
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
q_210513_youyan
  rotate: false
  xy: 1285, 106
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
q_210513_zuoxiushang
  rotate: false
  xy: 2, 12
  size: 104, 186
  orig: 104, 186
  offset: 0, 0
  index: -1
q_210513_zuoyan
  rotate: false
  xy: 516, 229
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
y_210513_biyan
  rotate: false
  xy: 866, 5
  size: 50, 16
  orig: 50, 18
  offset: 0, 2
  index: -1
y_210513_body
  rotate: false
  xy: 628, 229
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
y_210513_bozi
  rotate: false
  xy: 726, 229
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
y_210513_er
  rotate: true
  xy: 415, 266
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
y_210513_fa1
  rotate: true
  xy: 1239, 4
  size: 96, 20
  orig: 96, 20
  offset: 0, 0
  index: -1
y_210513_fa2
  rotate: true
  xy: 866, 78
  size: 155, 75
  orig: 155, 75
  offset: 0, 0
  index: -1
y_210513_fa3
  rotate: false
  xy: 792, 5
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
y_210513_fa4
  rotate: true
  xy: 347, 232
  size: 27, 107
  orig: 27, 107
  offset: 0, 0
  index: -1
y_210513_fa5
  rotate: false
  xy: 819, 61
  size: 45, 166
  orig: 45, 169
  offset: 0, 3
  index: -1
y_210513_fa6
  rotate: false
  xy: 544, 2
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
y_210513_fa7
  rotate: false
  xy: 1261, 8
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
y_210513_fasi
  rotate: true
  xy: 652, 3
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
y_210513_houbai
  rotate: true
  xy: 894, 355
  size: 155, 86
  orig: 155, 86
  offset: 0, 0
  index: -1
y_210513_houfa1
  rotate: false
  xy: 63, 200
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
y_210513_houfa2
  rotate: true
  xy: 1290, 403
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
y_210513_houfa3
  rotate: true
  xy: 189, 228
  size: 21, 106
  orig: 21, 106
  offset: 0, 0
  index: -1
y_210513_houfa4
  rotate: false
  xy: 918, 3
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
y_210513_houfa5
  rotate: true
  xy: 592, 3
  size: 17, 58
  orig: 17, 58
  offset: 0, 0
  index: -1
y_210513_houmao
  rotate: true
  xy: 946, 5
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
y_210513_kouqiang
  rotate: false
  xy: 711, 2
  size: 27, 19
  orig: 27, 20
  offset: 0, 0
  index: -1
y_210513_lian
  rotate: true
  xy: 1007, 6
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
y_210513_tousheng
  rotate: true
  xy: 364, 261
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
y_210513_youmao1
  rotate: false
  xy: 108, 88
  size: 39, 110
  orig: 39, 110
  offset: 0, 0
  index: -1
y_210513_youmao2
  rotate: true
  xy: 740, 4
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
y_210513_youshou1
  rotate: true
  xy: 1210, 389
  size: 121, 78
  orig: 121, 78
  offset: 0, 0
  index: -1
y_210513_youshou2
  rotate: false
  xy: 1054, 98
  size: 76, 136
  orig: 76, 136
  offset: 0, 0
  index: -1
y_210513_youshou3
  rotate: true
  xy: 841, 23
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
y_210513_youtui
  rotate: false
  xy: 717, 331
  size: 64, 179
  orig: 64, 179
  offset: 0, 0
  index: -1
y_210513_youxiabai
  rotate: false
  xy: 243, 259
  size: 49, 251
  orig: 51, 251
  offset: 2, 0
  index: -1
y_210513_youyan
  rotate: false
  xy: 326, 231
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
y_210513_zuomao1
  rotate: false
  xy: 1132, 110
  size: 71, 128
  orig: 71, 128
  offset: 0, 0
  index: -1
y_210513_zuomao2
  rotate: true
  xy: 1205, 102
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
y_210513_zuoshou1
  rotate: false
  xy: 1337, 177
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
y_210513_zuoshou2
  rotate: true
  xy: 1069, 371
  size: 139, 90
  orig: 139, 90
  offset: 0, 0
  index: -1
y_210513_zuotui
  rotate: false
  xy: 221, 4
  size: 61, 222
  orig: 61, 222
  offset: 0, 0
  index: -1
y_210513_zuoxiabai
  rotate: false
  xy: 613, 22
  size: 57, 205
  orig: 57, 205
  offset: 0, 0
  index: -1
y_210513_zuoxiu1
  rotate: false
  xy: 609, 330
  size: 106, 180
  orig: 106, 180
  offset: 0, 0
  index: -1
y_210513_zuoxiu2
  rotate: false
  xy: 954, 245
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
y_210513_zuoyan
  rotate: false
  xy: 297, 231
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
