
zuojinyoujin_huitu_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1380, 6
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 1891, 82
  size: 17, 36
  orig: 20, 36
  offset: 3, 0
  index: -1
biyan2xia
  rotate: false
  xy: 854, 267
  size: 18, 35
  orig: 19, 36
  offset: 0, 1
  index: -1
biyanxia
  rotate: true
  xy: 1974, 100
  size: 28, 12
  orig: 28, 14
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 2, 11
  size: 109, 120
  orig: 110, 120
  offset: 1, 0
  index: -1
dangbu
  rotate: false
  xy: 2, 133
  size: 124, 377
  orig: 124, 377
  offset: 0, 0
  index: -1
dangbu2
  rotate: false
  xy: 1151, 152
  size: 90, 229
  orig: 90, 229
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 1872, 324
  size: 80, 21
  orig: 106, 21
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 277, 58
  size: 244, 38
  orig: 244, 38
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 1606, 449
  size: 310, 61
  orig: 320, 61
  offset: 0, 0
  index: -1
fa12
  rotate: false
  xy: 559, 431
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
fa13
  rotate: false
  xy: 933, 383
  size: 303, 54
  orig: 303, 54
  offset: 0, 0
  index: -1
fa14
  rotate: false
  xy: 277, 98
  size: 244, 50
  orig: 244, 50
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 1421, 201
  size: 193, 86
  orig: 193, 86
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 854, 10
  size: 22, 184
  orig: 22, 184
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1993, 241
  size: 15, 109
  orig: 15, 109
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 933, 439
  size: 71, 351
  orig: 71, 354
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 1606, 406
  size: 41, 286
  orig: 41, 286
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 1509, 189
  size: 205, 33
  orig: 205, 33
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 1286, 442
  size: 318, 68
  orig: 318, 68
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 1286, 396
  size: 251, 44
  orig: 254, 47
  offset: 3, 3
  index: -1
jiao
  rotate: false
  xy: 854, 34
  size: 239, 92
  orig: 239, 92
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1704, 15
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
jiao2_q
  rotate: false
  xy: 1412, 98
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
jiao3
  rotate: true
  xy: 1235, 2
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
jiao3_w
  rotate: true
  xy: 1637, 38
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
jiao4
  rotate: false
  xy: 1209, 46
  size: 104, 31
  orig: 104, 31
  offset: 0, 0
  index: -1
jiao4_r
  rotate: false
  xy: 1918, 408
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
jiaodang
  rotate: true
  xy: 1930, 109
  size: 73, 18
  orig: 73, 18
  offset: 0, 0
  index: -1
kuabu
  rotate: false
  xy: 714, 6
  size: 138, 181
  orig: 138, 181
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1855, 177
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
lian2
  rotate: true
  xy: 1895, 313
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
lian3
  rotate: false
  xy: 1769, 61
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
lian4
  rotate: false
  xy: 1544, 261
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
lianzhu
  rotate: true
  xy: 1095, 44
  size: 27, 112
  orig: 27, 112
  offset: 0, 0
  index: -1
qbi
  rotate: false
  xy: 1243, 204
  size: 176, 190
  orig: 176, 190
  offset: 0, 0
  index: -1
qbi2
  rotate: false
  xy: 277, 150
  size: 260, 165
  orig: 271, 172
  offset: 0, 7
  index: -1
qbi3
  rotate: false
  xy: 128, 173
  size: 147, 337
  orig: 147, 337
  offset: 0, 0
  index: -1
qbi4
  rotate: true
  xy: 1095, 73
  size: 46, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
qbi5
  rotate: true
  xy: 1398, 2
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
qbi6
  rotate: true
  xy: 397, 13
  size: 43, 114
  orig: 43, 114
  offset: 0, 0
  index: -1
qbi7
  rotate: false
  xy: 277, 12
  size: 118, 44
  orig: 118, 44
  offset: 0, 0
  index: -1
qbi8
  rotate: false
  xy: 1208, 79
  size: 106, 31
  orig: 106, 31
  offset: 0, 0
  index: -1
qbi9
  rotate: false
  xy: 1637, 99
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 277, 317
  size: 280, 193
  orig: 280, 193
  offset: 0, 0
  index: -1
shengti2
  rotate: false
  xy: 539, 2
  size: 173, 185
  orig: 173, 185
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 1690, 315
  size: 180, 89
  orig: 180, 89
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1243, 112
  size: 167, 90
  orig: 167, 90
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 1604, 2
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 1950, 122
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 1784, 12
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
shou6
  rotate: true
  xy: 513, 17
  size: 39, 24
  orig: 39, 25
  offset: 0, 1
  index: -1
shou7
  rotate: true
  xy: 1842, 10
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shou8
  rotate: false
  xy: 1883, 241
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 559, 304
  size: 125, 313
  orig: 129, 313
  offset: 4, 0
  index: -1
tui2
  rotate: true
  xy: 874, 261
  size: 120, 275
  orig: 120, 275
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 1544, 188
  size: 148, 71
  orig: 148, 71
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 1883, 184
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
tui5
  rotate: true
  xy: 854, 128
  size: 131, 269
  orig: 131, 269
  offset: 0, 0
  index: -1
tui6
  rotate: true
  xy: 539, 189
  size: 113, 301
  orig: 113, 301
  offset: 0, 0
  index: -1
tui7
  rotate: true
  xy: 128, 89
  size: 82, 147
  orig: 82, 147
  offset: 0, 0
  index: -1
tui8
  rotate: true
  xy: 1694, 232
  size: 81, 146
  orig: 81, 146
  offset: 0, 0
  index: -1
tui9
  rotate: true
  xy: 1996, 352
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 1872, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
ya2
  rotate: true
  xy: 842, 191
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
ya3
  rotate: false
  xy: 1704, 2
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
ya4
  rotate: true
  xy: 523, 83
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
ya5
  rotate: true
  xy: 1040, 2
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
ya6
  rotate: false
  xy: 235, 8
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 1945, 184
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 1398, 99
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 1874, 71
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yan4
  rotate: false
  xy: 2010, 233
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
yan5
  rotate: true
  xy: 1945, 190
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
ybiyan
  rotate: false
  xy: 2, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
ybiyan2
  rotate: false
  xy: 235, 2
  size: 7, 4
  orig: 8, 6
  offset: 0, 2
  index: -1
ybiyan2xia
  rotate: false
  xy: 1095, 121
  size: 8, 5
  orig: 8, 7
  offset: 0, 0
  index: -1
ybiyanxia
  rotate: false
  xy: 1784, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
ybozi
  rotate: false
  xy: 1601, 64
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
ydangbu
  rotate: false
  xy: 1502, 49
  size: 97, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
ydangbuqian
  rotate: false
  xy: 113, 2
  size: 120, 85
  orig: 120, 85
  offset: 0, 0
  index: -1
yfa
  rotate: false
  xy: 397, 2
  size: 82, 9
  orig: 82, 9
  offset: 0, 0
  index: -1
yfa10
  rotate: true
  xy: 1874, 84
  size: 91, 15
  orig: 91, 15
  offset: 0, 0
  index: -1
yfa12
  rotate: false
  xy: 1694, 177
  size: 159, 53
  orig: 159, 53
  offset: 0, 0
  index: -1
yfa2
  rotate: true
  xy: 1125, 140
  size: 119, 24
  orig: 119, 24
  offset: 0, 0
  index: -1
yfa3
  rotate: false
  xy: 1125, 121
  size: 116, 12
  orig: 116, 12
  offset: 0, 0
  index: -1
yfa4
  rotate: true
  xy: 1754, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
yfa5
  rotate: true
  xy: 1151, 135
  size: 15, 90
  orig: 15, 90
  offset: 0, 0
  index: -1
yfa6
  rotate: false
  xy: 1972, 130
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
yfa7
  rotate: false
  xy: 842, 228
  size: 10, 74
  orig: 10, 75
  offset: 0, 1
  index: -1
yfa8
  rotate: true
  xy: 1235, 33
  size: 11, 51
  orig: 11, 51
  offset: 0, 0
  index: -1
yfa9
  rotate: true
  xy: 1758, 30
  size: 29, 115
  orig: 29, 115
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 1505, 97
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
yjiao
  rotate: true
  xy: 1238, 420
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
ylian
  rotate: true
  xy: 539, 305
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
ylian10
  rotate: false
  xy: 1929, 88
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ylian2
  rotate: true
  xy: 1510, 2
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
ylian3
  rotate: true
  xy: 1238, 401
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
ylian4
  rotate: false
  xy: 1690, 311
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
ylian5
  rotate: false
  xy: 926, 424
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ylian7
  rotate: false
  xy: 1742, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ylian8
  rotate: true
  xy: 1883, 313
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ylian9
  rotate: false
  xy: 113, 90
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
yshangshen
  rotate: false
  xy: 1316, 33
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
yshengti
  rotate: true
  xy: 874, 386
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 1945, 231
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
yshou10
  rotate: false
  xy: 1539, 417
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
yshou11
  rotate: true
  xy: 1895, 358
  size: 48, 99
  orig: 48, 99
  offset: 0, 0
  index: -1
yshou12
  rotate: true
  xy: 523, 118
  size: 30, 14
  orig: 30, 15
  offset: 0, 1
  index: -1
yshou13
  rotate: true
  xy: 1312, 3
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
yshou14
  rotate: true
  xy: 1929, 76
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
yshou15
  rotate: false
  xy: 1288, 33
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
yshou16
  rotate: false
  xy: 1950, 88
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
yshou17
  rotate: false
  xy: 1994, 213
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
yshou18
  rotate: true
  xy: 1095, 34
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
yshou19
  rotate: false
  xy: 1891, 101
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
yshou2
  rotate: false
  xy: 1631, 5
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
yshou3
  rotate: false
  xy: 513, 5
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
yshou4
  rotate: true
  xy: 1962, 89
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
yshou5
  rotate: false
  xy: 1637, 177
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
yshou6
  rotate: true
  xy: 1988, 98
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
yshou7
  rotate: false
  xy: 481, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
yshou8
  rotate: true
  xy: 1894, 417
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
yshou9
  rotate: true
  xy: 113, 110
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
ytui
  rotate: true
  xy: 1891, 123
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
ytui2
  rotate: true
  xy: 1842, 232
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
ytui3
  rotate: false
  xy: 1125, 2
  size: 108, 40
  orig: 108, 40
  offset: 0, 0
  index: -1
ytui4
  rotate: true
  xy: 1398, 48
  size: 48, 102
  orig: 48, 102
  offset: 0, 0
  index: -1
ytui5
  rotate: true
  xy: 2010, 270
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
ytui6
  rotate: false
  xy: 1577, 2
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
