
21022305_tips_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
200605x_1_binjiao1
  rotate: true
  xy: 170, 2
  size: 56, 167
  orig: 56, 167
  offset: 0, 0
  index: -1
200605x_1_binjiao2
  rotate: false
  xy: 940, 298
  size: 47, 133
  orig: 47, 133
  offset: 0, 0
  index: -1
200605x_1_biyan
  rotate: true
  xy: 1011, 120
  size: 55, 10
  orig: 55, 10
  offset: 0, 0
  index: -1
200605x_1_bizi
  rotate: true
  xy: 831, 210
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
200605x_1_dangjia
  rotate: false
  xy: 344, 3
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
200605x_1_fa1
  rotate: true
  xy: 815, 256
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
200605x_1_fa2
  rotate: true
  xy: 331, 246
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
200605x_1_fa3
  rotate: true
  xy: 549, 90
  size: 156, 108
  orig: 156, 108
  offset: 0, 0
  index: -1
200605x_1_houfa1
  rotate: false
  xy: 384, 307
  size: 140, 203
  orig: 140, 203
  offset: 0, 0
  index: -1
200605x_1_houfa2
  rotate: true
  xy: 303, 284
  size: 226, 79
  orig: 226, 79
  offset: 0, 0
  index: -1
200605x_1_hue
  rotate: false
  xy: 940, 203
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
200605x_1_lian
  rotate: true
  xy: 703, 433
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
200605x_1_liuhai1
  rotate: false
  xy: 1005, 77
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
200605x_1_mei
  rotate: true
  xy: 88, 3
  size: 52, 9
  orig: 52, 9
  offset: 0, 0
  index: -1
200605x_1_xiongqiang
  rotate: true
  xy: 526, 313
  size: 197, 129
  orig: 197, 129
  offset: 0, 0
  index: -1
200605x_1_yanbai
  rotate: false
  xy: 99, 3
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
200605x_1_yankuang
  rotate: true
  xy: 921, 263
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
200605x_1_yanzhu1
  rotate: false
  xy: 844, 455
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
200605x_1_yanzhu2
  rotate: false
  xy: 409, 78
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
200605x_1_yaobu
  rotate: true
  xy: 989, 428
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
200605x_1_yaoshi
  rotate: false
  xy: 408, 284
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
200605x_1_yewou
  rotate: false
  xy: 764, 249
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
200605x_1_youbi
  rotate: false
  xy: 409, 84
  size: 70, 161
  orig: 70, 161
  offset: 0, 0
  index: -1
200605x_1_youbi2
  rotate: true
  xy: 417, 248
  size: 57, 138
  orig: 57, 138
  offset: 0, 0
  index: -1
200605x_1_youjian
  rotate: true
  xy: 723, 7
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
200605x_1_youjiao
  rotate: true
  xy: 876, 172
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
200605x_1_youling
  rotate: false
  xy: 751, 316
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
200605x_1_youlingzhezhao
  rotate: true
  xy: 935, 114
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
200605x_1_youshou
  rotate: false
  xy: 557, 248
  size: 107, 63
  orig: 107, 63
  offset: 0, 0
  index: -1
200605x_1_youtui1
  rotate: false
  xy: 314, 78
  size: 93, 166
  orig: 93, 166
  offset: 0, 0
  index: -1
200605x_1_youtui2
  rotate: false
  xy: 989, 343
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
200605x_1_youtui3
  rotate: false
  xy: 853, 18
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
200605x_1_youtuibao
  rotate: true
  xy: 937, 177
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
200605x_1_zui1
  rotate: false
  xy: 314, 60
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
200605x_1_zui2
  rotate: true
  xy: 831, 228
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
200605x_1_zuodabi
  rotate: true
  xy: 99, 7
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
200605x_1_zuodatui
  rotate: true
  xy: 754, 110
  size: 137, 75
  orig: 137, 75
  offset: 0, 0
  index: -1
200605x_1_zuojiao
  rotate: false
  xy: 940, 242
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
200605x_1_zuoling
  rotate: true
  xy: 651, 2
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
200605x_1_zuoshou1
  rotate: true
  xy: 356, 247
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
200605x_1_zuoshou2
  rotate: false
  xy: 384, 284
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
200605x_1_zuoshou3
  rotate: true
  xy: 853, 77
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
200605x_1_zuoxiaobi
  rotate: true
  xy: 703, 316
  size: 115, 46
  orig: 115, 46
  offset: 0, 0
  index: -1
200605x_1_zuoxiaotui
  rotate: false
  xy: 481, 86
  size: 66, 160
  orig: 66, 160
  offset: 0, 0
  index: -1
200605x_2_binjiao1
  rotate: false
  xy: 657, 316
  size: 44, 194
  orig: 44, 194
  offset: 0, 0
  index: -1
200605x_2_binjiao2
  rotate: false
  xy: 144, 60
  size: 62, 184
  orig: 62, 184
  offset: 0, 0
  index: -1
200605x_2_biyan
  rotate: true
  xy: 803, 250
  size: 65, 10
  orig: 65, 10
  offset: 0, 0
  index: -1
200605x_2_dingfa
  rotate: true
  xy: 208, 63
  size: 181, 104
  orig: 181, 104
  offset: 0, 0
  index: -1
200605x_2_er1
  rotate: false
  xy: 830, 428
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
200605x_2_er2
  rotate: true
  xy: 754, 94
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
200605x_2_houchangfa
  rotate: false
  xy: 2, 57
  size: 140, 453
  orig: 140, 453
  offset: 0, 0
  index: -1
200605x_2_hue
  rotate: true
  xy: 831, 111
  size: 97, 43
  orig: 97, 43
  offset: 0, 0
  index: -1
200605x_2_ling1
  rotate: true
  xy: 937, 145
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
200605x_2_ling2
  rotate: false
  xy: 831, 462
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
200605x_2_ling3
  rotate: true
  xy: 433, 2
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
200605x_2_tou
  rotate: true
  xy: 472, 3
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
200605x_2_xiongqiang
  rotate: false
  xy: 144, 246
  size: 157, 264
  orig: 157, 264
  offset: 0, 0
  index: -1
200605x_2_yan
  rotate: false
  xy: 935, 89
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
200605x_2_yaobao
  rotate: false
  xy: 876, 101
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
200605x_2_youdabi
  rotate: false
  xy: 794, 317
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
200605x_2_youdatui
  rotate: false
  xy: 853, 433
  size: 134, 77
  orig: 134, 77
  offset: 0, 0
  index: -1
200605x_2_youjianjia
  rotate: false
  xy: 28, 3
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
200605x_2_youshou
  rotate: true
  xy: 767, 428
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
200605x_2_youxiaobi
  rotate: false
  xy: 853, 211
  size: 85, 43
  orig: 85, 43
  offset: 0, 0
  index: -1
200605x_2_zuibi
  rotate: true
  xy: 877, 7
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
200605x_2_zuodabi
  rotate: true
  xy: 659, 94
  size: 152, 93
  orig: 152, 93
  offset: 0, 0
  index: -1
200605x_2_zuodatui
  rotate: true
  xy: 855, 319
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
200605x_2_zuojiandai
  rotate: false
  xy: 683, 3
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
200605x_2_zuojianjia
  rotate: true
  xy: 794, 2
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
200605x_2_zuoshouwan
  rotate: true
  xy: 543, 2
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
200605x_2_zuozhi1
  rotate: true
  xy: 885, 76
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
200605x_2_zuozhi10
  rotate: true
  xy: 877, 50
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
200605x_2_zuozhi11
  rotate: true
  xy: 991, 37
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
200605x_2_zuozhi12
  rotate: false
  xy: 666, 249
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
200605x_2_zuozhi2
  rotate: false
  xy: 2, 2
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
200605x_2_zuozhi3
  rotate: true
  xy: 934, 60
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
200605x_2_zuozhi4
  rotate: true
  xy: 906, 47
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
200605x_2_zuozhi5
  rotate: false
  xy: 989, 300
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
200605x_2_zuozhi6
  rotate: false
  xy: 906, 6
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
200605x_2_zuozhi7
  rotate: false
  xy: 303, 246
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
200605x_2_zuozhi8
  rotate: false
  xy: 932, 10
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
200605x_2_zuozhi9
  rotate: true
  xy: 934, 35
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
