
21018505_tips_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
21018505_a1
  rotate: false
  xy: 1217, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
21018505_biyan1
  rotate: false
  xy: 1827, 27
  size: 109, 28
  orig: 109, 28
  offset: 0, 0
  index: -1
21018505_biyan2
  rotate: false
  xy: 1599, 64
  size: 102, 18
  orig: 102, 18
  offset: 0, 0
  index: -1
21018505_bizi
  rotate: false
  xy: 1989, 50
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
21018505_daizi1
  rotate: false
  xy: 401, 171
  size: 301, 83
  orig: 301, 83
  offset: 0, 0
  index: -1
21018505_daizi2
  rotate: false
  xy: 1570, 6
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
21018505_erduo
  rotate: true
  xy: 504, 2
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
21018505_faji1
  rotate: true
  xy: 2013, 51
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
21018505_faji2
  rotate: false
  xy: 1809, 87
  size: 119, 28
  orig: 119, 28
  offset: 0, 0
  index: -1
21018505_faji3
  rotate: false
  xy: 1827, 10
  size: 87, 15
  orig: 87, 15
  offset: 0, 0
  index: -1
21018505_faji4
  rotate: false
  xy: 566, 2
  size: 87, 14
  orig: 87, 14
  offset: 0, 0
  index: -1
21018505_faji5
  rotate: false
  xy: 566, 18
  size: 63, 13
  orig: 63, 13
  offset: 0, 0
  index: -1
21018505_faji6
  rotate: false
  xy: 655, 2
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
21018505_faji7
  rotate: false
  xy: 1599, 84
  size: 107, 82
  orig: 107, 82
  offset: 0, 0
  index: -1
21018505_fali1
  rotate: true
  xy: 1931, 105
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
21018505_fali2
  rotate: true
  xy: 1668, 2
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
21018505_hue
  rotate: false
  xy: 1181, 163
  size: 187, 91
  orig: 187, 91
  offset: 0, 0
  index: -1
21018505_j
  rotate: true
  xy: 401, 33
  size: 136, 242
  orig: 136, 242
  offset: 0, 0
  index: -1
21018505_jhr
  rotate: true
  xy: 1822, 191
  size: 63, 155
  orig: 63, 155
  offset: 0, 0
  index: -1
21018505_jiao
  rotate: false
  xy: 1979, 184
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
21018505_lian
  rotate: true
  xy: 832, 16
  size: 153, 148
  orig: 153, 148
  offset: 0, 0
  index: -1
21018505_ling
  rotate: true
  xy: 1809, 117
  size: 57, 120
  orig: 57, 120
  offset: 0, 0
  index: -1
21018505_liuhai1
  rotate: false
  xy: 704, 171
  size: 269, 83
  orig: 269, 83
  offset: 0, 0
  index: -1
21018505_liuhai2
  rotate: false
  xy: 1637, 168
  size: 158, 35
  orig: 158, 35
  offset: 0, 0
  index: -1
21018505_mei
  rotate: false
  xy: 1715, 5
  size: 110, 33
  orig: 110, 33
  offset: 0, 0
  index: -1
21018505_qunbai1
  rotate: false
  xy: 982, 2
  size: 132, 168
  orig: 132, 168
  offset: 0, 0
  index: -1
21018505_qunbai2
  rotate: false
  xy: 1434, 11
  size: 134, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
21018505_shenti
  rotate: false
  xy: 2, 13
  size: 227, 241
  orig: 227, 241
  offset: 0, 0
  index: -1
21018505_tou
  rotate: false
  xy: 645, 18
  size: 185, 151
  orig: 185, 151
  offset: 0, 0
  index: -1
21018505_yaodai
  rotate: true
  xy: 1465, 177
  size: 77, 170
  orig: 77, 170
  offset: 0, 0
  index: -1
21018505_youdabi
  rotate: true
  xy: 1116, 2
  size: 159, 99
  orig: 159, 99
  offset: 0, 0
  index: -1
21018505_youshouzhang
  rotate: false
  xy: 1370, 2
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
21018505_youshouzhen1
  rotate: true
  xy: 1797, 176
  size: 13, 160
  orig: 13, 160
  offset: 0, 0
  index: -1
21018505_youshouzhen2
  rotate: true
  xy: 1809, 72
  size: 13, 155
  orig: 13, 155
  offset: 0, 0
  index: -1
21018505_youshouzhen3
  rotate: true
  xy: 1809, 57
  size: 13, 152
  orig: 13, 152
  offset: 0, 0
  index: -1
21018505_youshouzhi1
  rotate: true
  xy: 1570, 64
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
21018505_youshouzhi2
  rotate: false
  xy: 1938, 21
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
21018505_youshouzhi3
  rotate: false
  xy: 2013, 121
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
21018505_youtui
  rotate: false
  xy: 1217, 8
  size: 151, 153
  orig: 151, 153
  offset: 0, 0
  index: -1
21018505_youxiaobi
  rotate: false
  xy: 975, 172
  size: 204, 82
  orig: 204, 82
  offset: 0, 0
  index: -1
21018505_youxiu1
  rotate: false
  xy: 231, 14
  size: 168, 240
  orig: 168, 240
  offset: 0, 0
  index: -1
21018505_youxiu2
  rotate: false
  xy: 1370, 85
  size: 93, 169
  orig: 93, 169
  offset: 0, 0
  index: -1
21018505_youxiuzi
  rotate: true
  xy: 1465, 82
  size: 93, 132
  orig: 93, 132
  offset: 0, 0
  index: -1
21018505_youyan
  rotate: false
  xy: 1982, 10
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
21018505_zhen1
  rotate: false
  xy: 2, 2
  size: 81, 9
  orig: 81, 9
  offset: 0, 0
  index: -1
21018505_zhen2
  rotate: true
  xy: 231, 2
  size: 10, 81
  orig: 10, 81
  offset: 0, 0
  index: -1
21018505_zhen3
  rotate: true
  xy: 85, 2
  size: 9, 73
  orig: 9, 73
  offset: 0, 0
  index: -1
21018505_zuobinjiao1
  rotate: true
  xy: 401, 2
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
21018505_zuobinjiao2
  rotate: false
  xy: 1715, 40
  size: 92, 26
  orig: 92, 26
  offset: 0, 0
  index: -1
21018505_zuobinjiao3
  rotate: true
  xy: 1637, 205
  size: 49, 183
  orig: 49, 183
  offset: 0, 0
  index: -1
21018505_zuokuzi
  rotate: false
  xy: 1708, 68
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
21018505_zuoshou1
  rotate: false
  xy: 1971, 132
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
21018505_zuoshou2
  rotate: false
  xy: 1916, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
21018505_zuoshou3
  rotate: false
  xy: 1966, 57
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
21018505_zuoyan
  rotate: true
  xy: 1971, 80
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
