
asmhuitu_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
210908_bi
  rotate: true
  xy: 315, 138
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
210908_biyan
  rotate: true
  xy: 684, 44
  size: 183, 71
  orig: 183, 71
  offset: 0, 0
  index: -1
210908_damuzhi2
  rotate: true
  xy: 684, 5
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
210908_damuzhi3
  rotate: false
  xy: 271, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
210908_dao2
  rotate: true
  xy: 789, 42
  size: 226, 71
  orig: 226, 71
  offset: 0, 0
  index: -1
210908_daoqian
  rotate: true
  xy: 757, 270
  size: 240, 59
  orig: 240, 59
  offset: 0, 0
  index: -1
210908_daoqian1
  rotate: true
  xy: 757, 236
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
210908_daoqian2
  rotate: false
  xy: 354, 197
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
210908_daoqian3
  rotate: false
  xy: 303, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
210908_daoqian4
  rotate: false
  xy: 335, 3
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
210908_daoqian5
  rotate: false
  xy: 789, 7
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
210908_erduo
  rotate: false
  xy: 1070, 12
  size: 31, 99
  orig: 31, 99
  offset: 0, 0
  index: -1
210908_fa
  rotate: false
  xy: 903, 352
  size: 157, 158
  orig: 157, 158
  offset: 0, 0
  index: -1
210908_houcheng
  rotate: true
  xy: 240, 17
  size: 118, 29
  orig: 118, 29
  offset: 0, 0
  index: -1
210908_houcheng2
  rotate: true
  xy: 1385, 397
  size: 113, 55
  orig: 113, 55
  offset: 0, 0
  index: -1
210908_houcheng3
  rotate: false
  xy: 719, 8
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
210908_huer
  rotate: true
  xy: 621, 229
  size: 281, 134
  orig: 281, 134
  offset: 0, 0
  index: -1
210908_huzi
  rotate: false
  xy: 818, 271
  size: 100, 76
  orig: 100, 77
  offset: 0, 0
  index: -1
210908_lian
  rotate: false
  xy: 354, 221
  size: 265, 289
  orig: 265, 289
  offset: 0, 0
  index: -1
210908_lingziyou
  rotate: false
  xy: 500, 8
  size: 90, 211
  orig: 90, 211
  offset: 0, 0
  index: -1
210908_lingzizuo
  rotate: false
  xy: 2, 4
  size: 61, 131
  orig: 61, 131
  offset: 0, 0
  index: -1
210908_majia
  rotate: false
  xy: 2, 137
  size: 311, 373
  orig: 311, 373
  offset: 0, 0
  index: -1
210908_majiahou
  rotate: true
  xy: 394, 155
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
210908_muzhi
  rotate: false
  xy: 862, 43
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
210908_shangbi
  rotate: false
  xy: 271, 21
  size: 227, 114
  orig: 227, 114
  offset: 0, 0
  index: -1
210908_shizhi
  rotate: false
  xy: 1135, 357
  size: 89, 153
  orig: 89, 153
  offset: 0, 0
  index: -1
210908_shou
  rotate: true
  xy: 1226, 362
  size: 148, 95
  orig: 148, 95
  offset: 0, 0
  index: -1
210908_shouhuan
  rotate: false
  xy: 1333, 276
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
210908_shouhuan2
  rotate: false
  xy: 1279, 21
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
210908_shouwan
  rotate: true
  xy: 592, 15
  size: 204, 90
  orig: 204, 90
  offset: 0, 0
  index: -1
210908_touhoudai
  rotate: true
  xy: 1323, 371
  size: 139, 60
  orig: 139, 60
  offset: 0, 0
  index: -1
210908_tx1
  rotate: false
  xy: 862, 113
  size: 641, 156
  orig: 641, 156
  offset: 0, 0
  index: -1
210908_tx2
  rotate: true
  xy: 315, 197
  size: 313, 37
  orig: 313, 37
  offset: 0, 0
  index: -1
210908_weidou
  rotate: true
  xy: 934, 9
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
210908_weizhi
  rotate: false
  xy: 65, 9
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
210908_wumingzhi
  rotate: true
  xy: 1181, 285
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
210908_xiaotuiyou
  rotate: false
  xy: 1331, 26
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
210908_xiaotuizuo
  rotate: false
  xy: 1062, 355
  size: 71, 155
  orig: 71, 155
  offset: 0, 0
  index: -1
210908_xiuzili
  rotate: false
  xy: 920, 275
  size: 85, 75
  orig: 87, 75
  offset: 2, 0
  index: -1
210908_xiuzishang
  rotate: false
  xy: 121, 17
  size: 117, 118
  orig: 117, 119
  offset: 0, 1
  index: -1
210908_youdatui
  rotate: false
  xy: 1103, 14
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
210908_youer
  rotate: false
  xy: 1164, 21
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
210908_youxie
  rotate: true
  xy: 822, 8
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
210908_youyan
  rotate: false
  xy: 1384, 62
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
210908_zhongzhi
  rotate: false
  xy: 818, 349
  size: 83, 161
  orig: 86, 161
  offset: 3, 0
  index: -1
210908_zhui
  rotate: true
  xy: 1226, 21
  size: 90, 51
  orig: 110, 68
  offset: 10, 7
  index: -1
210908_zhuozibu
  rotate: true
  xy: 757, 189
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
210908_zuoshouzhuoshang
  rotate: false
  xy: 1072, 281
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
210908_zuoxie2
  rotate: false
  xy: 1134, 281
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
210908_zuoyan
  rotate: false
  xy: 1384, 11
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
210908_zuoyishang
  rotate: false
  xy: 1007, 276
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
