
21012104_tips_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Hinata_bizi
  rotate: true
  xy: 900, 289
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Hinata_erduo
  rotate: false
  xy: 886, 318
  size: 36, 54
  orig: 38, 54
  offset: 1, 0
  index: -1
Hinata_lalian
  rotate: true
  xy: 677, 12
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
Hinata_lian
  rotate: false
  xy: 757, 318
  size: 127, 191
  orig: 127, 191
  offset: 0, 0
  index: -1
Hinata_shou
  rotate: false
  xy: 299, 8
  size: 311, 169
  orig: 311, 169
  offset: 0, 0
  index: -1
Hinata_shou5
  rotate: true
  xy: 940, 284
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
Hinata_shoubi
  rotate: false
  xy: 577, 182
  size: 133, 84
  orig: 133, 84
  offset: 0, 0
  index: -1
Hinata_shoubi1
  rotate: true
  xy: 393, 181
  size: 328, 182
  orig: 328, 182
  offset: 0, 0
  index: -1
Hinata_shoubi5
  rotate: true
  xy: 712, 189
  size: 77, 235
  orig: 77, 235
  offset: 0, 0
  index: -1
Hinata_toufa
  rotate: true
  xy: 577, 268
  size: 241, 178
  orig: 241, 178
  offset: 0, 0
  index: -1
Hinata_toufa1
  rotate: false
  xy: 949, 139
  size: 49, 143
  orig: 49, 143
  offset: 0, 0
  index: -1
Hinata_toufa2
  rotate: false
  xy: 612, 23
  size: 199, 157
  orig: 199, 157
  offset: 0, 0
  index: -1
Hinata_toufa3
  rotate: false
  xy: 949, 366
  size: 67, 143
  orig: 67, 143
  offset: 0, 0
  index: -1
Hinata_xiuzi
  rotate: false
  xy: 813, 3
  size: 108, 184
  orig: 108, 184
  offset: 0, 0
  index: -1
Hinata_yanjin
  rotate: true
  xy: 949, 317
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
Hinata_yanjin1
  rotate: true
  xy: 640, 9
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
Hinata_yifu
  rotate: true
  xy: 757, 272
  size: 43, 141
  orig: 43, 141
  offset: 0, 0
  index: -1
Hinata_yifu1
  rotate: false
  xy: 900, 374
  size: 40, 135
  orig: 40, 135
  offset: 0, 0
  index: -1
Hinata_yifu4
  rotate: false
  xy: 172, 179
  size: 219, 330
  orig: 219, 330
  offset: 0, 0
  index: -1
Hinata_yifu5
  rotate: false
  xy: 2, 171
  size: 168, 338
  orig: 168, 338
  offset: 0, 0
  index: -1
Hinata_yifu6
  rotate: true
  xy: 2, 2
  size: 167, 295
  orig: 167, 295
  offset: 0, 0
  index: -1
Hinata_zuida
  rotate: false
  xy: 612, 7
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
