
chongwu_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1222, 2
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1159, 2
  size: 61, 70
  orig: 61, 72
  offset: 0, 1
  index: -1
er
  rotate: false
  xy: 580, 291
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 190, 29
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 1159, 289
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1310, 31
  size: 13, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 2, 3
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 1333, 81
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 894, 27
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 1243, 31
  size: 65, 41
  orig: 67, 43
  offset: 1, 1
  index: -1
fa7
  rotate: false
  xy: 1559, 199
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 99, 10
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 1523, 144
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1377, 67
  size: 144, 138
  orig: 144, 138
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 1159, 74
  size: 172, 96
  orig: 176, 96
  offset: 4, 0
  index: -1
mei
  rotate: false
  xy: 1613, 222
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 1911, 11
  size: 277, 130
  orig: 277, 130
  offset: 0, 0
  index: -1
pao10
  rotate: false
  xy: 622, 25
  size: 270, 163
  orig: 270, 163
  offset: 0, 0
  index: -1
pao11
  rotate: true
  xy: 959, 96
  size: 92, 40
  orig: 93, 40
  offset: 1, 0
  index: -1
pao2
  rotate: false
  xy: 1159, 172
  size: 216, 115
  orig: 221, 115
  offset: 5, 0
  index: -1
pao3
  rotate: false
  xy: 2, 48
  size: 479, 238
  orig: 479, 238
  offset: 0, 0
  index: -1
pao4
  rotate: false
  xy: 1633, 290
  size: 410, 220
  orig: 410, 220
  offset: 0, 0
  index: -1
pao5
  rotate: false
  xy: 622, 190
  size: 384, 142
  orig: 384, 142
  offset: 0, 0
  index: -1
pao6
  rotate: true
  xy: 483, 2
  size: 284, 137
  orig: 284, 137
  offset: 0, 0
  index: -1
pao7
  rotate: false
  xy: 2, 288
  size: 576, 222
  orig: 576, 222
  offset: 0, 0
  index: -1
pao8
  rotate: false
  xy: 1194, 289
  size: 437, 221
  orig: 437, 221
  offset: 0, 0
  index: -1
pao9
  rotate: false
  xy: 580, 334
  size: 612, 176
  orig: 612, 176
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 1633, 2
  size: 276, 286
  orig: 276, 286
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 894, 70
  size: 63, 118
  orig: 65, 120
  offset: 1, 1
  index: -1
st
  rotate: true
  xy: 1008, 73
  size: 259, 149
  orig: 277, 149
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 894, 2
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
yi
  rotate: true
  xy: 1377, 207
  size: 80, 180
  orig: 80, 180
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1243, 16
  size: 13, 39
  orig: 14, 40
  offset: 0, 0
  index: -1
