
younvzhinai_tips.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bdabi
  rotate: false
  xy: 784, 204
  size: 137, 249
  orig: 137, 249
  offset: 0, 0
  index: -1
bdayi
  rotate: true
  xy: 869, 859
  size: 158, 128
  orig: 158, 128
  offset: 0, 0
  index: -1
bdayi2
  rotate: true
  xy: 384, 28
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
bhouxiu2
  rotate: false
  xy: 114, 2
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
biyixiu2
  rotate: true
  xy: 171, 475
  size: 176, 225
  orig: 176, 231
  offset: 0, 3
  index: -1
bozi
  rotate: true
  xy: 654, 540
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
bshoubi
  rotate: false
  xy: 156, 57
  size: 111, 42
  orig: 111, 42
  offset: 0, 0
  index: -1
bshoubi2
  rotate: false
  xy: 2, 87
  size: 152, 69
  orig: 152, 69
  offset: 0, 0
  index: -1
bshouwan
  rotate: true
  xy: 759, 617
  size: 230, 138
  orig: 230, 138
  offset: 0, 0
  index: -1
bshouwan2
  rotate: false
  xy: 923, 220
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
bshouzhang
  rotate: false
  xy: 2, 158
  size: 352, 274
  orig: 352, 274
  offset: 0, 0
  index: -1
bshouzhang2
  rotate: false
  xy: 388, 831
  size: 221, 186
  orig: 221, 186
  offset: 0, 0
  index: -1
bshouzhi
  rotate: true
  xy: 769, 4
  size: 82, 195
  orig: 82, 195
  offset: 0, 0
  index: -1
bshouzhi10
  rotate: true
  xy: 507, 42
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
bshouzhi11
  rotate: false
  xy: 156, 101
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
bshouzhi12
  rotate: false
  xy: 739, 105
  size: 43, 71
  orig: 46, 71
  offset: 3, 0
  index: -1
bshouzhi13
  rotate: true
  xy: 959, 88
  size: 130, 61
  orig: 130, 61
  offset: 0, 0
  index: -1
bshouzhi14
  rotate: false
  xy: 588, 9
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
bshouzhi15
  rotate: true
  xy: 272, 13
  size: 143, 55
  orig: 143, 55
  offset: 0, 0
  index: -1
bshouzhi2
  rotate: true
  xy: 534, 453
  size: 84, 223
  orig: 84, 223
  offset: 0, 0
  index: -1
bshouzhi3
  rotate: true
  xy: 398, 252
  size: 122, 259
  orig: 122, 259
  offset: 0, 0
  index: -1
bshouzhi4
  rotate: true
  xy: 398, 376
  size: 275, 134
  orig: 275, 134
  offset: 0, 0
  index: -1
bshouzhi5
  rotate: true
  xy: 329, 13
  size: 134, 53
  orig: 134, 53
  offset: 0, 0
  index: -1
bshouzhi6
  rotate: false
  xy: 649, 10
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
bshouzhi7
  rotate: true
  xy: 899, 700
  size: 157, 108
  orig: 157, 108
  offset: 0, 0
  index: -1
bshouzhi8
  rotate: true
  xy: 654, 596
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
bshouzhi9
  rotate: true
  xy: 739, 178
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
byixiu
  rotate: true
  xy: 759, 455
  size: 160, 241
  orig: 160, 241
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 899, 638
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
hue
  rotate: true
  xy: 2, 18
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
kuzi2
  rotate: false
  xy: 534, 396
  size: 248, 55
  orig: 248, 55
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 659, 259
  size: 135, 106
  orig: 135, 106
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 604, 62
  size: 188, 133
  orig: 188, 133
  offset: 0, 0
  index: -1
qianshoubi
  rotate: false
  xy: 171, 436
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 542, 539
  size: 290, 110
  orig: 290, 110
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 784, 98
  size: 173, 104
  orig: 173, 104
  offset: 0, 0
  index: -1
shoubi3
  rotate: true
  xy: 654, 643
  size: 204, 99
  orig: 204, 99
  offset: 0, 0
  index: -1
shoubi4
  rotate: true
  xy: 923, 283
  size: 170, 84
  orig: 170, 84
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 966, 8
  size: 78, 53
  orig: 78, 54
  offset: 0, 1
  index: -1
shouzhang2
  rotate: false
  xy: 185, 11
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 999, 913
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
shouzhi10
  rotate: true
  xy: 999, 959
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
shouzhi2
  rotate: true
  xy: 356, 275
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
shouzhi3
  rotate: true
  xy: 318, 434
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
shouzhi4
  rotate: true
  xy: 356, 235
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
shouzhi5
  rotate: true
  xy: 999, 883
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
shouzhi6
  rotate: false
  xy: 356, 149
  size: 29, 84
  orig: 29, 84
  offset: 0, 0
  index: -1
shouzhi7
  rotate: false
  xy: 739, 61
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
shouzhi8
  rotate: false
  xy: 725, 544
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
shouzhi9
  rotate: false
  xy: 356, 319
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 214, 439
  size: 34, 102
  orig: 34, 105
  offset: 0, 2
  index: -1
yifu
  rotate: false
  xy: 2, 434
  size: 167, 583
  orig: 167, 583
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 171, 821
  size: 215, 196
  orig: 215, 197
  offset: 0, 1
  index: -1
yifu3
  rotate: false
  xy: 356, 373
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
yifu4
  rotate: true
  xy: 611, 849
  size: 168, 256
  orig: 168, 263
  offset: 0, 7
  index: -1
yifu6
  rotate: false
  xy: 451, 36
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
yifu7
  rotate: true
  xy: 171, 653
  size: 166, 369
  orig: 166, 369
  offset: 0, 0
  index: -1
yifu8
  rotate: false
  xy: 388, 90
  size: 214, 160
  orig: 214, 160
  offset: 0, 0
  index: -1
