
21023405_tips_01.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 90, 2
  size: 123, 27
  orig: 123, 27
  offset: 0, 0
  index: -1
dabianzi
  rotate: false
  xy: 369, 723
  size: 83, 291
  orig: 83, 291
  offset: 0, 0
  index: -1
dabianzi2
  rotate: false
  xy: 232, 315
  size: 76, 199
  orig: 78, 199
  offset: 0, 0
  index: -1
dagebo
  rotate: false
  xy: 454, 725
  size: 36, 98
  orig: 36, 98
  offset: 0, 0
  index: -1
dagebo2
  rotate: false
  xy: 400, 43
  size: 36, 98
  orig: 36, 98
  offset: 0, 0
  index: -1
houtou
  rotate: false
  xy: 91, 178
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 91, 308
  size: 139, 206
  orig: 139, 207
  offset: 0, 1
  index: -1
shenti
  rotate: false
  xy: 2, 667
  size: 275, 347
  orig: 275, 347
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 90, 69
  size: 107, 208
  orig: 107, 208
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 2, 516
  size: 235, 149
  orig: 235, 150
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 279, 722
  size: 292, 88
  orig: 292, 88
  offset: 0, 0
  index: -1
youbi01
  rotate: true
  xy: 310, 315
  size: 250, 94
  orig: 250, 94
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 215, 2
  size: 27, 54
  orig: 28, 55
  offset: 0, 1
  index: -1
youfa
  rotate: true
  xy: 279, 645
  size: 75, 184
  orig: 75, 184
  offset: 0, 0
  index: -1
youfa02
  rotate: true
  xy: 90, 31
  size: 36, 186
  orig: 36, 186
  offset: 0, 0
  index: -1
youfa03
  rotate: false
  xy: 454, 825
  size: 48, 189
  orig: 48, 189
  offset: 0, 0
  index: -1
youshouqian
  rotate: true
  xy: 2, 5
  size: 218, 86
  orig: 218, 86
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 438, 88
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
youzhimu
  rotate: false
  xy: 239, 531
  size: 37, 134
  orig: 38, 135
  offset: 1, 1
  index: -1
zuobi
  rotate: true
  xy: 2, 225
  size: 289, 87
  orig: 289, 87
  offset: 0, 0
  index: -1
zuobi01
  rotate: true
  xy: 308, 65
  size: 248, 90
  orig: 248, 90
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 465, 666
  size: 22, 57
  orig: 22, 58
  offset: 0, 1
  index: -1
zuofa1
  rotate: false
  xy: 400, 143
  size: 74, 164
  orig: 74, 164
  offset: 0, 0
  index: -1
zuofa2
  rotate: false
  xy: 406, 309
  size: 84, 256
  orig: 84, 256
  offset: 0, 0
  index: -1
zuofa3
  rotate: false
  xy: 476, 222
  size: 13, 85
  orig: 13, 85
  offset: 0, 0
  index: -1
zuoshouqian
  rotate: true
  xy: 278, 567
  size: 76, 199
  orig: 76, 199
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 438, 33
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
zuozhimu
  rotate: false
  xy: 269, 196
  size: 37, 117
  orig: 37, 117
  offset: 0, 0
  index: -1
