
yuzhiboban_huitu_jie_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 200, 2
  size: 148, 49
  orig: 148, 49
  offset: 0, 0
  index: -1
fa01
  rotate: false
  xy: 606, 63
  size: 382, 94
  orig: 382, 94
  offset: 0, 0
  index: -1
fa02
  rotate: false
  xy: 606, 317
  size: 486, 193
  orig: 486, 193
  offset: 0, 0
  index: -1
fa03
  rotate: true
  xy: 990, 84
  size: 73, 404
  orig: 73, 404
  offset: 0, 0
  index: -1
fa04
  rotate: false
  xy: 1747, 89
  size: 112, 421
  orig: 112, 499
  offset: 0, 39
  index: -1
fa05
  rotate: true
  xy: 1334, 18
  size: 64, 361
  orig: 64, 361
  offset: 0, 0
  index: -1
fa1yy
  rotate: false
  xy: 682, 2
  size: 428, 53
  orig: 428, 53
  offset: 0, 0
  index: -1
fa2yy
  rotate: false
  xy: 350, 6
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
fa3yy
  rotate: true
  xy: 507, 2
  size: 52, 173
  orig: 52, 173
  offset: 0, 0
  index: -1
fa4yy
  rotate: false
  xy: 1112, 7
  size: 167, 50
  orig: 167, 50
  offset: 0, 0
  index: -1
fah002
  rotate: true
  xy: 1308, 328
  size: 92, 189
  orig: 92, 189
  offset: 0, 0
  index: -1
fah01
  rotate: true
  xy: 391, 56
  size: 454, 213
  orig: 454, 213
  offset: 0, 0
  index: -1
fah02
  rotate: false
  xy: 1094, 321
  size: 212, 99
  orig: 212, 99
  offset: 0, 0
  index: -1
fah03
  rotate: true
  xy: 606, 159
  size: 156, 556
  orig: 156, 556
  offset: 0, 0
  index: -1
fah04
  rotate: true
  xy: 1094, 422
  size: 88, 292
  orig: 88, 292
  offset: 0, 0
  index: -1
mtz
  rotate: true
  xy: 1281, 38
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
mtz01
  rotate: true
  xy: 674, 57
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
mtz11
  rotate: true
  xy: 1302, 30
  size: 6, 20
  orig: 24, 50
  offset: 9, 15
  index: -1
t
  rotate: true
  xy: 2, 53
  size: 457, 387
  orig: 457, 387
  offset: 0, 0
  index: -1
ye
  rotate: true
  xy: 1388, 449
  size: 61, 187
  orig: 61, 187
  offset: 0, 0
  index: -1
yl
  rotate: false
  xy: 1302, 2
  size: 168, 14
  orig: 168, 14
  offset: 0, 0
  index: -1
ym
  rotate: true
  xy: 990, 59
  size: 23, 169
  orig: 23, 169
  offset: 0, 0
  index: -1
ysyp
  rotate: true
  xy: 1684, 9
  size: 7, 61
  orig: 7, 61
  offset: 0, 0
  index: -1
ysyp01
  rotate: true
  xy: 606, 56
  size: 5, 36
  orig: 5, 36
  offset: 0, 0
  index: -1
ysyp11
  rotate: false
  xy: 1544, 345
  size: 27, 102
  orig: 27, 102
  offset: 0, 0
  index: -1
yxyp
  rotate: true
  xy: 1550, 5
  size: 11, 69
  orig: 11, 69
  offset: 0, 0
  index: -1
yxyp01
  rotate: true
  xy: 1747, 11
  size: 7, 45
  orig: 7, 45
  offset: 0, 0
  index: -1
yxyp11
  rotate: false
  xy: 1861, 258
  size: 36, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 1544, 204
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
yyl
  rotate: true
  xy: 1900, 24
  size: 197, 129
  orig: 197, 129
  offset: 0, 0
  index: -1
ze
  rotate: false
  xy: 1697, 20
  size: 201, 67
  orig: 201, 67
  offset: 0, 0
  index: -1
zetwl
  rotate: true
  xy: 1861, 366
  size: 144, 29
  orig: 144, 29
  offset: 0, 0
  index: -1
zetwl01
  rotate: false
  xy: 1799, 2
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
zetwl11
  rotate: true
  xy: 1577, 367
  size: 143, 45
  orig: 143, 45
  offset: 0, 0
  index: -1
zl
  rotate: true
  xy: 2, 2
  size: 49, 196
  orig: 49, 196
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 1161, 60
  size: 171, 22
  orig: 171, 22
  offset: 0, 0
  index: -1
zm01
  rotate: false
  xy: 644, 57
  size: 28, 4
  orig: 28, 4
  offset: 0, 0
  index: -1
zm02
  rotate: false
  xy: 1841, 2
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
zm03
  rotate: true
  xy: 1839, 11
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
zm04
  rotate: true
  xy: 1794, 11
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
zm05
  rotate: false
  xy: 1621, 7
  size: 61, 9
  orig: 61, 9
  offset: 0, 0
  index: -1
zmyy
  rotate: true
  xy: 1281, 7
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
zsyp
  rotate: true
  xy: 1861, 152
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
zxyp
  rotate: false
  xy: 1472, 5
  size: 76, 11
  orig: 76, 11
  offset: 0, 0
  index: -1
zxyp01
  rotate: false
  xy: 1747, 3
  size: 50, 6
  orig: 50, 6
  offset: 0, 0
  index: -1
zxyp11
  rotate: true
  xy: 1499, 328
  size: 119, 43
  orig: 119, 43
  offset: 0, 0
  index: -1
zy
  rotate: false
  xy: 1164, 172
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
zygg
  rotate: true
  xy: 1324, 29
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
zyl
  rotate: false
  xy: 1900, 223
  size: 130, 287
  orig: 130, 290
  offset: 0, 0
  index: -1
