
shuimen_jiuwei_tips03.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 1360, 141
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 2025, 185
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 240, 2
  size: 12, 10
  orig: 13, 11
  offset: 1, 0
  index: -1
bizi
  rotate: false
  xy: 2025, 169
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 2004, 91
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 841, 27
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
di2
  rotate: false
  xy: 1936, 171
  size: 87, 58
  orig: 87, 64
  offset: 0, 6
  index: -1
er
  rotate: true
  xy: 1325, 142
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 559, 330
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 1256, 44
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
fa10
  rotate: true
  xy: 1404, 9
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
fa11
  rotate: true
  xy: 1778, 19
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 2025, 201
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1710, 31
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 1130, 191
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 2022, 301
  size: 58, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 1259, 2
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 1286, 134
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 1358, 269
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 1659, 24
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
houyibai
  rotate: false
  xy: 187, 2
  size: 51, 175
  orig: 51, 175
  offset: 0, 0
  index: -1
hue
  rotate: true
  xy: 913, 18
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 1326, 160
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1289, 50
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1534, 74
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 1162, 208
  size: 5, 33
  orig: 5, 35
  offset: 0, 1
  index: -1
mei2
  rotate: false
  xy: 1289, 44
  size: 16, 4
  orig: 18, 4
  offset: 1, 0
  index: -1
paoziq
  rotate: false
  xy: 240, 76
  size: 219, 88
  orig: 219, 88
  offset: 0, 0
  index: -1
paoziqian
  rotate: false
  xy: 1169, 191
  size: 155, 74
  orig: 155, 74
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 542, 2
  size: 25, 148
  orig: 25, 148
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 692, 2
  size: 25, 134
  orig: 25, 134
  offset: 0, 0
  index: -1
sba
  rotate: true
  xy: 1169, 267
  size: 55, 187
  orig: 55, 187
  offset: 0, 0
  index: -1
sbinfa
  rotate: true
  xy: 1669, 59
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
sbiyan
  rotate: false
  xy: 2022, 245
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
sbiyan2
  rotate: true
  xy: 542, 131
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
sbizi
  rotate: true
  xy: 1871, 106
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
sbozi
  rotate: true
  xy: 1622, 224
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
sdao
  rotate: true
  xy: 1475, 415
  size: 95, 315
  orig: 95, 315
  offset: 0, 0
  index: -1
sdatui
  rotate: true
  xy: 1871, 193
  size: 125, 63
  orig: 125, 63
  offset: 0, 0
  index: -1
sdatui2
  rotate: false
  xy: 962, 243
  size: 205, 87
  orig: 205, 87
  offset: 0, 0
  index: -1
sdi
  rotate: false
  xy: 1587, 127
  size: 123, 32
  orig: 123, 32
  offset: 0, 0
  index: -1
serduo
  rotate: false
  xy: 1797, 33
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
sfa1
  rotate: true
  xy: 240, 14
  size: 60, 230
  orig: 60, 230
  offset: 0, 0
  index: -1
sfa10
  rotate: true
  xy: 1455, 144
  size: 48, 130
  orig: 48, 130
  offset: 0, 0
  index: -1
sfa11
  rotate: false
  xy: 1316, 3
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
sfa12
  rotate: false
  xy: 1935, 134
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
sfa13
  rotate: false
  xy: 1720, 58
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
sfa2
  rotate: false
  xy: 1178, 324
  size: 226, 43
  orig: 226, 43
  offset: 0, 0
  index: -1
sfa3
  rotate: false
  xy: 1105, 6
  size: 152, 36
  orig: 152, 36
  offset: 0, 0
  index: -1
sfa4
  rotate: false
  xy: 1130, 124
  size: 154, 65
  orig: 154, 65
  offset: 0, 0
  index: -1
sfa5
  rotate: false
  xy: 1105, 44
  size: 149, 78
  orig: 149, 78
  offset: 0, 0
  index: -1
sfa6
  rotate: true
  xy: 707, 29
  size: 75, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
sfa7
  rotate: false
  xy: 1741, 163
  size: 128, 62
  orig: 128, 62
  offset: 0, 0
  index: -1
sfa8
  rotate: true
  xy: 1455, 194
  size: 55, 128
  orig: 55, 128
  offset: 0, 0
  index: -1
sfa9
  rotate: true
  xy: 1741, 227
  size: 91, 128
  orig: 91, 128
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 1933, 96
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
shuan
  rotate: true
  xy: 1585, 17
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
shue
  rotate: false
  xy: 886, 113
  size: 74, 215
  orig: 74, 215
  offset: 0, 0
  index: -1
slian
  rotate: true
  xy: 2, 2
  size: 175, 183
  orig: 175, 183
  offset: 0, 0
  index: -1
slinzi
  rotate: true
  xy: 1475, 321
  size: 92, 259
  orig: 92, 259
  offset: 0, 0
  index: -1
slinzi2
  rotate: true
  xy: 1788, 320
  size: 45, 138
  orig: 45, 138
  offset: 0, 0
  index: -1
slinzi3
  rotate: true
  xy: 1738, 109
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
slinzi4
  rotate: true
  xy: 1587, 161
  size: 61, 104
  orig: 63, 112
  offset: 1, 4
  index: -1
slinzi5
  rotate: false
  xy: 264, 355
  size: 356, 155
  orig: 359, 155
  offset: 3, 0
  index: -1
smei
  rotate: false
  xy: 948, 50
  size: 11, 61
  orig: 11, 61
  offset: 0, 0
  index: -1
smei2
  rotate: true
  xy: 2014, 134
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
spaozi
  rotate: true
  xy: 780, 106
  size: 222, 104
  orig: 222, 104
  offset: 0, 0
  index: -1
spaozi2
  rotate: false
  xy: 2, 179
  size: 260, 331
  orig: 260, 331
  offset: 0, 0
  index: -1
spiaodai
  rotate: true
  xy: 1792, 430
  size: 80, 253
  orig: 80, 253
  offset: 0, 0
  index: -1
sqianbi
  rotate: false
  xy: 1178, 369
  size: 295, 141
  orig: 295, 141
  offset: 0, 0
  index: -1
squndi
  rotate: false
  xy: 913, 332
  size: 263, 178
  orig: 263, 178
  offset: 0, 0
  index: -1
sshenti2
  rotate: false
  xy: 264, 166
  size: 293, 187
  orig: 293, 187
  offset: 0, 0
  index: -1
sshou1
  rotate: false
  xy: 1438, 41
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
sshou2
  rotate: true
  xy: 1736, 323
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
sshou3
  rotate: false
  xy: 1438, 91
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
sshou4
  rotate: true
  xy: 1370, 58
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
sshou5
  rotate: true
  xy: 1475, 251
  size: 68, 145
  orig: 68, 145
  offset: 0, 0
  index: -1
sshou6
  rotate: true
  xy: 1837, 121
  size: 40, 32
  orig: 40, 33
  offset: 0, 0
  index: -1
sshouzhuang
  rotate: true
  xy: 1585, 63
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
sxiaotui
  rotate: true
  xy: 1871, 136
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
sxiuzi
  rotate: false
  xy: 1360, 151
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
sxiuzi2
  rotate: false
  xy: 1693, 161
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
sxiuzi3
  rotate: true
  xy: 622, 330
  size: 180, 289
  orig: 180, 289
  offset: 0, 0
  index: -1
sxiuzi4
  rotate: true
  xy: 962, 135
  size: 106, 166
  orig: 106, 166
  offset: 0, 0
  index: -1
sxiuzi5
  rotate: false
  xy: 962, 2
  size: 141, 131
  orig: 141, 131
  offset: 0, 0
  index: -1
sxiuzi6
  rotate: true
  xy: 559, 114
  size: 214, 219
  orig: 214, 219
  offset: 0, 0
  index: -1
syan1
  rotate: true
  xy: 1530, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
syan2
  rotate: true
  xy: 1710, 2
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
syan3
  rotate: false
  xy: 1712, 140
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
syan4
  rotate: true
  xy: 1531, 17
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
syouxiaotui2
  rotate: true
  xy: 1944, 361
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
szdabi
  rotate: true
  xy: 542, 29
  size: 83, 163
  orig: 83, 163
  offset: 0, 0
  index: -1
szuoxiaobi
  rotate: false
  xy: 1936, 231
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 1797, 5
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 472, 2
  size: 68, 162
  orig: 68, 162
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 461, 144
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
ya2
  rotate: false
  xy: 2024, 145
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 254, 2
  size: 10, 11
  orig: 10, 12
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 1585, 224
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 267, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
yan4
  rotate: true
  xy: 240, 166
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
ydatui
  rotate: true
  xy: 1438, 8
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 1792, 367
  size: 150, 61
  orig: 150, 61
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1406, 269
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
yxiaotui
  rotate: false
  xy: 1373, 2
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
