
21059105_tips_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_Hfa1
  rotate: true
  xy: 884, 26
  size: 36, 124
  orig: 36, 124
  offset: 0, 0
  index: -1
1_Hfa1_1
  rotate: true
  xy: 1010, 14
  size: 36, 124
  orig: 36, 124
  offset: 0, 0
  index: -1
1_Hfa2
  rotate: true
  xy: 1047, 181
  size: 55, 188
  orig: 55, 188
  offset: 0, 0
  index: -1
1_Hfa3
  rotate: false
  xy: 1012, 94
  size: 136, 43
  orig: 136, 43
  offset: 0, 0
  index: -1
1_Hfa4
  rotate: false
  xy: 1012, 52
  size: 128, 40
  orig: 128, 40
  offset: 0, 0
  index: -1
1_Hfa5
  rotate: false
  xy: 1327, 22
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
1_Hfa6
  rotate: false
  xy: 878, 2
  size: 97, 22
  orig: 97, 22
  offset: 0, 0
  index: -1
1_Hfa7
  rotate: false
  xy: 1834, 361
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
1_Hyifu1
  rotate: false
  xy: 491, 373
  size: 560, 137
  orig: 560, 137
  offset: 0, 0
  index: -1
1_Hyiling1
  rotate: true
  xy: 1559, 2
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
1_Ldabi
  rotate: true
  xy: 1680, 17
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
1_Ldatui
  rotate: false
  xy: 320, 41
  size: 92, 242
  orig: 92, 242
  offset: 0, 0
  index: -1
1_Lshou
  rotate: false
  xy: 1618, 17
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
1_Lshuidi1
  rotate: false
  xy: 2030, 215
  size: 16, 85
  orig: 16, 85
  offset: 0, 0
  index: -1
1_Lshuidi2
  rotate: true
  xy: 313, 5
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
1_Lshuidi3
  rotate: false
  xy: 516, 16
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
1_Lxiuzi1
  rotate: true
  xy: 1150, 38
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
1_Lxiuzi2
  rotate: true
  xy: 183, 2
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
1_Lyifu1
  rotate: true
  xy: 1045, 139
  size: 40, 175
  orig: 40, 175
  offset: 0, 0
  index: -1
1_Lyifu2
  rotate: false
  xy: 414, 178
  size: 278, 86
  orig: 278, 90
  offset: 0, 4
  index: -1
1_Lyiling1
  rotate: true
  xy: 414, 267
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
1_Rdabi
  rotate: true
  xy: 884, 64
  size: 74, 126
  orig: 74, 126
  offset: 0, 0
  index: -1
1_Rdatui
  rotate: true
  xy: 694, 166
  size: 98, 192
  orig: 98, 192
  offset: 0, 0
  index: -1
1_Rerduo
  rotate: false
  xy: 583, 21
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
1_Rshou
  rotate: true
  xy: 1505, 2
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
1_Rshouzhi
  rotate: true
  xy: 1680, 59
  size: 50, 55
  orig: 50, 72
  offset: 0, 0
  index: -1
1_Rshouzhi2
  rotate: true
  xy: 2025, 302
  size: 54, 21
  orig: 54, 22
  offset: 0, 1
  index: -1
1_Rshouzhi_1
  rotate: false
  xy: 883, 283
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
1_Rshuidi1
  rotate: false
  xy: 888, 140
  size: 138, 28
  orig: 138, 28
  offset: 0, 0
  index: -1
1_Rshuidi2
  rotate: true
  xy: 691, 3
  size: 43, 185
  orig: 43, 185
  offset: 0, 0
  index: -1
1_Rshuidi3
  rotate: true
  xy: 414, 12
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
1_Rxiaobi
  rotate: true
  xy: 268, 2
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
1_Rxiuzi1
  rotate: false
  xy: 888, 170
  size: 155, 51
  orig: 155, 51
  offset: 0, 0
  index: -1
1_Rxiuzi2
  rotate: false
  xy: 1765, 348
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
1_Rxiuzi3
  rotate: false
  xy: 1303, 286
  size: 171, 86
  orig: 171, 86
  offset: 0, 0
  index: -1
1_Ryifu1
  rotate: false
  xy: 1476, 236
  size: 205, 110
  orig: 205, 110
  offset: 0, 0
  index: -1
1_Ryifu2
  rotate: true
  xy: 691, 48
  size: 116, 191
  orig: 116, 191
  offset: 0, 0
  index: -1
1_Ryiling1
  rotate: false
  xy: 1440, 57
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
1_bizi
  rotate: true
  xy: 516, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
1_dz1
  rotate: false
  xy: 1607, 27
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
1_dz2
  rotate: true
  xy: 1047, 364
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
1_dz3
  rotate: false
  xy: 1847, 222
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
1_dz4
  rotate: false
  xy: 1142, 86
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
1_dz5
  rotate: true
  xy: 1142, 79
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
1_dz6
  rotate: false
  xy: 1847, 207
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
1_dz7
  rotate: true
  xy: 1142, 72
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
1_dz8
  rotate: false
  xy: 1847, 214
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
1_hue
  rotate: false
  xy: 1737, 66
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
1_lian
  rotate: false
  xy: 1618, 55
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
1_yan
  rotate: true
  xy: 1222, 143
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
2_Ldabi
  rotate: true
  xy: 1535, 34
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
2_Lshou1
  rotate: true
  xy: 1235, 286
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
2_Lshou2
  rotate: true
  xy: 1227, 50
  size: 81, 98
  orig: 81, 99
  offset: 0, 1
  index: -1
2_Lxiaobi
  rotate: false
  xy: 1410, 188
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
2_Lxiuzi1
  rotate: true
  xy: 1902, 358
  size: 152, 144
  orig: 152, 144
  offset: 0, 0
  index: -1
2_Lxiuzi2
  rotate: false
  xy: 1683, 230
  size: 170, 116
  orig: 170, 116
  offset: 0, 0
  index: -1
2_Rdabi
  rotate: true
  xy: 1847, 100
  size: 74, 131
  orig: 74, 131
  offset: 0, 0
  index: -1
2_Rshou1
  rotate: true
  xy: 1792, 22
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
2_Rshou2
  rotate: false
  xy: 1327, 74
  size: 111, 55
  orig: 111, 55
  offset: 0, 0
  index: -1
2_Rxiaobi
  rotate: true
  xy: 1855, 239
  size: 117, 168
  orig: 117, 168
  offset: 0, 0
  index: -1
2_Rxiuzi
  rotate: false
  xy: 1767, 108
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
3_Ldabi
  rotate: false
  xy: 911, 223
  size: 134, 148
  orig: 134, 148
  offset: 0, 0
  index: -1
3_Lhoufa1
  rotate: true
  xy: 1237, 133
  size: 50, 127
  orig: 50, 127
  offset: 0, 0
  index: -1
3_Lhoufa2
  rotate: true
  xy: 1053, 328
  size: 44, 248
  orig: 44, 248
  offset: 0, 0
  index: -1
3_Lshuidi
  rotate: true
  xy: 491, 266
  size: 57, 390
  orig: 57, 390
  offset: 0, 0
  index: -1
3_Lyiling
  rotate: false
  xy: 1047, 238
  size: 186, 88
  orig: 186, 88
  offset: 0, 0
  index: -1
3_Rdabi
  rotate: true
  xy: 1855, 176
  size: 61, 173
  orig: 61, 173
  offset: 0, 0
  index: -1
3_Rshou1
  rotate: false
  xy: 1804, 63
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
3_Rshou2
  rotate: true
  xy: 1435, 15
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
3_Rshuidi1
  rotate: true
  xy: 1476, 348
  size: 31, 287
  orig: 31, 287
  offset: 0, 0
  index: -1
3_Rshuidi2
  rotate: true
  xy: 491, 325
  size: 46, 418
  orig: 46, 418
  offset: 0, 0
  index: -1
3_Rxiuzi
  rotate: true
  xy: 414, 43
  size: 133, 183
  orig: 133, 183
  offset: 0, 0
  index: -1
3_Rxiuzi1
  rotate: false
  xy: 2, 285
  size: 487, 225
  orig: 487, 225
  offset: 0, 0
  index: -1
3_Ryiling
  rotate: false
  xy: 599, 5
  size: 90, 171
  orig: 90, 171
  offset: 0, 0
  index: -1
3_bizi
  rotate: false
  xy: 1741, 22
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
3_bozi
  rotate: true
  xy: 1476, 116
  size: 118, 159
  orig: 118, 159
  offset: 0, 0
  index: -1
3_dz1
  rotate: false
  xy: 537, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
3_dz2
  rotate: false
  xy: 551, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
3_dz3
  rotate: false
  xy: 1834, 348
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
3_dz4
  rotate: false
  xy: 1028, 157
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
3_dz5
  rotate: false
  xy: 565, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
3_dz6
  rotate: false
  xy: 1136, 38
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
3_hue
  rotate: true
  xy: 1980, 48
  size: 126, 66
  orig: 126, 66
  offset: 0, 0
  index: -1
3_lian
  rotate: true
  xy: 1637, 111
  size: 117, 128
  orig: 117, 128
  offset: 0, 0
  index: -1
3_shenti
  rotate: true
  xy: 2, 42
  size: 241, 316
  orig: 241, 316
  offset: 0, 0
  index: -1
3_touding
  rotate: false
  xy: 1237, 185
  size: 171, 99
  orig: 171, 99
  offset: 0, 0
  index: -1
3_yan
  rotate: false
  xy: 1227, 22
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
H_shenti
  rotate: false
  xy: 1476, 381
  size: 424, 129
  orig: 424, 129
  offset: 0, 0
  index: -1
H_yshou
  rotate: true
  xy: 2, 2
  size: 38, 179
  orig: 38, 179
  offset: 0, 0
  index: -1
H_ytui
  rotate: true
  xy: 1053, 374
  size: 136, 421
  orig: 144, 421
  offset: 8, 0
  index: -1
H_zshou
  rotate: true
  xy: 1366, 131
  size: 52, 108
  orig: 52, 108
  offset: 0, 0
  index: -1
