
mingren6wei_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
er1
  rotate: true
  xy: 424, 2
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
er2
  rotate: true
  xy: 1789, 245
  size: 43, 14
  orig: 44, 15
  offset: 0, 1
  index: -1
er3
  rotate: true
  xy: 1112, 91
  size: 88, 214
  orig: 88, 214
  offset: 0, 0
  index: -1
er4
  rotate: true
  xy: 1684, 92
  size: 196, 79
  orig: 196, 79
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 1112, 181
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
gu
  rotate: true
  xy: 872, 138
  size: 168, 238
  orig: 168, 238
  offset: 0, 0
  index: -1
gu1
  rotate: false
  xy: 1492, 32
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
gu10
  rotate: true
  xy: 973, 6
  size: 57, 106
  orig: 57, 106
  offset: 0, 0
  index: -1
gu11
  rotate: false
  xy: 1496, 55
  size: 126, 26
  orig: 127, 27
  offset: 1, 1
  index: -1
gu12
  rotate: true
  xy: 1233, 43
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
gu13
  rotate: false
  xy: 1099, 67
  size: 132, 22
  orig: 133, 24
  offset: 0, 1
  index: -1
gu14
  rotate: false
  xy: 744, 2
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
gu15
  rotate: false
  xy: 1765, 116
  size: 188, 66
  orig: 188, 66
  offset: 0, 0
  index: -1
gu16
  rotate: false
  xy: 1955, 112
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
gu17
  rotate: true
  xy: 1099, 40
  size: 25, 117
  orig: 27, 117
  offset: 1, 0
  index: -1
gu18
  rotate: false
  xy: 1411, 9
  size: 71, 35
  orig: 73, 36
  offset: 1, 0
  index: -1
gu19
  rotate: true
  xy: 1325, 52
  size: 24, 109
  orig: 24, 110
  offset: 0, 1
  index: -1
gu2
  rotate: false
  xy: 1952, 44
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
gu20
  rotate: true
  xy: 1917, 43
  size: 71, 33
  orig: 72, 34
  offset: 1, 0
  index: -1
gu21
  rotate: false
  xy: 1765, 184
  size: 22, 104
  orig: 23, 107
  offset: 0, 1
  index: -1
gu22
  rotate: false
  xy: 1436, 46
  size: 54, 30
  orig: 55, 31
  offset: 1, 0
  index: -1
gu23
  rotate: true
  xy: 485, 3
  size: 19, 96
  orig: 19, 99
  offset: 0, 2
  index: -1
gu24
  rotate: false
  xy: 1987, 26
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
gu25
  rotate: false
  xy: 1998, 207
  size: 46, 189
  orig: 46, 189
  offset: 0, 0
  index: -1
gu26
  rotate: true
  xy: 2, 9
  size: 33, 171
  orig: 33, 172
  offset: 0, 0
  index: -1
gu27
  rotate: true
  xy: 850, 2
  size: 57, 121
  orig: 58, 121
  offset: 1, 0
  index: -1
gu28
  rotate: false
  xy: 962, 65
  size: 135, 32
  orig: 137, 32
  offset: 1, 0
  index: -1
gu29
  rotate: true
  xy: 437, 33
  size: 126, 51
  orig: 126, 51
  offset: 0, 0
  index: -1
gu3
  rotate: false
  xy: 1330, 290
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
gu30
  rotate: true
  xy: 1765, 87
  size: 27, 142
  orig: 27, 142
  offset: 0, 0
  index: -1
gu31
  rotate: false
  xy: 962, 99
  size: 136, 37
  orig: 136, 37
  offset: 0, 0
  index: -1
gu4
  rotate: true
  xy: 175, 4
  size: 38, 163
  orig: 38, 163
  offset: 0, 0
  index: -1
gu5
  rotate: false
  xy: 759, 60
  size: 80, 133
  orig: 80, 133
  offset: 0, 0
  index: -1
gu6
  rotate: false
  xy: 1232, 2
  size: 41, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
gu7
  rotate: false
  xy: 340, 11
  size: 82, 31
  orig: 83, 31
  offset: 1, 0
  index: -1
gu8
  rotate: true
  xy: 841, 61
  size: 75, 119
  orig: 75, 119
  offset: 0, 0
  index: -1
gu9
  rotate: false
  xy: 1081, 7
  size: 109, 31
  orig: 109, 33
  offset: 0, 1
  index: -1
lian
  rotate: false
  xy: 1512, 138
  size: 170, 150
  orig: 170, 150
  offset: 0, 0
  index: -1
nian
  rotate: true
  xy: 841, 159
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
nian2
  rotate: false
  xy: 1659, 102
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
nian3
  rotate: true
  xy: 1275, 6
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
nian4
  rotate: false
  xy: 1852, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
nian5
  rotate: true
  xy: 1275, 25
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
nian6
  rotate: false
  xy: 1765, 9
  size: 76, 21
  orig: 77, 21
  offset: 0, 0
  index: -1
nian7
  rotate: false
  xy: 583, 6
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1806, 184
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
shoubi1
  rotate: true
  xy: 494, 93
  size: 100, 263
  orig: 100, 263
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 1328, 78
  size: 166, 88
  orig: 166, 88
  offset: 0, 0
  index: -1
shoubi3
  rotate: true
  xy: 1496, 83
  size: 53, 161
  orig: 53, 161
  offset: 0, 0
  index: -1
shoubi4
  rotate: false
  xy: 490, 24
  size: 127, 67
  orig: 127, 67
  offset: 0, 0
  index: -1
shouzhang1
  rotate: false
  xy: 1659, 4
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
shouzhang2
  rotate: false
  xy: 619, 24
  size: 123, 67
  orig: 123, 67
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 1998, 398
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
shouzhi10
  rotate: false
  xy: 632, 6
  size: 46, 16
  orig: 47, 18
  offset: 1, 0
  index: -1
shouzhi2
  rotate: true
  xy: 1765, 32
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 1714, 12
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
shouzhi4
  rotate: true
  xy: 1852, 40
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
shouzhi5
  rotate: false
  xy: 1543, 16
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
shouzhi6
  rotate: false
  xy: 1624, 2
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
shouzhi7
  rotate: true
  xy: 1325, 7
  size: 43, 84
  orig: 45, 85
  offset: 1, 1
  index: -1
shouzhi8
  rotate: true
  xy: 1987, 74
  size: 32, 59
  orig: 32, 61
  offset: 0, 2
  index: -1
shouzhi9
  rotate: false
  xy: 1879, 13
  size: 50, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 2, 44
  size: 433, 115
  orig: 433, 115
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 1330, 168
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 1406, 290
  size: 220, 398
  orig: 220, 398
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 972, 308
  size: 432, 202
  orig: 432, 202
  offset: 0, 0
  index: -1
weiba3
  rotate: false
  xy: 514, 315
  size: 456, 195
  orig: 457, 195
  offset: 0, 0
  index: -1
weiba4
  rotate: false
  xy: 2, 334
  size: 510, 176
  orig: 510, 176
  offset: 0, 0
  index: -1
weiba5
  rotate: false
  xy: 2, 161
  size: 490, 171
  orig: 490, 171
  offset: 0, 0
  index: -1
weiba6
  rotate: false
  xy: 494, 195
  size: 376, 118
  orig: 376, 118
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 1192, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 1931, 12
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2004, 108
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
