
21056305_tips_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
21056305_1_biyan
  rotate: true
  xy: 1010, 308
  size: 66, 12
  orig: 66, 12
  offset: 0, 0
  index: -1
21056305_1_bizi
  rotate: true
  xy: 823, 119
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
21056305_1_houfa
  rotate: true
  xy: 541, 116
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
21056305_1_lia
  rotate: false
  xy: 715, 19
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
21056305_1_liuhai1
  rotate: true
  xy: 895, 44
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
21056305_1_liuhai2
  rotate: true
  xy: 955, 220
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
21056305_1_liuhai3
  rotate: true
  xy: 955, 240
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
21056305_1_liuhai4
  rotate: false
  xy: 927, 217
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
21056305_1_liuhai5
  rotate: true
  xy: 261, 237
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
21056305_1_liuhai6
  rotate: false
  xy: 877, 58
  size: 16, 75
  orig: 16, 75
  offset: 0, 0
  index: -1
21056305_1_liuhai7
  rotate: false
  xy: 897, 200
  size: 15, 80
  orig: 15, 80
  offset: 0, 0
  index: -1
21056305_1_maodi
  rotate: true
  xy: 439, 60
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
21056305_1_maozi1
  rotate: true
  xy: 541, 217
  size: 134, 169
  orig: 134, 169
  offset: 0, 0
  index: -1
21056305_1_maozuo
  rotate: true
  xy: 569, 353
  size: 53, 175
  orig: 53, 175
  offset: 0, 0
  index: -1
21056305_1_mei
  rotate: false
  xy: 942, 164
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
21056305_1_shangshen
  rotate: false
  xy: 201, 296
  size: 140, 214
  orig: 140, 214
  offset: 0, 0
  index: -1
21056305_1_yan1
  rotate: true
  xy: 1010, 296
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
21056305_1_yan2
  rotate: true
  xy: 529, 243
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
21056305_1_yanbai
  rotate: false
  xy: 753, 198
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
21056305_1_yankuang
  rotate: false
  xy: 820, 2
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
21056305_1_youbi1_1
  rotate: false
  xy: 340, 237
  size: 155, 53
  orig: 155, 53
  offset: 0, 0
  index: -1
21056305_1_youbi1_2
  rotate: false
  xy: 439, 7
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
21056305_1_youbi1_youxiu1
  rotate: false
  xy: 753, 264
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
21056305_1_youbi1_youxiu2
  rotate: false
  xy: 219, 12
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
21056305_1_youbi1_youzhang1
  rotate: true
  xy: 944, 4
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
21056305_1_youbi1_youzhang2
  rotate: false
  xy: 497, 237
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
21056305_1_youbi1_youzhi1
  rotate: true
  xy: 976, 18
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
21056305_1_youbi1_youzhi2
  rotate: true
  xy: 795, 432
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
21056305_1_youbi1_youzhi3
  rotate: false
  xy: 989, 50
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
21056305_1_youbi1_youzhi4
  rotate: true
  xy: 891, 2
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
21056305_1_youbi1_zy_1
  rotate: false
  xy: 541, 354
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
21056305_1_youbi1_zy_2
  rotate: false
  xy: 999, 9
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
21056305_1_youbi1_zy_3
  rotate: false
  xy: 295, 84
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
21056305_1_youbi1_zy_4
  rotate: true
  xy: 647, 118
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
21056305_1_youbi1_zy_5
  rotate: true
  xy: 712, 198
  size: 153, 39
  orig: 153, 39
  offset: 0, 0
  index: -1
21056305_1_youbi1_zy_6
  rotate: false
  xy: 823, 135
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
21056305_1_youbi2_dabi
  rotate: false
  xy: 918, 285
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
21056305_1_youbi2_shouzhang
  rotate: true
  xy: 965, 296
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
21056305_1_youbi2_shouzhi1
  rotate: true
  xy: 837, 24
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
21056305_1_youbi2_shouzhi2
  rotate: false
  xy: 823, 282
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
21056305_1_youbi2_xiaobi
  rotate: false
  xy: 825, 191
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
21056305_1_youbi2_xiu1
  rotate: false
  xy: 237, 95
  size: 76, 126
  orig: 76, 126
  offset: 0, 0
  index: -1
21056305_1_youbi2_xiu2
  rotate: false
  xy: 934, 373
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
21056305_1_youbi2_zy_ti
  rotate: false
  xy: 343, 292
  size: 196, 88
  orig: 196, 88
  offset: 0, 0
  index: -1
21056305_1_youbi2_zy_xu1
  rotate: false
  xy: 295, 12
  size: 140, 25
  orig: 140, 25
  offset: 0, 0
  index: -1
21056305_1_youbi2_zy_xu2
  rotate: false
  xy: 97, 223
  size: 162, 29
  orig: 162, 29
  offset: 0, 0
  index: -1
21056305_1_youbi2_zy_xu3
  rotate: false
  xy: 795, 405
  size: 137, 25
  orig: 137, 25
  offset: 0, 0
  index: -1
21056305_1_youbi2_zy_xu4
  rotate: false
  xy: 295, 39
  size: 142, 26
  orig: 142, 26
  offset: 0, 0
  index: -1
21056305_1_youbi2_zy_yan1
  rotate: true
  xy: 864, 24
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
21056305_1_youbi2_zy_yan2
  rotate: false
  xy: 952, 43
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
21056305_1_youbi2_zy_yi
  rotate: false
  xy: 797, 377
  size: 122, 26
  orig: 122, 26
  offset: 0, 0
  index: -1
21056305_1_youbi2_zy_yi2
  rotate: false
  xy: 900, 283
  size: 16, 92
  orig: 16, 92
  offset: 0, 0
  index: -1
21056305_1_youdaizi
  rotate: true
  xy: 219, 2
  size: 8, 77
  orig: 8, 77
  offset: 0, 0
  index: -1
21056305_1_youer
  rotate: false
  xy: 529, 256
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
21056305_1_youwaitao1
  rotate: false
  xy: 2, 244
  size: 93, 266
  orig: 93, 266
  offset: 0, 0
  index: -1
21056305_1_zui
  rotate: false
  xy: 541, 368
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
21056305_1_zuodaizi
  rotate: true
  xy: 298, 2
  size: 8, 60
  orig: 8, 60
  offset: 0, 0
  index: -1
21056305_1_zuoer
  rotate: true
  xy: 261, 223
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
21056305_1_zuosuifa
  rotate: false
  xy: 448, 62
  size: 18, 87
  orig: 18, 87
  offset: 0, 0
  index: -1
21056305_1_zuowaitao
  rotate: true
  xy: 569, 462
  size: 48, 252
  orig: 48, 252
  offset: 0, 0
  index: -1
21056305_1_zuoxiu1
  rotate: false
  xy: 647, 2
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
21056305_2_biyan
  rotate: true
  xy: 1013, 144
  size: 56, 9
  orig: 56, 9
  offset: 0, 0
  index: -1
21056305_2_bizi
  rotate: false
  xy: 921, 380
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
21056305_2_bozi
  rotate: true
  xy: 710, 118
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
21056305_2_houfa
  rotate: false
  xy: 540, 24
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
21056305_2_kuabu
  rotate: false
  xy: 315, 67
  size: 131, 82
  orig: 131, 82
  offset: 0, 0
  index: -1
21056305_2_lian
  rotate: false
  xy: 89, 2
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
21056305_2_lingdi1
  rotate: true
  xy: 944, 17
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
21056305_2_lingdi2
  rotate: false
  xy: 917, 12
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
21056305_2_liuhai1
  rotate: false
  xy: 922, 142
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
21056305_2_liuhai2
  rotate: false
  xy: 913, 65
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
21056305_2_liuhai3
  rotate: false
  xy: 797, 24
  size: 38, 92
  orig: 38, 92
  offset: 0, 0
  index: -1
21056305_2_liuhai4
  rotate: false
  xy: 1005, 427
  size: 17, 83
  orig: 17, 83
  offset: 0, 0
  index: -1
21056305_2_liuhai5
  rotate: true
  xy: 942, 148
  size: 14, 69
  orig: 14, 69
  offset: 0, 0
  index: -1
21056305_2_liuhai6
  rotate: true
  xy: 942, 131
  size: 15, 59
  orig: 15, 59
  offset: 0, 0
  index: -1
21056305_2_liuhai7
  rotate: false
  xy: 895, 62
  size: 16, 73
  orig: 16, 73
  offset: 0, 0
  index: -1
21056305_2_liuhai8
  rotate: true
  xy: 942, 182
  size: 18, 68
  orig: 18, 68
  offset: 0, 0
  index: -1
21056305_2_mao1
  rotate: true
  xy: 823, 432
  size: 78, 180
  orig: 78, 180
  offset: 0, 0
  index: -1
21056305_2_mao2
  rotate: true
  xy: 201, 254
  size: 40, 137
  orig: 40, 137
  offset: 0, 0
  index: -1
21056305_2_mao3
  rotate: false
  xy: 2, 35
  size: 85, 207
  orig: 85, 207
  offset: 0, 0
  index: -1
21056305_2_mei
  rotate: true
  xy: 904, 137
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
21056305_2_shouhuan1
  rotate: false
  xy: 965, 262
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
21056305_2_shouhuan3
  rotate: false
  xy: 936, 62
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
21056305_2_shouhuan4
  rotate: true
  xy: 879, 137
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
21056305_2_shouhuan5
  rotate: true
  xy: 1005, 376
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
21056305_2_xiongqiang
  rotate: true
  xy: 343, 382
  size: 128, 224
  orig: 128, 224
  offset: 0, 0
  index: -1
21056305_2_yankuang
  rotate: true
  xy: 1003, 85
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
21056305_2_yanzhu1
  rotate: true
  xy: 326, 241
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
21056305_2_yanzhu2
  rotate: false
  xy: 955, 274
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
21056305_2_youbi_1
  rotate: true
  xy: 837, 69
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
21056305_2_youbi_2
  rotate: true
  xy: 178, 2
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
21056305_2_youdaizi
  rotate: true
  xy: 979, 88
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
21056305_2_youshandi
  rotate: false
  xy: 89, 98
  size: 146, 123
  orig: 146, 123
  offset: 0, 0
  index: -1
21056305_2_youshanwai
  rotate: true
  xy: 797, 350
  size: 25, 101
  orig: 25, 101
  offset: 0, 0
  index: -1
21056305_2_youtui
  rotate: false
  xy: 315, 151
  size: 151, 84
  orig: 151, 84
  offset: 0, 0
  index: -1
21056305_2_youxiu1
  rotate: false
  xy: 468, 60
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
21056305_2_youzhang
  rotate: true
  xy: 2, 2
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
21056305_2_youzhi1
  rotate: false
  xy: 999, 27
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
21056305_2_youzhi2
  rotate: true
  xy: 52, 19
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
21056305_2_zui
  rotate: true
  xy: 628, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
21056305_2_zuobi
  rotate: true
  xy: 569, 408
  size: 52, 224
  orig: 52, 224
  offset: 0, 0
  index: -1
21056305_2_zuodaizi
  rotate: false
  xy: 97, 254
  size: 102, 256
  orig: 102, 256
  offset: 0, 0
  index: -1
21056305_2_zuodaizi1
  rotate: false
  xy: 914, 203
  size: 11, 78
  orig: 11, 78
  offset: 0, 0
  index: -1
21056305_2_zuodatui
  rotate: true
  xy: 762, 118
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
21056305_2_zuoer
  rotate: true
  xy: 52, 2
  size: 15, 31
  orig: 15, 32
  offset: 0, 1
  index: -1
21056305_2_zuoxiu1
  rotate: false
  xy: 468, 123
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
21056305_2_zuoxiu2
  rotate: true
  xy: 753, 202
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
21056305_2_zy3_peijian1
  rotate: false
  xy: 927, 203
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
21056305_2_zy3_peijian2
  rotate: true
  xy: 360, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
21056305_2_zy3_xu1
  rotate: true
  xy: 955, 202
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
21056305_2_zy3_xu2
  rotate: true
  xy: 540, 2
  size: 20, 86
  orig: 20, 86
  offset: 0, 0
  index: -1
21056305_2_zy3_xu3
  rotate: false
  xy: 880, 193
  size: 15, 87
  orig: 16, 87
  offset: 0, 0
  index: -1
21056305_2_zy3_xu4
  rotate: true
  xy: 715, 2
  size: 15, 103
  orig: 15, 103
  offset: 0, 0
  index: -1
21056305_2_zy3_yan1
  rotate: true
  xy: 294, 226
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
21056305_2_zy3_yan2
  rotate: false
  xy: 295, 73
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
21056305_2_zy3_zuti1
  rotate: false
  xy: 746, 356
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
21056305_2_zy3_zuti2
  rotate: false
  xy: 936, 88
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
