
zuojing_renjiedazhan_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: true
  xy: 2019, 431
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
bird_LB_c
  rotate: false
  xy: 1185, 107
  size: 199, 80
  orig: 199, 80
  offset: 0, 0
  index: -1
bird_LT_c
  rotate: true
  xy: 2, 205
  size: 150, 588
  orig: 159, 588
  offset: 0, 0
  index: -1
bird_RB_c1
  rotate: false
  xy: 1824, 120
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
bird_RB_c5a
  rotate: false
  xy: 592, 19
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
bird_RB_d1
  rotate: true
  xy: 1189, 280
  size: 90, 18
  orig: 90, 18
  offset: 0, 0
  index: -1
bird_RB_d2
  rotate: false
  xy: 1174, 59
  size: 169, 46
  orig: 169, 46
  offset: 0, 0
  index: -1
bird_RB_d3
  rotate: false
  xy: 1615, 116
  size: 145, 35
  orig: 145, 35
  offset: 0, 0
  index: -1
bird_RB_d4
  rotate: false
  xy: 301, 14
  size: 205, 49
  orig: 205, 49
  offset: 0, 0
  index: -1
bird_RB_d5
  rotate: false
  xy: 1445, 138
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: -1
bird_RT_c
  rotate: false
  xy: 2, 357
  size: 632, 153
  orig: 632, 153
  offset: 0, 0
  index: -1
bird_bodyT
  rotate: false
  xy: 1629, 227
  size: 312, 283
  orig: 312, 283
  offset: 0, 0
  index: -1
bird_hair1
  rotate: false
  xy: 636, 252
  size: 352, 118
  orig: 352, 118
  offset: 0, 0
  index: -1
bird_hair2
  rotate: true
  xy: 592, 177
  size: 73, 247
  orig: 73, 247
  offset: 0, 0
  index: -1
bird_hair3
  rotate: false
  xy: 2, 2
  size: 297, 61
  orig: 297, 61
  offset: 0, 0
  index: -1
bird_hair4
  rotate: false
  xy: 1943, 242
  size: 74, 268
  orig: 74, 268
  offset: 0, 0
  index: -1
bird_hair5
  rotate: false
  xy: 1189, 189
  size: 254, 82
  orig: 254, 82
  offset: 0, 0
  index: -1
bird_hair6
  rotate: true
  xy: 582, 44
  size: 64, 206
  orig: 64, 206
  offset: 0, 0
  index: -1
bird_hair7
  rotate: false
  xy: 1619, 153
  size: 203, 72
  orig: 203, 72
  offset: 0, 0
  index: -1
bird_hair8
  rotate: false
  xy: 582, 110
  size: 232, 65
  orig: 232, 65
  offset: 0, 0
  index: -1
bird_hair9
  rotate: true
  xy: 1067, 3
  size: 54, 169
  orig: 54, 169
  offset: 0, 0
  index: -1
bird_head
  rotate: true
  xy: 1216, 273
  size: 237, 411
  orig: 237, 411
  offset: 0, 0
  index: -1
biyanL
  rotate: false
  xy: 592, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
biyanR
  rotate: true
  xy: 625, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
dabiL
  rotate: false
  xy: 816, 2
  size: 82, 157
  orig: 82, 157
  offset: 0, 0
  index: -1
dabiR
  rotate: true
  xy: 900, 2
  size: 53, 165
  orig: 53, 165
  offset: 0, 0
  index: -1
datuiyou
  rotate: true
  xy: 1366, 2
  size: 59, 110
  orig: 59, 110
  offset: 0, 0
  index: -1
datuizuo
  rotate: true
  xy: 1445, 200
  size: 71, 172
  orig: 71, 172
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 1615, 102
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 2032, 250
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
ereR
  rotate: false
  xy: 1581, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 2013, 15
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 654, 2
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 2029, 219
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 508, 45
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 592, 265
  size: 90, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
hair10_2
  rotate: false
  xy: 1345, 70
  size: 36, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hair10_3
  rotate: true
  xy: 1581, 102
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 2029, 169
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
hair12
  rotate: true
  xy: 1315, 5
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 2032, 289
  size: 65, 14
  orig: 65, 14
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1386, 113
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1238, 3
  size: 16, 75
  orig: 16, 75
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 727, 20
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 2029, 122
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 1944, 29
  size: 67, 12
  orig: 67, 12
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 2019, 356
  size: 73, 16
  orig: 73, 16
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 2019, 284
  size: 11, 70
  orig: 11, 70
  offset: 0, 0
  index: -1
hair_y
  rotate: true
  xy: 1762, 63
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 841, 161
  size: 89, 139
  orig: 89, 139
  offset: 0, 0
  index: -1
headT
  rotate: false
  xy: 1478, 2
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
hujian1
  rotate: false
  xy: 1824, 37
  size: 118, 81
  orig: 118, 81
  offset: 0, 0
  index: -1
hujian2
  rotate: true
  xy: 790, 45
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
juanzhou1
  rotate: true
  xy: 636, 372
  size: 138, 578
  orig: 138, 578
  offset: 0, 0
  index: -1
juanzhou1_2
  rotate: true
  xy: 2, 65
  size: 138, 578
  orig: 138, 578
  offset: 0, 0
  index: -1
juanzhou2
  rotate: false
  xy: 1238, 21
  size: 126, 36
  orig: 126, 36
  offset: 0, 0
  index: -1
juanzhou3
  rotate: true
  xy: 900, 57
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
lingzi1
  rotate: false
  xy: 1950, 120
  size: 77, 120
  orig: 77, 120
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 508, 2
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
majia
  rotate: true
  xy: 990, 208
  size: 162, 197
  orig: 162, 197
  offset: 0, 0
  index: -1
muzhiyou
  rotate: false
  xy: 663, 20
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
muzhizuo
  rotate: false
  xy: 1410, 129
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
shouzhiyou
  rotate: true
  xy: 1553, 2
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
shouzhizuo
  rotate: true
  xy: 1383, 63
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
xiaobiL
  rotate: true
  xy: 982, 59
  size: 70, 190
  orig: 70, 190
  offset: 0, 0
  index: -1
xiaotuiyou
  rotate: true
  xy: 1944, 43
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
xiaotuizuo
  rotate: true
  xy: 982, 131
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
