
21088105_tips_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0ygjskl2_edit2_tips2_1_01
  rotate: false
  xy: 374, 8
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_1_02
  rotate: true
  xy: 187, 4
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_1_03
  rotate: true
  xy: 1215, 2
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_1_04
  rotate: true
  xy: 74, 7
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_1_05
  rotate: false
  xy: 628, 8
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_1_05_1
  rotate: false
  xy: 139, 9
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_1_05_2
  rotate: true
  xy: 592, 6
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_1_06
  rotate: false
  xy: 563, 12
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_1_07
  rotate: false
  xy: 47, 5
  size: 25, 17
  orig: 26, 18
  offset: 0, 1
  index: -1
0ygjskl2_edit2_tips2_2_01
  rotate: false
  xy: 700, 79
  size: 121, 175
  orig: 121, 175
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_2_02
  rotate: false
  xy: 1124, 117
  size: 67, 137
  orig: 67, 137
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_2_03
  rotate: false
  xy: 262, 8
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_2_04
  rotate: true
  xy: 696, 24
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_2_05
  rotate: false
  xy: 208, 50
  size: 101, 204
  orig: 101, 204
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_2_05_1
  rotate: true
  xy: 101, 8
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_2_06
  rotate: false
  xy: 1375, 170
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_2_07
  rotate: true
  xy: 226, 3
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_2_08
  rotate: true
  xy: 592, 19
  size: 40, 102
  orig: 40, 102
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_2_09
  rotate: true
  xy: 2, 2
  size: 252, 43
  orig: 252, 43
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_2_10
  rotate: false
  xy: 823, 85
  size: 65, 169
  orig: 65, 169
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_2_10_1
  rotate: false
  xy: 468, 12
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_2_11
  rotate: false
  xy: 311, 60
  size: 77, 194
  orig: 77, 194
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_3_01
  rotate: true
  xy: 47, 24
  size: 230, 116
  orig: 230, 116
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_3_02
  rotate: true
  xy: 1309, 163
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_3_02_1
  rotate: false
  xy: 912, 5
  size: 278, 98
  orig: 278, 98
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_3_03
  rotate: false
  xy: 989, 109
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_3_04
  rotate: false
  xy: 1193, 140
  size: 114, 114
  orig: 114, 119
  offset: 0, 5
  index: -1
0ygjskl2_edit2_tips2_3_05
  rotate: true
  xy: 1293, 10
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_3_06
  rotate: true
  xy: 404, 10
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_3_07
  rotate: false
  xy: 1215, 43
  size: 254, 95
  orig: 254, 95
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_3_08
  rotate: true
  xy: 390, 61
  size: 193, 275
  orig: 193, 275
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_3_08_1
  rotate: false
  xy: 890, 105
  size: 97, 149
  orig: 97, 149
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_3_08_3
  rotate: false
  xy: 1192, 11
  size: 21, 104
  orig: 21, 104
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_3_09
  rotate: false
  xy: 667, 66
  size: 31, 188
  orig: 31, 188
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_3_10
  rotate: true
  xy: 737, 3
  size: 74, 173
  orig: 74, 173
  offset: 0, 0
  index: -1
0ygjskl2_edit2_tips2_3_11
  rotate: true
  xy: 165, 28
  size: 226, 41
  orig: 226, 41
  offset: 0, 0
  index: -1
