
21015205_tips_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bbaozuo
  rotate: false
  xy: 893, 133
  size: 35, 41
  orig: 44, 51
  offset: 3, 8
  index: -1
bhoufa
  rotate: true
  xy: 886, 27
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
bihouyi
  rotate: false
  xy: 548, 120
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
bilian
  rotate: false
  xy: 929, 17
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
bqianbu
  rotate: false
  xy: 436, 120
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
bshenti
  rotate: true
  xy: 802, 259
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
btoukui
  rotate: true
  xy: 350, 112
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
byaodai
  rotate: false
  xy: 2, 2
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
byoubao
  rotate: false
  xy: 772, 11
  size: 32, 40
  orig: 32, 45
  offset: 0, 0
  index: -1
byoushangbi
  rotate: false
  xy: 888, 74
  size: 39, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
byoutui
  rotate: true
  xy: 149, 110
  size: 62, 199
  orig: 62, 199
  offset: 0, 0
  index: -1
byouxiaobi
  rotate: false
  xy: 535, 22
  size: 100, 36
  orig: 100, 36
  offset: 0, 0
  index: -1
bzuobi
  rotate: true
  xy: 994, 474
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
bzuotui
  rotate: true
  xy: 411, 176
  size: 63, 208
  orig: 63, 208
  offset: 0, 0
  index: -1
bzuoxiaobi
  rotate: true
  xy: 431, 2
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
cbady
  rotate: false
  xy: 2, 174
  size: 407, 336
  orig: 407, 336
  offset: 0, 0
  index: -1
cbeibao
  rotate: false
  xy: 468, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
cbeibao2
  rotate: false
  xy: 87, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
cbozi
  rotate: true
  xy: 806, 31
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
cf1
  rotate: false
  xy: 802, 355
  size: 127, 155
  orig: 127, 155
  offset: 0, 0
  index: -1
cf2
  rotate: false
  xy: 2, 19
  size: 145, 153
  orig: 145, 153
  offset: 0, 0
  index: -1
cf3
  rotate: true
  xy: 811, 176
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
clian
  rotate: true
  xy: 918, 264
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
clianshang
  rotate: true
  xy: 992, 57
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
cpifeng
  rotate: false
  xy: 411, 241
  size: 389, 269
  orig: 389, 269
  offset: 0, 0
  index: -1
css
  rotate: false
  xy: 641, 70
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
ctui
  rotate: false
  xy: 929, 58
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
cxf1
  rotate: false
  xy: 724, 53
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
cxf2
  rotate: false
  xy: 972, 18
  size: 31, 37
  orig: 31, 38
  offset: 0, 1
  index: -1
cxiaba
  rotate: false
  xy: 722, 2
  size: 48, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
cxialian
  rotate: false
  xy: 733, 119
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
cybi1
  rotate: false
  xy: 149, 2
  size: 151, 50
  orig: 151, 53
  offset: 0, 3
  index: -1
cybi2
  rotate: false
  xy: 930, 104
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
cybi3
  rotate: true
  xy: 930, 184
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
cybi4
  rotate: false
  xy: 351, 2
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
cybi5
  rotate: false
  xy: 149, 54
  size: 200, 54
  orig: 200, 54
  offset: 0, 0
  index: -1
cybi6
  rotate: true
  xy: 807, 75
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
cyiling
  rotate: false
  xy: 535, 60
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
cyj1
  rotate: true
  xy: 918, 340
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cyj2
  rotate: false
  xy: 485, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cyj3
  rotate: false
  xy: 331, 40
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
cyoubi7
  rotate: true
  xy: 994, 412
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
cyouiao
  rotate: true
  xy: 640, 30
  size: 38, 80
  orig: 40, 88
  offset: 2, 0
  index: -1
czuobi1
  rotate: true
  xy: 931, 335
  size: 175, 61
  orig: 175, 61
  offset: 0, 0
  index: -1
czuobi2
  rotate: true
  xy: 641, 126
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
czuobi3
  rotate: false
  xy: 468, 18
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
czuobi4
  rotate: true
  xy: 807, 121
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
czuobi7
  rotate: false
  xy: 302, 2
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
czuobi8
  rotate: true
  xy: 637, 2
  size: 26, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
czuobi9
  rotate: false
  xy: 621, 181
  size: 188, 58
  orig: 188, 58
  offset: 0, 0
  index: -1
czuojiao
  rotate: true
  xy: 930, 143
  size: 39, 91
  orig: 39, 93
  offset: 0, 1
  index: -1
