
21123205_tips.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
210115_biyan
  rotate: true
  xy: 531, 58
  size: 23, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
210115_fa1
  rotate: true
  xy: 1395, 20
  size: 25, 113
  orig: 25, 113
  offset: 0, 0
  index: -1
210115_fa2
  rotate: false
  xy: 1107, 32
  size: 37, 187
  orig: 37, 187
  offset: 0, 0
  index: -1
210115_fa3
  rotate: true
  xy: 2, 10
  size: 70, 261
  orig: 70, 261
  offset: 0, 0
  index: -1
210115_fa4
  rotate: false
  xy: 670, 5
  size: 84, 206
  orig: 84, 209
  offset: 0, 3
  index: -1
210115_fa5
  rotate: false
  xy: 1676, 7
  size: 60, 238
  orig: 60, 238
  offset: 0, 0
  index: -1
210115_fa6
  rotate: false
  xy: 1484, 247
  size: 231, 263
  orig: 231, 263
  offset: 0, 0
  index: -1
210115_fa7
  rotate: true
  xy: 1107, 4
  size: 26, 145
  orig: 26, 145
  offset: 0, 0
  index: -1
210115_fa8
  rotate: true
  xy: 310, 19
  size: 61, 174
  orig: 61, 174
  offset: 0, 0
  index: -1
210115_houxiuzi
  rotate: true
  xy: 1838, 35
  size: 61, 114
  orig: 61, 114
  offset: 0, 0
  index: -1
210115_kuzi
  rotate: false
  xy: 486, 2
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
210115_lian
  rotate: true
  xy: 756, 8
  size: 203, 219
  orig: 205, 224
  offset: 0, 5
  index: -1
210115_mao1
  rotate: false
  xy: 1417, 59
  size: 257, 163
  orig: 257, 163
  offset: 0, 0
  index: -1
210115_mao2
  rotate: true
  xy: 564, 4
  size: 174, 104
  orig: 174, 104
  offset: 0, 0
  index: -1
210115_mao3
  rotate: true
  xy: 1328, 224
  size: 286, 154
  orig: 288, 154
  offset: 0, 0
  index: -1
210115_mao4
  rotate: true
  xy: 1510, 10
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
210115_shou
  rotate: false
  xy: 977, 25
  size: 128, 191
  orig: 128, 191
  offset: 0, 0
  index: -1
210115_shouzhi
  rotate: false
  xy: 265, 18
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
210115_wuguang
  rotate: true
  xy: 1254, 4
  size: 41, 139
  orig: 41, 139
  offset: 0, 0
  index: -1
210115_wuqi100
  rotate: false
  xy: 1738, 13
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
210115_wuqi102
  rotate: false
  xy: 1896, 299
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
210115_wuqi104
  rotate: false
  xy: 1896, 199
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
210115_wuqi106
  rotate: false
  xy: 1859, 402
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
210115_wuqi108
  rotate: false
  xy: 1777, 279
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
210115_wuqi110
  rotate: true
  xy: 1738, 98
  size: 154, 119
  orig: 154, 119
  offset: 0, 0
  index: -1
210115_wuqi112
  rotate: true
  xy: 576, 213
  size: 297, 249
  orig: 297, 249
  offset: 0, 0
  index: -1
210115_wuqi114
  rotate: true
  xy: 827, 218
  size: 292, 249
  orig: 292, 249
  offset: 0, 0
  index: -1
210115_wuqi116
  rotate: true
  xy: 1078, 221
  size: 289, 248
  orig: 289, 248
  offset: 0, 0
  index: -1
210115_xiuzili
  rotate: true
  xy: 423, 83
  size: 95, 139
  orig: 95, 139
  offset: 0, 0
  index: -1
210115_yifu1
  rotate: true
  xy: 1146, 47
  size: 172, 269
  orig: 172, 269
  offset: 0, 0
  index: -1
210115_yifu2
  rotate: false
  xy: 1717, 254
  size: 58, 256
  orig: 58, 256
  offset: 0, 0
  index: -1
210115_zuoshouwan
  rotate: true
  xy: 423, 180
  size: 330, 151
  orig: 330, 151
  offset: 0, 0
  index: -1
210115_zuoxiuzi
  rotate: false
  xy: 2, 82
  size: 419, 428
  orig: 419, 428
  offset: 0, 0
  index: -1
