
21052205_tips_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 920, 5
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 971, 410
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 472, 2
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: -1
fa10
  rotate: true
  xy: 726, 4
  size: 44, 192
  orig: 44, 192
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 940, 26
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 323, 41
  size: 19, 85
  orig: 19, 85
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 932, 410
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 940, 39
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 974, 12
  size: 41, 167
  orig: 41, 167
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 974, 181
  size: 41, 227
  orig: 41, 227
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 162, 47
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 323, 62
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 429, 21
  size: 41, 167
  orig: 41, 168
  offset: 0, 1
  index: -1
houfa
  rotate: true
  xy: 565, 6
  size: 24, 124
  orig: 24, 126
  offset: 0, 2
  index: -1
houfa1
  rotate: false
  xy: 726, 78
  size: 39, 136
  orig: 50, 137
  offset: 11, 1
  index: -1
houfa2
  rotate: true
  xy: 641, 216
  size: 38, 124
  orig: 38, 127
  offset: 0, 0
  index: -1
naoke
  rotate: false
  xy: 539, 32
  size: 185, 182
  orig: 185, 182
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 190
  size: 320, 535
  orig: 320, 539
  offset: 0, 4
  index: -1
shouz
  rotate: false
  xy: 767, 50
  size: 94, 204
  orig: 94, 204
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 53
  size: 135, 158
  orig: 135, 158
  offset: 0, 0
  index: -1
tx
  rotate: false
  xy: 641, 256
  size: 235, 149
  orig: 235, 149
  offset: 0, 0
  index: -1
wuguan
  rotate: true
  xy: 472, 62
  size: 126, 48
  orig: 126, 48
  offset: 0, 0
  index: -1
ya
  rotate: true
  xy: 863, 56
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 641, 407
  size: 103, 289
  orig: 103, 289
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 162, 94
  size: 265, 94
  orig: 265, 94
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 276, 47
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 539, 216
  size: 100, 294
  orig: 100, 294
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 878, 125
  size: 280, 94
  orig: 280, 94
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 971, 464
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
